ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 8.00
$   Translator : MSC.Nastran
$   From Model : 
$   Date       : Tue Jun 25 18:04:43 2002
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : .1" aluminum plate
PSHELL         1       1     0.1       1               1              0.
$ FEMAP Material 1 : 2024-T351 Al Plate .25-.5
MAT1           1 1.07E+7            0.332.591E-41.255E-5     70.        +MT    1
+MT    1  42000.  40000.  38000.
MAT4           11.644E-3  83.0762.591E-4
GRID           1       0      2.     1.1      0.       0        
GRID           2       0 1.63636     1.1      0.       0        
GRID           3       0 1.27273     1.1      0.       0        
GRID           4       0 0.90909     1.1      0.       0        
GRID           5       0 0.54545     1.1      0.       0        
GRID           6       0 0.18182     1.1      0.       0        
GRID           7       0-0.18182     1.1      0.       0        
GRID           8       0-0.54545     1.1      0.       0        
GRID           9       0-0.90909     1.1      0.       0        
GRID          10       0-1.27273     1.1      0.       0        
GRID          11       0-1.63636     1.1      0.       0        
GRID          12       0     -2.     1.1      0.       0        
GRID          13       0     -2. 0.73333      0.       0        
GRID          14       0     -2. 0.36667      0.       0        
GRID          15       0     -2.      0.      0.       0        
GRID          16       0     -2.-0.36667      0.       0        
GRID          17       0     -2.-0.73333      0.       0        
GRID          18       0     -2.    -1.1      0.       0        
GRID          19       0-1.63636    -1.1      0.       0        
GRID          20       0-1.27273    -1.1      0.       0        
GRID          21       0-0.90909    -1.1      0.       0        
GRID          22       0-0.54545    -1.1      0.       0        
GRID          23       0-0.18182    -1.1      0.       0        
GRID          24       0 0.18182    -1.1      0.       0        
GRID          25       0 0.54545    -1.1      0.       0        
GRID          26       0 0.90909    -1.1      0.       0        
GRID          27       0 1.27273    -1.1      0.       0        
GRID          28       0 1.63636    -1.1      0.       0        
GRID          29       0      2.    -1.1      0.       0        
GRID          30       0      2.-0.73333      0.       0        
GRID          31       0      2.-0.36667      0.       0        
GRID          32       0      2.      0.      0.       0        
GRID          33       0      2. 0.36667      0.       0        
GRID          34       0      2. 0.73333      0.       0        
GRID          35       0      0.     0.2      0.       0        
GRID          36       0 0.14645 0.55355      0.       0        
GRID          37       0     0.5     0.7      0.       0        
GRID          38       0 0.85355 0.55355      0.       0        
GRID          39       0      1.     0.2      0.       0        
GRID          40       0 0.85355-0.15355      0.       0        
GRID          41       0     0.5    -0.3      0.       0        
GRID          42       0 0.14645-0.15355      0.       0        
GRID          43       0   -1.55      0.      0.       0        
GRID          44       0-1.46213 0.21213      0.       0        
GRID          45       0   -1.25     0.3      0.       0        
GRID          46       0-1.03787 0.21213      0.       0        
GRID          47       0   -0.95      0.      0.       0        
GRID          48       0-1.03787-0.21213      0.       0        
GRID          49       0   -1.25    -0.3      0.       0        
GRID          50       0-1.46213-0.21213      0.       0        
GRID          51       0-1.63338 0.72871      0.       0        
GRID          52       0-1.27551 0.73214      0.       0        
GRID          53       0-0.90695 0.66483      0.       0        
GRID          54       0-0.60977 0.40171      0.       0        
GRID          55       0-0.28769 0.40396      0.       0        
GRID          56       0-1.723759.652E-3      0.       0        
GRID          57       0 0.55782-0.72491      0.       0        
GRID          58       0-1.26266-0.79637      0.       0        
GRID          59       0-1.25836-0.53753      0.       0        
GRID          60       0-1.70779-0.67656      0.       0        
GRID          61       0-1.72343 -0.3114      0.       0        
GRID          62       0-1.47136-0.56121      0.       0        
GRID          63       0-1.45679-0.81945      0.       0        
GRID          64       0-0.78727 0.10252      0.       0        
GRID          65       0-0.55598-1.85E-2      0.       0        
GRID          66       0-0.34391-8.70E-2      0.       0        
GRID          67       0-0.12462-0.13547      0.       0        
GRID          68       0-1.28816 0.43357      0.       0        
GRID          69       0-1.62155 0.35026      0.       0        
GRID          70       0-1.00544 0.35398      0.       0        
GRID          71       0-0.31974 0.14081      0.       0        
GRID          72       0 -0.4953 0.17159      0.       0        
GRID          73       0-0.14817 0.06669      0.       0        
GRID          74       0-0.45485-0.81379      0.       0        
GRID          75       0-0.40901-0.56825      0.       0        
GRID          76       0 -0.3751-0.32255      0.       0        
GRID          77       0-0.62604-0.51464      0.       0        
GRID          78       0-0.83806-0.48619      0.       0        
GRID          79       0-1.04945-0.49068      0.       0        
GRID          80       0-0.86206 -0.7165      0.       0        
GRID          81       0-0.88555-0.91287      0.       0        
GRID          82       0-0.66005-0.74249      0.       0        
GRID          83       0-0.69744-0.91748      0.       0        
GRID          84       0-1.06195-0.73038      0.       0        
GRID          85       0-1.07371-0.91372      0.       0        
GRID          86       0-0.81476-0.21507      0.       0        
GRID          87       0-0.59298-0.27065      0.       0        
GRID          88       0-0.20238-0.85011      0.       0        
GRID          89       0 -0.1803-0.61188      0.       0        
GRID          90       0-0.14996-0.37432      0.       0        
GRID          91       0 0.26604-0.74316      0.       0        
GRID          92       00.043314-0.66209      0.       0        
GRID          93       07.210E-3-0.86986      0.       0        
GRID          94       00.080014-0.41841      0.       0        
GRID          95       0 0.28205 -0.4878      0.       0        
GRID          96       0 0.53395 0.86879      0.       0        
GRID          97       0-0.56755 0.65781      0.       0        
GRID          98       0 -0.5372 0.86911      0.       0        
GRID          99       0-0.72702 0.90281      0.       0        
GRID         100       0-0.73445 0.74289      0.       0        
GRID         101       0-0.12028 0.66043      0.       0        
GRID         102       0-0.30695 0.81266      0.       0        
GRID         103       0-0.38808 0.62605      0.       0        
GRID         104       0 0.20763 0.84793      0.       0        
GRID         105       0-3.15E-2 0.86901      0.       0        
GRID         106       0 1.70155 0.35264      0.       0        
GRID         107       0 1.46579 0.29109      0.       0        
GRID         108       0 1.23388 0.26136      0.       0        
GRID         109       0  1.6315-0.76248      0.       0        
GRID         110       0  1.2756-0.77027      0.       0        
GRID         111       0 0.91988-0.75577      0.       0        
GRID         112       0  1.50950.045729      0.       0        
GRID         113       0 1.54413-0.19339      0.       0        
GRID         114       0 1.61337-0.44636      0.       0        
GRID         115       0 1.743790.057756      0.       0        
GRID         116       0  1.7623-0.16755      0.       0        
GRID         117       0  1.28650.028277      0.       0        
GRID         118       0 1.28888-0.20557      0.       0        
GRID         119       0   1.279-0.46256      0.       0        
GRID         120       0 1.04789-0.19396      0.       0        
GRID         121       0 0.93646-0.42815      0.       0        
GRID         122       0 1.11113 0.01133      0.       0        
GRID         123       0 1.59787 0.69556      0.       0        
GRID         124       0 1.23438 0.78734      0.       0        
GRID         125       0 0.88281 0.82744      0.       0        
GRID         126       0 1.18474 0.52669      0.       0        
GRID         127       0 1.41575 0.50428      0.       0        
CQUAD4         1       1      17      18      19      60                
CQUAD4         2       1      16      17      60      61                
CQUAD4         3       1      56      15      16      61                
CQUAD4         4       1      58      59      62      63                
CQUAD4         5       1      19      20      58      63                
CQUAD4         6       1      60      19      63      62                
CQUAD4         7       1      50      43      56      61                
CQUAD4         8       1      50      61      60      62                
CQUAD4         9       1      49      50      62      59                
CQUAD4        10       1      14      15      56      69                
CQUAD4        11       1      51      13      14      69                
CQUAD4        12       1      69      56      43      44                
CQUAD4        13       1      69      44      45      68                
CQUAD4        14       1      52      51      69      68                
CQUAD4        15       1      68      45      46      70                
CQUAD4        16       1      53      52      68      70                
CQUAD4        17       1      70      46      47      64                
CQUAD4        18       1      54      53      70      64                
CQUAD4        19       1      54      64      65      72                
CQUAD4        20       1      72      65      66      71                
CQUAD4        21       1      55      54      72      71                
CQUAD4        22       1      71      66      67      73                
CQUAD4        23       1      35      55      71      73                
CQUAD4        24       1      42      35      73      67                
CQUAD4        25       1      77      78      80      82                
CQUAD4        26       1      74      75      77      82                
CQUAD4        27       1      82      80      81      83                
CQUAD4        28       1      22      74      82      83                
CQUAD4        29       1      21      22      83      81                
CQUAD4        30       1      81      80      84      85                
CQUAD4        31       1      20      21      81      85                
CQUAD4        32       1      58      20      85      84                
CQUAD4        33       1      84      80      78      79                
CQUAD4        34       1      59      58      84      79                
CQUAD4        35       1      48      49      59      79                
CQUAD4        36       1      48      79      78      86                
CQUAD4        37       1      64      47      48      86                
CQUAD4        38       1      77      75      76      87                
CQUAD4        39       1      86      78      77      87                
CQUAD4        40       1      65      64      86      87                
CQUAD4        41       1      66      65      87      76                
CQUAD4        42       1      74      22      23      88                
CQUAD4        43       1      75      74      88      89                
CQUAD4        44       1      76      75      89      90                
CQUAD4        45       1      67      66      76      90                
CQUAD4        46       1      24      25      57      91                
CQUAD4        47       1      24      91      92      93                
CQUAD4        48       1      88      23      24      93                
CQUAD4        49       1      89      88      93      92                
CQUAD4        50       1      90      89      92      94                
CQUAD4        51       1      42      67      90      94                
CQUAD4        52       1      41      42      94      95                
CQUAD4        53       1      95      94      92      91                
CQUAD4        54       1      41      95      91      57                
CQUAD4        55       1      11      12      13      51                
CQUAD4        56       1      10      11      51      52                
CQUAD4        57       1       9      10      52      53                
CQUAD4        58       1      53      54      97     100                
CQUAD4        59       1     100      97      98      99                
CQUAD4        60       1       9      53     100      99                
CQUAD4        61       1       8       9      99      98                
CQUAD4        62       1      55      35      36     101                
CQUAD4        63       1      55     101     102     103                
CQUAD4        64       1      97      54      55     103                
CQUAD4        65       1      98      97     103     102                
CQUAD4        66       1       7       8      98     102                
CQUAD4        67       1     101      36     104     105                
CQUAD4        68       1       7     102     101     105                
CQUAD4        69       1       6       7     105     104                
CQUAD4        70       1     104      36      37      96                
CQUAD4        71       1       5       6     104      96                
CQUAD4        72       1      28      29      30     109                
CQUAD4        73       1      27      28     109     110                
CQUAD4        74       1      26      27     110     111                
CQUAD4        75       1      57      25      26     111                
CQUAD4        76       1     106     107     112     115                
CQUAD4        77       1      32      33     106     115                
CQUAD4        78       1     115     112     113     116                
CQUAD4        79       1      31      32     115     116                
CQUAD4        80       1      31     116     113     114                
CQUAD4        81       1     109      30      31     114                
CQUAD4        82       1     112     107     108     117                
CQUAD4        83       1     113     112     117     118                
CQUAD4        84       1     114     113     118     119                
CQUAD4        85       1     110     109     114     119                
CQUAD4        86       1     119     118     120     121                
CQUAD4        87       1     111     110     119     121                
CQUAD4        88       1      41      57     111     121                
CQUAD4        89       1      40      41     121     120                
CQUAD4        90       1     120     118     117     122                
CQUAD4        91       1      39      40     120     122                
CQUAD4        92       1      39     122     117     108                
CQUAD4        93       1     106      33      34     123                
CQUAD4        94       1     123     124     126     127                
CQUAD4        95       1     107     106     123     127                
CQUAD4        96       1     108     107     127     126                
CQUAD4        97       1      38      39     108     126                
CQUAD4        98       1      38     126     124     125                
CQUAD4        99       1      96      37      38     125                
CQUAD4       100       1       4       5      96     125                
CQUAD4       101       1       3       4     125     124                
CQUAD4       102       1       2       3     124     123                
CQUAD4       103       1       1       2     123      34                
ENDDATA
