ID FEMAP,FEMAP
SOL SESTATICS
TIME 10000
CEND
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
BEGIN BULK
$ ***************************************************************************
$   Written by : FEMAP
$   Version    : 8.00
$   Translator : MSC.Nastran
$   From Model : 
$   Date       : Tue Jun 25 18:05:34 2002
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.
$ FEMAP Property 1 : .1" aluminum plate
PSHELL         1       1     0.1       1               1              0.
$ FEMAP Material 1 : 2024-T351 Al Plate .25-.5
MAT1           1 1.07E+7            0.332.591E-41.255E-5     70.        +MT    1
+MT    1  42000.  40000.  38000.
MAT4           11.644E-3  83.0762.591E-4
GRID         128       0      2.     1.1      0.       0        
GRID         129       0     1.8     1.1      0.       0        
GRID         130       0     1.6     1.1      0.       0        
GRID         131       0     1.4     1.1      0.       0        
GRID         132       0     1.2     1.1      0.       0        
GRID         133       0      1.     1.1      0.       0        
GRID         134       0     0.8     1.1      0.       0        
GRID         135       0     0.6     1.1      0.       0        
GRID         136       0     0.4     1.1      0.       0        
GRID         137       0     0.2     1.1      0.       0        
GRID         138       0      0.     1.1      0.       0        
GRID         139       0    -0.2     1.1      0.       0        
GRID         140       0    -0.4     1.1      0.       0        
GRID         141       0    -0.6     1.1      0.       0        
GRID         142       0    -0.8     1.1      0.       0        
GRID         143       0     -1.     1.1      0.       0        
GRID         144       0    -1.2     1.1      0.       0        
GRID         145       0    -1.4     1.1      0.       0        
GRID         146       0    -1.6     1.1      0.       0        
GRID         147       0    -1.8     1.1      0.       0        
GRID         148       0     -2.     1.1      0.       0        
GRID         149       0     -2.     0.9      0.       0        
GRID         150       0     -2.     0.7      0.       0        
GRID         151       0     -2.     0.5      0.       0        
GRID         152       0     -2.     0.3      0.       0        
GRID         153       0     -2.     0.1      0.       0        
GRID         154       0     -2.    -0.1      0.       0        
GRID         155       0     -2.    -0.3      0.       0        
GRID         156       0     -2.    -0.5      0.       0        
GRID         157       0     -2.    -0.7      0.       0        
GRID         158       0     -2.    -0.9      0.       0        
GRID         159       0     -2.    -1.1      0.       0        
GRID         160       0    -1.8    -1.1      0.       0        
GRID         161       0    -1.6    -1.1      0.       0        
GRID         162       0    -1.4    -1.1      0.       0        
GRID         163       0    -1.2    -1.1      0.       0        
GRID         164       0     -1.    -1.1      0.       0        
GRID         165       0    -0.8    -1.1      0.       0        
GRID         166       0    -0.6    -1.1      0.       0        
GRID         167       0    -0.4    -1.1      0.       0        
GRID         168       0    -0.2    -1.1      0.       0        
GRID         169       0      0.    -1.1      0.       0        
GRID         170       0     0.2    -1.1      0.       0        
GRID         171       0     0.4    -1.1      0.       0        
GRID         172       0     0.6    -1.1      0.       0        
GRID         173       0     0.8    -1.1      0.       0        
GRID         174       0      1.    -1.1      0.       0        
GRID         175       0     1.2    -1.1      0.       0        
GRID         176       0     1.4    -1.1      0.       0        
GRID         177       0     1.6    -1.1      0.       0        
GRID         178       0     1.8    -1.1      0.       0        
GRID         179       0      2.    -1.1      0.       0        
GRID         180       0      2.    -0.9      0.       0        
GRID         181       0      2.    -0.7      0.       0        
GRID         182       0      2.    -0.5      0.       0        
GRID         183       0      2.    -0.3      0.       0        
GRID         184       0      2.    -0.1      0.       0        
GRID         185       0      2.     0.1      0.       0        
GRID         186       0      2.     0.3      0.       0        
GRID         187       0      2.     0.5      0.       0        
GRID         188       0      2.     0.7      0.       0        
GRID         189       0      2.     0.9      0.       0        
GRID         190       0      0.     0.2      0.       0        
GRID         191       0 0.03806 0.39134      0.       0        
GRID         192       0 0.14645 0.55355      0.       0        
GRID         193       0 0.30866 0.66194      0.       0        
GRID         194       0     0.5     0.7      0.       0        
GRID         195       0 0.69134 0.66194      0.       0        
GRID         196       0 0.85355 0.55355      0.       0        
GRID         197       0 0.96194 0.39134      0.       0        
GRID         198       0      1.     0.2      0.       0        
GRID         199       0 0.961948.658E-3      0.       0        
GRID         200       0 0.85355-0.15355      0.       0        
GRID         201       0 0.69134-0.26194      0.       0        
GRID         202       0     0.5    -0.3      0.       0        
GRID         203       0 0.30866-0.26194      0.       0        
GRID         204       0 0.14645-0.15355      0.       0        
GRID         205       0 0.038068.658E-3      0.       0        
GRID         206       0   -1.55      0.      0.       0        
GRID         207       0-1.49271 0.17634      0.       0        
GRID         208       0-1.34271 0.28532      0.       0        
GRID         209       0-1.15729 0.28532      0.       0        
GRID         210       0-1.00729 0.17634      0.       0        
GRID         211       0   -0.95      0.      0.       0        
GRID         212       0-1.00729-0.17634      0.       0        
GRID         213       0-1.15729-0.28532      0.       0        
GRID         214       0-1.34271-0.28532      0.       0        
GRID         215       0-1.49271-0.17634      0.       0        
GRID         216       0-1.75878 0.68634      0.       0        
GRID         217       0-1.57817 0.60082      0.       0        
GRID         218       0-1.38627  0.5549      0.       0        
GRID         219       0-1.15751 0.54051      0.       0        
GRID         220       0-0.95394 0.46721      0.       0        
GRID         221       0-0.76716 0.43464      0.       0        
GRID         222       0-0.58111 0.40889      0.       0        
GRID         223       0-0.40485 0.35336      0.       0        
GRID         224       0 -0.2248 0.24508      0.       0        
GRID         225       0-1.82326 0.19697      0.       0        
GRID         226       0-1.692390.094143      0.       0        
GRID         227       0 0.58739-0.88429      0.       0        
GRID         228       0 0.55362-0.68341      0.       0        
GRID         229       0 0.52709-0.49263      0.       0        
GRID         230       0-0.76232-3.14E-2      0.       0        
GRID         231       0-0.58144-4.39E-2      0.       0        
GRID         232       0-0.39777-3.20E-2      0.       0        
GRID         233       0-0.221860.033432      0.       0        
GRID         234       0-1.42374 0.38038      0.       0        
GRID         235       0-1.72059 0.31493      0.       0        
GRID         236       0-1.63382 0.44986      0.       0        
GRID         237       0 -1.8087 0.50187      0.       0        
GRID         238       0-1.84361 0.37242      0.       0        
GRID         239       0 -1.5828 0.24164      0.       0        
GRID         240       0-0.75319 0.12013      0.       0        
GRID         241       0-0.76749 0.27382      0.       0        
GRID         242       0-0.95845 0.28394      0.       0        
GRID         243       0-0.88641 0.13536      0.       0        
GRID         244       0-1.17462 0.37309      0.       0        
GRID         245       0-0.59076 0.10881      0.       0        
GRID         246       0-0.59729  0.2523      0.       0        
GRID         247       0-0.44241  0.1015      0.       0        
GRID         248       0-0.44185 0.22583      0.       0        
GRID         249       0-0.33425 0.19213      0.       0        
GRID         250       0-0.32981 0.11005      0.       0        
GRID         251       0-1.02222-0.86657      0.       0        
GRID         252       0-1.06956-0.65062      0.       0        
GRID         253       0-1.11477-0.45152      0.       0        
GRID         254       0-1.29689-0.46118      0.       0        
GRID         255       0-1.46969-0.44209      0.       0        
GRID         256       0-1.64482-0.46431      0.       0        
GRID         257       0-1.82058-0.48183      0.       0        
GRID         258       0-1.62961-0.67711      0.       0        
GRID         259       0-1.61466-0.88897      0.       0        
GRID         260       0-1.44519-0.66717      0.       0        
GRID         261       0-1.42125-0.88363      0.       0        
GRID         262       0-1.25892-0.66412      0.       0        
GRID         263       0-1.22597-0.87899      0.       0        
GRID         264       0-1.81445-0.68847      0.       0        
GRID         265       0-1.80722-0.89432      0.       0        
GRID         266       0-1.82333-0.27474      0.       0        
GRID         267       0-1.65873-0.25522      0.       0        
GRID         268       0-1.81386-6.15E-2      0.       0        
GRID         269       0-1.878990.078406      0.       0        
GRID         270       0-1.67422-0.10565      0.       0        
GRID         271       0-0.39411-0.91029      0.       0        
GRID         272       0-0.38426-0.73329      0.       0        
GRID         273       0-0.38833-0.56619      0.       0        
GRID         274       0-0.38451-0.39948      0.       0        
GRID         275       0-0.35875-0.22387      0.       0        
GRID         276       0-0.56522-0.39439      0.       0        
GRID         277       0-0.74608-0.39464      0.       0        
GRID         278       0-0.93783-0.41066      0.       0        
GRID         279       0-0.55369-0.56357      0.       0        
GRID         280       0-0.71866-0.57287      0.       0        
GRID         281       0-0.87901-0.61725      0.       0        
GRID         282       0-0.58486 -0.8931      0.       0        
GRID         283       0-0.79581-0.83837      0.       0        
GRID         284       0-0.55466-0.72626      0.       0        
GRID         285       0-0.68765-0.71139      0.       0        
GRID         286       0-0.77198-0.20533      0.       0        
GRID         287       0-0.56612-0.21555      0.       0        
GRID         288       0 0.34653-0.52002      0.       0        
GRID         289       0 0.14208-0.49558      0.       0        
GRID         290       0-5.38E-2-0.54637      0.       0        
GRID         291       0-0.21995-0.56545      0.       0        
GRID         292       0-2.55E-2-0.72376      0.       0        
GRID         293       0-1.17E-2-0.91013      0.       0        
GRID         294       0 0.16488-0.70603      0.       0        
GRID         295       0 0.18501-0.90328      0.       0        
GRID         296       0 0.36322-0.70169      0.       0        
GRID         297       0  0.3833-0.89735      0.       0        
GRID         298       0-0.21011-0.73424      0.       0        
GRID         299       0-0.20268-0.91328      0.       0        
GRID         300       0-0.10276-0.40061      0.       0        
GRID         301       0-0.14864-0.28472      0.       0        
GRID         302       0-0.18609-0.16036      0.       0        
GRID         303       0-0.24112-0.41873      0.       0        
GRID         304       0-0.24544-0.30802      0.       0        
GRID         305       0 0.01841-0.35557      0.       0        
GRID         306       00.091856-0.25725      0.       0        
GRID         307       0-2.79E-2 -0.1696      0.       0        
GRID         308       0-4.97E-2-0.26942      0.       0        
GRID         309       0 0.22421-0.35117      0.       0        
GRID         310       0 0.35775-0.39036      0.       0        
GRID         311       0 1.80714 0.28735      0.       0        
GRID         312       0 1.61864 0.26716      0.       0        
GRID         313       0 1.46885 0.23237      0.       0        
GRID         314       0  1.3192 0.22653      0.       0        
GRID         315       0 1.16226 0.22654      0.       0        
GRID         316       0 1.335380.068925      0.       0        
GRID         317       0 1.33741-9.31E-2      0.       0        
GRID         318       0 1.33498-0.25802      0.       0        
GRID         319       0 1.33263-0.41849      0.       0        
GRID         320       0 1.34235-0.56886      0.       0        
GRID         321       0 1.37626-0.71949      0.       0        
GRID         322       0 1.39284-0.90616      0.       0        
GRID         323       0 1.48755-0.26529      0.       0        
GRID         324       0 1.64836-0.28016      0.       0        
GRID         325       0 1.82022-0.29129      0.       0        
GRID         326       0 1.484430.071324      0.       0        
GRID         327       0 1.64498 0.08366      0.       0        
GRID         328       0 1.818470.092558      0.       0        
GRID         329       0 1.49245-9.65E-2      0.       0        
GRID         330       0 1.65139-9.84E-2      0.       0        
GRID         331       0 1.82357-9.93E-2      0.       0        
GRID         332       0 1.62664-0.46369      0.       0        
GRID         333       0 1.57161-0.66328      0.       0        
GRID         334       0 1.58966-0.89092      0.       0        
GRID         335       0  1.8113-0.48558      0.       0        
GRID         336       0  1.7943-0.68575      0.       0        
GRID         337       0 1.79644-0.89439      0.       0        
GRID         338       0 1.47985-0.42604      0.       0        
GRID         339       0 1.46312-0.55263      0.       0        
GRID         340       0 1.17969 -0.4209      0.       0        
GRID         341       0 1.01642-0.42871      0.       0        
GRID         342       0 0.86551-0.45726      0.       0        
GRID         343       0 0.70533-0.46676      0.       0        
GRID         344       0 1.03473 -0.5914      0.       0        
GRID         345       0 1.04019-0.74311      0.       0        
GRID         346       0 1.01386-0.90321      0.       0        
GRID         347       0 1.18847-0.58037      0.       0        
GRID         348       0 1.20327-0.73962      0.       0        
GRID         349       0 1.20176-0.91235      0.       0        
GRID         350       0 0.88735-0.61039      0.       0        
GRID         351       0 0.74007-0.65443      0.       0        
GRID         352       0 0.81031-0.85601      0.       0        
GRID         353       0 0.91379-0.73699      0.       0        
GRID         354       0 1.192510.069228      0.       0        
GRID         355       0 1.19153-8.51E-2      0.       0        
GRID         356       0   1.173-0.25225      0.       0        
GRID         357       0 0.99065-0.24422      0.       0        
GRID         358       0 0.84855-0.32131      0.       0        
GRID         359       0 1.05642-6.32E-2      0.       0        
GRID         360       0 1.083820.068685      0.       0        
GRID         361       0 0.19612  0.8489      0.       0        
GRID         362       0-0.76114  0.5972      0.       0        
GRID         363       0 -0.7844 0.75327      0.       0        
GRID         364       0-0.80545 0.91946      0.       0        
GRID         365       0-1.37993 0.69515      0.       0        
GRID         366       0-1.38553 0.82207      0.       0        
GRID         367       0-1.39127   0.951      0.       0        
GRID         368       0-1.57112 0.94096      0.       0        
GRID         369       0-1.75495 0.88865      0.       0        
GRID         370       0-1.53421 0.82317      0.       0        
GRID         371       0-1.53666 0.71509      0.       0        
GRID         372       0 -1.6466 0.73898      0.       0        
GRID         373       0-1.64688 0.81731      0.       0        
GRID         374       0-0.95515 0.74548      0.       0        
GRID         375       0-1.08488 0.71661      0.       0        
GRID         376       0-1.21458  0.6931      0.       0        
GRID         377       0-0.93278 0.60592      0.       0        
GRID         378       0-1.05929 0.62202      0.       0        
GRID         379       0-1.01644 0.90315      0.       0        
GRID         380       0-1.21026 0.94308      0.       0        
GRID         381       0 -1.2299 0.81658      0.       0        
GRID         382       0-1.11161 0.81287      0.       0        
GRID         383       0-0.36372 0.54049      0.       0        
GRID         384       0-0.27555 0.66848      0.       0        
GRID         385       0-0.22048 0.80201      0.       0        
GRID         386       0-0.18759 0.94378      0.       0        
GRID         387       0-0.56252 0.59237      0.       0        
GRID         388       0-0.61277 0.75775      0.       0        
GRID         389       0-0.62084 0.92062      0.       0        
GRID         390       0-0.37809 0.73159      0.       0        
GRID         391       0-0.48624  0.7649      0.       0        
GRID         392       0-0.48531 0.66699      0.       0        
GRID         393       0-0.41106 0.64483      0.       0        
GRID         394       0-0.46223 0.90875      0.       0        
GRID         395       0-0.34404 0.85095      0.       0        
GRID         396       0-0.31015 0.96446      0.       0        
GRID         397       00.063728 0.67643      0.       0        
GRID         398       0-7.77E-2 0.74762      0.       0        
GRID         399       0-0.17216 0.44438      0.       0        
GRID         400       0-0.13328 0.60384      0.       0        
GRID         401       0-1.11E-2 0.55695      0.       0        
GRID         402       0-1.70E-2 0.90972      0.       0        
GRID         403       0 1.13281 0.40788      0.       0        
GRID         404       0 1.16872 0.55808      0.       0        
GRID         405       0 1.13576 0.72406      0.       0        
GRID         406       0 1.17355 0.91752      0.       0        
GRID         407       0  0.7618 0.79978      0.       0        
GRID         408       0 0.78704  0.9436      0.       0        
GRID         409       0 0.42641 0.89675      0.       0        
GRID         410       0 0.60928 0.93818      0.       0        
GRID         411       0 0.62381 0.81283      0.       0        
GRID         412       0 0.94519  0.7819      0.       0        
GRID         413       0 1.05254 0.56466      0.       0        
GRID         414       0 0.95091 0.56679      0.       0        
GRID         415       0 0.99068 0.48061      0.       0        
GRID         416       0 1.05957 0.48553      0.       0        
GRID         417       0 0.90471 0.66514      0.       0        
GRID         418       0 1.03184 0.65254      0.       0        
GRID         419       0 0.97638 0.93535      0.       0        
GRID         420       0 1.78927 0.69579      0.       0        
GRID         421       0 1.57304 0.69439      0.       0        
GRID         422       0 1.36056 0.71536      0.       0        
GRID         423       0 1.78788 0.48745      0.       0        
GRID         424       0 1.55623 0.46909      0.       0        
GRID         425       0 1.34925 0.52995      0.       0        
GRID         426       0 1.31326 0.38251      0.       0        
GRID         427       0 1.44545 0.36001      0.       0        
GRID         428       0 1.79406 0.89889      0.       0        
GRID         429       0 1.58729 0.90089      0.       0        
GRID         430       0 1.38021 0.90784      0.       0        
CQUAD4       104       1     235     236     237     238                
CQUAD4       105       1     152     225     235     238                
CQUAD4       106       1     151     152     238     237                
CQUAD4       107       1     216     150     151     237                
CQUAD4       108       1     217     216     237     236                
CQUAD4       109       1     226     206     207     239                
CQUAD4       110       1     235     225     226     239                
CQUAD4       111       1     239     207     208     234                
CQUAD4       112       1     236     235     239     234                
CQUAD4       113       1     218     217     236     234                
CQUAD4       114       1     240     241     242     243                
CQUAD4       115       1     211     230     240     243                
CQUAD4       116       1     210     211     243     242                
CQUAD4       117       1     234     208     209     244                
CQUAD4       118       1     219     218     234     244                
CQUAD4       119       1     244     209     210     242                
CQUAD4       120       1     220     219     244     242                
CQUAD4       121       1     221     220     242     241                
CQUAD4       122       1     240     230     231     245                
CQUAD4       123       1     241     240     245     246                
CQUAD4       124       1     222     221     241     246                
CQUAD4       125       1     245     231     232     247                
CQUAD4       126       1     246     245     247     248                
CQUAD4       127       1     223     222     246     248                
CQUAD4       128       1     224     223     248     249                
CQUAD4       129       1     247     232     233     250                
CQUAD4       130       1     249     248     247     250                
CQUAD4       131       1     224     249     250     233                
CQUAD4       132       1     205     190     224     233                
CQUAD4       133       1     254     255     260     262                
CQUAD4       134       1     252     253     254     262                
CQUAD4       135       1     251     252     262     263                
CQUAD4       136       1     163     164     251     263                
CQUAD4       137       1     263     262     260     261                
CQUAD4       138       1     162     163     263     261                
CQUAD4       139       1     260     255     256     258                
CQUAD4       140       1     261     260     258     259                
CQUAD4       141       1     161     162     261     259                
CQUAD4       142       1     258     256     257     264                
CQUAD4       143       1     259     258     264     265                
CQUAD4       144       1     160     161     259     265                
CQUAD4       145       1     158     159     160     265                
CQUAD4       146       1     157     158     265     264                
CQUAD4       147       1     156     157     264     257                
CQUAD4       148       1     154     155     266     268                
CQUAD4       149       1     225     152     153     269                
CQUAD4       150       1     269     153     154     268                
CQUAD4       151       1     226     225     269     268                
CQUAD4       152       1     268     266     267     270                
CQUAD4       153       1     206     226     268     270                
CQUAD4       154       1     215     206     270     267                
CQUAD4       155       1     266     155     156     257                
CQUAD4       156       1     267     266     257     256                
CQUAD4       157       1     215     267     256     255                
CQUAD4       158       1     214     215     255     254                
CQUAD4       159       1     213     214     254     253                
CQUAD4       160       1     166     167     271     282                
CQUAD4       161       1     165     166     282     283                
CQUAD4       162       1     251     164     165     283                
CQUAD4       163       1     272     273     279     284                
CQUAD4       164       1     282     271     272     284                
CQUAD4       165       1     284     279     280     285                
CQUAD4       166       1     283     282     284     285                
CQUAD4       167       1     283     285     280     281                
CQUAD4       168       1     252     251     283     281                
CQUAD4       169       1     279     273     274     276                
CQUAD4       170       1     280     279     276     277                
CQUAD4       171       1     281     280     277     278                
CQUAD4       172       1     253     252     281     278                
CQUAD4       173       1     212     213     253     278                
CQUAD4       174       1     212     278     277     286                
CQUAD4       175       1     230     211     212     286                
CQUAD4       176       1     276     274     275     287                
CQUAD4       177       1     286     277     276     287                
CQUAD4       178       1     231     230     286     287                
CQUAD4       179       1     232     231     287     275                
CQUAD4       180       1     288     289     294     296                
CQUAD4       181       1     228     229     288     296                
CQUAD4       182       1     227     228     296     297                
CQUAD4       183       1     171     172     227     297                
CQUAD4       184       1     297     296     294     295                
CQUAD4       185       1     170     171     297     295                
CQUAD4       186       1     294     289     290     292                
CQUAD4       187       1     295     294     292     293                
CQUAD4       188       1     169     170     295     293                
CQUAD4       189       1     292     290     291     298                
CQUAD4       190       1     293     292     298     299                
CQUAD4       191       1     168     169     293     299                
CQUAD4       192       1     271     167     168     299                
CQUAD4       193       1     272     271     299     298                
CQUAD4       194       1     273     272     298     291                
CQUAD4       195       1     291     290     300     303                
CQUAD4       196       1     274     273     291     303                
CQUAD4       197       1     303     300     301     304                
CQUAD4       198       1     275     274     303     304                
CQUAD4       199       1     275     304     301     302                
CQUAD4       200       1     233     232     275     302                
CQUAD4       201       1     305     306     307     308                
CQUAD4       202       1     301     300     305     308                
CQUAD4       203       1     302     301     308     307                
CQUAD4       204       1     205     233     302     307                
CQUAD4       205       1     204     205     307     306                
CQUAD4       206       1     305     300     290     289                
CQUAD4       207       1     306     305     289     309                
CQUAD4       208       1     203     204     306     309                
CQUAD4       209       1     309     289     288     310                
CQUAD4       210       1     202     203     309     310                
CQUAD4       211       1     202     310     288     229                
CQUAD4       212       1     313     314     316     326                
CQUAD4       213       1     312     313     326     327                
CQUAD4       214       1     311     312     327     328                
CQUAD4       215       1     185     186     311     328                
CQUAD4       216       1     326     316     317     329                
CQUAD4       217       1     327     326     329     330                
CQUAD4       218       1     328     327     330     331                
CQUAD4       219       1     184     185     328     331                
CQUAD4       220       1     329     317     318     323                
CQUAD4       221       1     330     329     323     324                
CQUAD4       222       1     331     330     324     325                
CQUAD4       223       1     183     184     331     325                
CQUAD4       224       1     182     183     325     335                
CQUAD4       225       1     181     182     335     336                
CQUAD4       226       1     180     181     336     337                
CQUAD4       227       1     178     179     180     337                
CQUAD4       228       1     335     325     324     332                
CQUAD4       229       1     336     335     332     333                
CQUAD4       230       1     337     336     333     334                
CQUAD4       231       1     177     178     337     334                
CQUAD4       232       1     323     318     319     338                
CQUAD4       233       1     332     324     323     338                
CQUAD4       234       1     338     319     320     339                
CQUAD4       235       1     333     332     338     339                
CQUAD4       236       1     333     339     320     321                
CQUAD4       237       1     334     333     321     322                
CQUAD4       238       1     176     177     334     322                
CQUAD4       239       1     320     319     340     347                
CQUAD4       240       1     321     320     347     348                
CQUAD4       241       1     322     321     348     349                
CQUAD4       242       1     175     176     322     349                
CQUAD4       243       1     347     340     341     344                
CQUAD4       244       1     348     347     344     345                
CQUAD4       245       1     349     348     345     346                
CQUAD4       246       1     174     175     349     346                
CQUAD4       247       1     345     344     350     353                
CQUAD4       248       1     353     350     351     352                
CQUAD4       249       1     346     345     353     352                
CQUAD4       250       1     173     174     346     352                
CQUAD4       251       1     227     172     173     352                
CQUAD4       252       1     228     227     352     351                
CQUAD4       253       1     350     344     341     342                
CQUAD4       254       1     351     350     342     343                
CQUAD4       255       1     229     228     351     343                
CQUAD4       256       1     316     314     315     354                
CQUAD4       257       1     317     316     354     355                
CQUAD4       258       1     318     317     355     356                
CQUAD4       259       1     340     319     318     356                
CQUAD4       260       1     201     202     229     343                
CQUAD4       261       1     342     341     357     358                
CQUAD4       262       1     201     343     342     358                
CQUAD4       263       1     200     201     358     357                
CQUAD4       264       1     357     341     340     356                
CQUAD4       265       1     357     356     355     359                
CQUAD4       266       1     199     200     357     359                
CQUAD4       267       1     359     355     354     360                
CQUAD4       268       1     198     199     359     360                
CQUAD4       269       1     198     360     354     315                
CQUAD4       270       1     366     367     368     370                
CQUAD4       271       1     365     366     370     371                
CQUAD4       272       1     217     218     365     371                
CQUAD4       273       1     216     217     371     372                
CQUAD4       274       1     370     368     369     373                
CQUAD4       275       1     372     371     370     373                
CQUAD4       276       1     216     372     373     369                
CQUAD4       277       1     149     150     216     369                
CQUAD4       278       1     147     148     149     369                
CQUAD4       279       1     146     147     369     368                
CQUAD4       280       1     145     146     368     367                
CQUAD4       281       1     362     363     374     377                
CQUAD4       282       1     220     221     362     377                
CQUAD4       283       1     377     374     375     378                
CQUAD4       284       1     219     220     377     378                
CQUAD4       285       1     219     378     375     376                
CQUAD4       286       1     365     218     219     376                
CQUAD4       287       1     374     363     364     379                
CQUAD4       288       1     379     380     381     382                
CQUAD4       289       1     375     374     379     382                
CQUAD4       290       1     376     375     382     381                
CQUAD4       291       1     366     365     376     381                
CQUAD4       292       1     367     366     381     380                
CQUAD4       293       1     144     145     367     380                
CQUAD4       294       1     143     144     380     379                
CQUAD4       295       1     142     143     379     364                
CQUAD4       296       1     362     221     222     387                
CQUAD4       297       1     363     362     387     388                
CQUAD4       298       1     364     363     388     389                
CQUAD4       299       1     141     142     364     389                
CQUAD4       300       1     387     222     223     383                
CQUAD4       301       1     390     391     392     393                
CQUAD4       302       1     383     384     390     393                
CQUAD4       303       1     387     383     393     392                
CQUAD4       304       1     388     387     392     391                
CQUAD4       305       1     389     388     391     394                
CQUAD4       306       1     140     141     389     394                
CQUAD4       307       1     390     384     385     395                
CQUAD4       308       1     394     391     390     395                
CQUAD4       309       1     395     385     386     396                
CQUAD4       310       1     140     394     395     396                
CQUAD4       311       1     139     140     396     386                
CQUAD4       312       1     224     190     191     399                
CQUAD4       313       1     383     223     224     399                
CQUAD4       314       1     397     398     400     401                
CQUAD4       315       1     191     192     397     401                
CQUAD4       316       1     399     191     401     400                
CQUAD4       317       1     384     383     399     400                
CQUAD4       318       1     385     384     400     398                
CQUAD4       319       1     386     385     398     402                
CQUAD4       320       1     138     139     386     402                
CQUAD4       321       1     397     192     193     361                
CQUAD4       322       1     402     398     397     361                
CQUAD4       323       1     137     138     402     361                
CQUAD4       324       1     361     193     194     409                
CQUAD4       325       1     136     137     361     409                
CQUAD4       326       1     407     408     410     411                
CQUAD4       327       1     194     195     407     411                
CQUAD4       328       1     409     194     411     410                
CQUAD4       329       1     135     136     409     410                
CQUAD4       330       1     134     135     410     408                
CQUAD4       331       1     197     198     315     403                
CQUAD4       332       1     403     404     413     416                
CQUAD4       333       1     416     413     414     415                
CQUAD4       334       1     197     403     416     415                
CQUAD4       335       1     196     197     415     414                
CQUAD4       336       1     405     412     417     418                
CQUAD4       337       1     413     404     405     418                
CQUAD4       338       1     414     413     418     417                
CQUAD4       339       1     195     196     414     417                
CQUAD4       340       1     407     195     417     412                
CQUAD4       341       1     408     407     412     419                
CQUAD4       342       1     133     134     408     419                
CQUAD4       343       1     419     412     405     406                
CQUAD4       344       1     132     133     419     406                
CQUAD4       345       1     311     186     187     423                
CQUAD4       346       1     312     311     423     424                
CQUAD4       347       1     424     425     426     427                
CQUAD4       348       1     313     312     424     427                
CQUAD4       349       1     314     313     427     426                
CQUAD4       350       1     403     315     314     426                
CQUAD4       351       1     404     403     426     425                
CQUAD4       352       1     423     187     188     420                
CQUAD4       353       1     424     423     420     421                
CQUAD4       354       1     425     424     421     422                
CQUAD4       355       1     405     404     425     422                
CQUAD4       356       1     420     188     189     428                
CQUAD4       357       1     421     420     428     429                
CQUAD4       358       1     422     421     429     430                
CQUAD4       359       1     406     405     422     430                
CQUAD4       360       1     131     132     406     430                
CQUAD4       361       1     130     131     430     429                
CQUAD4       362       1     129     130     429     428                
CQUAD4       363       1     128     129     428     189                
ENDDATA
