[UNICODE]
[START]
[TYPE]
0
[NAME]
MLI
[CONDUCT]
0
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
0
[SPECHEAT]
0
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
0.050000000745058
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
honeycomb
[CONDUCT]
20
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
0
[SPECHEAT]
0
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
0.050000000745058
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
structure
[CONDUCT]
100
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1000
[SPECHEAT]
1
[CONDUCTEXP]
100
[CONDUCTEXPUNITS]
0
[SPECHEATEXPUNITS]
0
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
