[UNICODE]
[START]
[NAME]
MLI Surface
[ALPHA]
0.15000000596046
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.050000000745058
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
solar cells
[ALPHA]
0.81999999284744
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.85000002384186
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
white, zinc oxide
[ALPHA]
0.15999999642372
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.93000000715256
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
