Node: MRW.1
      Disk[INTERNAL]::37D
      MRW.1::381
Node: PCB1.1
      PCB1.1::383
      Rect[INTERNAL]::382
Node: SPACE.1
      YPOS.1::28F
Node: XNEG.1
      Rect[STRUCTURE]::287
      XNEG.1::2DA
Node: XNEG.2
      Rect[STRUCTURE]::287
      XNEG.2::2DB
Node: XNEG.3
      Rect[STRUCTURE]::287
      XNEG.3::2DC
Node: XNEG.4
      Rect[STRUCTURE]::287
      XNEG.4::2DD
Node: XNEG.5
      Rect[STRUCTURE]::287
      XNEG.5::2DE
Node: XNEG.6
      Rect[STRUCTURE]::287
      XNEG.6::2DF
Node: XNEG.7
      Rect[STRUCTURE]::287
      XNEG.7::2E0
Node: XNEG.8
      Rect[STRUCTURE]::287
      XNEG.8::2E1
Node: XNEG.9
      Rect[STRUCTURE]::287
      XNEG.9::2E2
Node: XNEG.10
      Rect[STRUCTURE]::287
      XNEG.10::2E3
Node: XNEG.11
      Rect[STRUCTURE]::287
      XNEG.11::2E4
Node: XNEG.12
      Rect[STRUCTURE]::287
      XNEG.12::2E5
Node: XNEG.13
      Rect[STRUCTURE]::287
      XNEG.13::2E6
Node: XNEG.14
      Rect[STRUCTURE]::287
      XNEG.14::2E7
Node: XNEG.15
      Rect[STRUCTURE]::287
      XNEG.15::2E8
Node: XNEG.16
      Rect[STRUCTURE]::287
      XNEG.16::2E9
Node: XNEG.17
      Rect[STRUCTURE]::287
      XNEG.17::2EA
Node: XNEG.18
      Rect[STRUCTURE]::287
      XNEG.18::2EB
Node: XNEG.19
      Rect[STRUCTURE]::287
      XNEG.19::2EC
Node: XNEG.20
      Rect[STRUCTURE]::287
      XNEG.20::2ED
Node: XNEG.21
      Rect[STRUCTURE]::287
      XNEG.21::2EE
Node: XNEG.22
      Rect[STRUCTURE]::287
      XNEG.22::2EF
Node: XNEG.23
      Rect[STRUCTURE]::287
      XNEG.23::2F0
Node: XNEG.24
      Rect[STRUCTURE]::287
      XNEG.24::2F1
Node: XNEG.25
      Rect[STRUCTURE]::287
      XNEG.25::2F2
Node: XPOS.1
      Rect[STRUCTURE]::28B
      XPOS.1::2C1
Node: XPOS.2
      Rect[STRUCTURE]::28B
      XPOS.2::2C2
Node: XPOS.3
      Rect[STRUCTURE]::28B
      XPOS.3::2C3
Node: XPOS.4
      Rect[STRUCTURE]::28B
      XPOS.4::2C4
Node: XPOS.5
      Rect[STRUCTURE]::28B
      XPOS.5::2C5
Node: XPOS.6
      Rect[STRUCTURE]::28B
      XPOS.6::2C6
Node: XPOS.7
      Rect[STRUCTURE]::28B
      XPOS.7::2C7
Node: XPOS.8
      Rect[STRUCTURE]::28B
      XPOS.8::2C8
Node: XPOS.9
      Rect[STRUCTURE]::28B
      XPOS.9::2C9
Node: XPOS.10
      Rect[STRUCTURE]::28B
      XPOS.10::2CA
Node: XPOS.11
      Rect[STRUCTURE]::28B
      XPOS.11::2CB
Node: XPOS.12
      Rect[STRUCTURE]::28B
      XPOS.12::2CC
Node: XPOS.13
      Rect[STRUCTURE]::28B
      XPOS.13::2CD
Node: XPOS.14
      Rect[STRUCTURE]::28B
      XPOS.14::2CE
Node: XPOS.15
      Rect[STRUCTURE]::28B
      XPOS.15::2CF
Node: XPOS.16
      Rect[STRUCTURE]::28B
      XPOS.16::2D0
Node: XPOS.17
      Rect[STRUCTURE]::28B
      XPOS.17::2D1
Node: XPOS.18
      Rect[STRUCTURE]::28B
      XPOS.18::2D2
Node: XPOS.19
      Rect[STRUCTURE]::28B
      XPOS.19::2D3
Node: XPOS.20
      Rect[STRUCTURE]::28B
      XPOS.20::2D4
Node: XPOS.21
      Rect[STRUCTURE]::28B
      XPOS.21::2D5
Node: XPOS.22
      Rect[STRUCTURE]::28B
      XPOS.22::2D6
Node: XPOS.23
      Rect[STRUCTURE]::28B
      XPOS.23::2D7
Node: XPOS.24
      Rect[STRUCTURE]::28B
      XPOS.24::2D8
Node: XPOS.25
      Rect[STRUCTURE]::28B
      XPOS.25::2D9
Node: YNEG.1
      Rect[STRUCTURE]::285
      YNEG.1::2A8
Node: YNEG.2
      Rect[STRUCTURE]::285
      YNEG.2::2A9
Node: YNEG.3
      Rect[STRUCTURE]::285
      YNEG.3::2AA
Node: YNEG.4
      Rect[STRUCTURE]::285
      YNEG.4::2AB
Node: YNEG.5
      Rect[STRUCTURE]::285
      YNEG.5::2AC
Node: YNEG.6
      Rect[STRUCTURE]::285
      YNEG.6::2AD
Node: YNEG.7
      Rect[STRUCTURE]::285
      YNEG.7::2AE
Node: YNEG.8
      Rect[STRUCTURE]::285
      YNEG.8::2AF
Node: YNEG.9
      Rect[STRUCTURE]::285
      YNEG.9::2B0
Node: YNEG.10
      Rect[STRUCTURE]::285
      YNEG.10::2B1
Node: YNEG.11
      Rect[STRUCTURE]::285
      YNEG.11::2B2
Node: YNEG.12
      Rect[STRUCTURE]::285
      YNEG.12::2B3
Node: YNEG.13
      Rect[STRUCTURE]::285
      YNEG.13::2B4
Node: YNEG.14
      Rect[STRUCTURE]::285
      YNEG.14::2B5
Node: YNEG.15
      Rect[STRUCTURE]::285
      YNEG.15::2B6
Node: YNEG.16
      Rect[STRUCTURE]::285
      YNEG.16::2B7
Node: YNEG.17
      Rect[STRUCTURE]::285
      YNEG.17::2B8
Node: YNEG.18
      Rect[STRUCTURE]::285
      YNEG.18::2B9
Node: YNEG.19
      Rect[STRUCTURE]::285
      YNEG.19::2BA
Node: YNEG.20
      Rect[STRUCTURE]::285
      YNEG.20::2BB
Node: YNEG.21
      Rect[STRUCTURE]::285
      YNEG.21::2BC
Node: YNEG.22
      Rect[STRUCTURE]::285
      YNEG.22::2BD
Node: YNEG.23
      Rect[STRUCTURE]::285
      YNEG.23::2BE
Node: YNEG.24
      Rect[STRUCTURE]::285
      YNEG.24::2BF
Node: YNEG.25
      Rect[STRUCTURE]::285
      YNEG.25::2C0
Node: YPOS.1
      Rect[STRUCTURE]::289
      YPOS.1::28F
Node: YPOS.2
      Rect[STRUCTURE]::289
      YPOS.2::290
Node: YPOS.3
      Rect[STRUCTURE]::289
      YPOS.3::291
Node: YPOS.4
      Rect[STRUCTURE]::289
      YPOS.4::292
Node: YPOS.5
      Rect[STRUCTURE]::289
      YPOS.5::293
Node: YPOS.6
      Rect[STRUCTURE]::289
      YPOS.6::294
Node: YPOS.7
      Rect[STRUCTURE]::289
      YPOS.7::295
Node: YPOS.8
      Rect[STRUCTURE]::289
      YPOS.8::296
Node: YPOS.9
      Rect[STRUCTURE]::289
      YPOS.9::297
Node: YPOS.10
      Rect[STRUCTURE]::289
      YPOS.10::298
Node: YPOS.11
      Rect[STRUCTURE]::289
      YPOS.11::299
Node: YPOS.12
      Rect[STRUCTURE]::289
      YPOS.12::29A
Node: YPOS.13
      Rect[STRUCTURE]::289
      YPOS.13::29B
Node: YPOS.14
      Rect[STRUCTURE]::289
      YPOS.14::29C
Node: YPOS.15
      Rect[STRUCTURE]::289
      YPOS.15::29D
Node: YPOS.16
      Rect[STRUCTURE]::289
      YPOS.16::29E
Node: YPOS.17
      Rect[STRUCTURE]::289
      YPOS.17::29F
Node: YPOS.18
      Rect[STRUCTURE]::289
      YPOS.18::2A0
Node: YPOS.19
      Rect[STRUCTURE]::289
      YPOS.19::2A1
Node: YPOS.20
      Rect[STRUCTURE]::289
      YPOS.20::2A2
Node: YPOS.21
      Rect[STRUCTURE]::289
      YPOS.21::2A3
Node: YPOS.22
      Rect[STRUCTURE]::289
      YPOS.22::2A4
Node: YPOS.23
      Rect[STRUCTURE]::289
      YPOS.23::2A5
Node: YPOS.24
      Rect[STRUCTURE]::289
      YPOS.24::2A6
Node: YPOS.25
      Rect[STRUCTURE]::289
      YPOS.25::2A7
Node: ZNEG.1
      Rect[STRUCTURE]::34F
      ZNEG.1::351
Node: ZNEG.2
      Rect[STRUCTURE]::34F
      ZNEG.2::352
Node: ZNEG.3
      Rect[STRUCTURE]::34F
      ZNEG.3::353
Node: ZNEG.4
      Rect[STRUCTURE]::34F
      ZNEG.4::354
Node: ZNEG.5
      Rect[STRUCTURE]::34F
      ZNEG.5::355
Node: ZNEG.6
      Rect[STRUCTURE]::34F
      ZNEG.6::356
Node: ZNEG.7
      Rect[STRUCTURE]::34F
      ZNEG.7::357
Node: ZNEG.8
      Rect[STRUCTURE]::34F
      ZNEG.8::358
Node: ZNEG.9
      Rect[STRUCTURE]::34F
      ZNEG.9::359
Node: ZNEG.10
      Rect[STRUCTURE]::34F
      ZNEG.10::35A
Node: ZNEG.11
      Rect[STRUCTURE]::34F
      ZNEG.11::35B
Node: ZNEG.12
      Rect[STRUCTURE]::34F
      ZNEG.12::35C
Node: ZNEG.13
      Rect[STRUCTURE]::34F
      ZNEG.13::35D
Node: ZNEG.14
      Rect[STRUCTURE]::34F
      ZNEG.14::35E
Node: ZNEG.15
      Rect[STRUCTURE]::34F
      ZNEG.15::35F
Node: ZNEG.16
      Rect[STRUCTURE]::34F
      ZNEG.16::360
Node: ZNEG.17
      Rect[STRUCTURE]::34F
      ZNEG.17::361
Node: ZNEG.18
      Rect[STRUCTURE]::34F
      ZNEG.18::362
Node: ZNEG.19
      Rect[STRUCTURE]::34F
      ZNEG.19::363
Node: ZNEG.20
      Rect[STRUCTURE]::34F
      ZNEG.20::364
Node: ZNEG.21
      Rect[STRUCTURE]::34F
      ZNEG.21::365
Node: ZNEG.22
      Rect[STRUCTURE]::34F
      ZNEG.22::366
Node: ZNEG.23
      Rect[STRUCTURE]::34F
      ZNEG.23::367
Node: ZNEG.24
      Rect[STRUCTURE]::34F
      ZNEG.24::368
Node: ZNEG.25
      Rect[STRUCTURE]::34F
      ZNEG.25::369
Node: ZPOS.1
      Rect[STRUCTURE]::28D
      ZPOS.1::2F3
Node: ZPOS.2
      Rect[STRUCTURE]::28D
      ZPOS.2::2F4
Node: ZPOS.3
      Rect[STRUCTURE]::28D
      ZPOS.3::2F5
Node: ZPOS.4
      Rect[STRUCTURE]::28D
      ZPOS.4::2F6
Node: ZPOS.5
      Rect[STRUCTURE]::28D
      ZPOS.5::2F7
Node: ZPOS.6
      Rect[STRUCTURE]::28D
      ZPOS.6::2F8
Node: ZPOS.7
      Rect[STRUCTURE]::28D
      ZPOS.7::2F9
Node: ZPOS.8
      Rect[STRUCTURE]::28D
      ZPOS.8::2FA
Node: ZPOS.9
      Rect[STRUCTURE]::28D
      ZPOS.9::2FB
Node: ZPOS.10
      Rect[STRUCTURE]::28D
      ZPOS.10::2FC
Node: ZPOS.11
      Rect[STRUCTURE]::28D
      ZPOS.11::2FD
Node: ZPOS.12
      Rect[STRUCTURE]::28D
      ZPOS.12::2FE
Node: ZPOS.13
      Rect[STRUCTURE]::28D
      ZPOS.13::2FF
Node: ZPOS.14
      Rect[STRUCTURE]::28D
      ZPOS.14::300
Node: ZPOS.15
      Rect[STRUCTURE]::28D
      ZPOS.15::301
Node: ZPOS.16
      Rect[STRUCTURE]::28D
      ZPOS.16::302
Node: ZPOS.17
      Rect[STRUCTURE]::28D
      ZPOS.17::303
Node: ZPOS.18
      Rect[STRUCTURE]::28D
      ZPOS.18::304
Node: ZPOS.19
      Rect[STRUCTURE]::28D
      ZPOS.19::305
Node: ZPOS.20
      Rect[STRUCTURE]::28D
      ZPOS.20::306
Node: ZPOS.21
      Rect[STRUCTURE]::28D
      ZPOS.21::307
Node: ZPOS.22
      Rect[STRUCTURE]::28D
      ZPOS.22::308
Node: ZPOS.23
      Rect[STRUCTURE]::28D
      ZPOS.23::309
Node: ZPOS.24
      Rect[STRUCTURE]::28D
      ZPOS.24::30A
Node: ZPOS.25
      Rect[STRUCTURE]::28D
      ZPOS.25::30B
Conductor: MAIN.1
      Cond[MAIN]::385
Conductor: MAIN.2
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.3
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.4
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.5
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.6
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.7
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.8
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.9
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.10
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.11
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.12
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.13
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.14
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.15
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.16
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.17
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.18
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.19
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.20
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.21
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.22
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.23
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.24
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.25
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.26
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.27
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.28
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.29
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.30
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.31
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.32
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.33
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.34
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.35
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.36
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.37
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.38
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.39
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.40
      Edge Contactor[MAIN][0]::388
Conductor: MAIN.41
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.42
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.43
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.44
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.45
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.46
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.47
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.48
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.49
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.50
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.51
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.52
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.53
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.54
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.55
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.56
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.57
      Edge Contactor[MAIN][0]::389
Conductor: MAIN.58
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.59
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.60
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.61
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.62
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.63
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.64
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.65
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.66
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.67
      Edge Contactor[MAIN][0]::387
Conductor: MAIN.68
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.69
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.70
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.71
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.72
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.73
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.74
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.75
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.76
      Edge Contactor[MAIN][0]::386
Conductor: MAIN.77
      Edge Contactor[MAIN][0]::386
Conductor: STRUCTURE.1
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.2
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.3
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.4
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.5
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.6
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.7
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.8
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.9
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.10
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.11
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.12
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.13
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.14
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.15
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.16
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.17
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.18
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.19
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.20
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.21
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.22
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.23
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.24
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.25
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.26
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.27
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.28
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.29
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.30
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.31
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.32
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.33
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.34
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.35
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.36
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.37
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.38
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.39
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.40
      Rect[STRUCTURE]::287
Conductor: STRUCTURE.41
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.42
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.43
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.44
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.45
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.46
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.47
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.48
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.49
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.50
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.51
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.52
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.53
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.54
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.55
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.56
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.57
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.58
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.59
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.60
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.61
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.62
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.63
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.64
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.65
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.66
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.67
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.68
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.69
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.70
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.71
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.72
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.73
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.74
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.75
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.76
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.77
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.78
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.79
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.80
      Rect[STRUCTURE]::28B
Conductor: STRUCTURE.81
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.82
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.83
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.84
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.85
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.86
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.87
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.88
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.89
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.90
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.91
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.92
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.93
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.94
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.95
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.96
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.97
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.98
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.99
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.100
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.101
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.102
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.103
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.104
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.105
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.106
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.107
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.108
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.109
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.110
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.111
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.112
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.113
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.114
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.115
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.116
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.117
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.118
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.119
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.120
      Rect[STRUCTURE]::285
Conductor: STRUCTURE.121
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.122
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.123
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.124
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.125
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.126
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.127
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.128
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.129
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.130
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.131
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.132
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.133
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.134
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.135
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.136
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.137
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.138
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.139
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.140
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.141
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.142
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.143
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.144
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.145
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.146
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.147
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.148
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.149
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.150
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.151
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.152
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.153
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.154
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.155
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.156
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.157
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.158
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.159
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.160
      Rect[STRUCTURE]::289
Conductor: STRUCTURE.161
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.162
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.163
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.164
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.165
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.166
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.167
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.168
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.169
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.170
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.171
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.172
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.173
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.174
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.175
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.176
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.177
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.178
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.179
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.180
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.181
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.182
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.183
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.184
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.185
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.186
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.187
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.188
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.189
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.190
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.191
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.192
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.193
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.194
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.195
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.196
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.197
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.198
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.199
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.200
      Rect[STRUCTURE]::34F
Conductor: STRUCTURE.201
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.202
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.203
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.204
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.205
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.206
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.207
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.208
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.209
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.210
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.211
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.212
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.213
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.214
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.215
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.216
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.217
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.218
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.219
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.220
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.221
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.222
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.223
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.224
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.225
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.226
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.227
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.228
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.229
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.230
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.231
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.232
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.233
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.234
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.235
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.236
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.237
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.238
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.239
      Rect[STRUCTURE]::28D
Conductor: STRUCTURE.240
      Rect[STRUCTURE]::28D
Heat Load: PCB1.1
      Heat Load-MOTOR_HEAT[COMPONENT_1]::384
