HEADER ARRAY DATA, C4A0
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 13
C
C     Generated on             Sat Apr  8 18:53:52 2023
C     Generated from database  EXTERNAL_HR-Survivability_Test-rcoptics_open_v1.3 (2).rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, <-0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000,-0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, <-0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, <-0.000, 0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000, 0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000, 0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           330.017       330.017
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            -5.551120e-17 -5.55112e-17
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                13.           13
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65926       7.65926
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               0.3103        0.3103
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.537456     -0.537456
C    hrTime               5113.59       5113.59              Always in current user units. If programming, use hrTime...
C    hrTimeSec            5113.59       5113.59
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           330.          330
C    hrVelocityX          1.            1
C    hrVelocityY          2.775560e-17  2.77556e-17
C    hrVelocityZ          0.0001477972  1.477971712353e-04  
C
C Average heating rates
C     1= 2.029421e-01 ,2.036259e-01 ,2.060957e-01 ,2.055336e-01 
C       2.046784e-01 ,2.037837e-01 ,2.041759e-01 ,2.030603e-01 
C       2.048063e-01 ,2.043367e-01 ,2.035412e-01 ,2.040712e-01 
C       2.053310e-01 ,2.032669e-01 ,2.047978e-01 ,2.025659e-01 
C       2.028238e-01 ,2.060866e-01 ,2.043527e-01 ,2.038960e-01 
C       2.029180e-01 ,2.032319e-01 ,2.031167e-01 ,2.049908e-01 
C       2.039160e-01 ,2.049015e-01 ,2.031561e-01 ,2.039486e-01 
C       2.026876e-01 ,2.025741e-01 ,2.038867e-01 ,2.044334e-01 
C       2.039691e-01 ,2.036880e-01 ,2.040192e-01 ,2.032198e-01 
C       2.040043e-01 ,2.049761e-01 ,2.041202e-01 ,2.036436e-01 
C       2.035982e-01 ,2.027535e-01 ,2.043840e-01 ,2.040409e-01 
C       2.034043e-01 ,2.034472e-01 ,2.038778e-01 ,2.051776e-01 
C       2.053500e-01 ,2.044369e-01 ,5.774494e-01 ,5.785260e-01 
C       5.789140e-01 ,5.766148e-01 ,5.776649e-01 ,5.776689e-01 
C       5.764344e-01 ,5.778537e-01 ,5.782030e-01 ,5.774567e-01 
C       5.769723e-01 ,5.772385e-01 ,5.768539e-01 ,5.779613e-01 
C       5.782548e-01 ,5.775268e-01 ,5.773438e-01 ,5.765174e-01 
C       5.778416e-01 ,5.786772e-01 ,5.769371e-01 ,5.797997e-01 
C       5.767613e-01 ,5.780827e-01 ,5.785741e-01 ,5.743318e-02 
C       5.764836e-02 ,5.718876e-02 ,5.708596e-02 ,5.716057e-02 
C       5.843483e-02 ,5.841365e-02 ,5.788790e-02 ,5.897413e-02 
C       5.726187e-02 ,5.713186e-02 ,5.706824e-02 ,5.668659e-02 
C       5.836900e-02 ,5.714307e-02 ,5.731278e-02 ,5.663979e-02 
C       5.717316e-02 ,5.699029e-02 ,5.859107e-02 ,5.695326e-02 
C       5.774260e-02 ,5.696215e-02 ,5.732390e-02 ,5.822998e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,1.090962e-01 ,1.089218e-01 ,1.090499e-01 
C       1.091721e-01 ,1.091796e-01 ,1.089539e-01 ,1.085285e-01 
C       1.092265e-01 ,1.088977e-01 ,1.093876e-01 ,1.089697e-01 
C       1.092735e-01 ,1.096298e-01 ,1.088834e-01 ,1.092488e-01 
C       1.092659e-01 ,1.090493e-01 ,1.093057e-01 ,1.092265e-01 
C       1.093967e-01 ,1.087999e-01 ,1.095461e-01 ,1.092742e-01 
C       1.092195e-01 ,1.087559e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.143439 0.015863 0.043641
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C     6= 9.290404e-02 ,3.840392e-01 ,5.836974e-01 ,6.399740e-01 
C       5.559532e-01 ,5.344719e-01 ,4.364068e-02 ,4.364068e-02 
C       4.364068e-02 ,4.364068e-02 ,4.364068e-02 ,4.364068e-02 
C       4.364068e-02 ,4.411709e-02 ,6.529973e-02 ,8.555108e-02 
C       9.290404e-02 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.143439 0.016031 0.044156
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C     7= 9.380058e-02 ,3.855348e-01 ,5.855262e-01 ,6.407421e-01 
C       5.564680e-01 ,5.349877e-01 ,4.415644e-02 ,4.415644e-02 
C       4.415644e-02 ,4.415644e-02 ,4.415644e-02 ,4.415644e-02 
C       4.415644e-02 ,4.465930e-02 ,6.587378e-02 ,8.507465e-02 
C       9.380058e-02 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.143439 0.016517 0.046140
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C     8= 9.790719e-02 ,3.892660e-01 ,5.882160e-01 ,6.425887e-01 
C       5.584517e-01 ,5.369715e-01 ,4.614021e-02 ,4.614021e-02 
C       4.614021e-02 ,4.614021e-02 ,4.614021e-02 ,4.614021e-02 
C       4.614021e-02 ,4.667590e-02 ,6.794933e-02 ,8.832937e-02 
C       9.790719e-02 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.143439 0.016402 0.045693
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C     9= 9.816369e-02 ,3.878276e-01 ,5.883029e-01 ,6.419464e-01 
C       5.580058e-01 ,5.365239e-01 ,4.569264e-02 ,4.569264e-02 
C       4.569264e-02 ,4.569264e-02 ,4.569264e-02 ,4.569264e-02 
C       4.569264e-02 ,4.619443e-02 ,6.705804e-02 ,8.693017e-02 
C       9.816369e-02 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.143439 0.016013 0.045227
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    10= 9.518966e-02 ,3.877431e-01 ,5.864261e-01 ,6.416577e-01 
C       5.575388e-01 ,5.360582e-01 ,4.522697e-02 ,4.522697e-02 
C       4.522697e-02 ,4.522697e-02 ,4.522697e-02 ,4.522697e-02 
C       4.522697e-02 ,4.573777e-02 ,6.673738e-02 ,8.499620e-02 
C       9.518966e-02 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.143439 0.016132 0.044213
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    11= 9.549629e-02 ,3.859749e-01 ,5.852711e-01 ,6.405488e-01 
C       5.565244e-01 ,5.350442e-01 ,4.421292e-02 ,4.421292e-02 
C       4.421292e-02 ,4.421292e-02 ,4.421292e-02 ,4.421292e-02 
C       4.421292e-02 ,4.467066e-02 ,6.507717e-02 ,8.578382e-02 
C       9.549629e-02 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.143439 0.015891 0.044846
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    12= 9.416768e-02 ,3.862319e-01 ,5.855814e-01 ,6.410615e-01 
C       5.571577e-01 ,5.356772e-01 ,4.484591e-02 ,4.484591e-02 
C       4.484591e-02 ,4.484591e-02 ,4.484591e-02 ,4.484591e-02 
C       4.484591e-02 ,4.534315e-02 ,6.598110e-02 ,8.599649e-02 
C       9.416768e-02 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.143439 0.015953 0.043669
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    13= 9.385507e-02 ,3.850723e-01 ,5.850150e-01 ,6.398396e-01 
C       5.559803e-01 ,5.345000e-01 ,4.366877e-02 ,4.366877e-02 
C       4.366877e-02 ,4.366877e-02 ,4.366877e-02 ,4.366877e-02 
C       4.366877e-02 ,4.418469e-02 ,6.474469e-02 ,8.415084e-02 
C       9.385507e-02 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.143439 0.015958 0.045409
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    14= 9.570598e-02 ,3.857665e-01 ,5.859216e-01 ,6.418949e-01 
C       5.577220e-01 ,5.362407e-01 ,4.540941e-02 ,4.540941e-02 
C       4.540941e-02 ,4.540941e-02 ,4.540941e-02 ,4.540941e-02 
C       4.540941e-02 ,4.591645e-02 ,6.682798e-02 ,8.707645e-02 
C       9.570598e-02 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.143439 0.016240 0.044658
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    15= 9.495662e-02 ,3.863200e-01 ,5.856921e-01 ,6.411937e-01 
C       5.569694e-01 ,5.354891e-01 ,4.465784e-02 ,4.465784e-02 
C       4.465784e-02 ,4.465784e-02 ,4.465784e-02 ,4.465784e-02 
C       4.465784e-02 ,4.516344e-02 ,6.661917e-02 ,8.728928e-02 
C       9.495662e-02 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.143439 0.015991 0.044112
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C    16= 9.420132e-02 ,3.853377e-01 ,5.860071e-01 ,6.401595e-01 
C       5.564233e-01 ,5.349429e-01 ,4.411160e-02 ,4.411160e-02 
C       4.411160e-02 ,4.411160e-02 ,4.411160e-02 ,4.411160e-02 
C       4.411160e-02 ,4.459818e-02 ,6.558364e-02 ,8.453168e-02 
C       9.420132e-02 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.143439 0.016006 0.044627
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 9.488503e-02 ,3.858986e-01 ,5.857659e-01 ,6.409972e-01 
C       5.569385e-01 ,5.354579e-01 ,4.462664e-02 ,4.462664e-02 
C       4.462664e-02 ,4.462664e-02 ,4.462664e-02 ,4.462664e-02 
C       4.462664e-02 ,4.512870e-02 ,6.604433e-02 ,8.548423e-02 
C       9.488503e-02 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.143439 0.016329 0.045564
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    18= 9.691538e-02 ,3.881095e-01 ,5.865025e-01 ,6.421788e-01 
C       5.578754e-01 ,5.363951e-01 ,4.556383e-02 ,4.556383e-02 
C       4.556383e-02 ,4.556383e-02 ,4.556383e-02 ,4.556383e-02 
C       4.556383e-02 ,4.610638e-02 ,6.715899e-02 ,8.766528e-02 
C       9.691538e-02 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.143439 0.016109 0.043719
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    19= 9.326915e-02 ,3.847891e-01 ,5.846920e-01 ,6.400371e-01 
C       5.560306e-01 ,5.345502e-01 ,4.371893e-02 ,4.371893e-02 
C       4.371893e-02 ,4.371893e-02 ,4.371893e-02 ,4.371893e-02 
C       4.371893e-02 ,4.424957e-02 ,6.539675e-02 ,8.665790e-02 
C       9.326915e-02 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.143439 0.016087 0.045272
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    20= 9.598096e-02 ,3.869631e-01 ,5.863957e-01 ,6.418607e-01 
C       5.575845e-01 ,5.361033e-01 ,4.527200e-02 ,4.527200e-02 
C       4.527200e-02 ,4.527200e-02 ,4.527200e-02 ,4.527200e-02 
C       4.527200e-02 ,4.576997e-02 ,6.620124e-02 ,8.652382e-02 
C       9.598096e-02 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.143439 0.015816 0.043311
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    21= 9.264487e-02 ,3.839510e-01 ,5.843900e-01 ,6.396375e-01 
C       5.556239e-01 ,5.341426e-01 ,4.331135e-02 ,4.331135e-02 
C       4.331135e-02 ,4.331135e-02 ,4.331135e-02 ,4.331135e-02 
C       4.331135e-02 ,4.381333e-02 ,6.475598e-02 ,8.352229e-02 
C       9.264487e-02 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.143439 0.016025 0.043361
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    22= 9.294931e-02 ,3.834790e-01 ,5.847230e-01 ,6.396099e-01 
C       5.556720e-01 ,5.341918e-01 ,4.336052e-02 ,4.336052e-02 
C       4.336052e-02 ,4.336052e-02 ,4.336052e-02 ,4.336052e-02 
C       4.336052e-02 ,4.385879e-02 ,6.469030e-02 ,8.625547e-02 
C       9.294931e-02 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.143439 0.016290 0.046358
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    23= 9.780151e-02 ,3.895014e-01 ,5.878883e-01 ,6.428717e-01 
C       5.586699e-01 ,5.371894e-01 ,4.635819e-02 ,4.635819e-02 
C       4.635819e-02 ,4.635819e-02 ,4.635819e-02 ,4.635819e-02 
C       4.635819e-02 ,4.685468e-02 ,6.762423e-02 ,8.719089e-02 
C       9.780151e-02 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.143439 0.016204 0.044711
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    24= 9.555598e-02 ,3.865100e-01 ,5.857196e-01 ,6.409304e-01 
C       5.570228e-01 ,5.355418e-01 ,4.471054e-02 ,4.471054e-02 
C       4.471054e-02 ,4.471054e-02 ,4.471054e-02 ,4.471054e-02 
C       4.471054e-02 ,4.521735e-02 ,6.610477e-02 ,8.712538e-02 
C       9.555598e-02 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.143439 0.015868 0.044589
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    25= 9.496647e-02 ,3.854396e-01 ,5.853513e-01 ,6.409463e-01 
C       5.569010e-01 ,5.354207e-01 ,4.458944e-02 ,4.458944e-02 
C       4.458944e-02 ,4.458944e-02 ,4.458944e-02 ,4.458944e-02 
C       4.458944e-02 ,4.510073e-02 ,6.531801e-02 ,8.516438e-02 
C       9.496647e-02 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.143439 0.015918 0.043562
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.1,  3.1
C    26= 9.294114e-02 ,3.849339e-01 ,5.846759e-01 ,6.397961e-01 
C       5.558755e-01 ,5.343931e-01 ,4.356183e-02 ,4.356183e-02 
C       4.356183e-02 ,4.356183e-02 ,4.356183e-02 ,4.356183e-02 
C       4.356183e-02 ,4.403318e-02 ,6.488976e-02 ,8.441758e-02 
C       9.294114e-02 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.143439 0.015974 0.043819
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    27= 9.365673e-02 ,3.850422e-01 ,5.846817e-01 ,6.401225e-01 
C       5.561305e-01 ,5.346503e-01 ,4.381903e-02 ,4.381903e-02 
C       4.381903e-02 ,4.381903e-02 ,4.381903e-02 ,4.381903e-02 
C       4.381903e-02 ,4.433388e-02 ,6.524154e-02 ,8.509145e-02 
C       9.365673e-02 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.143439 0.015809 0.043869
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    28= 9.275886e-02 ,3.838255e-01 ,5.849371e-01 ,6.402042e-01 
C       5.561816e-01 ,5.347007e-01 ,4.386946e-02 ,4.386946e-02 
C       4.386946e-02 ,4.386946e-02 ,4.386946e-02 ,4.386946e-02 
C       4.386946e-02 ,4.433923e-02 ,6.529828e-02 ,8.517035e-02 
C       9.275886e-02 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.143439 0.016112 0.045441
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    29= 9.648860e-02 ,3.864896e-01 ,5.860164e-01 ,6.416303e-01 
C       5.577521e-01 ,5.362718e-01 ,4.544057e-02 ,4.544057e-02 
C       4.544057e-02 ,4.544057e-02 ,4.544057e-02 ,4.544057e-02 
C       4.544057e-02 ,4.591579e-02 ,6.722051e-02 ,8.740852e-02 
C       9.648860e-02 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.143439 0.016150 0.044328
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    30= 9.469629e-02 ,3.866368e-01 ,5.856304e-01 ,6.406730e-01 
C       5.566402e-01 ,5.351590e-01 ,4.432774e-02 ,4.432774e-02 
C       4.432774e-02 ,4.432774e-02 ,4.432774e-02 ,4.432774e-02 
C       4.432774e-02 ,4.483700e-02 ,6.523568e-02 ,8.612717e-02 
C       9.469629e-02 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.143439 0.015912 0.045551
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    31= 9.654809e-02 ,8.709459e-02 ,6.655439e-02 ,4.602564e-02 
C       4.555068e-02 ,4.555068e-02 ,4.555068e-02 ,4.555068e-02 
C       4.555068e-02 ,4.555068e-02 ,4.555068e-02 ,5.363819e-01 
C       5.578623e-01 ,6.417368e-01 ,5.863557e-01 ,3.852320e-01 
C       9.654809e-02 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.143439 0.016128 0.043590
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    32= 9.336439e-02 ,8.625974e-02 ,6.489979e-02 ,4.407645e-02 
C       4.358986e-02 ,4.358986e-02 ,4.358986e-02 ,4.358986e-02 
C       4.358986e-02 ,4.358986e-02 ,4.358986e-02 ,5.344211e-01 
C       5.559014e-01 ,6.398754e-01 ,5.850100e-01 ,3.849210e-01 
C       9.336439e-02 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.143439 0.015819 0.044691
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    33= 9.472938e-02 ,8.660735e-02 ,6.551169e-02 ,4.520624e-02 
C       4.469056e-02 ,4.469056e-02 ,4.469056e-02 ,4.469056e-02 
C       4.469056e-02 ,4.469056e-02 ,4.469056e-02 ,5.355218e-01 
C       5.570021e-01 ,6.411163e-01 ,5.845676e-01 ,3.846742e-01 
C       9.472938e-02 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.143439 0.015775 0.043474
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    34= 9.270192e-02 ,8.417981e-02 ,6.416642e-02 ,4.392263e-02 
C       4.347373e-02 ,4.347373e-02 ,4.347373e-02 ,4.347373e-02 
C       4.347373e-02 ,4.347373e-02 ,4.347373e-02 ,5.343050e-01 
C       5.557856e-01 ,6.396486e-01 ,5.837426e-01 ,3.850013e-01 
C       9.270192e-02 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.143439 0.016217 0.042918
C Errors:   3.1,  3.0,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    35= 9.337351e-02 ,8.442222e-02 ,6.439064e-02 ,4.339911e-02 
C       4.291840e-02 ,4.291840e-02 ,4.291840e-02 ,4.291840e-02 
C       4.291840e-02 ,4.291840e-02 ,4.291840e-02 ,5.337497e-01 
C       5.552305e-01 ,6.392617e-01 ,5.846581e-01 ,3.852751e-01 
C       9.337351e-02 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.143439 0.015872 0.044577
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    36= 9.402823e-02 ,8.523230e-02 ,6.665913e-02 ,4.509949e-02 
C       4.457653e-02 ,4.457653e-02 ,4.457653e-02 ,4.457653e-02 
C       4.457653e-02 ,4.457653e-02 ,4.457653e-02 ,5.354078e-01 
C       5.568890e-01 ,6.409355e-01 ,5.856388e-01 ,3.846451e-01 
C       9.402823e-02 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.143439 0.016032 0.044963
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    37= 9.537485e-02 ,8.666846e-02 ,6.600619e-02 ,4.544209e-02 
C       4.496254e-02 ,4.496254e-02 ,4.496254e-02 ,4.496254e-02 
C       4.496254e-02 ,4.496254e-02 ,4.496254e-02 ,5.357938e-01 
C       5.572741e-01 ,6.412572e-01 ,5.860491e-01 ,3.860730e-01 
C       9.537485e-02 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.143439 0.016139 0.044392
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    38= 9.369860e-02 ,8.616268e-02 ,6.603729e-02 ,4.489448e-02 
C       4.439171e-02 ,4.439171e-02 ,4.439171e-02 ,4.439171e-02 
C       4.439171e-02 ,4.439171e-02 ,4.439171e-02 ,5.352230e-01 
C       5.567040e-01 ,6.406426e-01 ,5.860326e-01 ,3.866852e-01 
C       9.369860e-02 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.143439 0.015941 0.044308
C Errors:   3.1,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    39= 9.394792e-02 ,8.437799e-02 ,6.562845e-02 ,4.479709e-02 
C       4.430850e-02 ,4.430850e-02 ,4.430850e-02 ,4.430850e-02 
C       4.430850e-02 ,4.430850e-02 ,4.430850e-02 ,5.351398e-01 
C       5.566200e-01 ,6.407619e-01 ,5.860742e-01 ,3.856076e-01 
C       9.394792e-02 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.143439 0.016251 0.044330
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    40= 9.463004e-02 ,8.608986e-02 ,6.580589e-02 ,4.485272e-02 
C       4.432960e-02 ,4.432960e-02 ,4.432960e-02 ,4.432960e-02 
C       4.432960e-02 ,4.432960e-02 ,4.432960e-02 ,5.351609e-01 
C       5.566415e-01 ,6.407001e-01 ,5.861463e-01 ,3.868406e-01 
C       9.463004e-02 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.143439 0.015884 0.043897
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    41= 9.268721e-02 ,8.530840e-02 ,6.573116e-02 ,4.445224e-02 
C       4.389707e-02 ,4.389707e-02 ,4.389707e-02 ,4.389707e-02 
C       4.389707e-02 ,4.389707e-02 ,4.389707e-02 ,5.347283e-01 
C       5.562096e-01 ,6.400150e-01 ,5.852651e-01 ,3.841737e-01 
C       9.268721e-02 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.143439 0.016220 0.044346
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    42= 9.616667e-02 ,8.609815e-02 ,6.606794e-02 ,4.485289e-02 
C       4.434559e-02 ,4.434559e-02 ,4.434559e-02 ,4.434559e-02 
C       4.434559e-02 ,4.434559e-02 ,4.434559e-02 ,5.351769e-01 
C       5.566576e-01 ,6.405478e-01 ,5.849404e-01 ,3.861339e-01 
C       9.616667e-02 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.143439 0.016041 0.045496
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    43= 9.621381e-02 ,8.731488e-02 ,6.642765e-02 ,4.601525e-02 
C       4.549635e-02 ,4.549635e-02 ,4.549635e-02 ,4.549635e-02 
C       4.549635e-02 ,4.549635e-02 ,4.549635e-02 ,5.363276e-01 
C       5.578079e-01 ,6.420196e-01 ,5.870971e-01 ,3.856255e-01 
C       9.621381e-02 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.143439 0.015911 0.044771
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    44= 9.428569e-02 ,8.616962e-02 ,6.601221e-02 ,4.523480e-02 
C       4.477081e-02 ,4.477081e-02 ,4.477081e-02 ,4.477081e-02 
C       4.477081e-02 ,4.477081e-02 ,4.477081e-02 ,5.356021e-01 
C       5.570832e-01 ,6.410538e-01 ,5.862015e-01 ,3.851119e-01 
C       9.428569e-02 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.143439 0.016120 0.044085
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    45= 9.426126e-02 ,8.453340e-02 ,6.477825e-02 ,4.460441e-02 
C       4.408487e-02 ,4.408487e-02 ,4.408487e-02 ,4.408487e-02 
C       4.408487e-02 ,4.408487e-02 ,4.408487e-02 ,5.349161e-01 
C       5.563981e-01 ,6.403292e-01 ,5.854841e-01 ,3.877912e-01 
C       9.426126e-02 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.143439 0.015734 0.044426
C Errors:   3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    46= 9.370304e-02 ,8.395482e-02 ,6.504590e-02 ,4.489893e-02 
C       4.442585e-02 ,4.442585e-02 ,4.442585e-02 ,4.442585e-02 
C       4.442585e-02 ,4.442585e-02 ,4.442585e-02 ,5.352571e-01 
C       5.567375e-01 ,6.407353e-01 ,5.852224e-01 ,3.859700e-01 
C       9.370304e-02 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.143439 0.016121 0.043194
C Errors:   3.1,  3.0,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    47= 9.322699e-02 ,8.557166e-02 ,6.452517e-02 ,4.366076e-02 
C       4.319376e-02 ,4.319376e-02 ,4.319376e-02 ,4.319376e-02 
C       4.319376e-02 ,4.319376e-02 ,4.319376e-02 ,5.340250e-01 
C       5.555053e-01 ,6.397456e-01 ,5.841675e-01 ,3.846587e-01 
C       9.322699e-02 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.143439 0.016204 0.044741
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    48= 9.448136e-02 ,8.624644e-02 ,6.660582e-02 ,4.525951e-02 
C       4.474106e-02 ,4.474106e-02 ,4.474106e-02 ,4.474106e-02 
C       4.474106e-02 ,4.474106e-02 ,4.474106e-02 ,5.355723e-01 
C       5.570536e-01 ,6.412550e-01 ,5.866896e-01 ,3.868473e-01 
C       9.448136e-02 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.143439 0.016097 0.044505
C Errors:   3.0,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    49= 9.503388e-02 ,8.486164e-02 ,6.613830e-02 ,4.499873e-02 
C       4.450491e-02 ,4.450491e-02 ,4.450491e-02 ,4.450491e-02 
C       4.450491e-02 ,4.450491e-02 ,4.450491e-02 ,5.353362e-01 
C       5.568164e-01 ,6.405290e-01 ,5.857457e-01 ,3.871420e-01 
C       9.503388e-02 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.143439 0.015940 0.044025
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    50= 9.427916e-02 ,8.575461e-02 ,6.572255e-02 ,4.452186e-02 
C       4.402546e-02 ,4.402546e-02 ,4.402546e-02 ,4.402546e-02 
C       4.402546e-02 ,4.402546e-02 ,4.402546e-02 ,5.348567e-01 
C       5.563377e-01 ,6.401520e-01 ,5.835960e-01 ,3.851804e-01 
C       9.427916e-02 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.143439 0.015885 0.044124
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    51= 9.418231e-02 ,8.475589e-02 ,6.599173e-02 ,4.463407e-02 
C       4.412365e-02 ,4.412365e-02 ,4.412365e-02 ,4.412365e-02 
C       4.412365e-02 ,4.412365e-02 ,4.412365e-02 ,5.349549e-01 
C       5.564368e-01 ,6.405959e-01 ,5.845857e-01 ,3.844831e-01 
C       9.418231e-02 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.143439 0.016067 0.044372
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    52= 9.567528e-02 ,8.611953e-02 ,6.583266e-02 ,4.484364e-02 
C       4.437209e-02 ,4.437209e-02 ,4.437209e-02 ,4.437209e-02 
C       4.437209e-02 ,4.437209e-02 ,4.437209e-02 ,5.352033e-01 
C       5.566848e-01 ,6.408264e-01 ,5.859561e-01 ,3.839022e-01 
C       9.567528e-02 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.143439 0.016122 0.045617
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    53= 9.774412e-02 ,8.627961e-02 ,6.728101e-02 ,4.610575e-02 
C       4.561681e-02 ,4.561681e-02 ,4.561681e-02 ,4.561681e-02 
C       4.561681e-02 ,4.561681e-02 ,4.561681e-02 ,5.364481e-01 
C       5.579296e-01 ,6.418291e-01 ,5.864670e-01 ,3.868235e-01 
C       9.774412e-02 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.143439 0.016282 0.045630
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    54= 9.706205e-02 ,8.814495e-02 ,6.715621e-02 ,4.612576e-02 
C       4.562966e-02 ,4.562966e-02 ,4.562966e-02 ,4.562966e-02 
C       4.562966e-02 ,4.562966e-02 ,4.562966e-02 ,5.364609e-01 
C       5.579412e-01 ,6.419207e-01 ,5.865564e-01 ,3.875695e-01 
C       9.706205e-02 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.143439 0.015739 0.045259
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    55= 9.295204e-02 ,8.609082e-02 ,6.662815e-02 ,4.579611e-02 
C       4.525933e-02 ,4.525933e-02 ,4.525933e-02 ,4.525933e-02 
C       4.525933e-02 ,4.525933e-02 ,4.525933e-02 ,5.360906e-01 
C       5.575718e-01 ,6.415483e-01 ,5.864717e-01 ,3.859394e-01 
C       9.295204e-02 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.514500 0.018684 0.044266
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    56= 8.476594e-01 ,8.410713e-01 ,8.222821e-01 ,7.972325e-01 
C       7.917082e-01 ,7.917080e-01 ,4.426566e-02 ,4.426566e-02 
C       4.426566e-02 ,4.426566e-02 ,4.426566e-02 ,7.917080e-01 
C       7.917096e-01 ,7.972892e-01 ,8.221453e-01 ,8.385798e-01 
C       8.476594e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.514500 0.018708 0.045318
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    57= 8.481640e-01 ,8.417271e-01 ,8.235993e-01 ,7.984366e-01 
C       7.927606e-01 ,7.927606e-01 ,4.531826e-02 ,4.531826e-02 
C       4.531826e-02 ,4.531826e-02 ,4.531826e-02 ,7.927606e-01 
C       7.927606e-01 ,7.984176e-01 ,8.226953e-01 ,8.408777e-01 
C       8.481640e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.514500 0.018991 0.045423
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    58= 8.495835e-01 ,8.425188e-01 ,8.229835e-01 ,7.982856e-01 
C       7.928655e-01 ,7.928655e-01 ,4.542317e-02 ,4.542317e-02 
C       4.542317e-02 ,4.542317e-02 ,4.542317e-02 ,7.928655e-01 
C       7.928661e-01 ,7.985396e-01 ,8.236415e-01 ,8.424974e-01 
C       8.495835e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.514500 0.018737 0.043379
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    59= 8.460433e-01 ,8.393907e-01 ,8.210118e-01 ,7.965525e-01 
C       7.908209e-01 ,7.908209e-01 ,4.337853e-02 ,4.337853e-02 
C       4.337853e-02 ,4.337853e-02 ,4.337853e-02 ,7.908209e-01 
C       7.908233e-01 ,7.965387e-01 ,8.207735e-01 ,8.403703e-01 
C       8.460433e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.514500 0.018604 0.044561
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    60= 8.474539e-01 ,8.405943e-01 ,8.220406e-01 ,7.975336e-01 
C       7.920034e-01 ,7.920034e-01 ,4.456103e-02 ,4.456103e-02 
C       4.456103e-02 ,4.456103e-02 ,4.456103e-02 ,7.920034e-01 
C       7.920041e-01 ,7.976610e-01 ,8.224868e-01 ,8.395990e-01 
C       8.474539e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.514500 0.019074 0.044095
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    61= 8.484344e-01 ,8.402156e-01 ,8.225742e-01 ,7.969733e-01 
C       7.915376e-01 ,7.915376e-01 ,4.409527e-02 ,4.409527e-02 
C       4.409527e-02 ,4.409527e-02 ,4.409527e-02 ,7.915376e-01 
C       7.915401e-01 ,7.970189e-01 ,8.234389e-01 ,8.410924e-01 
C       8.484344e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.514500 0.018485 0.043450
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    62= 8.458232e-01 ,8.384381e-01 ,8.211801e-01 ,7.963479e-01 
C       7.908931e-01 ,7.908919e-01 ,4.344956e-02 ,4.344956e-02 
C       4.344956e-02 ,4.344956e-02 ,4.344956e-02 ,7.908919e-01 
C       7.908919e-01 ,7.965272e-01 ,8.208271e-01 ,8.390158e-01 
C       8.458232e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.514500 0.018491 0.044863
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    63= 8.455227e-01 ,8.400660e-01 ,8.230510e-01 ,7.980011e-01 
C       7.923052e-01 ,7.923052e-01 ,4.486284e-02 ,4.486284e-02 
C       4.486284e-02 ,4.486284e-02 ,4.486284e-02 ,7.923052e-01 
C       7.923058e-01 ,7.977756e-01 ,8.219210e-01 ,8.417873e-01 
C       8.455227e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.514500 0.018813 0.044891
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    64= 8.467961e-01 ,8.415886e-01 ,8.226165e-01 ,7.977272e-01 
C       7.923329e-01 ,7.923329e-01 ,4.489052e-02 ,4.489052e-02 
C       4.489052e-02 ,4.489052e-02 ,4.489052e-02 ,7.923329e-01 
C       7.923335e-01 ,7.980566e-01 ,8.237857e-01 ,8.416089e-01 
C       8.467961e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.514500 0.018904 0.044053
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    65= 8.488396e-01 ,8.412119e-01 ,8.211476e-01 ,7.970977e-01 
C       7.914959e-01 ,7.914958e-01 ,4.405343e-02 ,4.405343e-02 
C       4.405343e-02 ,4.405343e-02 ,4.405343e-02 ,7.914958e-01 
C       7.914975e-01 ,7.972651e-01 ,8.224676e-01 ,8.393807e-01 
C       8.488396e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.514500 0.018377 0.044096
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    66= 8.450098e-01 ,8.388908e-01 ,8.225764e-01 ,7.971549e-01 
C       7.915394e-01 ,7.915384e-01 ,4.409604e-02 ,4.409604e-02 
C       4.409604e-02 ,4.409604e-02 ,4.409604e-02 ,7.915384e-01 
C       7.915384e-01 ,7.973026e-01 ,8.212903e-01 ,8.391558e-01 
C       8.450098e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.514500 0.018756 0.043982
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    67= 8.466723e-01 ,8.400158e-01 ,8.217274e-01 ,7.967301e-01 
C       7.914248e-01 ,7.914248e-01 ,4.398247e-02 ,4.398247e-02 
C       4.398247e-02 ,4.398247e-02 ,4.398247e-02 ,7.914248e-01 
C       7.914257e-01 ,7.969849e-01 ,8.220808e-01 ,8.409347e-01 
C       8.466723e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.514500 0.018671 0.043684
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    68= 8.468308e-01 ,8.400276e-01 ,8.210564e-01 ,7.967875e-01 
C       7.911265e-01 ,7.911261e-01 ,4.368373e-02 ,4.368373e-02 
C       4.368373e-02 ,4.368373e-02 ,4.368373e-02 ,7.911261e-01 
C       7.911268e-01 ,7.967741e-01 ,8.225523e-01 ,8.379954e-01 
C       8.468308e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.514500 0.018646 0.044816
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    69= 8.478045e-01 ,8.404830e-01 ,8.231126e-01 ,7.976375e-01 
C       7.922596e-01 ,7.922584e-01 ,4.481600e-02 ,4.481600e-02 
C       4.481600e-02 ,4.481600e-02 ,4.481600e-02 ,7.922584e-01 
C       7.922594e-01 ,7.978939e-01 ,8.226255e-01 ,8.400932e-01 
C       8.478045e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.514500 0.019039 0.044717
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    70= 8.488560e-01 ,8.410645e-01 ,8.233437e-01 ,7.978826e-01 
C       7.921601e-01 ,7.921589e-01 ,4.471653e-02 ,4.471653e-02 
C       4.471653e-02 ,4.471653e-02 ,4.471653e-02 ,7.921589e-01 
C       7.921594e-01 ,7.976575e-01 ,8.218316e-01 ,8.430362e-01 
C       8.488560e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.514500 0.018708 0.044319
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    71= 8.470528e-01 ,8.411001e-01 ,8.217249e-01 ,7.971741e-01 
C       7.917643e-01 ,7.917610e-01 ,4.431865e-02 ,4.431865e-02 
C       4.431865e-02 ,4.431865e-02 ,4.431865e-02 ,7.917610e-01 
C       7.917633e-01 ,7.973432e-01 ,8.223533e-01 ,8.401733e-01 
C       8.470528e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.514500 0.018729 0.044116
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    72= 8.469059e-01 ,8.406363e-01 ,8.217076e-01 ,7.971665e-01 
C       7.915579e-01 ,7.915579e-01 ,4.411553e-02 ,4.411553e-02 
C       4.411553e-02 ,4.411553e-02 ,4.411553e-02 ,7.915579e-01 
C       7.915582e-01 ,7.968448e-01 ,8.224472e-01 ,8.400367e-01 
C       8.469059e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.514500 0.018804 0.043213
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    73= 8.463193e-01 ,8.392036e-01 ,8.212675e-01 ,7.960758e-01 
C       7.906560e-01 ,7.906558e-01 ,4.321339e-02 ,4.321339e-02 
C       4.321339e-02 ,4.321339e-02 ,4.321339e-02 ,7.906558e-01 
C       7.906572e-01 ,7.961845e-01 ,8.199145e-01 ,8.413728e-01 
C       8.463193e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.514500 0.018760 0.044582
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    74= 8.463690e-01 ,8.411713e-01 ,8.230391e-01 ,7.978506e-01 
C       7.920264e-01 ,7.920243e-01 ,4.458190e-02 ,4.458190e-02 
C       4.458190e-02 ,4.458190e-02 ,4.458190e-02 ,7.920243e-01 
C       7.920258e-01 ,7.976176e-01 ,8.230910e-01 ,8.402456e-01 
C       8.463690e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.514500 0.018776 0.045401
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    75= 8.486889e-01 ,8.421132e-01 ,8.241122e-01 ,7.983750e-01 
C       7.928444e-01 ,7.928436e-01 ,4.540119e-02 ,4.540119e-02 
C       4.540119e-02 ,4.540119e-02 ,4.540119e-02 ,7.928436e-01 
C       7.928441e-01 ,7.982177e-01 ,8.229374e-01 ,8.408724e-01 
C       8.486889e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.514500 0.018908 0.043529
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    76= 8.479112e-01 ,8.398180e-01 ,8.216143e-01 ,7.965339e-01 
C       7.909723e-01 ,7.909718e-01 ,4.352943e-02 ,4.352943e-02 
C       4.352943e-02 ,4.352943e-02 ,4.352943e-02 ,7.909718e-01 
C       7.909719e-01 ,7.963990e-01 ,8.210027e-01 ,8.405164e-01 
C       8.479112e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.514500 0.019027 0.046273
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    77= 8.496095e-01 ,8.441672e-01 ,8.240794e-01 ,7.992582e-01 
C       7.937152e-01 ,7.937150e-01 ,4.627264e-02 ,4.627264e-02 
C       4.627264e-02 ,4.627264e-02 ,4.627264e-02 ,7.937150e-01 
C       7.937164e-01 ,7.994877e-01 ,8.243650e-01 ,8.434631e-01 
C       8.496095e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.514500 0.018720 0.043542
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    78= 8.477070e-01 ,8.389335e-01 ,8.209138e-01 ,7.966501e-01 
C       7.909842e-01 ,7.909842e-01 ,4.354179e-02 ,4.354179e-02 
C       4.354179e-02 ,4.354179e-02 ,4.354179e-02 ,7.909842e-01 
C       7.909842e-01 ,7.966119e-01 ,8.214620e-01 ,8.393454e-01 
C       8.477070e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.514500 0.018361 0.045222
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    79= 8.463994e-01 ,8.400740e-01 ,8.236252e-01 ,7.981639e-01 
C       7.926657e-01 ,7.926649e-01 ,4.522249e-02 ,4.522249e-02 
C       4.522249e-02 ,4.522249e-02 ,4.522249e-02 ,7.926649e-01 
C       7.926669e-01 ,7.985549e-01 ,8.229554e-01 ,8.392997e-01 
C       8.463994e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.514500 0.018933 0.045141
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    80= 8.492858e-01 ,8.421372e-01 ,8.232515e-01 ,7.982238e-01 
C       7.925838e-01 ,7.925835e-01 ,4.514111e-02 ,4.514111e-02 
C       4.514111e-02 ,4.514111e-02 ,4.514111e-02 ,7.925835e-01 
C       7.925835e-01 ,7.982637e-01 ,8.230116e-01 ,8.412072e-01 
C       8.492858e-01 
C albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.013449 0.043985
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    81= 8.972822e-02 ,8.284600e-02 ,6.318374e-02 ,4.419461e-02 
C       4.398458e-02 ,4.398458e-02 ,4.398458e-02 ,4.398458e-02 
C       4.398458e-02 ,4.398458e-02 ,4.398458e-02 ,4.398458e-02 
C       4.398458e-02 ,4.417760e-02 ,6.352139e-02 ,8.169783e-02 
C       8.972822e-02 
C albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.013185 0.044463
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    82= 8.835578e-02 ,8.178665e-02 ,6.378786e-02 ,4.466030e-02 
C       4.446320e-02 ,4.446320e-02 ,4.446320e-02 ,4.446320e-02 
C       4.446320e-02 ,4.446320e-02 ,4.446320e-02 ,4.446320e-02 
C       4.446320e-02 ,4.468554e-02 ,6.349748e-02 ,8.276331e-02 
C       8.835578e-02 
C albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.013456 0.043733
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    83= 8.956124e-02 ,8.064014e-02 ,6.346964e-02 ,4.394649e-02 
C       4.373297e-02 ,4.373297e-02 ,4.373297e-02 ,4.373297e-02 
C       4.373297e-02 ,4.373297e-02 ,4.373297e-02 ,4.373297e-02 
C       4.373297e-02 ,4.395218e-02 ,6.367687e-02 ,8.242772e-02 
C       8.956124e-02 
C albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.013408 0.043678
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    84= 8.801579e-02 ,8.174154e-02 ,6.339930e-02 ,4.387709e-02 
C       4.367804e-02 ,4.367804e-02 ,4.367804e-02 ,4.367804e-02 
C       4.367804e-02 ,4.367804e-02 ,4.367804e-02 ,4.367804e-02 
C       4.367804e-02 ,4.389220e-02 ,6.353073e-02 ,8.225835e-02 
C       8.801579e-02 
C albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.013282 0.043878
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    85= 8.791549e-02 ,8.248892e-02 ,6.327956e-02 ,4.412736e-02 
C       4.387850e-02 ,4.387850e-02 ,4.387850e-02 ,4.387850e-02 
C       4.387850e-02 ,4.387850e-02 ,4.387850e-02 ,4.387850e-02 
C       4.387850e-02 ,4.406963e-02 ,6.347842e-02 ,8.124794e-02 
C       8.791549e-02 
C albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.013452 0.044983
C Errors:   3.0,  2.9,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    86= 9.036960e-02 ,8.410913e-02 ,6.482066e-02 ,4.517286e-02 
C       4.498323e-02 ,4.498323e-02 ,4.498323e-02 ,4.498323e-02 
C       4.498323e-02 ,4.498323e-02 ,4.498323e-02 ,4.498323e-02 
C       4.498323e-02 ,4.519552e-02 ,6.418402e-02 ,8.252415e-02 
C       9.036960e-02 
C albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.013308 0.045106
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  2.9,  3.0,  3.0
C    87= 8.935635e-02 ,8.269924e-02 ,6.435979e-02 ,4.530709e-02 
C       4.510598e-02 ,4.510598e-02 ,4.510598e-02 ,4.510598e-02 
C       4.510598e-02 ,4.510598e-02 ,4.510598e-02 ,4.510598e-02 
C       4.510598e-02 ,4.530803e-02 ,6.524396e-02 ,8.323262e-02 
C       8.935635e-02 
C albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.013141 0.044746
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    88= 8.887017e-02 ,8.171251e-02 ,6.437401e-02 ,4.497865e-02 
C       4.474642e-02 ,4.474642e-02 ,4.474642e-02 ,4.474642e-02 
C       4.474642e-02 ,4.474642e-02 ,4.474642e-02 ,4.474642e-02 
C       4.474642e-02 ,4.496691e-02 ,6.387577e-02 ,8.221698e-02 
C       8.887017e-02 
C albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.013480 0.045494
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    89= 9.035068e-02 ,8.358722e-02 ,6.583282e-02 ,4.569595e-02 
C       4.549447e-02 ,4.549447e-02 ,4.549447e-02 ,4.549447e-02 
C       4.549447e-02 ,4.549447e-02 ,4.549447e-02 ,4.549447e-02 
C       4.549447e-02 ,4.570115e-02 ,6.564966e-02 ,8.347370e-02 
C       9.035068e-02 
C albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.013098 0.044163
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    90= 8.743214e-02 ,8.130547e-02 ,6.332688e-02 ,4.437434e-02 
C       4.416347e-02 ,4.416347e-02 ,4.416347e-02 ,4.416347e-02 
C       4.416347e-02 ,4.416347e-02 ,4.416347e-02 ,4.416347e-02 
C       4.416347e-02 ,4.436908e-02 ,6.373425e-02 ,8.185485e-02 
C       8.743214e-02 
C albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.013169 0.043963
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    91= 8.891004e-02 ,8.128576e-02 ,6.316903e-02 ,4.417400e-02 
C       4.396334e-02 ,4.396334e-02 ,4.396334e-02 ,4.396334e-02 
C       4.396334e-02 ,4.396334e-02 ,4.396334e-02 ,4.396334e-02 
C       4.396334e-02 ,4.417383e-02 ,6.290470e-02 ,8.122085e-02 
C       8.891004e-02 
C albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.013359 0.043710
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    92= 8.883846e-02 ,8.133504e-02 ,6.308686e-02 ,4.393731e-02 
C       4.370957e-02 ,4.370957e-02 ,4.370957e-02 ,4.370957e-02 
C       4.370957e-02 ,4.370957e-02 ,4.370957e-02 ,4.370957e-02 
C       4.370957e-02 ,4.392080e-02 ,6.370882e-02 ,8.151721e-02 
C       8.883846e-02 
C albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.012907 0.043780
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    93= 8.538248e-02 ,8.009088e-02 ,6.324328e-02 ,4.400659e-02 
C       4.378006e-02 ,4.378006e-02 ,4.378006e-02 ,4.378006e-02 
C       4.378006e-02 ,4.378006e-02 ,4.378006e-02 ,4.378006e-02 
C       4.378006e-02 ,4.400687e-02 ,6.373185e-02 ,8.094735e-02 
C       8.538248e-02 
C albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.013277 0.045092
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    94= 8.896495e-02 ,8.234473e-02 ,6.450673e-02 ,4.531439e-02 
C       4.509231e-02 ,4.509231e-02 ,4.509231e-02 ,4.509231e-02 
C       4.509231e-02 ,4.509231e-02 ,4.509231e-02 ,4.509231e-02 
C       4.509231e-02 ,4.529154e-02 ,6.558625e-02 ,8.303070e-02 
C       8.896495e-02 
C albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.013174 0.043969
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    95= 8.716428e-02 ,8.116490e-02 ,6.301352e-02 ,4.419089e-02 
C       4.396874e-02 ,4.396874e-02 ,4.396874e-02 ,4.396874e-02 
C       4.396874e-02 ,4.396874e-02 ,4.396874e-02 ,4.396874e-02 
C       4.396874e-02 ,4.416087e-02 ,6.422097e-02 ,8.203000e-02 
C       8.716428e-02 
C albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.013513 0.043799
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    96= 8.960467e-02 ,8.248871e-02 ,6.372886e-02 ,4.401917e-02 
C       4.379940e-02 ,4.379940e-02 ,4.379940e-02 ,4.379940e-02 
C       4.379940e-02 ,4.379940e-02 ,4.379940e-02 ,4.379940e-02 
C       4.379940e-02 ,4.400007e-02 ,6.283586e-02 ,8.215356e-02 
C       8.960467e-02 
C albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.013333 0.043307
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    97= 8.784305e-02 ,8.077497e-02 ,6.285666e-02 ,4.351334e-02 
C       4.330715e-02 ,4.330715e-02 ,4.330715e-02 ,4.330715e-02 
C       4.330715e-02 ,4.330715e-02 ,4.330715e-02 ,4.330715e-02 
C       4.330715e-02 ,4.350533e-02 ,6.328417e-02 ,8.143745e-02 
C       8.784305e-02 
C albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.013224 0.043949
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    98= 8.766716e-02 ,8.109507e-02 ,6.356372e-02 ,4.416477e-02 
C       4.394868e-02 ,4.394868e-02 ,4.394868e-02 ,4.394868e-02 
C       4.394868e-02 ,4.394868e-02 ,4.394868e-02 ,4.394868e-02 
C       4.394868e-02 ,4.414480e-02 ,6.344043e-02 ,8.233125e-02 
C       8.766716e-02 
C albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.013273 0.043717
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    99= 8.825254e-02 ,8.118186e-02 ,6.270634e-02 ,4.394483e-02 
C       4.371728e-02 ,4.371728e-02 ,4.371728e-02 ,4.371728e-02 
C       4.371728e-02 ,4.371728e-02 ,4.371728e-02 ,4.371728e-02 
C       4.371728e-02 ,4.392691e-02 ,6.294853e-02 ,8.240921e-02 
C       8.825254e-02 
C albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.013518 0.045073
C Errors:   2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  2.9,  2.9
C   100= 8.989331e-02 ,8.404195e-02 ,6.443597e-02 ,4.527749e-02 
C       4.507340e-02 ,4.507340e-02 ,4.507340e-02 ,4.507340e-02 
C       4.507340e-02 ,4.507340e-02 ,4.507340e-02 ,4.507340e-02 
C       4.507340e-02 ,4.528165e-02 ,6.502860e-02 ,8.384127e-02 
C       8.989331e-02 
C albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.013407 0.043546
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   101= 8.817711e-02 ,8.244221e-02 ,6.279800e-02 ,4.377950e-02 
C       4.354617e-02 ,4.354617e-02 ,4.354617e-02 ,4.354617e-02 
C       4.354617e-02 ,4.354617e-02 ,4.354617e-02 ,4.354617e-02 
C       4.354617e-02 ,4.375062e-02 ,6.345870e-02 ,8.137591e-02 
C       8.817711e-02 
C albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.013406 0.044337
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   102= 8.967916e-02 ,8.228891e-02 ,6.431336e-02 ,4.454632e-02 
C       4.433694e-02 ,4.433694e-02 ,4.433694e-02 ,4.433694e-02 
C       4.433694e-02 ,4.433694e-02 ,4.433694e-02 ,4.433694e-02 
C       4.433694e-02 ,4.453950e-02 ,6.365993e-02 ,8.227316e-02 
C       8.967916e-02 
C albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.013404 0.043558
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   103= 8.886750e-02 ,8.189573e-02 ,6.314794e-02 ,4.377078e-02 
C       4.355802e-02 ,4.355802e-02 ,4.355802e-02 ,4.355802e-02 
C       4.355802e-02 ,4.355802e-02 ,4.355802e-02 ,4.355802e-02 
C       4.355802e-02 ,4.375988e-02 ,6.307825e-02 ,8.130950e-02 
C       8.886750e-02 
C albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.013202 0.044122
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   104= 8.788883e-02 ,8.100756e-02 ,6.442107e-02 ,4.433976e-02 
C       4.412207e-02 ,4.412207e-02 ,4.412207e-02 ,4.412207e-02 
C       4.412207e-02 ,4.412207e-02 ,4.412207e-02 ,4.412207e-02 
C       4.412207e-02 ,4.434283e-02 ,6.365591e-02 ,8.169294e-02 
C       8.788883e-02 
C albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.013184 0.045046
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   105= 9.017947e-02 ,8.236583e-02 ,6.457479e-02 ,4.523988e-02 
C       4.504634e-02 ,4.504634e-02 ,4.504634e-02 ,4.504634e-02 
C       4.504634e-02 ,4.504634e-02 ,4.504634e-02 ,4.504634e-02 
C       4.504634e-02 ,4.525329e-02 ,6.405579e-02 ,8.193167e-02 
C       9.017947e-02 
C solar - ZNEG.1 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.2 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.3 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.4 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.5 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.6 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.7 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.8 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.9 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.10 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.11 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.12 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.13 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.14 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.15 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.16 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.17 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.18 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.19 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.20 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.21 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.22 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.23 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.24 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.25 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.015750 0.024746 0.068600
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   131= 1.469027e-01 ,1.361949e-01 ,1.076862e-01 ,7.161699e-02 
C       2.164917e-01 ,2.337027e-01 ,6.860015e-02 ,6.860015e-02 
C       6.860015e-02 ,6.860015e-02 ,6.860015e-02 ,2.337027e-01 
C       2.164921e-01 ,7.153122e-02 ,1.074186e-01 ,1.359387e-01 
C       1.469027e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.015750 0.024694 0.068479
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   132= 1.458882e-01 ,1.364298e-01 ,1.072220e-01 ,7.142574e-02 
C       2.163704e-01 ,2.335811e-01 ,6.847850e-02 ,6.847850e-02 
C       6.847850e-02 ,6.847850e-02 ,6.847850e-02 ,2.335811e-01 
C       2.163704e-01 ,7.153145e-02 ,1.075638e-01 ,1.357429e-01 
C       1.458882e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.015750 0.024679 0.068621
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   133= 1.461552e-01 ,1.359579e-01 ,1.074627e-01 ,7.158238e-02 
C       2.165136e-01 ,2.337240e-01 ,6.862142e-02 ,6.862142e-02 
C       6.862142e-02 ,6.862142e-02 ,6.862142e-02 ,2.337240e-01 
C       2.165130e-01 ,7.152524e-02 ,1.078609e-01 ,1.360817e-01 
C       1.461552e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.015750 0.024700 0.068722
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   134= 1.464643e-01 ,1.360139e-01 ,1.077964e-01 ,7.167448e-02 
C       2.166145e-01 ,2.338251e-01 ,6.872248e-02 ,6.872248e-02 
C       6.872248e-02 ,6.872248e-02 ,6.872248e-02 ,2.338251e-01 
C       2.166142e-01 ,7.170171e-02 ,1.074549e-01 ,1.364814e-01 
C       1.464643e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.015750 0.024741 0.068689
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   135= 1.472268e-01 ,1.360856e-01 ,1.076226e-01 ,7.172551e-02 
C       2.165806e-01 ,2.337916e-01 ,6.868901e-02 ,6.868901e-02 
C       6.868901e-02 ,6.868901e-02 ,6.868901e-02 ,2.337916e-01 
C       2.165806e-01 ,7.164322e-02 ,1.075783e-01 ,1.359630e-01 
C       1.472268e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.015750 0.024753 0.068452
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   136= 1.465491e-01 ,1.362352e-01 ,1.075008e-01 ,7.150578e-02 
C       2.163433e-01 ,2.335542e-01 ,6.845162e-02 ,6.845162e-02 
C       6.845162e-02 ,6.845162e-02 ,6.845162e-02 ,2.335542e-01 
C       2.163432e-01 ,7.150482e-02 ,1.070068e-01 ,1.360216e-01 
C       1.465491e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.015750 0.024646 0.068132
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   137= 1.458627e-01 ,1.352510e-01 ,1.072629e-01 ,7.114298e-02 
C       2.160239e-01 ,2.332349e-01 ,6.813231e-02 ,6.813231e-02 
C       6.813231e-02 ,6.813231e-02 ,6.813231e-02 ,2.332349e-01 
C       2.160246e-01 ,7.112639e-02 ,1.070136e-01 ,1.351551e-01 
C       1.458627e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.015750 0.024782 0.068695
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   138= 1.468553e-01 ,1.363983e-01 ,1.078277e-01 ,7.170149e-02 
C       2.165865e-01 ,2.337975e-01 ,6.869495e-02 ,6.869495e-02 
C       6.869495e-02 ,6.869495e-02 ,6.869495e-02 ,2.337975e-01 
C       2.165865e-01 ,7.164246e-02 ,1.079452e-01 ,1.360083e-01 
C       1.468553e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.015750 0.024663 0.068485
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   139= 1.461558e-01 ,1.358726e-01 ,1.071150e-01 ,7.143189e-02 
C       2.163768e-01 ,2.335878e-01 ,6.848523e-02 ,6.848523e-02 
C       6.848523e-02 ,6.848523e-02 ,6.848523e-02 ,2.335878e-01 
C       2.163769e-01 ,7.150974e-02 ,1.072829e-01 ,1.361128e-01 
C       1.461558e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.015750 0.024744 0.068893
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   140= 1.469623e-01 ,1.367772e-01 ,1.079505e-01 ,7.187319e-02 
C       2.167854e-01 ,2.339959e-01 ,6.889337e-02 ,6.889337e-02 
C       6.889337e-02 ,6.889337e-02 ,6.889337e-02 ,2.339959e-01 
C       2.167853e-01 ,7.190969e-02 ,1.075499e-01 ,1.362965e-01 
C       1.469623e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.015750 0.024673 0.068547
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   141= 1.466204e-01 ,1.357668e-01 ,1.076044e-01 ,7.151415e-02 
C       2.164386e-01 ,2.336496e-01 ,6.854705e-02 ,6.854705e-02 
C       6.854705e-02 ,6.854705e-02 ,6.854705e-02 ,2.336496e-01 
C       2.164388e-01 ,7.146199e-02 ,1.070924e-01 ,1.359757e-01 
C       1.466204e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.015750 0.024729 0.068795
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   142= 1.465059e-01 ,1.368408e-01 ,1.076597e-01 ,7.177478e-02 
C       2.166865e-01 ,2.338973e-01 ,6.879474e-02 ,6.879474e-02 
C       6.879474e-02 ,6.879474e-02 ,6.879474e-02 ,2.338973e-01 
C       2.166865e-01 ,7.172526e-02 ,1.081456e-01 ,1.357912e-01 
C       1.465059e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.015750 0.024792 0.069088
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   143= 1.475572e-01 ,1.366380e-01 ,1.082356e-01 ,7.212475e-02 
C       2.169802e-01 ,2.341908e-01 ,6.908825e-02 ,6.908825e-02 
C       6.908825e-02 ,6.908825e-02 ,6.908825e-02 ,2.341908e-01 
C       2.169800e-01 ,7.216206e-02 ,1.083998e-01 ,1.361344e-01 
C       1.475572e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.015750 0.024774 0.068360
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   144= 1.466295e-01 ,1.358924e-01 ,1.072912e-01 ,7.138596e-02 
C       2.162518e-01 ,2.334627e-01 ,6.836011e-02 ,6.836011e-02 
C       6.836011e-02 ,6.836011e-02 ,6.836011e-02 ,2.334627e-01 
C       2.162518e-01 ,7.142910e-02 ,1.075381e-01 ,1.357697e-01 
C       1.466295e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.015750 0.024747 0.068752
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   145= 1.468186e-01 ,1.365165e-01 ,1.079146e-01 ,7.179681e-02 
C       2.166432e-01 ,2.338542e-01 ,6.875163e-02 ,6.875163e-02 
C       6.875163e-02 ,6.875163e-02 ,6.875163e-02 ,2.338542e-01 
C       2.166436e-01 ,7.179746e-02 ,1.073308e-01 ,1.361872e-01 
C       1.468186e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.015750 0.024734 0.068782
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   146= 1.469219e-01 ,1.358885e-01 ,1.077637e-01 ,7.175735e-02 
C       2.166733e-01 ,2.338842e-01 ,6.878166e-02 ,6.878166e-02 
C       6.878166e-02 ,6.878166e-02 ,6.878166e-02 ,2.338842e-01 
C       2.166735e-01 ,7.179056e-02 ,1.077346e-01 ,1.365607e-01 
C       1.469219e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.015750 0.024651 0.068649
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   147= 1.463755e-01 ,1.360833e-01 ,1.073438e-01 ,7.170015e-02 
C       2.165402e-01 ,2.337511e-01 ,6.864852e-02 ,6.864852e-02 
C       6.864852e-02 ,6.864852e-02 ,6.864852e-02 ,2.337511e-01 
C       2.165402e-01 ,7.160811e-02 ,1.075790e-01 ,1.357939e-01 
C       1.463755e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.015750 0.024783 0.068773
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   148= 1.474049e-01 ,1.360219e-01 ,1.078847e-01 ,7.184610e-02 
C       2.166644e-01 ,2.338753e-01 ,6.877277e-02 ,6.877277e-02 
C       6.877277e-02 ,6.877277e-02 ,6.877277e-02 ,2.338753e-01 
C       2.166645e-01 ,7.179905e-02 ,1.076478e-01 ,1.363355e-01 
C       1.474049e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.015750 0.024672 0.068805
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   149= 1.466065e-01 ,1.359841e-01 ,1.076222e-01 ,7.178043e-02 
C       2.166966e-01 ,2.339072e-01 ,6.880466e-02 ,6.880466e-02 
C       6.880466e-02 ,6.880466e-02 ,6.880466e-02 ,2.339072e-01 
C       2.166964e-01 ,7.178190e-02 ,1.078472e-01 ,1.362072e-01 
C       1.466065e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.015750 0.024687 0.068960
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   150= 1.467628e-01 ,1.362648e-01 ,1.078825e-01 ,7.199623e-02 
C       2.168515e-01 ,2.340625e-01 ,6.895993e-02 ,6.895993e-02 
C       6.895993e-02 ,6.895993e-02 ,6.895993e-02 ,2.340625e-01 
C       2.168516e-01 ,7.199751e-02 ,1.078660e-01 ,1.363258e-01 
C       1.467628e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.015750 0.024669 0.068381
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   151= 1.461072e-01 ,1.358088e-01 ,1.072127e-01 ,7.128536e-02 
C       2.162725e-01 ,2.334835e-01 ,6.838090e-02 ,6.838090e-02 
C       6.838090e-02 ,6.838090e-02 ,6.838090e-02 ,2.334835e-01 
C       2.162725e-01 ,7.140903e-02 ,1.073973e-01 ,1.356081e-01 
C       1.461072e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.015750 0.024772 0.069024
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   152= 1.472729e-01 ,1.368073e-01 ,1.079881e-01 ,7.198896e-02 
C       2.169156e-01 ,2.341265e-01 ,6.902390e-02 ,6.902390e-02 
C       6.902390e-02 ,6.902390e-02 ,6.902390e-02 ,2.341265e-01 
C       2.169158e-01 ,7.195435e-02 ,1.078783e-01 ,1.366791e-01 
C       1.472729e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.015750 0.024613 0.068911
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   153= 1.469602e-01 ,1.359081e-01 ,1.074931e-01 ,7.184775e-02 
C       2.168031e-01 ,2.340139e-01 ,6.891131e-02 ,6.891131e-02 
C       6.891131e-02 ,6.891131e-02 ,6.891131e-02 ,2.340139e-01 
C       2.168031e-01 ,7.191611e-02 ,1.077477e-01 ,1.359950e-01 
C       1.469602e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.015750 0.024760 0.068709
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   154= 1.464989e-01 ,1.364260e-01 ,1.077860e-01 ,7.161416e-02 
C       2.166010e-01 ,2.338120e-01 ,6.870940e-02 ,6.870940e-02 
C       6.870940e-02 ,6.870940e-02 ,6.870940e-02 ,2.338120e-01 
C       2.166013e-01 ,7.164046e-02 ,1.080471e-01 ,1.362091e-01 
C       1.464989e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.015750 0.024703 0.068304
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   155= 1.460628e-01 ,1.359275e-01 ,1.072316e-01 ,7.128647e-02 
C       2.161958e-01 ,2.334061e-01 ,6.830357e-02 ,6.830357e-02 
C       6.830357e-02 ,6.830357e-02 ,6.830357e-02 ,2.334061e-01 
C       2.161956e-01 ,7.134749e-02 ,1.070757e-01 ,1.357561e-01 
C       1.460628e-01 
PSTART
HEADER CARRAY DATA, C4A0
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
