HEADER ARRAY DATA, C4A0
C SINDA/FLUINT data created with Thermal Desktop 23.2 Patch 3
C
C     Generated on             Thu Jan 18 15:30:28 2024
C     Generated from database  EXTERNAL_HR-Survivability_Test-rcoptics_open_v1.3 (2).rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, <-0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000,-0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, <-0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, <-0.000, 0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000, 0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000, 0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            6.310890e-30  6.31089e-30
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65956       7.65956
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               7.628050e-14  7.62805e-14
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.620601     -0.620601
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           0.            0
C    hrVelocityX          1.            1
C    hrVelocityY          -6.310890e-30 -6.31089e-30
C    hrVelocityZ          -1.262180e-29 -1.26218e-29
C
C Average heating rates
C     1= 2.027945e-01 ,2.030153e-01 ,2.032761e-01 ,2.033531e-01 
C       2.039851e-01 ,2.030702e-01 ,2.042552e-01 ,2.030303e-01 
C       2.051842e-01 ,2.033347e-01 ,2.024605e-01 ,2.044215e-01 
C       2.025907e-01 ,2.039342e-01 ,2.038764e-01 ,2.032747e-01 
C       2.039298e-01 ,2.038054e-01 ,2.036430e-01 ,2.038410e-01 
C       2.040112e-01 ,2.039159e-01 ,2.022763e-01 ,2.046177e-01 
C       2.027606e-01 ,2.036773e-01 ,2.040327e-01 ,2.033048e-01 
C       2.037703e-01 ,2.053576e-01 ,2.041527e-01 ,2.031342e-01 
C       2.025535e-01 ,2.045079e-01 ,2.044851e-01 ,2.037202e-01 
C       2.036785e-01 ,2.044184e-01 ,2.019237e-01 ,2.028452e-01 
C       2.023803e-01 ,2.028348e-01 ,2.040819e-01 ,2.030069e-01 
C       2.033974e-01 ,2.034172e-01 ,2.037823e-01 ,2.050590e-01 
C       2.040607e-01 ,2.049525e-01 ,5.761163e-01 ,5.779995e-01 
C       5.774861e-01 ,5.778597e-01 ,5.768755e-01 ,5.787257e-01 
C       5.797506e-01 ,5.789880e-01 ,5.774945e-01 ,5.769781e-01 
C       5.774570e-01 ,5.789246e-01 ,5.784281e-01 ,5.768298e-01 
C       5.785794e-01 ,5.780261e-01 ,5.785293e-01 ,5.775352e-01 
C       5.772766e-01 ,5.778688e-01 ,5.797747e-01 ,5.783889e-01 
C       5.775650e-01 ,5.785931e-01 ,5.774452e-01 ,5.829042e-02 
C       5.800965e-02 ,5.787336e-02 ,5.607099e-02 ,5.866623e-02 
C       5.641882e-02 ,5.809969e-02 ,5.894439e-02 ,5.740011e-02 
C       5.787487e-02 ,5.677171e-02 ,5.692188e-02 ,5.781046e-02 
C       5.699275e-02 ,5.735173e-02 ,5.769826e-02 ,5.673550e-02 
C       5.808967e-02 ,5.834790e-02 ,5.745962e-02 ,5.870315e-02 
C       5.751589e-02 ,5.757676e-02 ,5.719268e-02 ,5.763511e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,9.194807e-02 ,9.194807e-02 ,9.194807e-02 
C       9.194807e-02 ,1.085894e-01 ,1.095909e-01 ,1.093816e-01 
C       1.089527e-01 ,1.094141e-01 ,1.092122e-01 ,1.093126e-01 
C       1.090579e-01 ,1.096656e-01 ,1.091156e-01 ,1.094055e-01 
C       1.090051e-01 ,1.089654e-01 ,1.089274e-01 ,1.092715e-01 
C       1.091509e-01 ,1.091079e-01 ,1.085803e-01 ,1.094406e-01 
C       1.093465e-01 ,1.091565e-01 ,1.092701e-01 ,1.091772e-01 
C       1.088485e-01 ,1.094364e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.143439 0.016053 0.043303
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.0,  3.1
C     6= 9.329580e-02 ,3.846372e-01 ,5.844123e-01 ,6.397285e-01 
C       5.556143e-01 ,5.341341e-01 ,4.330279e-02 ,4.330279e-02 
C       4.330279e-02 ,4.330279e-02 ,4.330279e-02 ,4.330279e-02 
C       4.330279e-02 ,4.381774e-02 ,6.469384e-02 ,8.491734e-02 
C       9.329580e-02 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.143439 0.016126 0.043451
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.0,  3.0
C     7= 9.422889e-02 ,3.834928e-01 ,5.851703e-01 ,6.400374e-01 
C       5.557631e-01 ,5.342821e-01 ,4.345084e-02 ,4.345084e-02 
C       4.345084e-02 ,4.345084e-02 ,4.345084e-02 ,4.345084e-02 
C       4.345084e-02 ,4.396508e-02 ,6.479239e-02 ,8.572535e-02 
C       9.422889e-02 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.143439 0.016121 0.043717
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C     8= 9.428259e-02 ,3.850560e-01 ,5.851406e-01 ,6.401292e-01 
C       5.560284e-01 ,5.345478e-01 ,4.371653e-02 ,4.371653e-02 
C       4.371653e-02 ,4.371653e-02 ,4.371653e-02 ,4.371653e-02 
C       4.371653e-02 ,4.422090e-02 ,6.480771e-02 ,8.557684e-02 
C       9.428259e-02 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.143439 0.015810 0.044104
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C     9= 9.210543e-02 ,3.848451e-01 ,5.851325e-01 ,6.405646e-01 
C       5.564173e-01 ,5.349354e-01 ,4.410409e-02 ,4.410409e-02 
C       4.410409e-02 ,4.410409e-02 ,4.410409e-02 ,4.410409e-02 
C       4.410409e-02 ,4.461171e-02 ,6.538341e-02 ,8.555376e-02 
C       9.210543e-02 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.143439 0.016163 0.044383
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    10= 9.570597e-02 ,3.861363e-01 ,5.850910e-01 ,6.405518e-01 
C       5.566945e-01 ,5.352143e-01 ,4.438301e-02 ,4.438301e-02 
C       4.438301e-02 ,4.438301e-02 ,4.438301e-02 ,4.438301e-02 
C       4.438301e-02 ,4.491814e-02 ,6.588192e-02 ,8.610401e-02 
C       9.570597e-02 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.143439 0.015869 0.043762
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    11= 9.348832e-02 ,3.841139e-01 ,5.841053e-01 ,6.400889e-01 
C       5.560739e-01 ,5.345937e-01 ,4.376242e-02 ,4.376242e-02 
C       4.376242e-02 ,4.376242e-02 ,4.376242e-02 ,4.376242e-02 
C       4.376242e-02 ,4.427056e-02 ,6.580958e-02 ,8.463587e-02 
C       9.348832e-02 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.143439 0.015985 0.044832
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    12= 9.492710e-02 ,3.867532e-01 ,5.863470e-01 ,6.410231e-01 
C       5.571434e-01 ,5.356631e-01 ,4.483187e-02 ,4.483187e-02 
C       4.483187e-02 ,4.483187e-02 ,4.483187e-02 ,4.483187e-02 
C       4.483187e-02 ,4.533425e-02 ,6.549053e-02 ,8.551074e-02 
C       9.492710e-02 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.143439 0.016071 0.043521
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    13= 9.392698e-02 ,3.854064e-01 ,5.846678e-01 ,6.395767e-01 
C       5.558330e-01 ,5.343519e-01 ,4.352066e-02 ,4.352066e-02 
C       4.352066e-02 ,4.352066e-02 ,4.352066e-02 ,4.352066e-02 
C       4.352066e-02 ,4.409566e-02 ,6.474382e-02 ,8.482601e-02 
C       9.392698e-02 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.143439 0.015904 0.045842
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    14= 9.703043e-02 ,3.865888e-01 ,5.858392e-01 ,6.420210e-01 
C       5.581533e-01 ,5.366730e-01 ,4.584176e-02 ,4.584176e-02 
C       4.584176e-02 ,4.584176e-02 ,4.584176e-02 ,4.584176e-02 
C       4.584176e-02 ,4.632459e-02 ,6.700843e-02 ,8.667120e-02 
C       9.703043e-02 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.143439 0.015980 0.043916
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    15= 9.325859e-02 ,3.842445e-01 ,5.855602e-01 ,6.402202e-01 
C       5.562293e-01 ,5.347476e-01 ,4.391629e-02 ,4.391629e-02 
C       4.391629e-02 ,4.391629e-02 ,4.391629e-02 ,4.391629e-02 
C       4.391629e-02 ,4.442340e-02 ,6.590155e-02 ,8.530739e-02 
C       9.325859e-02 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.143439 0.015726 0.043296
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    16= 9.068853e-02 ,3.823540e-01 ,5.847832e-01 ,6.397065e-01 
C       5.556082e-01 ,5.341274e-01 ,4.329616e-02 ,4.329616e-02 
C       4.329616e-02 ,4.329616e-02 ,4.329616e-02 ,4.329616e-02 
C       4.329616e-02 ,4.371079e-02 ,6.485852e-02 ,8.542368e-02 
C       9.068853e-02 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.143439 0.016139 0.044844
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 9.581050e-02 ,3.870398e-01 ,5.854063e-01 ,6.411358e-01 
C       5.571561e-01 ,5.356753e-01 ,4.484408e-02 ,4.484408e-02 
C       4.484408e-02 ,4.484408e-02 ,4.484408e-02 ,4.484408e-02 
C       4.484408e-02 ,4.532612e-02 ,6.625319e-02 ,8.634879e-02 
C       9.581050e-02 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.143439 0.015940 0.043212
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    18= 9.286351e-02 ,3.836763e-01 ,5.847704e-01 ,6.395579e-01 
C       5.555245e-01 ,5.340433e-01 ,4.321203e-02 ,4.321203e-02 
C       4.321203e-02 ,4.321203e-02 ,4.321203e-02 ,4.321203e-02 
C       4.321203e-02 ,4.372296e-02 ,6.443747e-02 ,8.448156e-02 
C       9.286351e-02 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.143439 0.016005 0.044490
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    19= 9.408747e-02 ,3.851224e-01 ,5.861474e-01 ,6.407359e-01 
C       5.568022e-01 ,5.353216e-01 ,4.449034e-02 ,4.449034e-02 
C       4.449034e-02 ,4.449034e-02 ,4.449034e-02 ,4.449034e-02 
C       4.449034e-02 ,4.498126e-02 ,6.602895e-02 ,8.613741e-02 
C       9.408747e-02 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.143439 0.015955 0.044483
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    20= 9.441328e-02 ,3.854382e-01 ,5.854942e-01 ,6.407266e-01 
C       5.567945e-01 ,5.353142e-01 ,4.448292e-02 ,4.448292e-02 
C       4.448292e-02 ,4.448292e-02 ,4.448292e-02 ,4.448292e-02 
C       4.448292e-02 ,4.498309e-02 ,6.584397e-02 ,8.568536e-02 
C       9.441328e-02 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.143439 0.016148 0.043689
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    21= 9.375911e-02 ,3.850907e-01 ,5.847524e-01 ,6.401882e-01 
C       5.560001e-01 ,5.345198e-01 ,4.368859e-02 ,4.368859e-02 
C       4.368859e-02 ,4.368859e-02 ,4.368859e-02 ,4.368859e-02 
C       4.368859e-02 ,4.416496e-02 ,6.562633e-02 ,8.575523e-02 
C       9.375911e-02 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.143439 0.016166 0.044326
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    22= 9.513506e-02 ,3.847965e-01 ,5.864763e-01 ,6.403323e-01 
C       5.566371e-01 ,5.351569e-01 ,4.432561e-02 ,4.432561e-02 
C       4.432561e-02 ,4.432561e-02 ,4.432561e-02 ,4.432561e-02 
C       4.432561e-02 ,4.477739e-02 ,6.570430e-02 ,8.679152e-02 
C       9.513506e-02 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.143439 0.016017 0.044350
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    23= 9.347727e-02 ,3.858373e-01 ,5.853920e-01 ,6.410963e-01 
C       5.566616e-01 ,5.351811e-01 ,4.434989e-02 ,4.434989e-02 
C       4.434989e-02 ,4.434989e-02 ,4.434989e-02 ,4.434989e-02 
C       4.434989e-02 ,4.485120e-02 ,6.633446e-02 ,8.540923e-02 
C       9.347727e-02 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.143439 0.015999 0.044205
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    24= 9.314133e-02 ,3.858354e-01 ,5.855044e-01 ,6.404051e-01 
C       5.565168e-01 ,5.350361e-01 ,4.420487e-02 ,4.420487e-02 
C       4.420487e-02 ,4.420487e-02 ,4.420487e-02 ,4.420487e-02 
C       4.420487e-02 ,4.462663e-02 ,6.560890e-02 ,8.605153e-02 
C       9.314133e-02 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.143439 0.016138 0.044265
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    25= 9.358929e-02 ,3.865279e-01 ,5.852491e-01 ,6.408592e-01 
C       5.565772e-01 ,5.350961e-01 ,4.426481e-02 ,4.426481e-02 
C       4.426481e-02 ,4.426481e-02 ,4.426481e-02 ,4.426481e-02 
C       4.426481e-02 ,4.479745e-02 ,6.595032e-02 ,8.627751e-02 
C       9.358929e-02 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.143439 0.016178 0.044394
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    26= 9.458969e-02 ,3.851513e-01 ,5.873580e-01 ,6.407846e-01 
C       5.567059e-01 ,5.352256e-01 ,4.439429e-02 ,4.439429e-02 
C       4.439429e-02 ,4.439429e-02 ,4.439429e-02 ,4.439429e-02 
C       4.439429e-02 ,4.489556e-02 ,6.646910e-02 ,8.539737e-02 
C       9.458969e-02 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.143439 0.016131 0.044346
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    27= 9.452019e-02 ,3.855592e-01 ,5.852620e-01 ,6.410877e-01 
C       5.566583e-01 ,5.351776e-01 ,4.434632e-02 ,4.434632e-02 
C       4.434632e-02 ,4.434632e-02 ,4.434632e-02 ,4.434632e-02 
C       4.434632e-02 ,4.484448e-02 ,6.589606e-02 ,8.657236e-02 
C       9.452019e-02 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.143439 0.015836 0.043002
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    28= 9.226563e-02 ,3.823540e-01 ,5.843476e-01 ,6.393203e-01 
C       5.553131e-01 ,5.338329e-01 ,4.300160e-02 ,4.300160e-02 
C       4.300160e-02 ,4.300160e-02 ,4.300160e-02 ,4.300160e-02 
C       4.300160e-02 ,4.351142e-02 ,6.490799e-02 ,8.408204e-02 
C       9.226563e-02 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.143439 0.015834 0.045346
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.1
C    29= 9.344243e-02 ,3.866316e-01 ,5.863334e-01 ,6.418572e-01 
C       5.576573e-01 ,5.361768e-01 ,4.534550e-02 ,4.534550e-02 
C       4.534550e-02 ,4.534550e-02 ,4.534550e-02 ,4.534550e-02 
C       4.534550e-02 ,4.582614e-02 ,6.657067e-02 ,8.650424e-02 
C       9.344243e-02 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.143439 0.016206 0.043116
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    30= 9.361327e-02 ,3.849051e-01 ,5.846264e-01 ,6.394498e-01 
C       5.554280e-01 ,5.339475e-01 ,4.311620e-02 ,4.311620e-02 
C       4.311620e-02 ,4.311620e-02 ,4.311620e-02 ,4.311620e-02 
C       4.311620e-02 ,4.358995e-02 ,6.476400e-02 ,8.508151e-02 
C       9.361327e-02 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.143439 0.016004 0.044234
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    31= 9.388894e-02 ,8.556935e-02 ,6.536151e-02 ,4.473060e-02 
C       4.423430e-02 ,4.423430e-02 ,4.423430e-02 ,4.423430e-02 
C       4.423430e-02 ,4.423430e-02 ,4.423430e-02 ,5.350656e-01 
C       5.565462e-01 ,6.407660e-01 ,5.851321e-01 ,3.859897e-01 
C       9.388894e-02 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.143439 0.015970 0.044624
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    32= 9.442683e-02 ,8.547251e-02 ,6.621690e-02 ,4.512680e-02 
C       4.462362e-02 ,4.462362e-02 ,4.462362e-02 ,4.462362e-02 
C       4.462362e-02 ,4.462362e-02 ,4.462362e-02 ,5.354549e-01 
C       5.569359e-01 ,6.408097e-01 ,5.857777e-01 ,3.859255e-01 
C       9.442683e-02 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.143439 0.016004 0.043862
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    33= 9.444923e-02 ,8.432366e-02 ,6.560747e-02 ,4.438950e-02 
C       4.386240e-02 ,4.386240e-02 ,4.386240e-02 ,4.386240e-02 
C       4.386240e-02 ,4.386240e-02 ,4.386240e-02 ,5.346937e-01 
C       5.561741e-01 ,6.400472e-01 ,5.850208e-01 ,3.849896e-01 
C       9.444923e-02 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.143439 0.016073 0.044259
C Errors:   3.0,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    34= 9.494730e-02 ,8.501513e-02 ,6.566139e-02 ,4.475238e-02 
C       4.425852e-02 ,4.425852e-02 ,4.425852e-02 ,4.425852e-02 
C       4.425852e-02 ,4.425852e-02 ,4.425852e-02 ,5.350898e-01 
C       5.565700e-01 ,6.406010e-01 ,5.853783e-01 ,3.860789e-01 
C       9.494730e-02 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.143439 0.016057 0.045862
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    35= 9.620395e-02 ,8.708997e-02 ,6.754486e-02 ,4.636228e-02 
C       4.586211e-02 ,4.586211e-02 ,4.586211e-02 ,4.586211e-02 
C       4.586211e-02 ,4.586211e-02 ,4.586211e-02 ,5.366934e-01 
C       5.581752e-01 ,6.422857e-01 ,5.865876e-01 ,3.873885e-01 
C       9.620395e-02 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.143439 0.015835 0.044879
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    36= 9.320835e-02 ,8.593499e-02 ,6.609364e-02 ,4.537277e-02 
C       4.487930e-02 ,4.487930e-02 ,4.487930e-02 ,4.487930e-02 
C       4.487930e-02 ,4.487930e-02 ,4.487930e-02 ,5.357106e-01 
C       5.571910e-01 ,6.414048e-01 ,5.855580e-01 ,3.863441e-01 
C       9.320835e-02 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.143439 0.015981 0.043715
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    37= 9.325994e-02 ,8.576592e-02 ,6.482377e-02 ,4.422329e-02 
C       4.371495e-02 ,4.371495e-02 ,4.371495e-02 ,4.371495e-02 
C       4.371495e-02 ,4.371495e-02 ,4.371495e-02 ,5.345462e-01 
C       5.560270e-01 ,6.400700e-01 ,5.842916e-01 ,3.850832e-01 
C       9.325994e-02 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.143439 0.016017 0.043098
C Errors:   3.0,  3.0,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    38= 9.423564e-02 ,8.472568e-02 ,6.463413e-02 ,4.360365e-02 
C       4.309832e-02 ,4.309832e-02 ,4.309832e-02 ,4.309832e-02 
C       4.309832e-02 ,4.309832e-02 ,4.309832e-02 ,5.339296e-01 
C       5.554098e-01 ,6.392134e-01 ,5.843924e-01 ,3.828280e-01 
C       9.423564e-02 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.143439 0.015892 0.045177
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    39= 9.505158e-02 ,8.574056e-02 ,6.643147e-02 ,4.566086e-02 
C       4.517746e-02 ,4.517746e-02 ,4.517746e-02 ,4.517746e-02 
C       4.517746e-02 ,4.517746e-02 ,4.517746e-02 ,5.360087e-01 
C       5.574895e-01 ,6.414072e-01 ,5.863984e-01 ,3.859992e-01 
C       9.505158e-02 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.143439 0.015841 0.045205
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    40= 9.478653e-02 ,8.710129e-02 ,6.647423e-02 ,4.567714e-02 
C       4.520517e-02 ,4.520517e-02 ,4.520517e-02 ,4.520517e-02 
C       4.520517e-02 ,4.520517e-02 ,4.520517e-02 ,5.360364e-01 
C       5.575180e-01 ,6.418389e-01 ,5.854373e-01 ,3.849606e-01 
C       9.478653e-02 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.143439 0.015973 0.044308
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    41= 9.530060e-02 ,8.517389e-02 ,6.543712e-02 ,4.482697e-02 
C       4.430843e-02 ,4.430843e-02 ,4.430843e-02 ,4.430843e-02 
C       4.430843e-02 ,4.430843e-02 ,4.430843e-02 ,5.351397e-01 
C       5.566201e-01 ,6.407790e-01 ,5.849035e-01 ,3.851619e-01 
C       9.530060e-02 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.143439 0.016061 0.044179
C Errors:   3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    42= 9.365966e-02 ,8.447898e-02 ,6.630338e-02 ,4.467107e-02 
C       4.417881e-02 ,4.417881e-02 ,4.417881e-02 ,4.417881e-02 
C       4.417881e-02 ,4.417881e-02 ,4.417881e-02 ,5.350101e-01 
C       5.564910e-01 ,6.403556e-01 ,5.855915e-01 ,3.866702e-01 
C       9.365966e-02 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.143439 0.016007 0.044973
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    43= 9.407474e-02 ,8.495110e-02 ,6.639373e-02 ,4.545968e-02 
C       4.497302e-02 ,4.497302e-02 ,4.497302e-02 ,4.497302e-02 
C       4.497302e-02 ,4.497302e-02 ,4.497302e-02 ,5.358043e-01 
C       5.572851e-01 ,6.412514e-01 ,5.872988e-01 ,3.872085e-01 
C       9.407474e-02 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.143439 0.015869 0.042616
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    44= 9.144309e-02 ,8.354051e-02 ,6.349842e-02 ,4.310807e-02 
C       4.261602e-02 ,4.261602e-02 ,4.261602e-02 ,4.261602e-02 
C       4.261602e-02 ,4.261602e-02 ,4.261602e-02 ,5.334473e-01 
C       5.549280e-01 ,6.390172e-01 ,5.839008e-01 ,3.839777e-01 
C       9.144309e-02 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.143439 0.015734 0.043672
C Errors:   3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    45= 9.199219e-02 ,8.415262e-02 ,6.491894e-02 ,4.415478e-02 
C       4.367230e-02 ,4.367230e-02 ,4.367230e-02 ,4.367230e-02 
C       4.367230e-02 ,4.367230e-02 ,4.367230e-02 ,5.345036e-01 
C       5.559838e-01 ,6.399771e-01 ,5.835313e-01 ,3.855351e-01 
C       9.199219e-02 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.143439 0.015852 0.043090
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    46= 9.173478e-02 ,8.466036e-02 ,6.466365e-02 ,4.361014e-02 
C       4.308960e-02 ,4.308960e-02 ,4.308960e-02 ,4.308960e-02 
C       4.308960e-02 ,4.308960e-02 ,4.308960e-02 ,5.339209e-01 
C       5.554013e-01 ,6.393787e-01 ,5.835719e-01 ,3.839773e-01 
C       9.173478e-02 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.143439 0.016033 0.043363
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    47= 9.373843e-02 ,8.418157e-02 ,6.482717e-02 ,4.388255e-02 
C       4.336336e-02 ,4.336336e-02 ,4.336336e-02 ,4.336336e-02 
C       4.336336e-02 ,4.336336e-02 ,4.336336e-02 ,5.341946e-01 
C       5.556754e-01 ,6.401058e-01 ,5.848209e-01 ,3.841270e-01 
C       9.373843e-02 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.143439 0.015708 0.044935
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    48= 9.329897e-02 ,8.628422e-02 ,6.556113e-02 ,4.545105e-02 
C       4.493500e-02 ,4.493500e-02 ,4.493500e-02 ,4.493500e-02 
C       4.493500e-02 ,4.493500e-02 ,4.493500e-02 ,5.357663e-01 
C       5.572474e-01 ,6.409724e-01 ,5.863582e-01 ,3.848623e-01 
C       9.329897e-02 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.143439 0.015906 0.043663
C Errors:   3.0,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    49= 9.456604e-02 ,8.332485e-02 ,6.494098e-02 ,4.419822e-02 
C       4.366275e-02 ,4.366275e-02 ,4.366275e-02 ,4.366275e-02 
C       4.366275e-02 ,4.366275e-02 ,4.366275e-02 ,5.344940e-01 
C       5.559747e-01 ,6.398509e-01 ,5.844168e-01 ,3.849533e-01 
C       9.456604e-02 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.143439 0.015908 0.044050
C Errors:   3.1,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    50= 9.280200e-02 ,8.370408e-02 ,6.624585e-02 ,4.454716e-02 
C       4.405039e-02 ,4.405039e-02 ,4.405039e-02 ,4.405039e-02 
C       4.405039e-02 ,4.405039e-02 ,4.405039e-02 ,5.348816e-01 
C       5.563629e-01 ,6.402010e-01 ,5.853963e-01 ,3.861020e-01 
C       9.280200e-02 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.143439 0.016209 0.043769
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    51= 9.413644e-02 ,8.632883e-02 ,6.498671e-02 ,4.425001e-02 
C       4.376924e-02 ,4.376924e-02 ,4.376924e-02 ,4.376924e-02 
C       4.376924e-02 ,4.376924e-02 ,4.376924e-02 ,5.346005e-01 
C       5.560808e-01 ,6.402248e-01 ,5.851425e-01 ,3.855746e-01 
C       9.413644e-02 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.143439 0.016232 0.044112
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    52= 9.499205e-02 ,8.705444e-02 ,6.538096e-02 ,4.459585e-02 
C       4.411198e-02 ,4.411198e-02 ,4.411198e-02 ,4.411198e-02 
C       4.411198e-02 ,4.411198e-02 ,4.411198e-02 ,5.349432e-01 
C       5.564236e-01 ,6.404753e-01 ,5.856560e-01 ,3.851568e-01 
C       9.499205e-02 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.143439 0.016351 0.045270
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    53= 9.776479e-02 ,8.711063e-02 ,6.708056e-02 ,4.579390e-02 
C       4.526981e-02 ,4.526981e-02 ,4.526981e-02 ,4.526981e-02 
C       4.526981e-02 ,4.526981e-02 ,4.526981e-02 ,5.361011e-01 
C       5.575819e-01 ,6.417917e-01 ,5.865017e-01 ,3.868004e-01 
C       9.776479e-02 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.143439 0.015909 0.044713
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    54= 9.410201e-02 ,8.598181e-02 ,6.585195e-02 ,4.520792e-02 
C       4.471271e-02 ,4.471271e-02 ,4.471271e-02 ,4.471271e-02 
C       4.471271e-02 ,4.471271e-02 ,4.471271e-02 ,5.355440e-01 
C       5.570244e-01 ,6.411318e-01 ,5.852734e-01 ,3.860976e-01 
C       9.410201e-02 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.143439 0.016121 0.045393
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    55= 9.620705e-02 ,8.695422e-02 ,6.682712e-02 ,4.585232e-02 
C       4.539333e-02 ,4.539333e-02 ,4.539333e-02 ,4.539333e-02 
C       4.539333e-02 ,4.539333e-02 ,4.539333e-02 ,5.362246e-01 
C       5.577048e-01 ,6.419191e-01 ,5.862769e-01 ,3.869102e-01 
C       9.620705e-02 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.514500 0.018590 0.043027
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    56= 8.453662e-01 ,8.397986e-01 ,8.205993e-01 ,7.960223e-01 
C       7.904689e-01 ,7.904689e-01 ,4.302657e-02 ,4.302657e-02 
C       4.302657e-02 ,4.302657e-02 ,4.302657e-02 ,7.904689e-01 
C       7.904691e-01 ,7.958676e-01 ,8.199202e-01 ,8.388850e-01 
C       8.453662e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.514500 0.018765 0.044735
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    57= 8.492932e-01 ,8.415758e-01 ,8.222432e-01 ,7.975918e-01 
C       7.921785e-01 ,7.921769e-01 ,4.473454e-02 ,4.473454e-02 
C       4.473454e-02 ,4.473454e-02 ,4.473454e-02 ,7.921769e-01 
C       7.921777e-01 ,7.977552e-01 ,8.215506e-01 ,8.405069e-01 
C       8.492932e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.514500 0.018668 0.044318
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    58= 8.468028e-01 ,8.421923e-01 ,8.214796e-01 ,7.972727e-01 
C       7.917613e-01 ,7.917605e-01 ,4.431808e-02 ,4.431808e-02 
C       4.431808e-02 ,4.431808e-02 ,4.431808e-02 ,7.917605e-01 
C       7.917618e-01 ,7.971102e-01 ,8.219305e-01 ,8.396503e-01 
C       8.468028e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.514500 0.018761 0.044599
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    59= 8.482591e-01 ,8.407358e-01 ,8.224181e-01 ,7.977018e-01 
C       7.920424e-01 ,7.920410e-01 ,4.459867e-02 ,4.459867e-02 
C       4.459867e-02 ,4.459867e-02 ,4.459867e-02 ,7.920410e-01 
C       7.920410e-01 ,7.976313e-01 ,8.226645e-01 ,8.401085e-01 
C       8.482591e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.514500 0.018794 0.043582
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    60= 8.462802e-01 ,8.410974e-01 ,8.203395e-01 ,7.964938e-01 
C       7.910262e-01 ,7.910244e-01 ,4.358203e-02 ,4.358203e-02 
C       4.358203e-02 ,4.358203e-02 ,4.358203e-02 ,7.910244e-01 
C       7.910244e-01 ,7.965652e-01 ,8.216758e-01 ,8.403400e-01 
C       8.462802e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.514500 0.018852 0.045374
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    61= 8.499084e-01 ,8.423432e-01 ,8.233058e-01 ,7.985217e-01 
C       7.928175e-01 ,7.928166e-01 ,4.537422e-02 ,4.537422e-02 
C       4.537422e-02 ,4.537422e-02 ,4.537422e-02 ,7.928166e-01 
C       7.928177e-01 ,7.983831e-01 ,8.230990e-01 ,8.404722e-01 
C       8.499084e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.514500 0.018843 0.046408
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  2.9,  2.9,  2.9,  2.9,  2.9,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    62= 8.509763e-01 ,8.429288e-01 ,8.244815e-01 ,7.990932e-01 
C       7.938512e-01 ,7.938507e-01 ,4.640830e-02 ,4.640830e-02 
C       4.640830e-02 ,4.640830e-02 ,4.640830e-02 ,7.938507e-01 
C       7.938507e-01 ,7.996314e-01 ,8.238523e-01 ,8.421992e-01 
C       8.509763e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.514500 0.019238 0.045251
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    63= 8.503365e-01 ,8.426539e-01 ,8.236444e-01 ,7.983043e-01 
C       7.926948e-01 ,7.926929e-01 ,4.525056e-02 ,4.525056e-02 
C       4.525056e-02 ,4.525056e-02 ,4.525056e-02 ,7.926929e-01 
C       7.926929e-01 ,7.980194e-01 ,8.233371e-01 ,8.435061e-01 
C       8.503365e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.514500 0.018716 0.044279
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    64= 8.482127e-01 ,8.401296e-01 ,8.221526e-01 ,7.970914e-01 
C       7.917228e-01 ,7.917214e-01 ,4.427900e-02 ,4.427900e-02 
C       4.427900e-02 ,4.427900e-02 ,4.427900e-02 ,7.917214e-01 
C       7.917220e-01 ,7.970874e-01 ,8.221660e-01 ,8.398945e-01 
C       8.482127e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.514500 0.018414 0.044065
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    65= 8.469981e-01 ,8.398764e-01 ,8.212562e-01 ,7.967658e-01 
C       7.915071e-01 ,7.915071e-01 ,4.406471e-02 ,4.406471e-02 
C       4.406471e-02 ,4.406471e-02 ,4.406471e-02 ,7.915071e-01 
C       7.915090e-01 ,7.969935e-01 ,8.221285e-01 ,8.375892e-01 
C       8.469981e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.514500 0.018838 0.044120
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    66= 8.476630e-01 ,8.417310e-01 ,8.217441e-01 ,7.971219e-01 
C       7.915621e-01 ,7.915621e-01 ,4.411970e-02 ,4.411970e-02 
C       4.411970e-02 ,4.411970e-02 ,4.411970e-02 ,7.915621e-01 
C       7.915621e-01 ,7.970241e-01 ,8.213487e-01 ,8.404507e-01 
C       8.476630e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.514500 0.018697 0.045728
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    67= 8.498347e-01 ,8.415478e-01 ,8.228009e-01 ,7.985340e-01 
C       7.931704e-01 ,7.931704e-01 ,4.572798e-02 ,4.572798e-02 
C       4.572798e-02 ,4.572798e-02 ,4.572798e-02 ,7.931704e-01 
C       7.931717e-01 ,7.987185e-01 ,8.228219e-01 ,8.423935e-01 
C       8.498347e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.514500 0.018539 0.045390
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    68= 8.470824e-01 ,8.416170e-01 ,8.230432e-01 ,7.982648e-01 
C       7.928321e-01 ,7.928321e-01 ,4.538971e-02 ,4.538971e-02 
C       4.538971e-02 ,4.538971e-02 ,4.538971e-02 ,7.928321e-01 
C       7.928321e-01 ,7.985860e-01 ,8.217952e-01 ,8.419962e-01 
C       8.470824e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.514500 0.018863 0.043467
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    69= 8.477690e-01 ,8.393047e-01 ,8.219082e-01 ,7.964547e-01 
C       7.909090e-01 ,7.909090e-01 ,4.346666e-02 ,4.346666e-02 
C       4.346666e-02 ,4.346666e-02 ,4.346666e-02 ,7.909090e-01 
C       7.909101e-01 ,7.966888e-01 ,8.209433e-01 ,8.397523e-01 
C       8.477690e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.514500 0.018781 0.045299
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    70= 8.479593e-01 ,8.436461e-01 ,8.225405e-01 ,7.982433e-01 
C       7.927431e-01 ,7.927414e-01 ,4.529904e-02 ,4.529904e-02 
C       4.529904e-02 ,4.529904e-02 ,4.529904e-02 ,7.927414e-01 
C       7.927420e-01 ,7.981862e-01 ,8.237822e-01 ,8.402964e-01 
C       8.479593e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.514500 0.018676 0.044850
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    71= 8.498129e-01 ,8.402084e-01 ,8.219244e-01 ,7.975871e-01 
C       7.922939e-01 ,7.922928e-01 ,4.485044e-02 ,4.485044e-02 
C       4.485044e-02 ,4.485044e-02 ,4.485044e-02 ,7.922928e-01 
C       7.922931e-01 ,7.979198e-01 ,8.223100e-01 ,8.404940e-01 
C       8.498129e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.514500 0.018971 0.045058
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    72= 8.497742e-01 ,8.420113e-01 ,8.229277e-01 ,7.981791e-01 
C       7.925010e-01 ,7.925007e-01 ,4.505834e-02 ,4.505834e-02 
C       4.505834e-02 ,4.505834e-02 ,4.505834e-02 ,7.925007e-01 
C       7.925007e-01 ,7.977985e-01 ,8.234377e-01 ,8.411290e-01 
C       8.497742e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.514500 0.018694 0.044341
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    73= 8.453328e-01 ,8.412147e-01 ,8.231281e-01 ,7.974051e-01 
C       7.917835e-01 ,7.917835e-01 ,4.434111e-02 ,4.434111e-02 
C       4.434111e-02 ,4.434111e-02 ,4.434111e-02 ,7.917835e-01 
C       7.917841e-01 ,7.971368e-01 ,8.218759e-01 ,8.408199e-01 
C       8.453328e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.514500 0.018632 0.044145
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    74= 8.478246e-01 ,8.408941e-01 ,8.214469e-01 ,7.973432e-01 
C       7.915890e-01 ,7.915877e-01 ,4.414532e-02 ,4.414532e-02 
C       4.414532e-02 ,4.414532e-02 ,4.414532e-02 ,7.915877e-01 
C       7.915881e-01 ,7.971730e-01 ,8.208319e-01 ,8.392748e-01 
C       8.478246e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.514500 0.018903 0.044466
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    75= 8.485321e-01 ,8.415043e-01 ,8.217617e-01 ,7.972828e-01 
C       7.919103e-01 ,7.919087e-01 ,4.446628e-02 ,4.446628e-02 
C       4.446628e-02 ,4.446628e-02 ,4.446628e-02 ,7.919087e-01 
C       7.919094e-01 ,7.973234e-01 ,8.232546e-01 ,8.406315e-01 
C       8.485321e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.514500 0.018902 0.046373
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  2.9,  2.9,  2.9,  2.9,  2.9,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    76= 8.491444e-01 ,8.436452e-01 ,8.244118e-01 ,7.991386e-01 
C       7.938151e-01 ,7.938151e-01 ,4.637272e-02 ,4.637272e-02 
C       4.637272e-02 ,4.637272e-02 ,4.637272e-02 ,7.938151e-01 
C       7.938152e-01 ,7.991064e-01 ,8.242687e-01 ,8.439152e-01 
C       8.491444e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.514500 0.018429 0.045460
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    77= 8.478624e-01 ,8.408765e-01 ,8.231424e-01 ,7.984833e-01 
C       7.929021e-01 ,7.929021e-01 ,4.545977e-02 ,4.545977e-02 
C       4.545977e-02 ,4.545977e-02 ,4.545977e-02 ,7.929021e-01 
C       7.929031e-01 ,7.987457e-01 ,8.225460e-01 ,8.399061e-01 
C       8.478624e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.514500 0.019014 0.044051
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    78= 8.487090e-01 ,8.418971e-01 ,8.216122e-01 ,7.970416e-01 
C       7.914935e-01 ,7.914935e-01 ,4.405113e-02 ,4.405113e-02 
C       4.405113e-02 ,4.405113e-02 ,4.405113e-02 ,7.914935e-01 
C       7.914955e-01 ,7.970761e-01 ,8.219781e-01 ,8.404071e-01 
C       8.487090e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.514500 0.018887 0.045207
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    79= 8.492277e-01 ,8.409689e-01 ,8.233647e-01 ,7.982867e-01 
C       7.926497e-01 ,7.926492e-01 ,4.520679e-02 ,4.520679e-02 
C       4.520679e-02 ,4.520679e-02 ,4.520679e-02 ,7.926492e-01 
C       7.926492e-01 ,7.980973e-01 ,8.237801e-01 ,8.415554e-01 
C       8.492277e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.514500 0.018853 0.044093
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    80= 8.478911e-01 ,8.412666e-01 ,8.219839e-01 ,7.973392e-01 
C       7.915351e-01 ,7.915351e-01 ,4.409277e-02 ,4.409277e-02 
C       4.409277e-02 ,4.409277e-02 ,4.409277e-02 ,7.915351e-01 
C       7.915361e-01 ,7.970035e-01 ,8.221648e-01 ,8.394264e-01 
C       8.478911e-01 
C albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.013338 0.044953
C Errors:   2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C    81= 9.050414e-02 ,8.241349e-02 ,6.480255e-02 ,4.515659e-02 
C       4.495283e-02 ,4.495283e-02 ,4.495283e-02 ,4.495283e-02 
C       4.495283e-02 ,4.495283e-02 ,4.495283e-02 ,4.495283e-02 
C       4.495283e-02 ,4.514761e-02 ,6.437474e-02 ,8.239519e-02 
C       9.050414e-02 
C albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.013386 0.044624
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    82= 8.915202e-02 ,8.227470e-02 ,6.472235e-02 ,4.483949e-02 
C       4.462397e-02 ,4.462397e-02 ,4.462397e-02 ,4.462397e-02 
C       4.462397e-02 ,4.462397e-02 ,4.462397e-02 ,4.462397e-02 
C       4.462397e-02 ,4.486173e-02 ,6.453399e-02 ,8.268506e-02 
C       8.915202e-02 
C albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.013444 0.044429
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    83= 8.922573e-02 ,8.240159e-02 ,6.391433e-02 ,4.462384e-02 
C       4.442927e-02 ,4.442927e-02 ,4.442927e-02 ,4.442927e-02 
C       4.442927e-02 ,4.442927e-02 ,4.442927e-02 ,4.442927e-02 
C       4.442927e-02 ,4.464015e-02 ,6.454447e-02 ,8.305773e-02 
C       8.922573e-02 
C albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.013230 0.042841
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    84= 8.738620e-02 ,7.988262e-02 ,6.256735e-02 ,4.305924e-02 
C       4.284071e-02 ,4.284071e-02 ,4.284071e-02 ,4.284071e-02 
C       4.284071e-02 ,4.284071e-02 ,4.284071e-02 ,4.284071e-02 
C       4.284071e-02 ,4.304121e-02 ,6.238868e-02 ,8.039571e-02 
C       8.738620e-02 
C albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.013384 0.045282
C Errors:   3.0,  2.9,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    85= 8.948824e-02 ,8.463676e-02 ,6.450490e-02 ,4.550482e-02 
C       4.528232e-02 ,4.528232e-02 ,4.528232e-02 ,4.528232e-02 
C       4.528232e-02 ,4.528232e-02 ,4.528232e-02 ,4.528232e-02 
C       4.528232e-02 ,4.549538e-02 ,6.486494e-02 ,8.316179e-02 
C       8.948824e-02 
C albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.013309 0.043110
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    86= 8.751504e-02 ,8.157107e-02 ,6.279126e-02 ,4.331599e-02 
C       4.310957e-02 ,4.310957e-02 ,4.310957e-02 ,4.310957e-02 
C       4.310957e-02 ,4.310957e-02 ,4.310957e-02 ,4.310957e-02 
C       4.310957e-02 ,4.333745e-02 ,6.282189e-02 ,8.019848e-02 
C       8.751504e-02 
C albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.013506 0.044594
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    87= 8.985258e-02 ,8.308389e-02 ,6.416851e-02 ,4.480232e-02 
C       4.459418e-02 ,4.459418e-02 ,4.459418e-02 ,4.459418e-02 
C       4.459418e-02 ,4.459418e-02 ,4.459418e-02 ,4.459418e-02 
C       4.459418e-02 ,4.481120e-02 ,6.412079e-02 ,8.346051e-02 
C       8.985258e-02 
C albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.013498 0.045446
C Errors:   2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C    88= 9.180896e-02 ,8.287286e-02 ,6.507527e-02 ,4.567564e-02 
C       4.544628e-02 ,4.544628e-02 ,4.544628e-02 ,4.544628e-02 
C       4.544628e-02 ,4.544628e-02 ,4.544628e-02 ,4.544628e-02 
C       4.544628e-02 ,4.565459e-02 ,6.502836e-02 ,8.406001e-02 
C       9.180896e-02 
C albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.013270 0.044130
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    89= 8.853173e-02 ,8.143717e-02 ,6.361754e-02 ,4.435744e-02 
C       4.412982e-02 ,4.412982e-02 ,4.412982e-02 ,4.412982e-02 
C       4.412982e-02 ,4.412982e-02 ,4.412982e-02 ,4.412982e-02 
C       4.412982e-02 ,4.430818e-02 ,6.377711e-02 ,8.219599e-02 
C       8.853173e-02 
C albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.013512 0.044363
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    90= 8.910402e-02 ,8.299535e-02 ,6.394631e-02 ,4.456791e-02 
C       4.436315e-02 ,4.436315e-02 ,4.436315e-02 ,4.436315e-02 
C       4.436315e-02 ,4.436315e-02 ,4.436315e-02 ,4.436315e-02 
C       4.436315e-02 ,4.456586e-02 ,6.383701e-02 ,8.374066e-02 
C       8.910402e-02 
C albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.013249 0.043523
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    91= 8.675299e-02 ,8.234830e-02 ,6.317084e-02 ,4.372759e-02 
C       4.352263e-02 ,4.352263e-02 ,4.352263e-02 ,4.352263e-02 
C       4.352263e-02 ,4.352263e-02 ,4.352263e-02 ,4.352263e-02 
C       4.352263e-02 ,4.371874e-02 ,6.286098e-02 ,8.114070e-02 
C       8.675299e-02 
C albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.013354 0.043567
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    92= 8.959736e-02 ,8.087838e-02 ,6.309907e-02 ,4.377090e-02 
C       4.356738e-02 ,4.356738e-02 ,4.356738e-02 ,4.356738e-02 
C       4.356738e-02 ,4.356738e-02 ,4.356738e-02 ,4.356738e-02 
C       4.356738e-02 ,4.377158e-02 ,6.303823e-02 ,8.114374e-02 
C       8.959736e-02 
C albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.013327 0.044483
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    93= 8.853014e-02 ,8.302484e-02 ,6.367843e-02 ,4.469197e-02 
C       4.448349e-02 ,4.448349e-02 ,4.448349e-02 ,4.448349e-02 
C       4.448349e-02 ,4.448349e-02 ,4.448349e-02 ,4.448349e-02 
C       4.448349e-02 ,4.470017e-02 ,6.458277e-02 ,8.217297e-02 
C       8.853014e-02 
C albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.013295 0.043697
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    94= 8.835942e-02 ,8.133279e-02 ,6.294895e-02 ,4.391847e-02 
C       4.369736e-02 ,4.369736e-02 ,4.369736e-02 ,4.369736e-02 
C       4.369736e-02 ,4.369736e-02 ,4.369736e-02 ,4.369736e-02 
C       4.369736e-02 ,4.389947e-02 ,6.357050e-02 ,8.146978e-02 
C       8.835942e-02 
C albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.013321 0.044030
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    95= 8.904956e-02 ,8.189103e-02 ,6.359236e-02 ,4.423517e-02 
C       4.403043e-02 ,4.403043e-02 ,4.403043e-02 ,4.403043e-02 
C       4.403043e-02 ,4.403043e-02 ,4.403043e-02 ,4.403043e-02 
C       4.403043e-02 ,4.424729e-02 ,6.314776e-02 ,8.197887e-02 
C       8.904956e-02 
C albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.013329 0.044369
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    96= 8.895655e-02 ,8.187025e-02 ,6.388741e-02 ,4.457199e-02 
C       4.436880e-02 ,4.436880e-02 ,4.436880e-02 ,4.436880e-02 
C       4.436880e-02 ,4.436880e-02 ,4.436880e-02 ,4.436880e-02 
C       4.436880e-02 ,4.458139e-02 ,6.446275e-02 ,8.227800e-02 
C       8.895655e-02 
C albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.013223 0.043513
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    97= 8.735655e-02 ,8.114768e-02 ,6.345603e-02 ,4.374198e-02 
C       4.351250e-02 ,4.351250e-02 ,4.351250e-02 ,4.351250e-02 
C       4.351250e-02 ,4.351250e-02 ,4.351250e-02 ,4.351250e-02 
C       4.351250e-02 ,4.373127e-02 ,6.333011e-02 ,8.057241e-02 
C       8.735655e-02 
C albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.013439 0.044650
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    98= 9.002440e-02 ,8.316037e-02 ,6.398713e-02 ,4.486602e-02 
C       4.465023e-02 ,4.465023e-02 ,4.465023e-02 ,4.465023e-02 
C       4.465023e-02 ,4.465023e-02 ,4.465023e-02 ,4.465023e-02 
C       4.465023e-02 ,4.485236e-02 ,6.434886e-02 ,8.265980e-02 
C       9.002440e-02 
C albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.013370 0.044978
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    99= 9.003810e-02 ,8.216424e-02 ,6.432419e-02 ,4.518295e-02 
C       4.497770e-02 ,4.497770e-02 ,4.497770e-02 ,4.497770e-02 
C       4.497770e-02 ,4.497770e-02 ,4.497770e-02 ,4.497770e-02 
C       4.497770e-02 ,4.517126e-02 ,6.435538e-02 ,8.412385e-02 
C       9.003810e-02 
C albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.013376 0.044083
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   100= 8.873693e-02 ,8.131429e-02 ,6.397964e-02 ,4.430687e-02 
C       4.408330e-02 ,4.408330e-02 ,4.408330e-02 ,4.408330e-02 
C       4.408330e-02 ,4.408330e-02 ,4.408330e-02 ,4.408330e-02 
C       4.408330e-02 ,4.430984e-02 ,6.378129e-02 ,8.274357e-02 
C       8.873693e-02 
C albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.013322 0.045381
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   101= 8.875663e-02 ,8.408828e-02 ,6.527653e-02 ,4.557604e-02 
C       4.538093e-02 ,4.538093e-02 ,4.538093e-02 ,4.538093e-02 
C       4.538093e-02 ,4.538093e-02 ,4.538093e-02 ,4.538093e-02 
C       4.538093e-02 ,4.558455e-02 ,6.483586e-02 ,8.348835e-02 
C       8.875663e-02 
C albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.013323 0.044193
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   102= 8.802866e-02 ,8.257018e-02 ,6.450984e-02 ,4.441334e-02 
C       4.419258e-02 ,4.419258e-02 ,4.419258e-02 ,4.419258e-02 
C       4.419258e-02 ,4.419258e-02 ,4.419258e-02 ,4.419258e-02 
C       4.419258e-02 ,4.439612e-02 ,6.337625e-02 ,8.200650e-02 
C       8.802866e-02 
C albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.013617 0.043960
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   103= 9.011639e-02 ,8.253732e-02 ,6.344088e-02 ,4.415265e-02 
C       4.396013e-02 ,4.396013e-02 ,4.396013e-02 ,4.396013e-02 
C       4.396013e-02 ,4.396013e-02 ,4.396013e-02 ,4.396013e-02 
C       4.396013e-02 ,4.417311e-02 ,6.355849e-02 ,8.321677e-02 
C       9.011639e-02 
C albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.013450 0.043743
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   104= 8.823484e-02 ,8.268804e-02 ,6.344902e-02 ,4.396203e-02 
C       4.374293e-02 ,4.374293e-02 ,4.374293e-02 ,4.374293e-02 
C       4.374293e-02 ,4.374293e-02 ,4.374293e-02 ,4.374293e-02 
C       4.374293e-02 ,4.394197e-02 ,6.361185e-02 ,8.178370e-02 
C       8.823484e-02 
C albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.013445 0.044190
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   105= 8.948224e-02 ,8.133287e-02 ,6.416206e-02 ,4.440265e-02 
C       4.419038e-02 ,4.419038e-02 ,4.419038e-02 ,4.419038e-02 
C       4.419038e-02 ,4.419038e-02 ,4.419038e-02 ,4.419038e-02 
C       4.419038e-02 ,4.438808e-02 ,6.462130e-02 ,8.235397e-02 
C       8.948224e-02 
C solar - ZNEG.1 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.2 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.3 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.4 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.5 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.6 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.7 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.8 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.9 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.10 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.11 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.12 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.13 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.14 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.15 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.16 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.17 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.18 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.19 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.20 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.21 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.22 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.23 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.24 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar - ZNEG.25 Area = 0.000400 Avg = 0.091948
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 2.957832e-01 ,2.561557e-01 ,1.478916e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.478916e-01 ,2.561557e-01 
C       2.957832e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.015750 0.024763 0.068077
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   131= 1.457439e-01 ,1.360036e-01 ,1.070721e-01 ,7.110610e-02 
C       2.159690e-01 ,2.331797e-01 ,6.807714e-02 ,6.807714e-02 
C       6.807714e-02 ,6.807714e-02 ,6.807714e-02 ,2.331797e-01 
C       2.159687e-01 ,7.102386e-02 ,1.073748e-01 ,1.354983e-01 
C       1.457439e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.015750 0.024687 0.069154
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   132= 1.467026e-01 ,1.371976e-01 ,1.076172e-01 ,7.212271e-02 
C       2.170463e-01 ,2.342568e-01 ,6.915419e-02 ,6.915419e-02 
C       6.915419e-02 ,6.915419e-02 ,6.915419e-02 ,2.342568e-01 
C       2.170461e-01 ,7.221829e-02 ,1.078961e-01 ,1.366996e-01 
C       1.467026e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.015750 0.024694 0.068938
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   133= 1.466250e-01 ,1.365676e-01 ,1.078124e-01 ,7.192512e-02 
C       2.168292e-01 ,2.340402e-01 ,6.893760e-02 ,6.893760e-02 
C       6.893760e-02 ,6.893760e-02 ,6.893760e-02 ,2.340402e-01 
C       2.168295e-01 ,7.198676e-02 ,1.075696e-01 ,1.365399e-01 
C       1.466250e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.015750 0.024697 0.068506
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   134= 1.459593e-01 ,1.359926e-01 ,1.074842e-01 ,7.147274e-02 
C       2.163973e-01 ,2.336083e-01 ,6.850568e-02 ,6.850568e-02 
C       6.850568e-02 ,6.850568e-02 ,6.850568e-02 ,2.336083e-01 
C       2.163973e-01 ,7.152349e-02 ,1.075485e-01 ,1.360576e-01 
C       1.459593e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.015750 0.024646 0.069018
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   135= 1.470746e-01 ,1.359518e-01 ,1.074199e-01 ,7.196379e-02 
C       2.169099e-01 ,2.341207e-01 ,6.901816e-02 ,6.901816e-02 
C       6.901816e-02 ,6.901816e-02 ,6.901816e-02 ,2.341207e-01 
C       2.169098e-01 ,7.198044e-02 ,1.079680e-01 ,1.366549e-01 
C       1.470746e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.015750 0.024630 0.068832
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   136= 1.465598e-01 ,1.360521e-01 ,1.076146e-01 ,7.186352e-02 
C       2.167241e-01 ,2.339347e-01 ,6.883213e-02 ,6.883213e-02 
C       6.883213e-02 ,6.883213e-02 ,6.883213e-02 ,2.339347e-01 
C       2.167237e-01 ,7.185519e-02 ,1.077388e-01 ,1.358358e-01 
C       1.465598e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.015750 0.024725 0.068838
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   137= 1.468799e-01 ,1.361296e-01 ,1.075354e-01 ,7.192859e-02 
C       2.167294e-01 ,2.339403e-01 ,6.883768e-02 ,6.883768e-02 
C       6.883768e-02 ,6.883768e-02 ,6.883768e-02 ,2.339403e-01 
C       2.167295e-01 ,7.189969e-02 ,1.079198e-01 ,1.364042e-01 
C       1.468799e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.015750 0.024671 0.068637
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   138= 1.465874e-01 ,1.354329e-01 ,1.075051e-01 ,7.157616e-02 
C       2.165290e-01 ,2.337396e-01 ,6.863702e-02 ,6.863702e-02 
C       6.863702e-02 ,6.863702e-02 ,6.863702e-02 ,2.337396e-01 
C       2.165289e-01 ,7.168365e-02 ,1.077548e-01 ,1.361043e-01 
C       1.465874e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.015750 0.024756 0.069159
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   139= 1.470762e-01 ,1.366574e-01 ,1.081594e-01 ,7.213682e-02 
C       2.170510e-01 ,2.342620e-01 ,6.915943e-02 ,6.915943e-02 
C       6.915943e-02 ,6.915943e-02 ,6.915943e-02 ,2.342620e-01 
C       2.170510e-01 ,7.219419e-02 ,1.081848e-01 ,1.369169e-01 
C       1.470762e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.015750 0.024583 0.068783
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   140= 1.456897e-01 ,1.358967e-01 ,1.077029e-01 ,7.172314e-02 
C       2.166744e-01 ,2.338853e-01 ,6.878271e-02 ,6.878271e-02 
C       6.878271e-02 ,6.878271e-02 ,6.878271e-02 ,2.338853e-01 
C       2.166743e-01 ,7.176917e-02 ,1.075600e-01 ,1.362667e-01 
C       1.456897e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.015750 0.024741 0.068915
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   141= 1.468350e-01 ,1.363388e-01 ,1.079265e-01 ,7.189630e-02 
C       2.168069e-01 ,2.340178e-01 ,6.891520e-02 ,6.891520e-02 
C       6.891520e-02 ,6.891520e-02 ,6.891520e-02 ,2.340178e-01 
C       2.168071e-01 ,7.196599e-02 ,1.078332e-01 ,1.366288e-01 
C       1.468350e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.015750 0.024687 0.068568
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   142= 1.461286e-01 ,1.359658e-01 ,1.076074e-01 ,7.153092e-02 
C       2.164601e-01 ,2.336710e-01 ,6.856844e-02 ,6.856844e-02 
C       6.856844e-02 ,6.856844e-02 ,6.856844e-02 ,2.336710e-01 
C       2.164603e-01 ,7.161011e-02 ,1.077235e-01 ,1.357867e-01 
C       1.461286e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.015750 0.024697 0.068519
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   143= 1.466418e-01 ,1.360147e-01 ,1.075081e-01 ,7.148291e-02 
C       2.164106e-01 ,2.336216e-01 ,6.851899e-02 ,6.851899e-02 
C       6.851899e-02 ,6.851899e-02 ,6.851899e-02 ,2.336216e-01 
C       2.164106e-01 ,7.153191e-02 ,1.074709e-01 ,1.354745e-01 
C       1.466418e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.015750 0.024692 0.068486
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   144= 1.464318e-01 ,1.361630e-01 ,1.071931e-01 ,7.142021e-02 
C       2.163779e-01 ,2.335887e-01 ,6.848612e-02 ,6.848612e-02 
C       6.848612e-02 ,6.848612e-02 ,6.848612e-02 ,2.335887e-01 
C       2.163778e-01 ,7.139910e-02 ,1.071774e-01 ,1.360486e-01 
C       1.464318e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.015750 0.024659 0.068862
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   145= 1.461657e-01 ,1.368371e-01 ,1.075634e-01 ,7.180262e-02 
C       2.167539e-01 ,2.339649e-01 ,6.886234e-02 ,6.886234e-02 
C       6.886234e-02 ,6.886234e-02 ,6.886234e-02 ,2.339649e-01 
C       2.167541e-01 ,7.186254e-02 ,1.079307e-01 ,1.359191e-01 
C       1.461657e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.015750 0.024677 0.068724
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   146= 1.465713e-01 ,1.356589e-01 ,1.077223e-01 ,7.172742e-02 
C       2.166164e-01 ,2.338266e-01 ,6.872408e-02 ,6.872408e-02 
C       6.872408e-02 ,6.872408e-02 ,6.872408e-02 ,2.338266e-01 
C       2.166157e-01 ,7.172806e-02 ,1.078133e-01 ,1.361040e-01 
C       1.465713e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.015750 0.024716 0.068643
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   147= 1.469545e-01 ,1.357138e-01 ,1.076296e-01 ,7.170080e-02 
C       2.165342e-01 ,2.337452e-01 ,6.864259e-02 ,6.864259e-02 
C       6.864259e-02 ,6.864259e-02 ,6.864259e-02 ,2.337452e-01 
C       2.165346e-01 ,7.167010e-02 ,1.074185e-01 ,1.361292e-01 
C       1.469545e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.015750 0.024716 0.068115
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   148= 1.464051e-01 ,1.354275e-01 ,1.071971e-01 ,7.103923e-02 
C       2.160066e-01 ,2.332176e-01 ,6.811502e-02 ,6.811502e-02 
C       6.811502e-02 ,6.811502e-02 ,6.811502e-02 ,2.332176e-01 
C       2.160066e-01 ,7.107790e-02 ,1.070511e-01 ,1.353261e-01 
C       1.464051e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.015750 0.024675 0.069016
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   149= 1.463550e-01 ,1.365051e-01 ,1.079435e-01 ,7.204036e-02 
C       2.169072e-01 ,2.341181e-01 ,6.901557e-02 ,6.901557e-02 
C       6.901557e-02 ,6.901557e-02 ,6.901557e-02 ,2.341181e-01 
C       2.169075e-01 ,7.195031e-02 ,1.082851e-01 ,1.362646e-01 
C       1.463550e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.015750 0.024633 0.068964
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   150= 1.465916e-01 ,1.360891e-01 ,1.080026e-01 ,7.189041e-02 
C       2.168556e-01 ,2.340664e-01 ,6.896387e-02 ,6.896387e-02 
C       6.896387e-02 ,6.896387e-02 ,6.896387e-02 ,2.340664e-01 
C       2.168555e-01 ,7.203769e-02 ,1.077807e-01 ,1.360803e-01 
C       1.465916e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.015750 0.024738 0.068668
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   151= 1.464281e-01 ,1.360490e-01 ,1.076017e-01 ,7.171435e-02 
C       2.165604e-01 ,2.337709e-01 ,6.866834e-02 ,6.866834e-02 
C       6.866834e-02 ,6.866834e-02 ,6.866834e-02 ,2.337709e-01 
C       2.165599e-01 ,7.166502e-02 ,1.076334e-01 ,1.365795e-01 
C       1.464281e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.015750 0.024689 0.068832
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   152= 1.462260e-01 ,1.364787e-01 ,1.075608e-01 ,7.183137e-02 
C       2.167233e-01 ,2.339343e-01 ,6.883173e-02 ,6.883173e-02 
C       6.883173e-02 ,6.883173e-02 ,6.883173e-02 ,2.339343e-01 
C       2.167240e-01 ,7.183143e-02 ,1.078062e-01 ,1.364824e-01 
C       1.462260e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.015750 0.024734 0.068693
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   153= 1.466031e-01 ,1.359606e-01 ,1.077538e-01 ,7.170123e-02 
C       2.165850e-01 ,2.337960e-01 ,6.869343e-02 ,6.869343e-02 
C       6.869343e-02 ,6.869343e-02 ,6.869343e-02 ,2.337960e-01 
C       2.165850e-01 ,7.170870e-02 ,1.078394e-01 ,1.362275e-01 
C       1.466031e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.015750 0.024671 0.068427
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   154= 1.464583e-01 ,1.356158e-01 ,1.073881e-01 ,7.139050e-02 
C       2.163192e-01 ,2.335301e-01 ,6.842748e-02 ,6.842748e-02 
C       6.842748e-02 ,6.842748e-02 ,6.842748e-02 ,2.335301e-01 
C       2.163193e-01 ,7.145034e-02 ,1.072315e-01 ,1.356451e-01 
C       1.464583e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.015750 0.024676 0.069010
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   155= 1.468096e-01 ,1.358942e-01 ,1.079776e-01 ,7.207372e-02 
C       2.169022e-01 ,2.341129e-01 ,6.901035e-02 ,6.901035e-02 
C       6.901035e-02 ,6.901035e-02 ,6.901035e-02 ,2.341129e-01 
C       2.169019e-01 ,7.192421e-02 ,1.080123e-01 ,1.366277e-01 
C       1.468096e-01 
PSTART
HEADER CARRAY DATA, C4A0
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
