HEADER ARRAY DATA, C6A0
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 13
C
C     Generated on             Fri Apr 14 17:39:51 2023
C     Generated from database  EXTERNAL_HR-Hot_Cases-rcoptics_open_v1.3 (2).rch
C     solar                        1420.000000 W/m^2
C     albedo                          0.350000
C     planetshine                   265.000000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, <-0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000,-0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, <-0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, <-0.000, 0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000, 0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000, 0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           330.017       330.017
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            -5.551120e-17 -5.55112e-17
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                13.           13
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65926       7.65926
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               0.3103        0.3103
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.537456     -0.537456
C    hrTime               5113.59       5113.59              Always in current user units. If programming, use hrTime...
C    hrTimeSec            5113.59       5113.59
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           330.          330
C    hrVelocityX          1.            1
C    hrVelocityY          2.775560e-17  2.77556e-17
C    hrVelocityZ          0.0001477972  1.477971712353e-04  
C
C Average heating rates
C     1= 2.232459e-01 ,2.212908e-01 ,2.231701e-01 ,2.234897e-01 
C       2.229392e-01 ,2.232695e-01 ,2.229811e-01 ,2.251092e-01 
C       2.229131e-01 ,2.234103e-01 ,2.247844e-01 ,2.229937e-01 
C       2.230080e-01 ,2.217517e-01 ,2.224351e-01 ,2.236310e-01 
C       2.220644e-01 ,2.244347e-01 ,2.250144e-01 ,2.221201e-01 
C       2.215613e-01 ,2.215572e-01 ,2.237130e-01 ,2.234458e-01 
C       2.213257e-01 ,2.237701e-01 ,2.218694e-01 ,2.229807e-01 
C       2.210435e-01 ,2.232780e-01 ,2.226105e-01 ,2.224052e-01 
C       2.216319e-01 ,2.241648e-01 ,2.246746e-01 ,2.237559e-01 
C       2.230404e-01 ,2.240361e-01 ,2.239731e-01 ,2.226348e-01 
C       2.242423e-01 ,2.238413e-01 ,2.244168e-01 ,2.239582e-01 
C       2.224585e-01 ,2.246688e-01 ,2.237667e-01 ,2.233507e-01 
C       2.232843e-01 ,2.229877e-01 ,6.167673e-01 ,6.136901e-01 
C       6.176929e-01 ,6.176594e-01 ,6.180430e-01 ,6.173302e-01 
C       6.161466e-01 ,6.177231e-01 ,6.173559e-01 ,6.168887e-01 
C       6.145374e-01 ,6.165265e-01 ,6.140622e-01 ,6.162137e-01 
C       6.149439e-01 ,6.157384e-01 ,6.163954e-01 ,6.174294e-01 
C       6.163373e-01 ,6.173412e-01 ,6.162500e-01 ,6.157203e-01 
C       6.162696e-01 ,6.154064e-01 ,6.173684e-01 ,7.107885e-02 
C       7.151112e-02 ,6.957331e-02 ,6.943506e-02 ,7.208666e-02 
C       7.000578e-02 ,6.865466e-02 ,6.984009e-02 ,6.976082e-02 
C       7.086605e-02 ,6.863324e-02 ,6.921877e-02 ,6.944537e-02 
C       6.840034e-02 ,6.822460e-02 ,6.789021e-02 ,6.988520e-02 
C       6.863131e-02 ,7.072606e-02 ,6.833625e-02 ,6.961939e-02 
C       6.864385e-02 ,6.923910e-02 ,6.839417e-02 ,7.031131e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,1.288897e-01 ,1.295783e-01 ,1.292766e-01 
C       1.284356e-01 ,1.293670e-01 ,1.289481e-01 ,1.282643e-01 
C       1.285722e-01 ,1.287105e-01 ,1.286596e-01 ,1.291759e-01 
C       1.288266e-01 ,1.288133e-01 ,1.293309e-01 ,1.295643e-01 
C       1.288800e-01 ,1.290293e-01 ,1.290983e-01 ,1.289291e-01 
C       1.285570e-01 ,1.287711e-01 ,1.287474e-01 ,1.281003e-01 
C       1.288489e-01 ,1.296617e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.150430 0.019682 0.053134
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C     6= 1.149816e-01 ,4.193741e-01 ,6.256034e-01 ,6.793417e-01 
C       5.904175e-01 ,5.678901e-01 ,5.313357e-02 ,5.313357e-02 
C       5.313357e-02 ,5.313357e-02 ,5.313357e-02 ,5.313357e-02 
C       5.313357e-02 ,5.375896e-02 ,7.909298e-02 ,1.039555e-01 
C       1.149816e-01 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.150430 0.019212 0.051649
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C     7= 1.131646e-01 ,4.159890e-01 ,6.234153e-01 ,6.774743e-01 
C       5.889335e-01 ,5.664051e-01 ,5.164857e-02 ,5.164857e-02 
C       5.164857e-02 ,5.164857e-02 ,5.164857e-02 ,5.164857e-02 
C       5.164857e-02 ,5.227650e-02 ,7.760635e-02 ,1.001437e-01 
C       1.131646e-01 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.150430 0.019505 0.053234
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.1
C     8= 1.141980e-01 ,4.205445e-01 ,6.249781e-01 ,6.796100e-01 
C       5.905183e-01 ,5.679910e-01 ,5.323444e-02 ,5.323444e-02 
C       5.323444e-02 ,5.323444e-02 ,5.323444e-02 ,5.323444e-02 
C       5.323444e-02 ,5.379973e-02 ,7.937446e-02 ,1.021892e-01 
C       1.141980e-01 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.150430 0.019571 0.053488
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C     9= 1.157529e-01 ,4.194651e-01 ,6.253450e-01 ,6.801184e-01 
C       5.907718e-01 ,5.682445e-01 ,5.348792e-02 ,5.348792e-02 
C       5.348792e-02 ,5.348792e-02 ,5.348792e-02 ,5.348792e-02 
C       5.348792e-02 ,5.406836e-02 ,7.928069e-02 ,1.032312e-01 
C       1.157529e-01 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.150430 0.019505 0.053004
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    10= 1.148002e-01 ,4.177790e-01 ,6.254980e-01 ,6.790505e-01 
C       5.902894e-01 ,5.677608e-01 ,5.300421e-02 ,5.300421e-02 
C       5.300421e-02 ,5.300421e-02 ,5.300421e-02 ,5.300421e-02 
C       5.300421e-02 ,5.362491e-02 ,7.954606e-02 ,1.027747e-01 
C       1.148002e-01 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.150430 0.019705 0.053134
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    11= 1.140615e-01 ,4.190980e-01 ,6.257474e-01 ,6.792520e-01 
C       5.904177e-01 ,5.678904e-01 ,5.313384e-02 ,5.313384e-02 
C       5.313384e-02 ,5.313384e-02 ,5.313384e-02 ,5.313384e-02 
C       5.313384e-02 ,5.371081e-02 ,7.992181e-02 ,1.045996e-01 
C       1.140615e-01 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.150430 0.019784 0.052767
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    12= 1.143637e-01 ,4.179117e-01 ,6.254313e-01 ,6.790944e-01 
C       5.900508e-01 ,5.675231e-01 ,5.276654e-02 ,5.276654e-02 
C       5.276654e-02 ,5.276654e-02 ,5.276654e-02 ,5.276654e-02 
C       5.276654e-02 ,5.339793e-02 ,7.908605e-02 ,1.054813e-01 
C       1.143637e-01 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.150430 0.019792 0.054887
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    13= 1.153566e-01 ,4.227716e-01 ,6.285604e-01 ,6.813009e-01 
C       5.921707e-01 ,5.696434e-01 ,5.488687e-02 ,5.488687e-02 
C       5.488687e-02 ,5.488687e-02 ,5.488687e-02 ,5.488687e-02 
C       5.488687e-02 ,5.547771e-02 ,8.108679e-02 ,1.051477e-01 
C       1.153566e-01 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.150430 0.019732 0.052751
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    14= 1.146740e-01 ,4.203786e-01 ,6.253301e-01 ,6.790266e-01 
C       5.900350e-01 ,5.675075e-01 ,5.275096e-02 ,5.275096e-02 
C       5.275096e-02 ,5.275096e-02 ,5.275096e-02 ,5.275096e-02 
C       5.275096e-02 ,5.332769e-02 ,7.878932e-02 ,1.025023e-01 
C       1.146740e-01 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.150430 0.019452 0.053528
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C    15= 1.147076e-01 ,4.194212e-01 ,6.271937e-01 ,6.797750e-01 
C       5.908114e-01 ,5.682841e-01 ,5.352755e-02 ,5.352755e-02 
C       5.352755e-02 ,5.352755e-02 ,5.352755e-02 ,5.352755e-02 
C       5.352755e-02 ,5.409829e-02 ,7.909465e-02 ,1.018203e-01 
C       1.147076e-01 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.150430 0.019937 0.054417
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    16= 1.172022e-01 ,4.215539e-01 ,6.262569e-01 ,6.808084e-01 
C       5.917029e-01 ,5.691737e-01 ,5.441718e-02 ,5.441718e-02 
C       5.441718e-02 ,5.441718e-02 ,5.441718e-02 ,5.441718e-02 
C       5.441718e-02 ,5.496734e-02 ,8.100995e-02 ,1.063541e-01 
C       1.172022e-01 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.150430 0.019550 0.053013
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 1.139888e-01 ,4.189464e-01 ,6.262818e-01 ,6.791142e-01 
C       5.902969e-01 ,5.677696e-01 ,5.301302e-02 ,5.301302e-02 
C       5.301302e-02 ,5.301302e-02 ,5.301302e-02 ,5.301302e-02 
C       5.301302e-02 ,5.361313e-02 ,7.852099e-02 ,1.032185e-01 
C       1.139888e-01 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.150430 0.019440 0.053138
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C    18= 1.144731e-01 ,4.189045e-01 ,6.251620e-01 ,6.796563e-01 
C       5.904214e-01 ,5.678941e-01 ,5.313754e-02 ,5.313754e-02 
C       5.313754e-02 ,5.313754e-02 ,5.313754e-02 ,5.313754e-02 
C       5.313754e-02 ,5.377479e-02 ,7.919421e-02 ,1.020680e-01 
C       1.144731e-01 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.150430 0.019339 0.051982
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    19= 1.121315e-01 ,4.174547e-01 ,6.238777e-01 ,6.780802e-01 
C       5.892667e-01 ,5.667389e-01 ,5.198231e-02 ,5.198231e-02 
C       5.198231e-02 ,5.198231e-02 ,5.198231e-02 ,5.198231e-02 
C       5.198231e-02 ,5.258696e-02 ,7.764319e-02 ,1.021587e-01 
C       1.121315e-01 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.150430 0.019449 0.052555
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    20= 1.147805e-01 ,4.172392e-01 ,6.238458e-01 ,6.786794e-01 
C       5.898395e-01 ,5.673118e-01 ,5.255528e-02 ,5.255528e-02 
C       5.255528e-02 ,5.255528e-02 ,5.255528e-02 ,5.255528e-02 
C       5.255528e-02 ,5.315316e-02 ,7.860778e-02 ,1.029634e-01 
C       1.147805e-01 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.150430 0.019524 0.053676
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    21= 1.137390e-01 ,4.202915e-01 ,6.258555e-01 ,6.797237e-01 
C       5.909602e-01 ,5.684329e-01 ,5.367635e-02 ,5.367635e-02 
C       5.367635e-02 ,5.367635e-02 ,5.367635e-02 ,5.367635e-02 
C       5.367635e-02 ,5.427833e-02 ,7.998922e-02 ,1.041372e-01 
C       1.137390e-01 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.150430 0.019625 0.052009
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    22= 1.141547e-01 ,4.162173e-01 ,6.252468e-01 ,6.784052e-01 
C       5.892931e-01 ,5.667658e-01 ,5.200925e-02 ,5.200925e-02 
C       5.200925e-02 ,5.200925e-02 ,5.200925e-02 ,5.200925e-02 
C       5.200925e-02 ,5.261307e-02 ,7.866649e-02 ,1.022477e-01 
C       1.141547e-01 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.150430 0.019834 0.054170
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    23= 1.157337e-01 ,4.220799e-01 ,6.266743e-01 ,6.804934e-01 
C       5.914552e-01 ,5.689265e-01 ,5.416993e-02 ,5.416993e-02 
C       5.416993e-02 ,5.416993e-02 ,5.416993e-02 ,5.416993e-02 
C       5.416993e-02 ,5.477060e-02 ,8.031883e-02 ,1.051224e-01 
C       1.157337e-01 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.150430 0.019672 0.054912
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    24= 1.159920e-01 ,4.226633e-01 ,6.277333e-01 ,6.812636e-01 
C       5.921963e-01 ,5.696681e-01 ,5.491152e-02 ,5.491152e-02 
C       5.491152e-02 ,5.491152e-02 ,5.491152e-02 ,5.491152e-02 
C       5.491152e-02 ,5.552611e-02 ,8.041423e-02 ,1.048475e-01 
C       1.159920e-01 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.150430 0.019177 0.052512
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.1,  3.1
C    25= 1.113648e-01 ,4.169736e-01 ,6.248908e-01 ,6.786150e-01 
C       5.897969e-01 ,5.672688e-01 ,5.251226e-02 ,5.251226e-02 
C       5.251226e-02 ,5.251226e-02 ,5.251226e-02 ,5.251226e-02 
C       5.251226e-02 ,5.317511e-02 ,7.905120e-02 ,1.016314e-01 
C       1.113648e-01 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.150430 0.019585 0.051546
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    26= 1.135506e-01 ,4.162705e-01 ,6.234495e-01 ,6.778777e-01 
C       5.888299e-01 ,5.663026e-01 ,5.154604e-02 ,5.154604e-02 
C       5.154604e-02 ,5.154604e-02 ,5.154604e-02 ,5.154604e-02 
C       5.154604e-02 ,5.214872e-02 ,7.749351e-02 ,1.030406e-01 
C       1.135506e-01 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.150430 0.019469 0.051658
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    27= 1.110361e-01 ,4.182596e-01 ,6.234298e-01 ,6.774400e-01 
C       5.889415e-01 ,5.664142e-01 ,5.165768e-02 ,5.165768e-02 
C       5.165768e-02 ,5.165768e-02 ,5.165768e-02 ,5.165768e-02 
C       5.165768e-02 ,5.223090e-02 ,7.739125e-02 ,1.034352e-01 
C       1.110361e-01 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.150430 0.019602 0.053680
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    28= 1.151110e-01 ,4.181209e-01 ,6.269492e-01 ,6.800911e-01 
C       5.909644e-01 ,5.684367e-01 ,5.368010e-02 ,5.368010e-02 
C       5.368010e-02 ,5.368010e-02 ,5.368010e-02 ,5.368010e-02 
C       5.368010e-02 ,5.429637e-02 ,7.956778e-02 ,1.048436e-01 
C       1.151110e-01 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.150430 0.019504 0.053511
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    29= 1.138027e-01 ,4.198436e-01 ,6.251888e-01 ,6.796653e-01 
C       5.907957e-01 ,5.682676e-01 ,5.351100e-02 ,5.351100e-02 
C       5.351100e-02 ,5.351100e-02 ,5.351100e-02 ,5.351100e-02 
C       5.351100e-02 ,5.409875e-02 ,8.012622e-02 ,1.038935e-01 
C       1.138027e-01 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.150430 0.019587 0.051308
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.0,  3.1
C    30= 1.113567e-01 ,4.156039e-01 ,6.245348e-01 ,6.777428e-01 
C       5.885923e-01 ,5.660650e-01 ,5.130840e-02 ,5.130840e-02 
C       5.130840e-02 ,5.130840e-02 ,5.130840e-02 ,5.130840e-02 
C       5.130840e-02 ,5.188520e-02 ,7.749801e-02 ,1.035697e-01 
C       1.113567e-01 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.150430 0.019618 0.053722
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    31= 1.151100e-01 ,1.050973e-01 ,8.090865e-02 ,5.438686e-02 
C       5.372191e-02 ,5.372191e-02 ,5.372191e-02 ,5.372191e-02 
C       5.372191e-02 ,5.372191e-02 ,5.372191e-02 ,5.684785e-01 
C       5.910058e-01 ,6.797926e-01 ,6.252893e-01 ,4.188723e-01 
C       1.151100e-01 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.150430 0.019630 0.051809
C Errors:   3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    32= 1.149552e-01 ,1.012899e-01 ,7.767641e-02 ,5.233922e-02 
C       5.180892e-02 ,5.180892e-02 ,5.180892e-02 ,5.180892e-02 
C       5.180892e-02 ,5.180892e-02 ,5.180892e-02 ,5.665655e-01 
C       5.890928e-01 ,6.781702e-01 ,6.236060e-01 ,4.181771e-01 
C       1.149552e-01 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.150430 0.019545 0.053006
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    33= 1.135925e-01 ,1.029906e-01 ,7.867527e-02 ,5.364024e-02 
C       5.300568e-02 ,5.300568e-02 ,5.300568e-02 ,5.300568e-02 
C       5.300568e-02 ,5.300568e-02 ,5.300568e-02 ,5.677622e-01 
C       5.902895e-01 ,6.791754e-01 ,6.249006e-01 ,4.205904e-01 
C       1.135925e-01 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.150430 0.019200 0.051413
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    34= 1.117911e-01 ,1.010645e-01 ,7.712517e-02 ,5.197645e-02 
C       5.141258e-02 ,5.141258e-02 ,5.141258e-02 ,5.141258e-02 
C       5.141258e-02 ,5.141258e-02 ,5.141258e-02 ,5.661691e-01 
C       5.886986e-01 ,6.776552e-01 ,6.222005e-01 ,4.164681e-01 
C       1.117911e-01 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.150430 0.019661 0.053187
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    35= 1.155479e-01 ,1.043173e-01 ,7.890647e-02 ,5.381971e-02 
C       5.318703e-02 ,5.318703e-02 ,5.318703e-02 ,5.318703e-02 
C       5.318703e-02 ,5.318703e-02 ,5.318703e-02 ,5.679436e-01 
C       5.904715e-01 ,6.794219e-01 ,6.249294e-01 ,4.192837e-01 
C       1.155479e-01 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.150430 0.019223 0.052958
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    36= 1.129162e-01 ,1.023137e-01 ,7.817369e-02 ,5.354230e-02 
C       5.295755e-02 ,5.295755e-02 ,5.295755e-02 ,5.295755e-02 
C       5.295755e-02 ,5.295755e-02 ,5.295755e-02 ,5.677141e-01 
C       5.902414e-01 ,6.793118e-01 ,6.250948e-01 ,4.180093e-01 
C       1.129162e-01 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.150430 0.019364 0.052611
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    37= 1.134476e-01 ,1.009274e-01 ,7.807219e-02 ,5.322512e-02 
C       5.261066e-02 ,5.261066e-02 ,5.261066e-02 ,5.261066e-02 
C       5.261066e-02 ,5.261066e-02 ,5.261066e-02 ,5.673672e-01 
C       5.898960e-01 ,6.787587e-01 ,6.251914e-01 ,4.190098e-01 
C       1.134476e-01 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.150430 0.019826 0.051376
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    38= 1.142477e-01 ,1.018652e-01 ,7.808603e-02 ,5.198929e-02 
C       5.137583e-02 ,5.137583e-02 ,5.137583e-02 ,5.137583e-02 
C       5.137583e-02 ,5.137583e-02 ,5.137583e-02 ,5.661324e-01 
C       5.886601e-01 ,6.779405e-01 ,6.249356e-01 ,4.164658e-01 
C       1.142477e-01 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.150430 0.019538 0.054196
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    39= 1.154090e-01 ,1.047676e-01 ,8.032597e-02 ,5.478487e-02 
C       5.419611e-02 ,5.419611e-02 ,5.419611e-02 ,5.419611e-02 
C       5.419611e-02 ,5.419611e-02 ,5.419611e-02 ,5.689527e-01 
C       5.914806e-01 ,6.803193e-01 ,6.266775e-01 ,4.195372e-01 
C       1.154090e-01 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.150430 0.019943 0.054301
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    40= 1.167574e-01 ,1.064770e-01 ,8.049505e-02 ,5.488753e-02 
C       5.430130e-02 ,5.430130e-02 ,5.430130e-02 ,5.430130e-02 
C       5.430130e-02 ,5.430130e-02 ,5.430130e-02 ,5.690579e-01 
C       5.915852e-01 ,6.803602e-01 ,6.278106e-01 ,4.206278e-01 
C       1.167574e-01 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.150430 0.019576 0.053749
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    41= 1.144879e-01 ,1.043758e-01 ,8.032189e-02 ,5.433470e-02 
C       5.374906e-02 ,5.374906e-02 ,5.374906e-02 ,5.374906e-02 
C       5.374906e-02 ,5.374906e-02 ,5.374906e-02 ,5.685056e-01 
C       5.910339e-01 ,6.801389e-01 ,6.260057e-01 ,4.194847e-01 
C       1.144879e-01 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.150430 0.019757 0.052853
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    42= 1.142812e-01 ,1.049568e-01 ,7.986048e-02 ,5.347443e-02 
C       5.285311e-02 ,5.285311e-02 ,5.285311e-02 ,5.285311e-02 
C       5.285311e-02 ,5.285311e-02 ,5.285311e-02 ,5.676097e-01 
C       5.901375e-01 ,6.788284e-01 ,6.253384e-01 ,4.183051e-01 
C       1.142812e-01 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.150430 0.019511 0.054094
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    43= 1.155675e-01 ,1.042293e-01 ,7.972189e-02 ,5.468565e-02 
C       5.409410e-02 ,5.409410e-02 ,5.409410e-02 ,5.409410e-02 
C       5.409410e-02 ,5.409410e-02 ,5.409410e-02 ,5.688507e-01 
C       5.913780e-01 ,6.801301e-01 ,6.261589e-01 ,4.202938e-01 
C       1.155675e-01 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.150430 0.019717 0.053826
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    44= 1.163104e-01 ,1.046911e-01 ,7.962340e-02 ,5.445420e-02 
C       5.382567e-02 ,5.382567e-02 ,5.382567e-02 ,5.382567e-02 
C       5.382567e-02 ,5.382567e-02 ,5.382567e-02 ,5.685822e-01 
C       5.911095e-01 ,6.798532e-01 ,6.266735e-01 ,4.197688e-01 
C       1.163104e-01 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.150430 0.019769 0.052436
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    45= 1.131324e-01 ,1.038647e-01 ,7.924946e-02 ,5.303031e-02 
C       5.243575e-02 ,5.243575e-02 ,5.243575e-02 ,5.243575e-02 
C       5.243575e-02 ,5.243575e-02 ,5.243575e-02 ,5.671923e-01 
C       5.897200e-01 ,6.790820e-01 ,6.244873e-01 ,4.194180e-01 
C       1.131324e-01 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.150430 0.019738 0.054074
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    46= 1.169505e-01 ,1.046379e-01 ,8.044330e-02 ,5.468801e-02 
C       5.407384e-02 ,5.407384e-02 ,5.407384e-02 ,5.407384e-02 
C       5.407384e-02 ,5.407384e-02 ,5.407384e-02 ,5.688304e-01 
C       5.913600e-01 ,6.803982e-01 ,6.269789e-01 ,4.192663e-01 
C       1.169505e-01 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.150430 0.019819 0.053592
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    47= 1.158626e-01 ,1.040670e-01 ,8.043481e-02 ,5.417787e-02 
C       5.359178e-02 ,5.359178e-02 ,5.359178e-02 ,5.359178e-02 
C       5.359178e-02 ,5.359178e-02 ,5.359178e-02 ,5.683483e-01 
C       5.908756e-01 ,6.796333e-01 ,6.262736e-01 ,4.205139e-01 
C       1.158626e-01 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.150430 0.019808 0.054178
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    48= 1.149119e-01 ,1.062238e-01 ,8.050802e-02 ,5.473980e-02 
C       5.417817e-02 ,5.417817e-02 ,5.417817e-02 ,5.417817e-02 
C       5.417817e-02 ,5.417817e-02 ,5.417817e-02 ,5.689347e-01 
C       5.914620e-01 ,6.801814e-01 ,6.273215e-01 ,4.210505e-01 
C       1.149119e-01 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.150430 0.019539 0.053989
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    49= 1.154395e-01 ,1.045269e-01 ,8.038884e-02 ,5.455483e-02 
C       5.398925e-02 ,5.398925e-02 ,5.398925e-02 ,5.398925e-02 
C       5.398925e-02 ,5.398925e-02 ,5.398925e-02 ,5.687458e-01 
C       5.912735e-01 ,6.803956e-01 ,6.261630e-01 ,4.189083e-01 
C       1.154395e-01 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.150430 0.019631 0.052397
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    50= 1.144200e-01 ,1.030595e-01 ,7.877935e-02 ,5.302131e-02 
C       5.239682e-02 ,5.239682e-02 ,5.239682e-02 ,5.239682e-02 
C       5.239682e-02 ,5.239682e-02 ,5.239682e-02 ,5.671534e-01 
C       5.896808e-01 ,6.786600e-01 ,6.240385e-01 ,4.183648e-01 
C       1.144200e-01 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.150430 0.019673 0.054565
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    51= 1.164334e-01 ,1.064793e-01 ,8.085186e-02 ,5.520884e-02 
C       5.456543e-02 ,5.456543e-02 ,5.456543e-02 ,5.456543e-02 
C       5.456543e-02 ,5.456543e-02 ,5.456543e-02 ,5.693220e-01 
C       5.918508e-01 ,6.806526e-01 ,6.263135e-01 ,4.200835e-01 
C       1.164334e-01 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.150430 0.019606 0.053730
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    52= 1.148261e-01 ,1.046525e-01 ,7.976514e-02 ,5.437436e-02 
C       5.372973e-02 ,5.372973e-02 ,5.372973e-02 ,5.372973e-02 
C       5.372973e-02 ,5.372973e-02 ,5.372973e-02 ,5.684863e-01 
C       5.910142e-01 ,6.800534e-01 ,6.261351e-01 ,4.195696e-01 
C       1.148261e-01 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.150430 0.019807 0.053113
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    53= 1.157449e-01 ,1.040993e-01 ,7.990345e-02 ,5.371303e-02 
C       5.311337e-02 ,5.311337e-02 ,5.311337e-02 ,5.311337e-02 
C       5.311337e-02 ,5.311337e-02 ,5.311337e-02 ,5.678699e-01 
C       5.903972e-01 ,6.789015e-01 ,6.267194e-01 ,4.183865e-01 
C       1.157449e-01 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.150430 0.019294 0.053560
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    54= 1.132607e-01 ,1.044080e-01 ,8.004728e-02 ,5.417375e-02 
C       5.355960e-02 ,5.355960e-02 ,5.355960e-02 ,5.355960e-02 
C       5.355960e-02 ,5.355960e-02 ,5.355960e-02 ,5.683162e-01 
C       5.908439e-01 ,6.797798e-01 ,6.250162e-01 ,4.177506e-01 
C       1.132607e-01 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.150430 0.019396 0.053161
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    55= 1.137556e-01 ,1.023328e-01 ,7.896136e-02 ,5.375723e-02 
C       5.316122e-02 ,5.316122e-02 ,5.316122e-02 ,5.316122e-02 
C       5.316122e-02 ,5.316122e-02 ,5.316122e-02 ,5.679178e-01 
C       5.904457e-01 ,6.792558e-01 ,6.255940e-01 ,4.192132e-01 
C       1.137556e-01 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.539579 0.023146 0.054042
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    56= 9.050624e-01 ,8.994202e-01 ,8.759869e-01 ,8.445098e-01 
C       8.379213e-01 ,8.379184e-01 ,5.404230e-02 ,5.404230e-02 
C       5.404230e-02 ,5.404230e-02 ,5.404230e-02 ,8.379184e-01 
C       8.379187e-01 ,8.449033e-01 ,8.745544e-01 ,8.988640e-01 
C       9.050624e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.539579 0.023118 0.050993
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    57= 9.035267e-01 ,8.945243e-01 ,8.733509e-01 ,8.412831e-01 
C       8.348695e-01 ,8.348693e-01 ,5.099323e-02 ,5.099323e-02 
C       5.099323e-02 ,5.099323e-02 ,5.099323e-02 ,8.348693e-01 
C       8.348702e-01 ,8.418646e-01 ,8.722446e-01 ,8.948275e-01 
C       9.035267e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.539579 0.023097 0.055017
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    58= 9.087567e-01 ,8.989123e-01 ,8.766611e-01 ,8.457979e-01 
C       8.388936e-01 ,8.388934e-01 ,5.501734e-02 ,5.501734e-02 
C       5.501734e-02 ,5.501734e-02 ,5.501734e-02 ,8.388934e-01 
C       8.388935e-01 ,8.454958e-01 ,8.758823e-01 ,8.980289e-01 
C       9.087567e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.539579 0.023489 0.054592
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    59= 9.076939e-01 ,8.991590e-01 ,8.773100e-01 ,8.453183e-01 
C       8.384703e-01 ,8.384681e-01 ,5.459205e-02 ,5.459205e-02 
C       5.459205e-02 ,5.459205e-02 ,5.459205e-02 ,8.384681e-01 
C       8.384687e-01 ,8.453124e-01 ,8.762028e-01 ,9.002639e-01 
C       9.076939e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.539579 0.023299 0.055165
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    60= 9.080106e-01 ,9.006258e-01 ,8.761861e-01 ,8.459490e-01 
C       8.390419e-01 ,8.390413e-01 ,5.516520e-02 ,5.516520e-02 
C       5.516520e-02 ,5.516520e-02 ,5.516520e-02 ,8.390413e-01 
C       8.390413e-01 ,8.455771e-01 ,8.766712e-01 ,8.999773e-01 
C       9.080106e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.539579 0.023377 0.054374
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    61= 9.082170e-01 ,8.986991e-01 ,8.768093e-01 ,8.451458e-01 
C       8.382533e-01 ,8.382502e-01 ,5.437417e-02 ,5.437417e-02 
C       5.437417e-02 ,5.437417e-02 ,5.437417e-02 ,8.382502e-01 
C       8.382506e-01 ,8.452010e-01 ,8.763797e-01 ,8.979453e-01 
C       9.082170e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.539579 0.023181 0.053387
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    62= 9.061716e-01 ,8.973406e-01 ,8.750726e-01 ,8.439991e-01 
C       8.372636e-01 ,8.372633e-01 ,5.338724e-02 ,5.338724e-02 
C       5.338724e-02 ,5.338724e-02 ,5.338724e-02 ,8.372633e-01 
C       8.372634e-01 ,8.441905e-01 ,8.744136e-01 ,8.979421e-01 
C       9.061716e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.539579 0.023291 0.054853
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    63= 9.079980e-01 ,8.988442e-01 ,8.765687e-01 ,8.460684e-01 
C       8.387303e-01 ,8.387290e-01 ,5.485295e-02 ,5.485295e-02 
C       5.485295e-02 ,5.485295e-02 ,5.485295e-02 ,8.387290e-01 
C       8.387291e-01 ,8.456530e-01 ,8.764828e-01 ,8.991039e-01 
C       9.079980e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.539579 0.023308 0.054469
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    64= 9.062998e-01 ,8.989005e-01 ,8.755207e-01 ,8.460155e-01 
C       8.383480e-01 ,8.383450e-01 ,5.446897e-02 ,5.446897e-02 
C       5.446897e-02 ,5.446897e-02 ,5.446897e-02 ,8.383450e-01 
C       8.383462e-01 ,8.452434e-01 ,8.765902e-01 ,8.996605e-01 
C       9.062998e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.539579 0.022737 0.054573
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    65= 9.036364e-01 ,8.976105e-01 ,8.747868e-01 ,8.452922e-01 
C       8.384505e-01 ,8.384491e-01 ,5.457300e-02 ,5.457300e-02 
C       5.457300e-02 ,5.457300e-02 ,5.457300e-02 ,8.384491e-01 
C       8.384495e-01 ,8.453279e-01 ,8.765150e-01 ,8.989341e-01 
C       9.036364e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.539579 0.022709 0.052249
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    66= 9.015699e-01 ,8.974080e-01 ,8.735320e-01 ,8.427726e-01 
C       8.361254e-01 ,8.361254e-01 ,5.224931e-02 ,5.224931e-02 
C       5.224931e-02 ,5.224931e-02 ,5.224931e-02 ,8.361254e-01 
C       8.361255e-01 ,8.429150e-01 ,8.721254e-01 ,8.951842e-01 
C       9.015699e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.539579 0.022872 0.054076
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    67= 9.057763e-01 ,8.960082e-01 ,8.747475e-01 ,8.447100e-01 
C       8.379536e-01 ,8.379522e-01 ,5.407619e-02 ,5.407619e-02 
C       5.407619e-02 ,5.407619e-02 ,5.407619e-02 ,8.379522e-01 
C       8.379522e-01 ,8.446905e-01 ,8.756188e-01 ,8.986909e-01 
C       9.057763e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.539579 0.022788 0.051696
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    68= 9.026124e-01 ,8.944923e-01 ,8.713388e-01 ,8.423430e-01 
C       8.355734e-01 ,8.355720e-01 ,5.169595e-02 ,5.169595e-02 
C       5.169595e-02 ,5.169595e-02 ,5.169595e-02 ,8.355720e-01 
C       8.355729e-01 ,8.426234e-01 ,8.741651e-01 ,8.949947e-01 
C       9.026124e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.539579 0.023178 0.053457
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    69= 9.077140e-01 ,8.960729e-01 ,8.747363e-01 ,8.445612e-01 
C       8.373334e-01 ,8.373329e-01 ,5.345685e-02 ,5.345685e-02 
C       5.345685e-02 ,5.345685e-02 ,5.345685e-02 ,8.373329e-01 
C       8.373363e-01 ,8.442542e-01 ,8.741380e-01 ,8.981091e-01 
C       9.077140e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.539579 0.023036 0.052329
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    70= 9.064543e-01 ,8.964801e-01 ,8.733638e-01 ,8.428861e-01 
C       8.362049e-01 ,8.362049e-01 ,5.232884e-02 ,5.232884e-02 
C       5.232884e-02 ,5.232884e-02 ,5.232884e-02 ,8.362049e-01 
C       8.362049e-01 ,8.430260e-01 ,8.730696e-01 ,8.947096e-01 
C       9.064543e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.539579 0.023418 0.052742
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    71= 9.050756e-01 ,8.965862e-01 ,8.754459e-01 ,8.434217e-01 
C       8.366201e-01 ,8.366179e-01 ,5.274186e-02 ,5.274186e-02 
C       5.274186e-02 ,5.274186e-02 ,5.274186e-02 ,8.366179e-01 
C       8.366179e-01 ,8.432409e-01 ,8.748762e-01 ,8.988114e-01 
C       9.050756e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.539579 0.022745 0.054072
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    72= 9.049756e-01 ,8.972426e-01 ,8.746115e-01 ,8.445429e-01 
C       8.379486e-01 ,8.379481e-01 ,5.407203e-02 ,5.407203e-02 
C       5.407203e-02 ,5.407203e-02 ,5.407203e-02 ,8.379481e-01 
C       8.379481e-01 ,8.447305e-01 ,8.745957e-01 ,8.979907e-01 
C       9.049756e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.539579 0.023246 0.054605
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    73= 9.071878e-01 ,9.013681e-01 ,8.761213e-01 ,8.452345e-01 
C       8.384808e-01 ,8.384808e-01 ,5.460476e-02 ,5.460476e-02 
C       5.460476e-02 ,5.460476e-02 ,5.460476e-02 ,8.384808e-01 
C       8.384808e-01 ,8.452883e-01 ,8.752130e-01 ,8.980233e-01 
C       9.071878e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.539579 0.022846 0.053913
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    74= 9.051888e-01 ,8.967128e-01 ,8.749691e-01 ,8.443450e-01 
C       8.377888e-01 ,8.377888e-01 ,5.391279e-02 ,5.391279e-02 
C       5.391279e-02 ,5.391279e-02 ,5.391279e-02 ,8.377888e-01 
C       8.377906e-01 ,8.446523e-01 ,8.765684e-01 ,8.963510e-01 
C       9.051888e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.539579 0.022933 0.054830
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    75= 9.087539e-01 ,8.989505e-01 ,8.752279e-01 ,8.455650e-01 
C       8.387064e-01 ,8.387057e-01 ,5.482969e-02 ,5.482969e-02 
C       5.482969e-02 ,5.482969e-02 ,5.482969e-02 ,8.387057e-01 
C       8.387057e-01 ,8.452746e-01 ,8.760303e-01 ,8.964492e-01 
C       9.087539e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.539579 0.022981 0.053690
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    76= 9.044933e-01 ,8.968504e-01 ,8.755413e-01 ,8.447524e-01 
C       8.375671e-01 ,8.375659e-01 ,5.368989e-02 ,5.368989e-02 
C       5.368989e-02 ,5.368989e-02 ,5.368989e-02 ,8.375659e-01 
C       8.375659e-01 ,8.444114e-01 ,8.758493e-01 ,8.969571e-01 
C       9.044933e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.539579 0.022800 0.053341
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    77= 9.054155e-01 ,8.980650e-01 ,8.735506e-01 ,8.439814e-01 
C       8.372201e-01 ,8.372174e-01 ,5.334137e-02 ,5.334137e-02 
C       5.334137e-02 ,5.334137e-02 ,5.334137e-02 ,8.372174e-01 
C       8.372202e-01 ,8.438687e-01 ,8.729144e-01 ,8.964437e-01 
C       9.054155e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.539579 0.023006 0.053685
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    78= 9.059580e-01 ,8.971647e-01 ,8.753044e-01 ,8.445075e-01 
C       8.375609e-01 ,8.375609e-01 ,5.368481e-02 ,5.368481e-02 
C       5.368481e-02 ,5.368481e-02 ,5.368481e-02 ,8.375609e-01 
C       8.375612e-01 ,8.442561e-01 ,8.753142e-01 ,8.966125e-01 
C       9.059580e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.539579 0.023312 0.052515
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    79= 9.054103e-01 ,8.981433e-01 ,8.742203e-01 ,8.431806e-01 
C       8.363918e-01 ,8.363914e-01 ,5.251537e-02 ,5.251537e-02 
C       5.251537e-02 ,5.251537e-02 ,5.251537e-02 ,8.363914e-01 
C       8.363918e-01 ,8.433039e-01 ,8.740630e-01 ,8.962858e-01 
C       9.054103e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.539579 0.023598 0.054192
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    80= 9.087209e-01 ,8.996865e-01 ,8.761243e-01 ,8.453895e-01 
C       8.380690e-01 ,8.380679e-01 ,5.419184e-02 ,5.419184e-02 
C       5.419184e-02 ,5.419184e-02 ,5.419184e-02 ,8.380679e-01 
C       8.380687e-01 ,8.447612e-01 ,8.762781e-01 ,8.988098e-01 
C       9.087209e-01 
C albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.016362 0.054717
C Errors:   2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C    81= 1.089782e-01 ,1.020833e-01 ,7.875537e-02 ,5.495438e-02 
C       5.471726e-02 ,5.471726e-02 ,5.471726e-02 ,5.471726e-02 
C       5.471726e-02 ,5.471726e-02 ,5.471726e-02 ,5.471726e-02 
C       5.471726e-02 ,5.496020e-02 ,7.854282e-02 ,1.011756e-01 
C       1.089782e-01 
C albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.016176 0.055335
C Errors:   3.0,  2.9,  2.9,  3.0,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  2.9,  2.9,  3.0
C    82= 1.072486e-01 ,1.021757e-01 ,7.914437e-02 ,5.558241e-02 
C       5.533521e-02 ,5.533521e-02 ,5.533521e-02 ,5.533521e-02 
C       5.533521e-02 ,5.533521e-02 ,5.533521e-02 ,5.533521e-02 
C       5.533521e-02 ,5.557618e-02 ,7.981624e-02 ,1.020026e-01 
C       1.072486e-01 
C albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.016331 0.053242
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    83= 1.083591e-01 ,1.010556e-01 ,7.658015e-02 ,5.350076e-02 
C       5.324188e-02 ,5.324188e-02 ,5.324188e-02 ,5.324188e-02 
C       5.324188e-02 ,5.324188e-02 ,5.324188e-02 ,5.324188e-02 
C       5.324188e-02 ,5.353032e-02 ,7.727485e-02 ,9.845959e-02 
C       1.083591e-01 
C albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.016358 0.053077
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    84= 1.070923e-01 ,9.968125e-02 ,7.775029e-02 ,5.334395e-02 
C       5.307723e-02 ,5.307723e-02 ,5.307723e-02 ,5.307723e-02 
C       5.307723e-02 ,5.307723e-02 ,5.307723e-02 ,5.307723e-02 
C       5.307723e-02 ,5.333431e-02 ,7.758863e-02 ,9.913350e-02 
C       1.070923e-01 
C albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.016362 0.055725
C Errors:   3.0,  2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  2.9,  3.0
C    85= 1.093097e-01 ,1.027175e-01 ,8.103442e-02 ,5.598046e-02 
C       5.572453e-02 ,5.572453e-02 ,5.572453e-02 ,5.572453e-02 
C       5.572453e-02 ,5.572453e-02 ,5.572453e-02 ,5.572453e-02 
C       5.572453e-02 ,5.597748e-02 ,7.937038e-02 ,1.021171e-01 
C       1.093097e-01 
C albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.016312 0.053693
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    86= 1.087924e-01 ,1.004691e-01 ,7.724635e-02 ,5.393142e-02 
C       5.369329e-02 ,5.369329e-02 ,5.369329e-02 ,5.369329e-02 
C       5.369329e-02 ,5.369329e-02 ,5.369329e-02 ,5.369329e-02 
C       5.369329e-02 ,5.394651e-02 ,7.814630e-02 ,9.916056e-02 
C       1.087924e-01 
C albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.016234 0.052421
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    87= 1.076923e-01 ,9.857453e-02 ,7.592386e-02 ,5.268757e-02 
C       5.242069e-02 ,5.242069e-02 ,5.242069e-02 ,5.242069e-02 
C       5.242069e-02 ,5.242069e-02 ,5.242069e-02 ,5.242069e-02 
C       5.242069e-02 ,5.266543e-02 ,7.576203e-02 ,9.853631e-02 
C       1.076923e-01 
C albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.016311 0.053529
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    88= 1.079675e-01 ,9.973229e-02 ,7.763673e-02 ,5.377631e-02 
C       5.352933e-02 ,5.352933e-02 ,5.352933e-02 ,5.352933e-02 
C       5.352933e-02 ,5.352933e-02 ,5.352933e-02 ,5.352933e-02 
C       5.352933e-02 ,5.376531e-02 ,7.716791e-02 ,1.004782e-01 
C       1.079675e-01 
C albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.016303 0.053458
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    89= 1.082769e-01 ,9.915050e-02 ,7.737772e-02 ,5.370670e-02 
C       5.345754e-02 ,5.345754e-02 ,5.345754e-02 ,5.345754e-02 
C       5.345754e-02 ,5.345754e-02 ,5.345754e-02 ,5.345754e-02 
C       5.345754e-02 ,5.369759e-02 ,7.727611e-02 ,1.004464e-01 
C       1.082769e-01 
C albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.016386 0.054480
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    90= 1.098569e-01 ,1.022324e-01 ,7.899284e-02 ,5.473614e-02 
C       5.448010e-02 ,5.448010e-02 ,5.448010e-02 ,5.448010e-02 
C       5.448010e-02 ,5.448010e-02 ,5.448010e-02 ,5.448010e-02 
C       5.448010e-02 ,5.475794e-02 ,7.824140e-02 ,9.926460e-02 
C       1.098569e-01 
C albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.016226 0.052407
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    91= 1.072456e-01 ,9.865079e-02 ,7.642762e-02 ,5.267318e-02 
C       5.240687e-02 ,5.240687e-02 ,5.240687e-02 ,5.240687e-02 
C       5.240687e-02 ,5.240687e-02 ,5.240687e-02 ,5.240687e-02 
C       5.240687e-02 ,5.267307e-02 ,7.634201e-02 ,9.764145e-02 
C       1.072456e-01 
C albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.016281 0.052938
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    92= 1.076028e-01 ,9.926028e-02 ,7.624769e-02 ,5.321649e-02 
C       5.293801e-02 ,5.293801e-02 ,5.293801e-02 ,5.293801e-02 
C       5.293801e-02 ,5.293801e-02 ,5.293801e-02 ,5.293801e-02 
C       5.293801e-02 ,5.317937e-02 ,7.651604e-02 ,1.000023e-01 
C       1.076028e-01 
C albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.016077 0.053368
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    93= 1.067814e-01 ,9.880992e-02 ,7.689028e-02 ,5.361002e-02 
C       5.336846e-02 ,5.336846e-02 ,5.336846e-02 ,5.336846e-02 
C       5.336846e-02 ,5.336846e-02 ,5.336846e-02 ,5.336846e-02 
C       5.336846e-02 ,5.363156e-02 ,7.735072e-02 ,9.951656e-02 
C       1.067814e-01 
C albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.016306 0.052095
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    94= 1.063698e-01 ,9.878800e-02 ,7.630285e-02 ,5.234482e-02 
C       5.209475e-02 ,5.209475e-02 ,5.209475e-02 ,5.209475e-02 
C       5.209475e-02 ,5.209475e-02 ,5.209475e-02 ,5.209475e-02 
C       5.209475e-02 ,5.235026e-02 ,7.594564e-02 ,9.831863e-02 
C       1.063698e-01 
C albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.016301 0.051924
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    95= 1.060896e-01 ,9.663495e-02 ,7.577241e-02 ,5.217072e-02 
C       5.192391e-02 ,5.192391e-02 ,5.192391e-02 ,5.192391e-02 
C       5.192391e-02 ,5.192391e-02 ,5.192391e-02 ,5.192391e-02 
C       5.192391e-02 ,5.217986e-02 ,7.653608e-02 ,9.978154e-02 
C       1.060896e-01 
C albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.016331 0.051559
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    96= 1.065116e-01 ,9.863095e-02 ,7.513354e-02 ,5.181062e-02 
C       5.155896e-02 ,5.155896e-02 ,5.155896e-02 ,5.155896e-02 
C       5.155896e-02 ,5.155896e-02 ,5.155896e-02 ,5.155896e-02 
C       5.155896e-02 ,5.184260e-02 ,7.558345e-02 ,9.746495e-02 
C       1.065116e-01 
C albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.016342 0.053543
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    97= 1.083819e-01 ,9.895859e-02 ,7.760722e-02 ,5.379833e-02 
C       5.354271e-02 ,5.354271e-02 ,5.354271e-02 ,5.354271e-02 
C       5.354271e-02 ,5.354271e-02 ,5.354271e-02 ,5.354271e-02 
C       5.354271e-02 ,5.379823e-02 ,7.720434e-02 ,1.012502e-01 
C       1.083819e-01 
C albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.016475 0.052157
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    98= 1.075213e-01 ,9.890167e-02 ,7.675820e-02 ,5.242387e-02 
C       5.215669e-02 ,5.215669e-02 ,5.215669e-02 ,5.215669e-02 
C       5.215669e-02 ,5.215669e-02 ,5.215669e-02 ,5.215669e-02 
C       5.215669e-02 ,5.240870e-02 ,7.565689e-02 ,9.921235e-02 
C       1.075213e-01 
C albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.016628 0.054098
C Errors:   2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  2.9,  2.9
C    99= 1.109525e-01 ,1.004746e-01 ,7.784920e-02 ,5.435161e-02 
C       5.409783e-02 ,5.409783e-02 ,5.409783e-02 ,5.409783e-02 
C       5.409783e-02 ,5.409783e-02 ,5.409783e-02 ,5.409783e-02 
C       5.409783e-02 ,5.434488e-02 ,7.840940e-02 ,1.019331e-01 
C       1.109525e-01 
C albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.016301 0.052035
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C   100= 1.067725e-01 ,9.829192e-02 ,7.610280e-02 ,5.227592e-02 
C       5.203536e-02 ,5.203536e-02 ,5.203536e-02 ,5.203536e-02 
C       5.203536e-02 ,5.203536e-02 ,5.203536e-02 ,5.203536e-02 
C       5.203536e-02 ,5.226134e-02 ,7.575037e-02 ,9.849317e-02 
C       1.067725e-01 
C albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.016429 0.053190
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   101= 1.082827e-01 ,9.937660e-02 ,7.719288e-02 ,5.345251e-02 
C       5.319009e-02 ,5.319009e-02 ,5.319009e-02 ,5.319009e-02 
C       5.319009e-02 ,5.319009e-02 ,5.319009e-02 ,5.319009e-02 
C       5.319009e-02 ,5.344362e-02 ,7.713303e-02 ,1.006913e-01 
C       1.082827e-01 
C albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.016456 0.052188
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   102= 1.079289e-01 ,9.805425e-02 ,7.648218e-02 ,5.244371e-02 
C       5.218759e-02 ,5.218759e-02 ,5.218759e-02 ,5.218759e-02 
C       5.218759e-02 ,5.218759e-02 ,5.218759e-02 ,5.218759e-02 
C       5.218759e-02 ,5.244350e-02 ,7.662974e-02 ,9.889644e-02 
C       1.079289e-01 
C albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.016346 0.052893
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   103= 1.077855e-01 ,9.948710e-02 ,7.656196e-02 ,5.314142e-02 
C       5.289345e-02 ,5.289345e-02 ,5.289345e-02 ,5.289345e-02 
C       5.289345e-02 ,5.289345e-02 ,5.289345e-02 ,5.289345e-02 
C       5.289345e-02 ,5.315648e-02 ,7.717133e-02 ,9.918803e-02 
C       1.077855e-01 
C albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.016420 0.051974
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   104= 1.075277e-01 ,9.938829e-02 ,7.582451e-02 ,5.220638e-02 
C       5.197429e-02 ,5.197429e-02 ,5.197429e-02 ,5.197429e-02 
C       5.197429e-02 ,5.197429e-02 ,5.197429e-02 ,5.197429e-02 
C       5.197429e-02 ,5.223450e-02 ,7.591149e-02 ,9.785620e-02 
C       1.075277e-01 
C albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.016513 0.053799
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   105= 1.097202e-01 ,9.945105e-02 ,7.821281e-02 ,5.406118e-02 
C       5.379853e-02 ,5.379853e-02 ,5.379853e-02 ,5.379853e-02 
C       5.379853e-02 ,5.379853e-02 ,5.379853e-02 ,5.379853e-02 
C       5.379853e-02 ,5.407889e-02 ,7.797337e-02 ,1.013364e-01 
C       1.097202e-01 
C solar - ZNEG.1 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.2 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.3 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.4 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.5 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.6 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.7 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.8 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.9 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.10 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.11 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.12 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.13 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.14 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.15 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.16 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.17 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.18 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.19 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.20 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.21 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.22 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.23 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.24 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.25 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.016517 0.030257 0.082115
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   131= 1.771507e-01 ,1.644764e-01 ,1.300606e-01 ,8.573741e-02 
C       2.372156e-01 ,2.552652e-01 ,8.211478e-02 ,8.211478e-02 
C       8.211478e-02 ,8.211478e-02 ,8.211478e-02 ,2.552652e-01 
C       2.372160e-01 ,8.582224e-02 ,1.300307e-01 ,1.647755e-01 
C       1.771507e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.016517 0.030312 0.082748
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   132= 1.786761e-01 ,1.651539e-01 ,1.307434e-01 ,8.638829e-02 
C       2.378489e-01 ,2.558989e-01 ,8.274845e-02 ,8.274845e-02 
C       8.274845e-02 ,8.274845e-02 ,8.274845e-02 ,2.558989e-01 
C       2.378490e-01 ,8.643515e-02 ,1.301232e-01 ,1.656297e-01 
C       1.786761e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.016517 0.030116 0.082643
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   133= 1.778356e-01 ,1.647227e-01 ,1.300329e-01 ,8.623406e-02 
C       2.377433e-01 ,2.557931e-01 ,8.264270e-02 ,8.264270e-02 
C       8.264270e-02 ,8.264270e-02 ,8.264270e-02 ,2.557931e-01 
C       2.377432e-01 ,8.619147e-02 ,1.303156e-01 ,1.647253e-01 
C       1.778356e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.016517 0.030188 0.081730
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   134= 1.766492e-01 ,1.646409e-01 ,1.296343e-01 ,8.523706e-02 
C       2.368312e-01 ,2.548808e-01 ,8.173038e-02 ,8.173038e-02 
C       8.173038e-02 ,8.173038e-02 ,8.173038e-02 ,2.548808e-01 
C       2.368313e-01 ,8.541399e-02 ,1.289623e-01 ,1.639895e-01 
C       1.766492e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.016517 0.030233 0.082617
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   135= 1.780789e-01 ,1.651641e-01 ,1.302376e-01 ,8.628660e-02 
C       2.377176e-01 ,2.557670e-01 ,8.261663e-02 ,8.261663e-02 
C       8.261663e-02 ,8.261663e-02 ,8.261663e-02 ,2.557670e-01 
C       2.377171e-01 ,8.630764e-02 ,1.301642e-01 ,1.650334e-01 
C       1.780789e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.016517 0.030146 0.082285
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   136= 1.775205e-01 ,1.642865e-01 ,1.297068e-01 ,8.592043e-02 
C       2.373858e-01 ,2.554352e-01 ,8.228482e-02 ,8.228482e-02 
C       8.228482e-02 ,8.228482e-02 ,8.228482e-02 ,2.554352e-01 
C       2.373853e-01 ,8.598387e-02 ,1.303644e-01 ,1.641220e-01 
C       1.775205e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.016517 0.030165 0.081582
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   137= 1.764721e-01 ,1.640834e-01 ,1.289959e-01 ,8.530127e-02 
C       2.366821e-01 ,2.547320e-01 ,8.158157e-02 ,8.158157e-02 
C       8.158157e-02 ,8.158157e-02 ,8.158157e-02 ,2.547320e-01 
C       2.366825e-01 ,8.523731e-02 ,1.290286e-01 ,1.640966e-01 
C       1.764721e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.016517 0.030193 0.081862
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   138= 1.770569e-01 ,1.641072e-01 ,1.295450e-01 ,8.566991e-02 
C       2.369626e-01 ,2.550121e-01 ,8.186171e-02 ,8.186171e-02 
C       8.186171e-02 ,8.186171e-02 ,8.186171e-02 ,2.550121e-01 
C       2.369623e-01 ,8.559454e-02 ,1.293564e-01 ,1.641797e-01 
C       1.770569e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.016517 0.030278 0.081915
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   139= 1.777426e-01 ,1.645794e-01 ,1.295318e-01 ,8.556713e-02 
C       2.370153e-01 ,2.550651e-01 ,8.191473e-02 ,8.191473e-02 
C       8.191473e-02 ,8.191473e-02 ,8.191473e-02 ,2.550651e-01 
C       2.370156e-01 ,8.563672e-02 ,1.294030e-01 ,1.644441e-01 
C       1.777426e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.016517 0.030193 0.081949
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   140= 1.773350e-01 ,1.640099e-01 ,1.297055e-01 ,8.564912e-02 
C       2.370497e-01 ,2.550993e-01 ,8.194890e-02 ,8.194890e-02 
C       8.194890e-02 ,8.194890e-02 ,8.194890e-02 ,2.550993e-01 
C       2.370496e-01 ,8.565354e-02 ,1.294189e-01 ,1.643507e-01 
C       1.773350e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.016517 0.030081 0.082578
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   141= 1.772463e-01 ,1.649014e-01 ,1.296361e-01 ,8.608562e-02 
C       2.376780e-01 ,2.557279e-01 ,8.257752e-02 ,8.257752e-02 
C       8.257752e-02 ,8.257752e-02 ,8.257752e-02 ,2.557279e-01 
C       2.376783e-01 ,8.629369e-02 ,1.301912e-01 ,1.648204e-01 
C       1.772463e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.016517 0.030167 0.082142
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   142= 1.770377e-01 ,1.645801e-01 ,1.296264e-01 ,8.561630e-02 
C       2.372426e-01 ,2.552922e-01 ,8.214180e-02 ,8.214180e-02 
C       8.214180e-02 ,8.214180e-02 ,8.214180e-02 ,2.552922e-01 
C       2.372424e-01 ,8.579680e-02 ,1.298377e-01 ,1.646661e-01 
C       1.770377e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.016517 0.030216 0.082080
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   143= 1.771401e-01 ,1.650301e-01 ,1.298100e-01 ,8.580708e-02 
C       2.371808e-01 ,2.552307e-01 ,8.208028e-02 ,8.208028e-02 
C       8.208028e-02 ,8.208028e-02 ,8.208028e-02 ,2.552307e-01 
C       2.371809e-01 ,8.559225e-02 ,1.297736e-01 ,1.641574e-01 
C       1.771401e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.016517 0.030167 0.082647
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   144= 1.777266e-01 ,1.647063e-01 ,1.301124e-01 ,8.627493e-02 
C       2.377470e-01 ,2.557969e-01 ,8.264650e-02 ,8.264650e-02 
C       8.264650e-02 ,8.264650e-02 ,8.264650e-02 ,2.557969e-01 
C       2.377470e-01 ,8.620694e-02 ,1.304065e-01 ,1.652564e-01 
C       1.777266e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.016517 0.030291 0.082756
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   145= 1.783732e-01 ,1.654207e-01 ,1.305234e-01 ,8.640821e-02 
C       2.378563e-01 ,2.559062e-01 ,8.275575e-02 ,8.275575e-02 
C       8.275575e-02 ,8.275575e-02 ,8.275575e-02 ,2.559062e-01 
C       2.378562e-01 ,8.632658e-02 ,1.301906e-01 ,1.657020e-01 
C       1.783732e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.016517 0.030203 0.082159
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   146= 1.772616e-01 ,1.647382e-01 ,1.297889e-01 ,8.582007e-02 
C       2.372599e-01 ,2.553097e-01 ,8.215933e-02 ,8.215933e-02 
C       8.215933e-02 ,8.215933e-02 ,8.215933e-02 ,2.553097e-01 
C       2.372598e-01 ,8.582535e-02 ,1.298076e-01 ,1.644739e-01 
C       1.772616e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.016517 0.030157 0.082355
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   147= 1.777311e-01 ,1.642016e-01 ,1.300092e-01 ,8.604630e-02 
C       2.374554e-01 ,2.555051e-01 ,8.235465e-02 ,8.235465e-02 
C       8.235465e-02 ,8.235465e-02 ,8.235465e-02 ,2.555051e-01 
C       2.374551e-01 ,8.593863e-02 ,1.297756e-01 ,1.648269e-01 
C       1.777311e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.016517 0.030308 0.082273
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   148= 1.775390e-01 ,1.648191e-01 ,1.302316e-01 ,8.597912e-02 
C       2.373740e-01 ,2.554237e-01 ,8.227329e-02 ,8.227329e-02 
C       8.227329e-02 ,8.227329e-02 ,8.227329e-02 ,2.554237e-01 
C       2.373740e-01 ,8.592780e-02 ,1.300922e-01 ,1.651762e-01 
C       1.775390e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.016517 0.030189 0.082223
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   149= 1.771173e-01 ,1.646832e-01 ,1.299238e-01 ,8.600311e-02 
C       2.373235e-01 ,2.553730e-01 ,8.222256e-02 ,8.222256e-02 
C       8.222256e-02 ,8.222256e-02 ,8.222256e-02 ,2.553730e-01 
C       2.373236e-01 ,8.592224e-02 ,1.297419e-01 ,1.645954e-01 
C       1.771173e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.016517 0.030314 0.081726
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   150= 1.773586e-01 ,1.642394e-01 ,1.296558e-01 ,8.534618e-02 
C       2.368264e-01 ,2.548762e-01 ,8.172582e-02 ,8.172582e-02 
C       8.172582e-02 ,8.172582e-02 ,8.172582e-02 ,2.548762e-01 
C       2.368266e-01 ,8.546514e-02 ,1.293492e-01 ,1.645933e-01 
C       1.773586e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.016517 0.030200 0.082054
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   151= 1.773379e-01 ,1.649942e-01 ,1.292010e-01 ,8.571919e-02 
C       2.371545e-01 ,2.552042e-01 ,8.205376e-02 ,8.205376e-02 
C       8.205376e-02 ,8.205376e-02 ,8.205376e-02 ,2.552042e-01 
C       2.371543e-01 ,8.568842e-02 ,1.296163e-01 ,1.643794e-01 
C       1.773379e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.016517 0.030228 0.082001
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   152= 1.777026e-01 ,1.642020e-01 ,1.295634e-01 ,8.575265e-02 
C       2.371019e-01 ,2.551518e-01 ,8.200141e-02 ,8.200141e-02 
C       8.200141e-02 ,8.200141e-02 ,8.200141e-02 ,2.551518e-01 
C       2.371022e-01 ,8.558907e-02 ,1.294212e-01 ,1.646821e-01 
C       1.777026e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.016517 0.030249 0.081334
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   153= 1.759144e-01 ,1.641674e-01 ,1.292473e-01 ,8.512813e-02 
C       2.364350e-01 ,2.544846e-01 ,8.133420e-02 ,8.133420e-02 
C       8.133420e-02 ,8.133420e-02 ,8.133420e-02 ,2.544846e-01 
C       2.364350e-01 ,8.498139e-02 ,1.292779e-01 ,1.637679e-01 
C       1.759144e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.016517 0.030192 0.082140
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   154= 1.778176e-01 ,1.642269e-01 ,1.300902e-01 ,8.569689e-02 
C       2.372402e-01 ,2.552902e-01 ,8.213974e-02 ,8.213974e-02 
C       8.213974e-02 ,8.213974e-02 ,8.213974e-02 ,2.552902e-01 
C       2.372403e-01 ,8.587482e-02 ,1.295551e-01 ,1.641785e-01 
C       1.778176e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.016517 0.030181 0.082963
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   155= 1.779531e-01 ,1.652497e-01 ,1.305219e-01 ,8.669517e-02 
C       2.380635e-01 ,2.561133e-01 ,8.296293e-02 ,8.296293e-02 
C       8.296293e-02 ,8.296293e-02 ,8.296293e-02 ,2.561133e-01 
C       2.380637e-01 ,8.676220e-02 ,1.305003e-01 ,1.653943e-01 
C       1.779531e-01 
PSTART
HEADER CARRAY DATA, C6A0
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
