HEADER ARRAY DATA, C7A0
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 13
C
C     Generated on             Fri Apr 14 17:23:49 2023
C     Generated from database  EXTERNAL_HR-Cold_Cases-rcoptics_open_v1.3 (2).rch
C     solar                        1287.000000 W/m^2
C     albedo                          0.250000
C     planetshine                   208.000000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, <-0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000,-0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, <-0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, <-0.000, 0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000, 0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000, 0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           330.017       330.017
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            -5.551120e-17 -5.55112e-17
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                13.           13
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65926       7.65926
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               0.3103        0.3103
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.537456     -0.537456
C    hrTime               5113.59       5113.59              Always in current user units. If programming, use hrTime...
C    hrTimeSec            5113.59       5113.59
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           330.          330
C    hrVelocityX          1.            1
C    hrVelocityY          2.775560e-17  2.77556e-17
C    hrVelocityZ          0.0001477972  1.477971712353e-04  
C
C Average heating rates
C     1= 1.889899e-01 ,1.926107e-01 ,1.896976e-01 ,1.919003e-01 
C       1.909183e-01 ,1.913302e-01 ,1.892820e-01 ,1.909309e-01 
C       1.921196e-01 ,1.896816e-01 ,1.900896e-01 ,1.918856e-01 
C       1.912703e-01 ,1.912838e-01 ,1.893159e-01 ,1.897256e-01 
C       1.905780e-01 ,1.896574e-01 ,1.888010e-01 ,1.889675e-01 
C       1.913648e-01 ,1.910934e-01 ,1.914510e-01 ,1.909054e-01 
C       1.906085e-01 ,1.912121e-01 ,1.911663e-01 ,1.907082e-01 
C       1.905721e-01 ,1.902055e-01 ,1.912269e-01 ,1.893134e-01 
C       1.885749e-01 ,1.908839e-01 ,1.891943e-01 ,1.891760e-01 
C       1.912903e-01 ,1.899402e-01 ,1.902956e-01 ,1.904735e-01 
C       1.909965e-01 ,1.908589e-01 ,1.898214e-01 ,1.918218e-01 
C       1.903504e-01 ,1.902581e-01 ,1.914694e-01 ,1.913786e-01 
C       1.908426e-01 ,1.909258e-01 ,5.464429e-01 ,5.460144e-01 
C       5.460629e-01 ,5.439917e-01 ,5.449949e-01 ,5.458218e-01 
C       5.451536e-01 ,5.470309e-01 ,5.450282e-01 ,5.461508e-01 
C       5.455596e-01 ,5.453678e-01 ,5.453225e-01 ,5.435616e-01 
C       5.450716e-01 ,5.463933e-01 ,5.437680e-01 ,5.452367e-01 
C       5.447743e-01 ,5.461706e-01 ,5.453184e-01 ,5.456713e-01 
C       5.450403e-01 ,5.452625e-01 ,5.446220e-01 ,5.283289e-02 
C       5.232350e-02 ,5.122140e-02 ,5.202090e-02 ,5.193946e-02 
C       5.378587e-02 ,5.155739e-02 ,5.335519e-02 ,5.227489e-02 
C       5.086096e-02 ,5.322105e-02 ,5.189233e-02 ,5.158466e-02 
C       5.128648e-02 ,5.293070e-02 ,5.260699e-02 ,5.173726e-02 
C       5.244747e-02 ,5.221711e-02 ,5.102290e-02 ,5.378348e-02 
C       5.309261e-02 ,5.178306e-02 ,5.232412e-02 ,5.164512e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,9.876979e-02 ,9.910517e-02 ,9.868126e-02 
C       9.834046e-02 ,9.908650e-02 ,9.911868e-02 ,9.944081e-02 
C       9.905422e-02 ,9.881816e-02 ,9.875613e-02 ,9.875371e-02 
C       9.885298e-02 ,9.903520e-02 ,9.895698e-02 ,9.885498e-02 
C       9.923428e-02 ,9.936240e-02 ,9.896029e-02 ,9.875360e-02 
C       9.895164e-02 ,9.899278e-02 ,9.867110e-02 ,9.888031e-02 
C       9.929591e-02 ,9.861731e-02 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.136341 0.012463 0.040186
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C     6= 7.879447e-02 ,3.563282e-01 ,5.493254e-01 ,6.063073e-01 
C       5.271485e-01 ,5.067299e-01 ,4.018644e-02 ,4.018644e-02 
C       4.018644e-02 ,4.018644e-02 ,4.018644e-02 ,4.018644e-02 
C       4.018644e-02 ,4.056811e-02 ,5.700705e-02 ,7.299277e-02 
C       7.879447e-02 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.136341 0.012524 0.043746
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  3.0,  2.9,  3.0
C     7= 8.214556e-02 ,3.607690e-01 ,5.532808e-01 ,6.096643e-01 
C       5.307071e-01 ,5.102897e-01 ,4.374628e-02 ,4.374628e-02 
C       4.374628e-02 ,4.374628e-02 ,4.374628e-02 ,4.374628e-02 
C       4.374628e-02 ,4.414263e-02 ,6.019684e-02 ,7.677553e-02 
C       8.214556e-02 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.136341 0.012726 0.040631
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.0,  3.1
C     8= 7.993400e-02 ,3.573096e-01 ,5.512145e-01 ,6.066270e-01 
C       5.275926e-01 ,5.071741e-01 ,4.063064e-02 ,4.063064e-02 
C       4.063064e-02 ,4.063064e-02 ,4.063064e-02 ,4.063064e-02 
C       4.063064e-02 ,4.101327e-02 ,5.746240e-02 ,7.403575e-02 
C       7.993400e-02 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.136341 0.012932 0.042627
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C     9= 8.267604e-02 ,3.606306e-01 ,5.530761e-01 ,6.087736e-01 
C       5.295885e-01 ,5.091709e-01 ,4.262742e-02 ,4.262742e-02 
C       4.262742e-02 ,4.262742e-02 ,4.262742e-02 ,4.262742e-02 
C       4.262742e-02 ,4.304156e-02 ,6.006614e-02 ,7.578267e-02 
C       8.267604e-02 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.136341 0.012773 0.041804
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    10= 8.210940e-02 ,3.597646e-01 ,5.511752e-01 ,6.080250e-01 
C       5.287653e-01 ,5.083478e-01 ,4.180436e-02 ,4.180436e-02 
C       4.180436e-02 ,4.180436e-02 ,4.180436e-02 ,4.180436e-02 
C       4.180436e-02 ,4.219538e-02 ,5.818046e-02 ,7.492688e-02 
C       8.210940e-02 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.136341 0.012765 0.042224
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    11= 8.217027e-02 ,3.592636e-01 ,5.519118e-01 ,6.085381e-01 
C       5.291848e-01 ,5.087675e-01 ,4.222400e-02 ,4.222400e-02 
C       4.222400e-02 ,4.222400e-02 ,4.222400e-02 ,4.222400e-02 
C       4.222400e-02 ,4.261111e-02 ,5.946791e-02 ,7.525824e-02 
C       8.217027e-02 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.136341 0.012753 0.040188
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    12= 8.033150e-02 ,3.574669e-01 ,5.500060e-01 ,6.060937e-01 
C       5.271494e-01 ,5.067316e-01 ,4.018817e-02 ,4.018817e-02 
C       4.018817e-02 ,4.018817e-02 ,4.018817e-02 ,4.018817e-02 
C       4.018817e-02 ,4.062383e-02 ,5.729279e-02 ,7.300716e-02 
C       8.033150e-02 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.136341 0.012585 0.042005
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    13= 8.173648e-02 ,3.577464e-01 ,5.519933e-01 ,6.081751e-01 
C       5.289665e-01 ,5.085489e-01 ,4.200543e-02 ,4.200543e-02 
C       4.200543e-02 ,4.200543e-02 ,4.200543e-02 ,4.200543e-02 
C       4.200543e-02 ,4.244822e-02 ,5.895041e-02 ,7.447162e-02 
C       8.173648e-02 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.136341 0.012547 0.043232
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    14= 8.178258e-02 ,3.607430e-01 ,5.523100e-01 ,6.091863e-01 
C       5.301929e-01 ,5.097754e-01 ,4.323197e-02 ,4.323197e-02 
C       4.323197e-02 ,4.323197e-02 ,4.323197e-02 ,4.323197e-02 
C       4.323197e-02 ,4.361365e-02 ,6.053869e-02 ,7.547846e-02 
C       8.178258e-02 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.136341 0.012378 0.040963
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    15= 7.994608e-02 ,3.572861e-01 ,5.497959e-01 ,6.069099e-01 
C       5.279235e-01 ,5.075061e-01 ,4.096270e-02 ,4.096270e-02 
C       4.096270e-02 ,4.096270e-02 ,4.096270e-02 ,4.096270e-02 
C       4.096270e-02 ,4.136517e-02 ,5.735535e-02 ,7.308445e-02 
C       7.994608e-02 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.136341 0.012627 0.041122
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.1,  3.1
C    16= 8.036100e-02 ,3.581494e-01 ,5.507617e-01 ,6.070051e-01 
C       5.280829e-01 ,5.076655e-01 ,4.112207e-02 ,4.112207e-02 
C       4.112207e-02 ,4.112207e-02 ,4.112207e-02 ,4.112207e-02 
C       4.112207e-02 ,4.151907e-02 ,5.820926e-02 ,7.383791e-02 
C       8.036100e-02 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.136341 0.012852 0.042693
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 8.256440e-02 ,3.602148e-01 ,5.528395e-01 ,6.087780e-01 
C       5.296538e-01 ,5.092365e-01 ,4.269301e-02 ,4.269301e-02 
C       4.269301e-02 ,4.269301e-02 ,4.269301e-02 ,4.269301e-02 
C       4.269301e-02 ,4.306062e-02 ,6.012662e-02 ,7.595759e-02 
C       8.256440e-02 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.136341 0.012611 0.042318
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    18= 8.219149e-02 ,3.597944e-01 ,5.522749e-01 ,6.082363e-01 
C       5.292791e-01 ,5.088618e-01 ,4.231830e-02 ,4.231830e-02 
C       4.231830e-02 ,4.231830e-02 ,4.231830e-02 ,4.231830e-02 
C       4.231830e-02 ,4.270650e-02 ,5.870868e-02 ,7.411839e-02 
C       8.219149e-02 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.136341 0.012647 0.042296
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    19= 8.241231e-02 ,3.596718e-01 ,5.517349e-01 ,6.081111e-01 
C       5.292571e-01 ,5.088392e-01 ,4.229580e-02 ,4.229580e-02 
C       4.229580e-02 ,4.229580e-02 ,4.229580e-02 ,4.229580e-02 
C       4.229580e-02 ,4.265409e-02 ,5.897342e-02 ,7.474744e-02 
C       8.241231e-02 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.136341 0.012572 0.040403
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.0
C    20= 8.054908e-02 ,3.569373e-01 ,5.500078e-01 ,6.066451e-01 
C       5.273643e-01 ,5.069467e-01 ,4.040320e-02 ,4.040320e-02 
C       4.040320e-02 ,4.040320e-02 ,4.040320e-02 ,4.040320e-02 
C       4.040320e-02 ,4.081577e-02 ,5.699727e-02 ,7.220040e-02 
C       8.054908e-02 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.136341 0.012443 0.040941
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.1,  3.1
C    21= 7.903100e-02 ,3.580421e-01 ,5.505284e-01 ,6.068726e-01 
C       5.279022e-01 ,5.074848e-01 ,4.094135e-02 ,4.094135e-02 
C       4.094135e-02 ,4.094135e-02 ,4.094135e-02 ,4.094135e-02 
C       4.094135e-02 ,4.132076e-02 ,5.779790e-02 ,7.278555e-02 
C       7.903100e-02 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.136341 0.012595 0.041642
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    22= 8.169334e-02 ,3.587575e-01 ,5.513506e-01 ,6.074716e-01 
C       5.286031e-01 ,5.081857e-01 ,4.164226e-02 ,4.164226e-02 
C       4.164226e-02 ,4.164226e-02 ,4.164226e-02 ,4.164226e-02 
C       4.164226e-02 ,4.201316e-02 ,5.816251e-02 ,7.365469e-02 
C       8.169334e-02 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.136341 0.012552 0.040764
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    23= 8.073623e-02 ,3.569451e-01 ,5.504747e-01 ,6.066619e-01 
C       5.277256e-01 ,5.073079e-01 ,4.076444e-02 ,4.076444e-02 
C       4.076444e-02 ,4.076444e-02 ,4.076444e-02 ,4.076444e-02 
C       4.076444e-02 ,4.116825e-02 ,5.751302e-02 ,7.294575e-02 
C       8.073623e-02 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.136341 0.012400 0.040060
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    24= 7.868955e-02 ,3.569441e-01 ,5.486579e-01 ,6.060843e-01 
C       5.270218e-01 ,5.066038e-01 ,4.006034e-02 ,4.006034e-02 
C       4.006034e-02 ,4.006034e-02 ,4.006034e-02 ,4.006034e-02 
C       4.006034e-02 ,4.045035e-02 ,5.654411e-02 ,7.231749e-02 
C       7.868955e-02 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.136341 0.012515 0.040112
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    25= 7.939783e-02 ,3.564375e-01 ,5.494957e-01 ,6.062877e-01 
C       5.270731e-01 ,5.066554e-01 ,4.011199e-02 ,4.011199e-02 
C       4.011199e-02 ,4.011199e-02 ,4.011199e-02 ,4.011199e-02 
C       4.011199e-02 ,4.046495e-02 ,5.686642e-02 ,7.247730e-02 
C       7.939783e-02 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.136341 0.012734 0.042290
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    26= 8.188101e-02 ,3.591182e-01 ,5.517500e-01 ,6.083627e-01 
C       5.292519e-01 ,5.088337e-01 ,4.229020e-02 ,4.229020e-02 
C       4.229020e-02 ,4.229020e-02 ,4.229020e-02 ,4.229020e-02 
C       4.229020e-02 ,4.268747e-02 ,5.955087e-02 ,7.595464e-02 
C       8.188101e-02 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.136341 0.012762 0.041991
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    27= 8.150608e-02 ,3.595330e-01 ,5.519361e-01 ,6.079937e-01 
C       5.289519e-01 ,5.085343e-01 ,4.199085e-02 ,4.199085e-02 
C       4.199085e-02 ,4.199085e-02 ,4.199085e-02 ,4.199085e-02 
C       4.199085e-02 ,4.243459e-02 ,5.920149e-02 ,7.494037e-02 
C       8.150608e-02 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.136341 0.012816 0.042294
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    28= 8.248865e-02 ,3.598577e-01 ,5.514592e-01 ,6.085063e-01 
C       5.292551e-01 ,5.088374e-01 ,4.229392e-02 ,4.229392e-02 
C       4.229392e-02 ,4.229392e-02 ,4.229392e-02 ,4.229392e-02 
C       4.229392e-02 ,4.267676e-02 ,5.994465e-02 ,7.538783e-02 
C       8.248865e-02 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.136341 0.012784 0.041781
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    29= 8.165914e-02 ,3.595695e-01 ,5.518930e-01 ,6.077245e-01 
C       5.287417e-01 ,5.083243e-01 ,4.178084e-02 ,4.178084e-02 
C       4.178084e-02 ,4.178084e-02 ,4.178084e-02 ,4.178084e-02 
C       4.178084e-02 ,4.219786e-02 ,5.898957e-02 ,7.430657e-02 
C       8.165914e-02 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.136341 0.012832 0.041435
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    30= 8.218696e-02 ,3.588667e-01 ,5.516162e-01 ,6.075611e-01 
C       5.283967e-01 ,5.079787e-01 ,4.143526e-02 ,4.143526e-02 
C       4.143526e-02 ,4.143526e-02 ,4.143526e-02 ,4.143526e-02 
C       4.143526e-02 ,4.184082e-02 ,5.806994e-02 ,7.436272e-02 
C       8.218696e-02 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.136341 0.012729 0.042142
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    31= 8.170711e-02 ,7.486467e-02 ,5.897394e-02 ,4.249378e-02 
C       4.214174e-02 ,4.214174e-02 ,4.214174e-02 ,4.214174e-02 
C       4.214174e-02 ,4.214174e-02 ,4.214174e-02 ,5.086852e-01 
C       5.291033e-01 ,6.083257e-01 ,5.522629e-01 ,3.595863e-01 
C       8.170711e-02 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.136341 0.012605 0.042220
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    32= 8.241751e-02 ,7.430819e-02 ,5.902145e-02 ,4.258300e-02 
C       4.222038e-02 ,4.222038e-02 ,4.222038e-02 ,4.222038e-02 
C       4.222038e-02 ,4.222038e-02 ,4.222038e-02 ,5.087638e-01 
C       5.291812e-01 ,6.082044e-01 ,5.519143e-01 ,3.588237e-01 
C       8.241751e-02 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.136341 0.012794 0.041574
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    33= 8.252602e-02 ,7.455180e-02 ,5.834960e-02 ,4.194086e-02 
C       4.157384e-02 ,4.157384e-02 ,4.157384e-02 ,4.157384e-02 
C       4.157384e-02 ,4.157384e-02 ,4.157384e-02 ,5.081173e-01 
C       5.285349e-01 ,6.078711e-01 ,5.504493e-01 ,3.593205e-01 
C       8.252602e-02 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.136341 0.012691 0.041541
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    34= 8.140310e-02 ,7.404681e-02 ,5.799049e-02 ,4.191729e-02 
C       4.154070e-02 ,4.154070e-02 ,4.154070e-02 ,4.154070e-02 
C       4.154070e-02 ,4.154070e-02 ,4.154070e-02 ,5.080842e-01 
C       5.285015e-01 ,6.076930e-01 ,5.517017e-01 ,3.587881e-01 
C       8.140310e-02 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.136341 0.012470 0.041394
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    35= 7.960718e-02 ,7.321645e-02 ,5.817509e-02 ,4.181521e-02 
C       4.139420e-02 ,4.139420e-02 ,4.139420e-02 ,4.139420e-02 
C       4.139420e-02 ,4.139420e-02 ,4.139420e-02 ,5.079377e-01 
C       5.283563e-01 ,6.074939e-01 ,5.512308e-01 ,3.583328e-01 
C       7.960718e-02 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.136341 0.012637 0.042249
C Errors:   3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    36= 8.290477e-02 ,7.548012e-02 ,5.838069e-02 ,4.265010e-02 
C       4.224898e-02 ,4.224898e-02 ,4.224898e-02 ,4.224898e-02 
C       4.224898e-02 ,4.224898e-02 ,4.224898e-02 ,5.087924e-01 
C       5.292098e-01 ,6.083799e-01 ,5.513515e-01 ,3.587091e-01 
C       8.290477e-02 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.136341 0.012597 0.040375
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    37= 7.950246e-02 ,7.279227e-02 ,5.765309e-02 ,4.080385e-02 
C       4.037540e-02 ,4.037540e-02 ,4.037540e-02 ,4.037540e-02 
C       4.037540e-02 ,4.037540e-02 ,4.037540e-02 ,5.069189e-01 
C       5.273370e-01 ,6.064443e-01 ,5.501701e-01 ,3.568953e-01 
C       7.950246e-02 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.136341 0.012400 0.039834
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    38= 7.796030e-02 ,7.190332e-02 ,5.703900e-02 ,4.023777e-02 
C       3.983383e-02 ,3.983383e-02 ,3.983383e-02 ,3.983383e-02 
C       3.983383e-02 ,3.983383e-02 ,3.983383e-02 ,5.063773e-01 
C       5.267946e-01 ,6.057247e-01 ,5.493146e-01 ,3.559268e-01 
C       7.796030e-02 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.136341 0.012741 0.041802
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    39= 8.200311e-02 ,7.439320e-02 ,5.921186e-02 ,4.223443e-02 
C       4.180163e-02 ,4.180163e-02 ,4.180163e-02 ,4.180163e-02 
C       4.180163e-02 ,4.180163e-02 ,4.180163e-02 ,5.083451e-01 
C       5.287624e-01 ,6.079194e-01 ,5.511662e-01 ,3.590501e-01 
C       8.200311e-02 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.136341 0.012509 0.040344
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    40= 7.969245e-02 ,7.233370e-02 ,5.698412e-02 ,4.072177e-02 
C       4.034431e-02 ,4.034431e-02 ,4.034431e-02 ,4.034431e-02 
C       4.034431e-02 ,4.034431e-02 ,4.034431e-02 ,5.068878e-01 
C       5.273051e-01 ,6.063008e-01 ,5.495831e-01 ,3.573717e-01 
C       7.969245e-02 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.136341 0.012552 0.040284
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    41= 8.019912e-02 ,7.246686e-02 ,5.722829e-02 ,4.070392e-02 
C       4.028361e-02 ,4.028361e-02 ,4.028361e-02 ,4.028361e-02 
C       4.028361e-02 ,4.028361e-02 ,4.028361e-02 ,5.068271e-01 
C       5.272444e-01 ,6.062151e-01 ,5.503256e-01 ,3.559333e-01 
C       8.019912e-02 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.136341 0.012502 0.042447
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    42= 8.136401e-02 ,7.562645e-02 ,5.886162e-02 ,4.279980e-02 
C       4.244719e-02 ,4.244719e-02 ,4.244719e-02 ,4.244719e-02 
C       4.244719e-02 ,4.244719e-02 ,4.244719e-02 ,5.089906e-01 
C       5.294080e-01 ,6.085857e-01 ,5.525716e-01 ,3.578157e-01 
C       8.136401e-02 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.136341 0.012808 0.040791
C Errors:   3.1,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    43= 8.142008e-02 ,7.272642e-02 ,5.778016e-02 ,4.120081e-02 
C       4.079120e-02 ,4.079120e-02 ,4.079120e-02 ,4.079120e-02 
C       4.079120e-02 ,4.079120e-02 ,4.079120e-02 ,5.073346e-01 
C       5.277520e-01 ,6.068260e-01 ,5.516621e-01 ,3.580897e-01 
C       8.142008e-02 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.136341 0.012571 0.041384
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    44= 8.053635e-02 ,7.416809e-02 ,5.779727e-02 ,4.174865e-02 
C       4.138394e-02 ,4.138394e-02 ,4.138394e-02 ,4.138394e-02 
C       4.138394e-02 ,4.138394e-02 ,4.138394e-02 ,5.079274e-01 
C       5.283456e-01 ,6.074922e-01 ,5.516369e-01 ,3.576253e-01 
C       8.053635e-02 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.136341 0.012727 0.041405
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    45= 8.078237e-02 ,7.384799e-02 ,5.794133e-02 ,4.177200e-02 
C       4.140534e-02 ,4.140534e-02 ,4.140534e-02 ,4.140534e-02 
C       4.140534e-02 ,4.140534e-02 ,4.140534e-02 ,5.079488e-01 
C       5.283669e-01 ,6.073580e-01 ,5.517165e-01 ,3.596161e-01 
C       8.078237e-02 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.136341 0.012619 0.042037
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    46= 8.173838e-02 ,7.454935e-02 ,5.906753e-02 ,4.243141e-02 
C       4.203693e-02 ,4.203693e-02 ,4.203693e-02 ,4.203693e-02 
C       4.203693e-02 ,4.203693e-02 ,4.203693e-02 ,5.085804e-01 
C       5.289983e-01 ,6.082183e-01 ,5.514033e-01 ,3.587434e-01 
C       8.173838e-02 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.136341 0.012759 0.041759
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    47= 8.090034e-02 ,7.449585e-02 ,5.939596e-02 ,4.216859e-02 
C       4.175912e-02 ,4.175912e-02 ,4.175912e-02 ,4.175912e-02 
C       4.175912e-02 ,4.175912e-02 ,4.175912e-02 ,5.083026e-01 
C       5.287202e-01 ,6.077285e-01 ,5.514410e-01 ,3.597602e-01 
C       8.090034e-02 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.136341 0.012694 0.040786
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    48= 8.046696e-02 ,7.289391e-02 ,5.771713e-02 ,4.116595e-02 
C       4.078620e-02 ,4.078620e-02 ,4.078620e-02 ,4.078620e-02 
C       4.078620e-02 ,4.078620e-02 ,4.078620e-02 ,5.073297e-01 
C       5.277472e-01 ,6.068385e-01 ,5.503243e-01 ,3.588974e-01 
C       8.046696e-02 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.136341 0.012767 0.042714
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    49= 8.330931e-02 ,7.605933e-02 ,5.908030e-02 ,4.311625e-02 
C       4.271351e-02 ,4.271351e-02 ,4.271351e-02 ,4.271351e-02 
C       4.271351e-02 ,4.271351e-02 ,4.271351e-02 ,5.092570e-01 
C       5.296747e-01 ,6.086753e-01 ,5.522892e-01 ,3.601439e-01 
C       8.330931e-02 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.136341 0.012761 0.041249
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    50= 8.100413e-02 ,7.421923e-02 ,5.793628e-02 ,4.163650e-02 
C       4.124858e-02 ,4.124858e-02 ,4.124858e-02 ,4.124858e-02 
C       4.124858e-02 ,4.124858e-02 ,4.124858e-02 ,5.077920e-01 
C       5.282102e-01 ,6.072877e-01 ,5.512286e-01 ,3.590285e-01 
C       8.100413e-02 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.136341 0.012713 0.041205
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    51= 8.036807e-02 ,7.511721e-02 ,5.804409e-02 ,4.160657e-02 
C       4.120469e-02 ,4.120469e-02 ,4.120469e-02 ,4.120469e-02 
C       4.120469e-02 ,4.120469e-02 ,4.120469e-02 ,5.077481e-01 
C       5.281658e-01 ,6.075769e-01 ,5.505244e-01 ,3.582147e-01 
C       8.036807e-02 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.136341 0.012529 0.042600
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    52= 8.137589e-02 ,7.602143e-02 ,5.956125e-02 ,4.299518e-02 
C       4.259961e-02 ,4.259961e-02 ,4.259961e-02 ,4.259961e-02 
C       4.259961e-02 ,4.259961e-02 ,4.259961e-02 ,5.091431e-01 
C       5.295609e-01 ,6.087162e-01 ,5.517576e-01 ,3.585854e-01 
C       8.137589e-02 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.136341 0.012894 0.042144
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    53= 8.277253e-02 ,7.493321e-02 ,5.952470e-02 ,4.254403e-02 
C       4.214415e-02 ,4.214415e-02 ,4.214415e-02 ,4.214415e-02 
C       4.214415e-02 ,4.214415e-02 ,4.214415e-02 ,5.086876e-01 
C       5.291054e-01 ,6.081762e-01 ,5.513216e-01 ,3.609295e-01 
C       8.277253e-02 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.136341 0.012618 0.041883
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    54= 8.071821e-02 ,7.409346e-02 ,5.916358e-02 ,4.225955e-02 
C       4.188335e-02 ,4.188335e-02 ,4.188335e-02 ,4.188335e-02 
C       4.188335e-02 ,4.188335e-02 ,4.188335e-02 ,5.084268e-01 
C       5.288443e-01 ,6.079381e-01 ,5.517067e-01 ,3.591924e-01 
C       8.071821e-02 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.136341 0.012693 0.041892
C Errors:   3.0,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    55= 8.164639e-02 ,7.374603e-02 ,5.884787e-02 ,4.225654e-02 
C       4.189225e-02 ,4.189225e-02 ,4.189225e-02 ,4.189225e-02 
C       4.189225e-02 ,4.189225e-02 ,4.189225e-02 ,5.084357e-01 
C       5.288537e-01 ,6.080057e-01 ,5.516112e-01 ,3.599133e-01 
C       8.164639e-02 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.489041 0.014473 0.042929
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    56= 7.972277e-01 ,7.903081e-01 ,7.760406e-01 ,7.577784e-01 
C       7.533866e-01 ,7.533857e-01 ,4.292898e-02 ,4.292898e-02 
C       4.292898e-02 ,4.292898e-02 ,4.292898e-02 ,7.533857e-01 
C       7.533860e-01 ,7.577467e-01 ,7.771620e-01 ,7.911887e-01 
C       7.972277e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.489041 0.014839 0.042135
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    57= 7.958389e-01 ,7.917643e-01 ,7.769299e-01 ,7.566714e-01 
C       7.525916e-01 ,7.525913e-01 ,4.213460e-02 ,4.213460e-02 
C       4.213460e-02 ,4.213460e-02 ,4.213460e-02 ,7.525913e-01 
C       7.525914e-01 ,7.567516e-01 ,7.767884e-01 ,7.915400e-01 
C       7.958389e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.489041 0.015014 0.042008
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    58= 7.980931e-01 ,7.902600e-01 ,7.771470e-01 ,7.568199e-01 
C       7.524648e-01 ,7.524645e-01 ,4.200781e-02 ,4.200781e-02 
C       4.200781e-02 ,4.200781e-02 ,4.200781e-02 ,7.524645e-01 
C       7.524652e-01 ,7.570453e-01 ,7.765941e-01 ,7.915409e-01 
C       7.980931e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.489041 0.014877 0.040074
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    59= 7.952746e-01 ,7.888977e-01 ,7.748290e-01 ,7.549057e-01 
C       7.505308e-01 ,7.505308e-01 ,4.007416e-02 ,4.007416e-02 
C       4.007416e-02 ,4.007416e-02 ,4.007416e-02 ,7.505308e-01 
C       7.505320e-01 ,7.550290e-01 ,7.752161e-01 ,7.881623e-01 
C       7.952746e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.489041 0.014758 0.041196
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    60= 7.962498e-01 ,7.903734e-01 ,7.750763e-01 ,7.560602e-01 
C       7.516532e-01 ,7.516530e-01 ,4.119634e-02 ,4.119634e-02 
C       4.119634e-02 ,4.119634e-02 ,4.119634e-02 ,7.516530e-01 
C       7.516530e-01 ,7.560997e-01 ,7.747004e-01 ,7.901817e-01 
C       7.962498e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.489041 0.014771 0.042010
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    61= 7.953527e-01 ,7.912016e-01 ,7.766496e-01 ,7.569982e-01 
C       7.524676e-01 ,7.524670e-01 ,4.201030e-02 ,4.201030e-02 
C       4.201030e-02 ,4.201030e-02 ,4.201030e-02 ,7.524670e-01 
C       7.524676e-01 ,7.569966e-01 ,7.767118e-01 ,7.906826e-01 
C       7.953527e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.489041 0.014870 0.041243
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    62= 7.956058e-01 ,7.899022e-01 ,7.755006e-01 ,7.562698e-01 
C       7.516996e-01 ,7.516996e-01 ,4.124291e-02 ,4.124291e-02 
C       4.124291e-02 ,4.124291e-02 ,4.124291e-02 ,7.516996e-01 
C       7.517005e-01 ,7.560602e-01 ,7.760735e-01 ,7.910009e-01 
C       7.956058e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.489041 0.014926 0.043065
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    63= 7.978888e-01 ,7.926228e-01 ,7.774969e-01 ,7.578225e-01 
C       7.535224e-01 ,7.535213e-01 ,4.306465e-02 ,4.306465e-02 
C       4.306465e-02 ,4.306465e-02 ,4.306465e-02 ,7.535213e-01 
C       7.535213e-01 ,7.578858e-01 ,7.780099e-01 ,7.921058e-01 
C       7.978888e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.489041 0.014833 0.041154
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    64= 7.949233e-01 ,7.896693e-01 ,7.760006e-01 ,7.561736e-01 
C       7.516109e-01 ,7.516109e-01 ,4.115424e-02 ,4.115424e-02 
C       4.115424e-02 ,4.115424e-02 ,4.115424e-02 ,7.516109e-01 
C       7.516130e-01 ,7.561242e-01 ,7.758769e-01 ,7.905830e-01 
C       7.949233e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.489041 0.014958 0.042152
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    65= 7.973436e-01 ,7.916096e-01 ,7.761754e-01 ,7.570865e-01 
C       7.526098e-01 ,7.526083e-01 ,4.215163e-02 ,4.215163e-02 
C       4.215163e-02 ,4.215163e-02 ,4.215163e-02 ,7.526083e-01 
C       7.526083e-01 ,7.571072e-01 ,7.763724e-01 ,7.921414e-01 
C       7.973436e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.489041 0.014937 0.041582
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    66= 7.968042e-01 ,7.904348e-01 ,7.766828e-01 ,7.565919e-01 
C       7.520389e-01 ,7.520383e-01 ,4.158167e-02 ,4.158167e-02 
C       4.158167e-02 ,4.158167e-02 ,4.158167e-02 ,7.520383e-01 
C       7.520404e-01 ,7.563601e-01 ,7.759701e-01 ,7.907462e-01 
C       7.968042e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.489041 0.014774 0.041553
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    67= 7.955800e-01 ,7.903067e-01 ,7.759479e-01 ,7.563487e-01 
C       7.520104e-01 ,7.520102e-01 ,4.155348e-02 ,4.155348e-02 
C       4.155348e-02 ,4.155348e-02 ,4.155348e-02 ,7.520102e-01 
C       7.520102e-01 ,7.562933e-01 ,7.768615e-01 ,7.900926e-01 
C       7.955800e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.489041 0.014861 0.041421
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    68= 7.960358e-01 ,7.901789e-01 ,7.754870e-01 ,7.563915e-01 
C       7.518782e-01 ,7.518772e-01 ,4.142056e-02 ,4.142056e-02 
C       4.142056e-02 ,4.142056e-02 ,4.142056e-02 ,7.518772e-01 
C       7.518772e-01 ,7.561097e-01 ,7.766919e-01 ,7.906572e-01 
C       7.960358e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.489041 0.014928 0.039592
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    69= 7.943795e-01 ,7.890925e-01 ,7.736536e-01 ,7.543368e-01 
C       7.500504e-01 ,7.500491e-01 ,3.959247e-02 ,3.959247e-02 
C       3.959247e-02 ,3.959247e-02 ,3.959247e-02 ,7.500491e-01 
C       7.500491e-01 ,7.544107e-01 ,7.743297e-01 ,7.893584e-01 
C       7.943795e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.489041 0.014682 0.041349
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    70= 7.945752e-01 ,7.892490e-01 ,7.763725e-01 ,7.561485e-01 
C       7.518074e-01 ,7.518059e-01 ,4.134919e-02 ,4.134919e-02 
C       4.134919e-02 ,4.134919e-02 ,4.134919e-02 ,7.518059e-01 
C       7.518069e-01 ,7.561208e-01 ,7.755141e-01 ,7.909154e-01 
C       7.945752e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.489041 0.014834 0.042519
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    71= 7.974078e-01 ,7.906787e-01 ,7.771512e-01 ,7.577279e-01 
C       7.529777e-01 ,7.529754e-01 ,4.251873e-02 ,4.251873e-02 
C       4.251873e-02 ,4.251873e-02 ,4.251873e-02 ,7.529754e-01 
C       7.529754e-01 ,7.572038e-01 ,7.775592e-01 ,7.911804e-01 
C       7.974078e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.489041 0.014751 0.039977
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    72= 7.940043e-01 ,7.886946e-01 ,7.754361e-01 ,7.546183e-01 
C       7.504342e-01 ,7.504334e-01 ,3.997669e-02 ,3.997669e-02 
C       3.997669e-02 ,3.997669e-02 ,3.997669e-02 ,7.504334e-01 
C       7.504342e-01 ,7.548646e-01 ,7.743413e-01 ,7.881568e-01 
C       7.940043e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.489041 0.014710 0.041486
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    73= 7.949791e-01 ,7.905105e-01 ,7.766819e-01 ,7.563074e-01 
C       7.519430e-01 ,7.519424e-01 ,4.148575e-02 ,4.148575e-02 
C       4.148575e-02 ,4.148575e-02 ,4.148575e-02 ,7.519424e-01 
C       7.519432e-01 ,7.561921e-01 ,7.753021e-01 ,7.902220e-01 
C       7.949791e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.489041 0.014717 0.041017
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    74= 7.948192e-01 ,7.900982e-01 ,7.747410e-01 ,7.557965e-01 
C       7.514736e-01 ,7.514734e-01 ,4.101668e-02 ,4.101668e-02 
C       4.101668e-02 ,4.101668e-02 ,4.101668e-02 ,7.514734e-01 
C       7.514754e-01 ,7.560860e-01 ,7.752258e-01 ,7.902247e-01 
C       7.948192e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.489041 0.014783 0.042347
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    75= 7.958542e-01 ,7.911694e-01 ,7.768994e-01 ,7.571322e-01 
C       7.528034e-01 ,7.528034e-01 ,4.234672e-02 ,4.234672e-02 
C       4.234672e-02 ,4.234672e-02 ,4.234672e-02 ,7.528034e-01 
C       7.528040e-01 ,7.570837e-01 ,7.769928e-01 ,7.919657e-01 
C       7.958542e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.489041 0.014766 0.041512
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    76= 7.946901e-01 ,7.907283e-01 ,7.759388e-01 ,7.563785e-01 
C       7.519692e-01 ,7.519688e-01 ,4.151217e-02 ,4.151217e-02 
C       4.151217e-02 ,4.151217e-02 ,4.151217e-02 ,7.519688e-01 
C       7.519702e-01 ,7.564124e-01 ,7.753807e-01 ,7.915145e-01 
C       7.946901e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.489041 0.014846 0.041785
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    77= 7.964019e-01 ,7.917164e-01 ,7.764725e-01 ,7.567366e-01 
C       7.522418e-01 ,7.522418e-01 ,4.178510e-02 ,4.178510e-02 
C       4.178510e-02 ,4.178510e-02 ,4.178510e-02 ,7.522418e-01 
C       7.522424e-01 ,7.567946e-01 ,7.763511e-01 ,7.894415e-01 
C       7.964019e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.489041 0.014691 0.041308
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    78= 7.956043e-01 ,7.903127e-01 ,7.756594e-01 ,7.562351e-01 
C       7.517658e-01 ,7.517650e-01 ,4.130827e-02 ,4.130827e-02 
C       4.130827e-02 ,4.130827e-02 ,4.130827e-02 ,7.517650e-01 
C       7.517650e-01 ,7.563299e-01 ,7.749903e-01 ,7.895944e-01 
C       7.956043e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.489041 0.014714 0.041508
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    79= 7.954743e-01 ,7.903890e-01 ,7.754614e-01 ,7.563560e-01 
C       7.519649e-01 ,7.519646e-01 ,4.150789e-02 ,4.150789e-02 
C       4.150789e-02 ,4.150789e-02 ,4.150789e-02 ,7.519646e-01 
C       7.519646e-01 ,7.562790e-01 ,7.761226e-01 ,7.903125e-01 
C       7.954743e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.489041 0.014727 0.040854
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    80= 7.937667e-01 ,7.891498e-01 ,7.756944e-01 ,7.559258e-01 
C       7.513108e-01 ,7.513108e-01 ,4.085411e-02 ,4.085411e-02 
C       4.085411e-02 ,4.085411e-02 ,4.085411e-02 ,7.513108e-01 
C       7.513111e-01 ,7.556160e-01 ,7.753630e-01 ,7.904617e-01 
C       7.937667e-01 
C albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.010652 0.042180
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    81= 7.743969e-02 ,7.276390e-02 ,5.760381e-02 ,4.236186e-02 
C       4.218048e-02 ,4.218048e-02 ,4.218048e-02 ,4.218048e-02 
C       4.218048e-02 ,4.218048e-02 ,4.218048e-02 ,4.218048e-02 
C       4.218048e-02 ,4.234273e-02 ,5.762198e-02 ,7.301703e-02 
C       7.743969e-02 
C albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.010623 0.041700
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    82= 7.762313e-02 ,7.178213e-02 ,5.701001e-02 ,4.186202e-02 
C       4.170044e-02 ,4.170044e-02 ,4.170044e-02 ,4.170044e-02 
C       4.170044e-02 ,4.170044e-02 ,4.170044e-02 ,4.170044e-02 
C       4.170044e-02 ,4.186983e-02 ,5.742535e-02 ,7.186590e-02 
C       7.762313e-02 
C albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.010433 0.040789
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    83= 7.531251e-02 ,7.106231e-02 ,5.634337e-02 ,4.093948e-02 
C       4.078885e-02 ,4.078885e-02 ,4.078885e-02 ,4.078885e-02 
C       4.078885e-02 ,4.078885e-02 ,4.078885e-02 ,4.078885e-02 
C       4.078885e-02 ,4.096564e-02 ,5.622150e-02 ,6.992506e-02 
C       7.531251e-02 
C albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.010496 0.041525
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    84= 7.641744e-02 ,7.125788e-02 ,5.692163e-02 ,4.168689e-02 
C       4.152483e-02 ,4.152483e-02 ,4.152483e-02 ,4.152483e-02 
C       4.152483e-02 ,4.152483e-02 ,4.152483e-02 ,4.152483e-02 
C       4.152483e-02 ,4.168761e-02 ,5.736914e-02 ,7.134370e-02 
C       7.641744e-02 
C albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.010562 0.041378
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    85= 7.768095e-02 ,7.071303e-02 ,5.705023e-02 ,4.154779e-02 
C       4.137785e-02 ,4.137785e-02 ,4.137785e-02 ,4.137785e-02 
C       4.137785e-02 ,4.137785e-02 ,4.137785e-02 ,4.137785e-02 
C       4.137785e-02 ,4.154542e-02 ,5.701133e-02 ,7.089362e-02 
C       7.768095e-02 
C albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.010601 0.043185
C Errors:   3.0,  2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    86= 7.872881e-02 ,7.380644e-02 ,5.893423e-02 ,4.332129e-02 
C       4.318459e-02 ,4.318459e-02 ,4.318459e-02 ,4.318459e-02 
C       4.318459e-02 ,4.318459e-02 ,4.318459e-02 ,4.318459e-02 
C       4.318459e-02 ,4.334308e-02 ,5.850428e-02 ,7.292767e-02 
C       7.872881e-02 
C albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.010454 0.041103
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    87= 7.621692e-02 ,7.125345e-02 ,5.655264e-02 ,4.127388e-02 
C       4.110292e-02 ,4.110292e-02 ,4.110292e-02 ,4.110292e-02 
C       4.110292e-02 ,4.110292e-02 ,4.110292e-02 ,4.110292e-02 
C       4.110292e-02 ,4.127988e-02 ,5.628044e-02 ,7.037435e-02 
C       7.621692e-02 
C albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.010640 0.042715
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    88= 7.847166e-02 ,7.295222e-02 ,5.822793e-02 ,4.288029e-02 
C       4.271504e-02 ,4.271504e-02 ,4.271504e-02 ,4.271504e-02 
C       4.271504e-02 ,4.271504e-02 ,4.271504e-02 ,4.271504e-02 
C       4.271504e-02 ,4.289211e-02 ,5.819815e-02 ,7.312331e-02 
C       7.847166e-02 
C albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.010630 0.041645
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    89= 7.746687e-02 ,7.155146e-02 ,5.702159e-02 ,4.180600e-02 
C       4.164514e-02 ,4.164514e-02 ,4.164514e-02 ,4.164514e-02 
C       4.164514e-02 ,4.164514e-02 ,4.164514e-02 ,4.164514e-02 
C       4.164514e-02 ,4.182141e-02 ,5.765919e-02 ,7.180488e-02 
C       7.746687e-02 
C albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.010542 0.040319
C Errors:   3.0,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    90= 7.503000e-02 ,6.985318e-02 ,5.608755e-02 ,4.046927e-02 
C       4.031885e-02 ,4.031885e-02 ,4.031885e-02 ,4.031885e-02 
C       4.031885e-02 ,4.031885e-02 ,4.031885e-02 ,4.031885e-02 
C       4.031885e-02 ,4.048163e-02 ,5.613911e-02 ,7.073430e-02 
C       7.503000e-02 
C albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.010606 0.042615
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    91= 7.874408e-02 ,7.213240e-02 ,5.839780e-02 ,4.278729e-02 
C       4.261508e-02 ,4.261508e-02 ,4.261508e-02 ,4.261508e-02 
C       4.261508e-02 ,4.261508e-02 ,4.261508e-02 ,4.261508e-02 
C       4.261508e-02 ,4.277230e-02 ,5.779253e-02 ,7.300919e-02 
C       7.874408e-02 
C albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.010661 0.041232
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    92= 7.640816e-02 ,7.138965e-02 ,5.670330e-02 ,4.138834e-02 
C       4.123181e-02 ,4.123181e-02 ,4.123181e-02 ,4.123181e-02 
C       4.123181e-02 ,4.123181e-02 ,4.123181e-02 ,4.123181e-02 
C       4.123181e-02 ,4.141290e-02 ,5.758111e-02 ,7.172390e-02 
C       7.640816e-02 
C albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.010528 0.041057
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    93= 7.596664e-02 ,7.093243e-02 ,5.637264e-02 ,4.122607e-02 
C       4.105709e-02 ,4.105709e-02 ,4.105709e-02 ,4.105709e-02 
C       4.105709e-02 ,4.105709e-02 ,4.105709e-02 ,4.105709e-02 
C       4.105709e-02 ,4.122277e-02 ,5.678186e-02 ,7.128588e-02 
C       7.596664e-02 
C albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.010572 0.040715
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    94= 7.712605e-02 ,7.014784e-02 ,5.600356e-02 ,4.088548e-02 
C       4.071475e-02 ,4.071475e-02 ,4.071475e-02 ,4.071475e-02 
C       4.071475e-02 ,4.071475e-02 ,4.071475e-02 ,4.071475e-02 
C       4.071475e-02 ,4.086794e-02 ,5.667484e-02 ,7.021650e-02 
C       7.712605e-02 
C albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.010422 0.042508
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    95= 7.788527e-02 ,7.189856e-02 ,5.807403e-02 ,4.268050e-02 
C       4.250834e-02 ,4.250834e-02 ,4.250834e-02 ,4.250834e-02 
C       4.250834e-02 ,4.250834e-02 ,4.250834e-02 ,4.250834e-02 
C       4.250834e-02 ,4.266674e-02 ,5.774712e-02 ,7.173177e-02 
C       7.788527e-02 
C albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.010664 0.041943
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    96= 7.710296e-02 ,7.314539e-02 ,5.717157e-02 ,4.211188e-02 
C       4.194267e-02 ,4.194267e-02 ,4.194267e-02 ,4.194267e-02 
C       4.194267e-02 ,4.194267e-02 ,4.194267e-02 ,4.194267e-02 
C       4.194267e-02 ,4.211737e-02 ,5.721470e-02 ,7.276542e-02 
C       7.710296e-02 
C albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.010590 0.041148
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    97= 7.710449e-02 ,7.105614e-02 ,5.669875e-02 ,4.131328e-02 
C       4.114758e-02 ,4.114758e-02 ,4.114758e-02 ,4.114758e-02 
C       4.114758e-02 ,4.114758e-02 ,4.114758e-02 ,4.114758e-02 
C       4.114758e-02 ,4.130976e-02 ,5.672655e-02 ,7.095856e-02 
C       7.710449e-02 
C albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.010656 0.041792
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    98= 7.768454e-02 ,7.164378e-02 ,5.781331e-02 ,4.194815e-02 
C       4.179194e-02 ,4.179194e-02 ,4.179194e-02 ,4.179194e-02 
C       4.179194e-02 ,4.179194e-02 ,4.179194e-02 ,4.179194e-02 
C       4.179194e-02 ,4.197639e-02 ,5.764826e-02 ,7.175403e-02 
C       7.768454e-02 
C albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.010504 0.041713
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    99= 7.627490e-02 ,7.187874e-02 ,5.757519e-02 ,4.188350e-02 
C       4.171312e-02 ,4.171312e-02 ,4.171312e-02 ,4.171312e-02 
C       4.171312e-02 ,4.171312e-02 ,4.171312e-02 ,4.171312e-02 
C       4.171312e-02 ,4.186675e-02 ,5.678438e-02 ,7.183403e-02 
C       7.627490e-02 
C albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.010607 0.040416
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   100= 7.546466e-02 ,7.062824e-02 ,5.571418e-02 ,4.058416e-02 
C       4.041635e-02 ,4.041635e-02 ,4.041635e-02 ,4.041635e-02 
C       4.041635e-02 ,4.041635e-02 ,4.041635e-02 ,4.041635e-02 
C       4.041635e-02 ,4.058406e-02 ,5.645273e-02 ,7.082332e-02 
C       7.546466e-02 
C albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.010514 0.043269
C Errors:   3.0,  2.9,  2.9,  3.0,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  3.0,  2.9,  3.0
C   101= 7.849256e-02 ,7.307125e-02 ,5.876234e-02 ,4.344826e-02 
C       4.326940e-02 ,4.326940e-02 ,4.326940e-02 ,4.326940e-02 
C       4.326940e-02 ,4.326940e-02 ,4.326940e-02 ,4.326940e-02 
C       4.326940e-02 ,4.344071e-02 ,5.845455e-02 ,7.344293e-02 
C       7.849256e-02 
C albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.010599 0.042494
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   102= 7.738900e-02 ,7.239253e-02 ,5.787150e-02 ,4.266233e-02 
C       4.249354e-02 ,4.249354e-02 ,4.249354e-02 ,4.249354e-02 
C       4.249354e-02 ,4.249354e-02 ,4.249354e-02 ,4.249354e-02 
C       4.249354e-02 ,4.266378e-02 ,5.843845e-02 ,7.328426e-02 
C       7.738900e-02 
C albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.010633 0.041150
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   103= 7.741311e-02 ,7.113559e-02 ,5.615569e-02 ,4.134438e-02 
C       4.114997e-02 ,4.114997e-02 ,4.114997e-02 ,4.114997e-02 
C       4.114997e-02 ,4.114997e-02 ,4.114997e-02 ,4.114997e-02 
C       4.114997e-02 ,4.132408e-02 ,5.693209e-02 ,7.140059e-02 
C       7.741311e-02 
C albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.010472 0.041852
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   104= 7.687157e-02 ,7.135817e-02 ,5.742120e-02 ,4.201758e-02 
C       4.185170e-02 ,4.185170e-02 ,4.185170e-02 ,4.185170e-02 
C       4.185170e-02 ,4.185170e-02 ,4.185170e-02 ,4.185170e-02 
C       4.185170e-02 ,4.200543e-02 ,5.751025e-02 ,7.150420e-02 
C       7.687157e-02 
C albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.010729 0.040916
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   105= 7.688046e-02 ,7.225342e-02 ,5.675022e-02 ,4.109505e-02 
C       4.091625e-02 ,4.091625e-02 ,4.091625e-02 ,4.091625e-02 
C       4.091625e-02 ,4.091625e-02 ,4.091625e-02 ,4.091625e-02 
C       4.091625e-02 ,4.108288e-02 ,5.665153e-02 ,7.050566e-02 
C       7.688046e-02 
C solar - ZNEG.1 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.2 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.3 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.4 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.5 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.6 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.7 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.8 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.9 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.10 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.11 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.12 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.13 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.14 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.15 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.16 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.17 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.18 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.19 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.20 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.21 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.22 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.23 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.24 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.25 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.014970 0.019546 0.064253
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   131= 1.260966e-01 ,1.175432e-01 ,9.502314e-02 ,6.668787e-02 
C       2.048266e-01 ,2.211859e-01 ,6.425315e-02 ,6.425315e-02 
C       6.425315e-02 ,6.425315e-02 ,6.425315e-02 ,2.211859e-01 
C       2.048267e-01 ,6.665254e-02 ,9.519814e-02 ,1.172297e-01 
C       1.260966e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.014970 0.019537 0.064597
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   132= 1.263381e-01 ,1.179976e-01 ,9.539663e-02 ,6.690511e-02 
C       2.051712e-01 ,2.215303e-01 ,6.459748e-02 ,6.459748e-02 
C       6.459748e-02 ,6.459748e-02 ,6.459748e-02 ,2.215303e-01 
C       2.051710e-01 ,6.700742e-02 ,9.545294e-02 ,1.176363e-01 
C       1.263381e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.014970 0.019520 0.064191
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   133= 1.252943e-01 ,1.175697e-01 ,9.493469e-02 ,6.661507e-02 
C       2.047647e-01 ,2.211239e-01 ,6.419106e-02 ,6.419106e-02 
C       6.419106e-02 ,6.419106e-02 ,6.419106e-02 ,2.211239e-01 
C       2.047645e-01 ,6.653956e-02 ,9.503825e-02 ,1.176876e-01 
C       1.252943e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.014970 0.019545 0.063825
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   134= 1.253792e-01 ,1.171149e-01 ,9.473349e-02 ,6.617744e-02 
C       2.043984e-01 ,2.207577e-01 ,6.382495e-02 ,6.382495e-02 
C       6.382495e-02 ,6.382495e-02 ,6.382495e-02 ,2.207577e-01 
C       2.043984e-01 ,6.618605e-02 ,9.465373e-02 ,1.171756e-01 
C       1.253792e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.014970 0.019520 0.064596
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   135= 1.262096e-01 ,1.176389e-01 ,9.544218e-02 ,6.689052e-02 
C       2.051693e-01 ,2.215285e-01 ,6.459571e-02 ,6.459571e-02 
C       6.459571e-02 ,6.459571e-02 ,6.459571e-02 ,2.215285e-01 
C       2.051694e-01 ,6.700866e-02 ,9.538993e-02 ,1.179390e-01 
C       1.262096e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.014970 0.019523 0.064626
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   136= 1.259406e-01 ,1.181371e-01 ,9.537841e-02 ,6.696835e-02 
C       2.051992e-01 ,2.215585e-01 ,6.462573e-02 ,6.462573e-02 
C       6.462573e-02 ,6.462573e-02 ,6.462573e-02 ,2.215585e-01 
C       2.051994e-01 ,6.696524e-02 ,9.540788e-02 ,1.179573e-01 
C       1.259406e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.014970 0.019538 0.064932
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   137= 1.262832e-01 ,1.184969e-01 ,9.592611e-02 ,6.731697e-02 
C       2.055057e-01 ,2.218650e-01 ,6.493222e-02 ,6.493222e-02 
C       6.493222e-02 ,6.493222e-02 ,6.493222e-02 ,2.218650e-01 
C       2.055060e-01 ,6.730958e-02 ,9.571000e-02 ,1.180452e-01 
C       1.262832e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.014970 0.019551 0.064533
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   138= 1.263108e-01 ,1.180131e-01 ,9.503295e-02 ,6.681903e-02 
C       2.051060e-01 ,2.214653e-01 ,6.453250e-02 ,6.453250e-02 
C       6.453250e-02 ,6.453250e-02 ,6.453250e-02 ,2.214653e-01 
C       2.051062e-01 ,6.694231e-02 ,9.537852e-02 ,1.179510e-01 
C       1.263108e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.014970 0.019509 0.064339
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   139= 1.262534e-01 ,1.169815e-01 ,9.514420e-02 ,6.670730e-02 
C       2.049124e-01 ,2.212716e-01 ,6.433876e-02 ,6.433876e-02 
C       6.433876e-02 ,6.433876e-02 ,6.433876e-02 ,2.212716e-01 
C       2.049124e-01 ,6.670199e-02 ,9.500184e-02 ,1.177931e-01 
C       1.262534e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.014970 0.019456 0.064330
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   140= 1.259136e-01 ,1.173078e-01 ,9.493118e-02 ,6.666311e-02 
C       2.049037e-01 ,2.212630e-01 ,6.433021e-02 ,6.433021e-02 
C       6.433021e-02 ,6.433021e-02 ,6.433021e-02 ,2.212630e-01 
C       2.049039e-01 ,6.669171e-02 ,9.502732e-02 ,1.173468e-01 
C       1.259136e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.014970 0.019565 0.064218
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   141= 1.257974e-01 ,1.176976e-01 ,9.523960e-02 ,6.663656e-02 
C       2.047917e-01 ,2.211506e-01 ,6.421784e-02 ,6.421784e-02 
C       6.421784e-02 ,6.421784e-02 ,6.421784e-02 ,2.211506e-01 
C       2.047913e-01 ,6.658525e-02 ,9.502753e-02 ,1.174309e-01 
C       1.257974e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.014970 0.019492 0.064390
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   142= 1.259008e-01 ,1.174065e-01 ,9.520171e-02 ,6.673370e-02 
C       2.049638e-01 ,2.213231e-01 ,6.439033e-02 ,6.439033e-02 
C       6.439033e-02 ,6.439033e-02 ,6.439033e-02 ,2.213231e-01 
C       2.049639e-01 ,6.677416e-02 ,9.506760e-02 ,1.176589e-01 
C       1.259008e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.014970 0.019547 0.064518
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   143= 1.261492e-01 ,1.178151e-01 ,9.532197e-02 ,6.691454e-02 
C       2.050912e-01 ,2.214503e-01 ,6.451752e-02 ,6.451752e-02 
C       6.451752e-02 ,6.451752e-02 ,6.451752e-02 ,2.214503e-01 
C       2.050912e-01 ,6.681547e-02 ,9.507745e-02 ,1.182005e-01 
C       1.261492e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.014970 0.019560 0.064427
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   144= 1.265052e-01 ,1.177369e-01 ,9.523005e-02 ,6.685416e-02 
C       2.050004e-01 ,2.213597e-01 ,6.442690e-02 ,6.442690e-02 
C       6.442690e-02 ,6.442690e-02 ,6.442690e-02 ,2.213597e-01 
C       2.050004e-01 ,6.684527e-02 ,9.525326e-02 ,1.173841e-01 
C       1.265052e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.014970 0.019571 0.064314
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   145= 1.262638e-01 ,1.176430e-01 ,9.491186e-02 ,6.661488e-02 
C       2.048874e-01 ,2.212465e-01 ,6.431370e-02 ,6.431370e-02 
C       6.431370e-02 ,6.431370e-02 ,6.431370e-02 ,2.212465e-01 
C       2.048873e-01 ,6.669360e-02 ,9.513996e-02 ,1.178837e-01 
C       1.262638e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.014970 0.019518 0.064745
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   146= 1.261352e-01 ,1.180153e-01 ,9.557734e-02 ,6.712392e-02 
C       2.053192e-01 ,2.216783e-01 ,6.474545e-02 ,6.474545e-02 
C       6.474545e-02 ,6.474545e-02 ,6.474545e-02 ,2.216783e-01 
C       2.053192e-01 ,6.710025e-02 ,9.547827e-02 ,1.181130e-01 
C       1.261352e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.014970 0.019551 0.064841
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   147= 1.262730e-01 ,1.182891e-01 ,9.568601e-02 ,6.725549e-02 
C       2.054145e-01 ,2.217738e-01 ,6.484098e-02 ,6.484098e-02 
C       6.484098e-02 ,6.484098e-02 ,6.484098e-02 ,2.217738e-01 
C       2.054146e-01 ,6.718007e-02 ,9.601949e-02 ,1.179002e-01 
C       1.262730e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.014970 0.019564 0.064426
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   148= 1.262633e-01 ,1.177925e-01 ,9.513954e-02 ,6.679547e-02 
C       2.049993e-01 ,2.213584e-01 ,6.442558e-02 ,6.442558e-02 
C       6.442558e-02 ,6.442558e-02 ,6.442558e-02 ,2.213584e-01 
C       2.049991e-01 ,6.680074e-02 ,9.520328e-02 ,1.178603e-01 
C       1.262633e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.014970 0.019587 0.064196
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   149= 1.259170e-01 ,1.179102e-01 ,9.527140e-02 ,6.652375e-02 
C       2.047700e-01 ,2.211292e-01 ,6.419637e-02 ,6.419637e-02 
C       6.419637e-02 ,6.419637e-02 ,6.419637e-02 ,2.211292e-01 
C       2.047701e-01 ,6.653518e-02 ,9.498963e-02 ,1.173739e-01 
C       1.259170e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.014970 0.019560 0.064421
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   150= 1.260697e-01 ,1.175492e-01 ,9.513811e-02 ,6.682035e-02 
C       2.049950e-01 ,2.213542e-01 ,6.442139e-02 ,6.442139e-02 
C       6.442139e-02 ,6.442139e-02 ,6.442139e-02 ,2.213542e-01 
C       2.049951e-01 ,6.681878e-02 ,9.540213e-02 ,1.179738e-01 
C       1.260697e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.014970 0.019548 0.064475
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   151= 1.262403e-01 ,1.178656e-01 ,9.516957e-02 ,6.685240e-02 
C       2.050481e-01 ,2.214074e-01 ,6.447455e-02 ,6.447455e-02 
C       6.447455e-02 ,6.447455e-02 ,6.447455e-02 ,2.214074e-01 
C       2.050481e-01 ,6.683478e-02 ,9.517664e-02 ,1.178609e-01 
C       1.262403e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.014970 0.019518 0.064182
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   152= 1.251764e-01 ,1.173259e-01 ,9.517219e-02 ,6.660742e-02 
C       2.047561e-01 ,2.211153e-01 ,6.418248e-02 ,6.418248e-02 
C       6.418248e-02 ,6.418248e-02 ,6.418248e-02 ,2.211153e-01 
C       2.047562e-01 ,6.653499e-02 ,9.521441e-02 ,1.175685e-01 
C       1.251764e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.014970 0.019515 0.064394
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   153= 1.258133e-01 ,1.174701e-01 ,9.503343e-02 ,6.668641e-02 
C       2.049681e-01 ,2.213273e-01 ,6.439447e-02 ,6.439447e-02 
C       6.439447e-02 ,6.439447e-02 ,6.439447e-02 ,2.213273e-01 
C       2.049682e-01 ,6.680232e-02 ,9.550557e-02 ,1.177393e-01 
C       1.258133e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.014970 0.019562 0.064763
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   154= 1.267129e-01 ,1.181262e-01 ,9.571775e-02 ,6.714382e-02 
C       2.053367e-01 ,2.216960e-01 ,6.476320e-02 ,6.476320e-02 
C       6.476320e-02 ,6.476320e-02 ,6.476320e-02 ,2.216960e-01 
C       2.053370e-01 ,6.719182e-02 ,9.545536e-02 ,1.178466e-01 
C       1.267129e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.014970 0.019524 0.064123
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   155= 1.256183e-01 ,1.170795e-01 ,9.486307e-02 ,6.645645e-02 
C       2.046971e-01 ,2.210561e-01 ,6.412332e-02 ,6.412332e-02 
C       6.412332e-02 ,6.412332e-02 ,6.412332e-02 ,2.210561e-01 
C       2.046968e-01 ,6.655111e-02 ,9.510776e-02 ,1.175741e-01 
C       1.256183e-01 
PSTART
HEADER CARRAY DATA, C7A0
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
