HEADER CONDUCTOR DATA, C7A1
C     SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 13
C     Generated on Fri Apr 14 17:23:49 2023
C
C        Generated from database EXTERNAL_RDK-rcoptics_open_v1.3 (2).rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           330.017       330.017
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            -5.551120e-17 -5.55112e-17
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                13.           13
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65926       7.65926
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               0.3103        0.3103
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.537456     -0.537456
C    hrTime               5113.59       5113.59              Always in current user units. If programming, use hrTime...
C    hrTimeSec            5113.59       5113.59
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           330.          330
C    hrVelocityX          1.            1
C    hrVelocityY          2.775560e-17  2.77556e-17
C    hrVelocityZ          0.0001477972  1.477971712353e-04  
C
C Optical Properties Used:
C PROPERTY NAME                    EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Anodized Aluminum Coating, Black 0.88  0.88                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,         XNEG.1,        SPACE.1,       0.000704  $    1.000000
           -2,         XNEG.2,        SPACE.1,       0.000704  $    1.000000
           -3,         XNEG.3,        SPACE.1,       0.000704  $    1.000000
           -4,         XNEG.4,        SPACE.1,       0.000704  $    1.000000
           -5,         XNEG.5,        SPACE.1,       0.000704  $    1.000000
           -6,         XNEG.6,        SPACE.1,       0.000704  $    1.000000
           -7,         XNEG.7,        SPACE.1,       0.000704  $    1.000000
           -8,         XNEG.8,        SPACE.1,       0.000704  $    1.000000
           -9,         XNEG.9,        SPACE.1,       0.000704  $    1.000000
          -10,        XNEG.10,        SPACE.1,       0.000704  $    1.000000
          -11,        XNEG.11,        SPACE.1,       0.000704  $    1.000000
          -12,        XNEG.12,        SPACE.1,       0.000704  $    1.000000
          -13,        XNEG.13,        SPACE.1,       0.000704  $    1.000000
          -14,        XNEG.14,        SPACE.1,       0.000704  $    1.000000
          -15,        XNEG.15,        SPACE.1,       0.000704  $    1.000000
          -16,        XNEG.16,        SPACE.1,       0.000704  $    1.000000
          -17,        XNEG.17,        SPACE.1,       0.000704  $    1.000000
          -18,        XNEG.18,        SPACE.1,       0.000704  $    1.000000
          -19,        XNEG.19,        SPACE.1,       0.000704  $    1.000000
          -20,        XNEG.20,        SPACE.1,       0.000704  $    1.000000
          -21,        XNEG.21,        SPACE.1,       0.000704  $    1.000000
          -22,        XNEG.22,        SPACE.1,       0.000704  $    1.000000
          -23,        XNEG.23,        SPACE.1,       0.000704  $    1.000000
          -24,        XNEG.24,        SPACE.1,       0.000704  $    1.000000
          -25,        XNEG.25,        SPACE.1,       0.000704  $    1.000000
          -26,         XPOS.1,        SPACE.1,       0.000704  $    1.000000
          -27,         XPOS.2,        SPACE.1,       0.000704  $    1.000000
          -28,         XPOS.3,        SPACE.1,       0.000704  $    1.000000
          -29,         XPOS.4,        SPACE.1,       0.000704  $    1.000000
          -30,         XPOS.5,        SPACE.1,       0.000704  $    1.000000
          -31,         XPOS.6,        SPACE.1,       0.000704  $    1.000000
          -32,         XPOS.7,        SPACE.1,       0.000704  $    1.000000
          -33,         XPOS.8,        SPACE.1,       0.000704  $    1.000000
          -34,         XPOS.9,        SPACE.1,       0.000704  $    1.000000
          -35,        XPOS.10,        SPACE.1,       0.000704  $    1.000000
          -36,        XPOS.11,        SPACE.1,       0.000704  $    1.000000
          -37,        XPOS.12,        SPACE.1,       0.000704  $    1.000000
          -38,        XPOS.13,        SPACE.1,       0.000704  $    1.000000
          -39,        XPOS.14,        SPACE.1,       0.000704  $    1.000000
          -40,        XPOS.15,        SPACE.1,       0.000704  $    1.000000
          -41,        XPOS.16,        SPACE.1,       0.000704  $    1.000000
          -42,        XPOS.17,        SPACE.1,       0.000704  $    1.000000
          -43,        XPOS.18,        SPACE.1,       0.000704  $    1.000000
          -44,        XPOS.19,        SPACE.1,       0.000704  $    1.000000
          -45,        XPOS.20,        SPACE.1,       0.000704  $    1.000000
          -46,        XPOS.21,        SPACE.1,       0.000704  $    1.000000
          -47,        XPOS.22,        SPACE.1,       0.000704  $    1.000000
          -48,        XPOS.23,        SPACE.1,       0.000704  $    1.000000
          -49,        XPOS.24,        SPACE.1,       0.000704  $    1.000000
          -50,        XPOS.25,        SPACE.1,       0.000704  $    1.000000
          -51,         YNEG.1,        SPACE.1,       0.000704  $    1.000000
          -52,         YNEG.2,        SPACE.1,       0.000704  $    1.000000
          -53,         YNEG.3,        SPACE.1,       0.000704  $    1.000000
          -54,         YNEG.4,        SPACE.1,       0.000704  $    1.000000
          -55,         YNEG.5,        SPACE.1,       0.000704  $    1.000000
          -56,         YNEG.6,        SPACE.1,       0.000704  $    1.000000
          -57,         YNEG.7,        SPACE.1,       0.000704  $    1.000000
          -58,         YNEG.8,        SPACE.1,       0.000704  $    1.000000
          -59,         YNEG.9,        SPACE.1,       0.000704  $    1.000000
          -60,        YNEG.10,        SPACE.1,       0.000704  $    1.000000
          -61,        YNEG.11,        SPACE.1,       0.000704  $    1.000000
          -62,        YNEG.12,        SPACE.1,       0.000704  $    1.000000
          -63,        YNEG.13,        SPACE.1,       0.000704  $    1.000000
          -64,        YNEG.14,        SPACE.1,       0.000704  $    1.000000
          -65,        YNEG.15,        SPACE.1,       0.000704  $    1.000000
          -66,        YNEG.16,        SPACE.1,       0.000704  $    1.000000
          -67,        YNEG.17,        SPACE.1,       0.000704  $    1.000000
          -68,        YNEG.18,        SPACE.1,       0.000704  $    1.000000
          -69,        YNEG.19,        SPACE.1,       0.000704  $    1.000000
          -70,        YNEG.20,        SPACE.1,       0.000704  $    1.000000
          -71,        YNEG.21,        SPACE.1,       0.000704  $    1.000000
          -72,        YNEG.22,        SPACE.1,       0.000704  $    1.000000
          -73,        YNEG.23,        SPACE.1,       0.000704  $    1.000000
          -74,        YNEG.24,        SPACE.1,       0.000704  $    1.000000
          -75,        YNEG.25,        SPACE.1,       0.000704  $    1.000000
          -76,         YPOS.1,        SPACE.1,       0.000704  $    1.000000
          -77,         YPOS.2,        SPACE.1,       0.000704  $    1.000000
          -78,         YPOS.3,        SPACE.1,       0.000704  $    1.000000
          -79,         YPOS.4,        SPACE.1,       0.000704  $    1.000000
          -80,         YPOS.5,        SPACE.1,       0.000704  $    1.000000
          -81,         YPOS.6,        SPACE.1,       0.000704  $    1.000000
          -82,         YPOS.7,        SPACE.1,       0.000704  $    1.000000
          -83,         YPOS.8,        SPACE.1,       0.000704  $    1.000000
          -84,         YPOS.9,        SPACE.1,       0.000704  $    1.000000
          -85,        YPOS.10,        SPACE.1,       0.000704  $    1.000000
          -86,        YPOS.11,        SPACE.1,       0.000704  $    1.000000
          -87,        YPOS.12,        SPACE.1,       0.000704  $    1.000000
          -88,        YPOS.13,        SPACE.1,       0.000704  $    1.000000
          -89,        YPOS.14,        SPACE.1,       0.000704  $    1.000000
          -90,        YPOS.15,        SPACE.1,       0.000704  $    1.000000
          -91,        YPOS.16,        SPACE.1,       0.000704  $    1.000000
          -92,        YPOS.17,        SPACE.1,       0.000704  $    1.000000
          -93,        YPOS.18,        SPACE.1,       0.000704  $    1.000000
          -94,        YPOS.19,        SPACE.1,       0.000704  $    1.000000
          -95,        YPOS.20,        SPACE.1,       0.000704  $    1.000000
          -96,        YPOS.21,        SPACE.1,       0.000704  $    1.000000
          -97,        YPOS.22,        SPACE.1,       0.000704  $    1.000000
          -98,        YPOS.23,        SPACE.1,       0.000704  $    1.000000
          -99,        YPOS.24,        SPACE.1,       0.000704  $    1.000000
         -100,        YPOS.25,        SPACE.1,       0.000704  $    1.000000
         -101,         ZNEG.1,        SPACE.1,       0.000352  $    1.000000
         -102,         ZNEG.2,        SPACE.1,       0.000352  $    1.000000
         -103,         ZNEG.3,        SPACE.1,       0.000352  $    1.000000
         -104,         ZNEG.4,        SPACE.1,       0.000352  $    1.000000
         -105,         ZNEG.5,        SPACE.1,       0.000352  $    1.000000
         -106,         ZNEG.6,        SPACE.1,       0.000352  $    1.000000
         -107,         ZNEG.7,        SPACE.1,       0.000352  $    1.000000
         -108,         ZNEG.8,        SPACE.1,       0.000352  $    1.000000
         -109,         ZNEG.9,        SPACE.1,       0.000352  $    1.000000
         -110,        ZNEG.10,        SPACE.1,       0.000352  $    1.000000
         -111,        ZNEG.11,        SPACE.1,       0.000352  $    1.000000
         -112,        ZNEG.12,        SPACE.1,       0.000352  $    1.000000
         -113,        ZNEG.13,        SPACE.1,       0.000352  $    1.000000
         -114,        ZNEG.14,        SPACE.1,       0.000352  $    1.000000
         -115,        ZNEG.15,        SPACE.1,       0.000352  $    1.000000
         -116,        ZNEG.16,        SPACE.1,       0.000352  $    1.000000
         -117,        ZNEG.17,        SPACE.1,       0.000352  $    1.000000
         -118,        ZNEG.18,        SPACE.1,       0.000352  $    1.000000
         -119,        ZNEG.19,        SPACE.1,       0.000352  $    1.000000
         -120,        ZNEG.20,        SPACE.1,       0.000352  $    1.000000
         -121,        ZNEG.21,        SPACE.1,       0.000352  $    1.000000
         -122,        ZNEG.22,        SPACE.1,       0.000352  $    1.000000
         -123,        ZNEG.23,        SPACE.1,       0.000352  $    1.000000
         -124,        ZNEG.24,        SPACE.1,       0.000352  $    1.000000
         -125,        ZNEG.25,        SPACE.1,       0.000352  $    1.000000
         -126,         ZPOS.1,        SPACE.1,       0.000352  $    1.000000
         -127,         ZPOS.2,        SPACE.1,       0.000352  $    1.000000
         -128,         ZPOS.3,        SPACE.1,       0.000352  $    1.000000
         -129,         ZPOS.4,        SPACE.1,       0.000352  $    1.000000
         -130,         ZPOS.5,        SPACE.1,       0.000352  $    1.000000
         -131,         ZPOS.6,        SPACE.1,       0.000352  $    1.000000
         -132,         ZPOS.7,        SPACE.1,       0.000352  $    1.000000
         -133,         ZPOS.8,        SPACE.1,       0.000352  $    1.000000
         -134,         ZPOS.9,        SPACE.1,       0.000352  $    1.000000
         -135,        ZPOS.10,        SPACE.1,       0.000352  $    1.000000
         -136,        ZPOS.11,        SPACE.1,       0.000352  $    1.000000
         -137,        ZPOS.12,        SPACE.1,       0.000352  $    1.000000
         -138,        ZPOS.13,        SPACE.1,       0.000352  $    1.000000
         -139,        ZPOS.14,        SPACE.1,       0.000352  $    1.000000
         -140,        ZPOS.15,        SPACE.1,       0.000352  $    1.000000
         -141,        ZPOS.16,        SPACE.1,       0.000352  $    1.000000
         -142,        ZPOS.17,        SPACE.1,       0.000352  $    1.000000
         -143,        ZPOS.18,        SPACE.1,       0.000352  $    1.000000
         -144,        ZPOS.19,        SPACE.1,       0.000352  $    1.000000
         -145,        ZPOS.20,        SPACE.1,       0.000352  $    1.000000
         -146,        ZPOS.21,        SPACE.1,       0.000352  $    1.000000
         -147,        ZPOS.22,        SPACE.1,       0.000352  $    1.000000
         -148,        ZPOS.23,        SPACE.1,       0.000352  $    1.000000
         -149,        ZPOS.24,        SPACE.1,       0.000352  $    1.000000
         -150,        ZPOS.25,        SPACE.1,       0.000352  $    1.000000
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node            area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                         sum    self   inact   % Error
C
PSTART
C    150 calculation nodes
C    150 radks were output, 0 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C     
