HEADER ARRAY DATA, C7A1
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 13
C
C     Generated on             Sun Apr  9 21:56:10 2023
C     Generated from database  EXTERNAL_HR-Cold_Case-rcoptics_open_v1.3 (2).rch
C     solar                        1287.000000 W/m^2
C     albedo                          0.250000
C     planetshine                   208.000000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, <-0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000,-0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, <-0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, <-0.000, 0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000, 0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000, 0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           330.017       330.017
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            -5.551120e-17 -5.55112e-17
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                13.           13
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65926       7.65926
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               0.3103        0.3103
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.537456     -0.537456
C    hrTime               5113.59       5113.59              Always in current user units. If programming, use hrTime...
C    hrTimeSec            5113.59       5113.59
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           330.          330
C    hrVelocityX          1.            1
C    hrVelocityY          2.775560e-17  2.77556e-17
C    hrVelocityZ          0.0001477972  1.477971712353e-04  
C
C Average heating rates
C     1= 1.927877e-01 ,1.906833e-01 ,1.912365e-01 ,1.911011e-01 
C       1.919388e-01 ,1.905324e-01 ,1.900310e-01 ,1.893242e-01 
C       1.911008e-01 ,1.918113e-01 ,1.920586e-01 ,1.907436e-01 
C       1.910685e-01 ,1.904507e-01 ,1.919073e-01 ,1.887342e-01 
C       1.894733e-01 ,1.901309e-01 ,1.919889e-01 ,1.903170e-01 
C       1.908891e-01 ,1.885080e-01 ,1.887283e-01 ,1.907018e-01 
C       1.901626e-01 ,1.917897e-01 ,1.892943e-01 ,1.906068e-01 
C       1.917832e-01 ,1.908979e-01 ,1.918845e-01 ,1.909143e-01 
C       1.888710e-01 ,1.910657e-01 ,1.907508e-01 ,1.905324e-01 
C       1.912582e-01 ,1.906117e-01 ,1.909274e-01 ,1.899904e-01 
C       1.885717e-01 ,1.918779e-01 ,1.913982e-01 ,1.899332e-01 
C       1.900544e-01 ,1.906592e-01 ,1.903942e-01 ,1.901716e-01 
C       1.908924e-01 ,1.923384e-01 ,5.463633e-01 ,5.439076e-01 
C       5.452571e-01 ,5.457505e-01 ,5.462746e-01 ,5.460848e-01 
C       5.447934e-01 ,5.450161e-01 ,5.448326e-01 ,5.454696e-01 
C       5.452248e-01 ,5.448222e-01 ,5.456404e-01 ,5.463963e-01 
C       5.462236e-01 ,5.461237e-01 ,5.458549e-01 ,5.454387e-01 
C       5.460242e-01 ,5.447716e-01 ,5.443989e-01 ,5.436113e-01 
C       5.460221e-01 ,5.450560e-01 ,5.451553e-01 ,5.449731e-02 
C       5.192299e-02 ,5.123608e-02 ,5.299520e-02 ,5.149458e-02 
C       5.200022e-02 ,5.282474e-02 ,5.177772e-02 ,5.235202e-02 
C       5.227758e-02 ,5.282847e-02 ,5.212639e-02 ,5.214303e-02 
C       5.207605e-02 ,5.270532e-02 ,5.221509e-02 ,5.416178e-02 
C       5.134707e-02 ,5.263781e-02 ,5.106997e-02 ,5.142818e-02 
C       5.266566e-02 ,5.209750e-02 ,5.193137e-02 ,5.323335e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,8.739820e-02 ,8.739820e-02 ,8.739820e-02 
C       8.739820e-02 ,9.918688e-02 ,9.918502e-02 ,9.891454e-02 
C       9.899916e-02 ,9.920119e-02 ,9.880594e-02 ,9.900321e-02 
C       9.922584e-02 ,9.941755e-02 ,9.906941e-02 ,9.857079e-02 
C       9.921943e-02 ,9.890262e-02 ,9.875517e-02 ,9.881189e-02 
C       9.924094e-02 ,9.892263e-02 ,9.920131e-02 ,9.843529e-02 
C       9.892708e-02 ,9.886109e-02 ,9.919280e-02 ,9.890097e-02 
C       9.893840e-02 ,9.824939e-02 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.136341 0.012999 0.043448
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  3.0,  3.0,  3.0
C     6= 8.448182e-02 ,3.618446e-01 ,5.536827e-01 ,6.095072e-01 
C       5.304088e-01 ,5.099914e-01 ,4.344799e-02 ,4.344799e-02 
C       4.344799e-02 ,4.344799e-02 ,4.344799e-02 ,4.344799e-02 
C       4.344799e-02 ,4.384326e-02 ,6.067011e-02 ,7.656276e-02 
C       8.448182e-02 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.136341 0.012776 0.041567
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C     7= 8.161944e-02 ,3.586630e-01 ,5.513745e-01 ,6.077054e-01 
C       5.285277e-01 ,5.081104e-01 ,4.156690e-02 ,4.156690e-02 
C       4.156690e-02 ,4.156690e-02 ,4.156690e-02 ,4.156690e-02 
C       4.156690e-02 ,4.194868e-02 ,5.901063e-02 ,7.442271e-02 
C       8.161944e-02 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.136341 0.012685 0.042211
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C     8= 8.146480e-02 ,3.591860e-01 ,5.522941e-01 ,6.084232e-01 
C       5.291728e-01 ,5.087545e-01 ,4.221105e-02 ,4.221105e-02 
C       4.221105e-02 ,4.221105e-02 ,4.221105e-02 ,4.221105e-02 
C       4.221105e-02 ,4.255650e-02 ,5.946579e-02 ,7.477036e-02 
C       8.146480e-02 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.136341 0.012799 0.041961
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C     9= 8.266288e-02 ,3.599365e-01 ,5.511004e-01 ,6.079313e-01 
C       5.289219e-01 ,5.085046e-01 ,4.196112e-02 ,4.196112e-02 
C       4.196112e-02 ,4.196112e-02 ,4.196112e-02 ,4.196112e-02 
C       4.196112e-02 ,4.238673e-02 ,5.901490e-02 ,7.475494e-02 
C       8.266288e-02 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.136341 0.012915 0.042683
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    10= 8.289283e-02 ,3.607435e-01 ,5.524659e-01 ,6.086780e-01 
C       5.296433e-01 ,5.092260e-01 ,4.268254e-02 ,4.268254e-02 
C       4.268254e-02 ,4.268254e-02 ,4.268254e-02 ,4.268254e-02 
C       4.268254e-02 ,4.305992e-02 ,5.976564e-02 ,7.662743e-02 
C       8.289283e-02 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.136341 0.012669 0.041523
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    11= 8.131197e-02 ,3.578984e-01 ,5.516250e-01 ,6.074689e-01 
C       5.284841e-01 ,5.080662e-01 ,4.152270e-02 ,4.152270e-02 
C       4.152270e-02 ,4.152270e-02 ,4.152270e-02 ,4.152270e-02 
C       4.152270e-02 ,4.196438e-02 ,5.878444e-02 ,7.410001e-02 
C       8.131197e-02 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.136341 0.012512 0.041178
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    12= 7.966323e-02 ,3.584084e-01 ,5.503535e-01 ,6.070711e-01 
C       5.281395e-01 ,5.077212e-01 ,4.117773e-02 ,4.117773e-02 
C       4.117773e-02 ,4.117773e-02 ,4.117773e-02 ,4.117773e-02 
C       4.117773e-02 ,4.152660e-02 ,5.756792e-02 ,7.427049e-02 
C       7.966323e-02 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.136341 0.012667 0.040317
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    13= 8.047120e-02 ,3.578691e-01 ,5.494544e-01 ,6.065642e-01 
C       5.272776e-01 ,5.068603e-01 ,4.031684e-02 ,4.031684e-02 
C       4.031684e-02 ,4.031684e-02 ,4.031684e-02 ,4.031684e-02 
C       4.031684e-02 ,4.069440e-02 ,5.741410e-02 ,7.221794e-02 
C       8.047120e-02 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.136341 0.012502 0.042258
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    14= 8.149266e-02 ,3.587420e-01 ,5.511515e-01 ,6.081179e-01 
C       5.292189e-01 ,5.088013e-01 ,4.225784e-02 ,4.225784e-02 
C       4.225784e-02 ,4.225784e-02 ,4.225784e-02 ,4.225784e-02 
C       4.225784e-02 ,4.264330e-02 ,5.954249e-02 ,7.460845e-02 
C       8.149266e-02 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.136341 0.013030 0.042441
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    15= 8.294058e-02 ,3.606367e-01 ,5.529923e-01 ,6.086565e-01 
C       5.294013e-01 ,5.089840e-01 ,4.244054e-02 ,4.244054e-02 
C       4.244054e-02 ,4.244054e-02 ,4.244054e-02 ,4.244054e-02 
C       4.244054e-02 ,4.284134e-02 ,5.952211e-02 ,7.632437e-02 
C       8.294058e-02 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.136341 0.012934 0.042784
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    16= 8.345564e-02 ,3.605196e-01 ,5.529049e-01 ,6.088974e-01 
C       5.297454e-01 ,5.093275e-01 ,4.278404e-02 ,4.278404e-02 
C       4.278404e-02 ,4.278404e-02 ,4.278404e-02 ,4.278404e-02 
C       4.278404e-02 ,4.316447e-02 ,5.978865e-02 ,7.643232e-02 
C       8.345564e-02 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.136341 0.012839 0.041564
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 8.213681e-02 ,3.599251e-01 ,5.508074e-01 ,6.078413e-01 
C       5.285247e-01 ,5.081073e-01 ,4.156387e-02 ,4.156387e-02 
C       4.156387e-02 ,4.156387e-02 ,4.156387e-02 ,4.156387e-02 
C       4.156387e-02 ,4.198442e-02 ,5.851964e-02 ,7.426929e-02 
C       8.213681e-02 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.136341 0.012697 0.042031
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    18= 8.148192e-02 ,3.587700e-01 ,5.523029e-01 ,6.081525e-01 
C       5.289915e-01 ,5.085742e-01 ,4.203072e-02 ,4.203072e-02 
C       4.203072e-02 ,4.203072e-02 ,4.203072e-02 ,4.203072e-02 
C       4.203072e-02 ,4.243813e-02 ,5.888311e-02 ,7.501865e-02 
C       8.148192e-02 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.136341 0.012750 0.041359
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    19= 8.104520e-02 ,3.584949e-01 ,5.515246e-01 ,6.076067e-01 
C       5.283217e-01 ,5.079029e-01 ,4.135944e-02 ,4.135944e-02 
C       4.135944e-02 ,4.135944e-02 ,4.135944e-02 ,4.135944e-02 
C       4.135944e-02 ,4.175641e-02 ,5.824773e-02 ,7.431430e-02 
C       8.104520e-02 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.136341 0.012764 0.042803
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    20= 8.240638e-02 ,3.600316e-01 ,5.519453e-01 ,6.089552e-01 
C       5.297641e-01 ,5.093464e-01 ,4.280295e-02 ,4.280295e-02 
C       4.280295e-02 ,4.280295e-02 ,4.280295e-02 ,4.280295e-02 
C       4.280295e-02 ,4.319082e-02 ,6.043847e-02 ,7.628458e-02 
C       8.240638e-02 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.136341 0.012809 0.039584
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    21= 7.975368e-02 ,3.575355e-01 ,5.492297e-01 ,6.057868e-01 
C       5.265457e-01 ,5.061277e-01 ,3.958421e-02 ,3.958421e-02 
C       3.958421e-02 ,3.958421e-02 ,3.958421e-02 ,3.958421e-02 
C       3.958421e-02 ,3.998523e-02 ,5.664749e-02 ,7.233000e-02 
C       7.975368e-02 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.136341 0.012382 0.040751
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    22= 7.921438e-02 ,3.560103e-01 ,5.503475e-01 ,6.065879e-01 
C       5.277120e-01 ,5.072944e-01 ,4.075091e-02 ,4.075091e-02 
C       4.075091e-02 ,4.075091e-02 ,4.075091e-02 ,4.075091e-02 
C       4.075091e-02 ,4.114399e-02 ,5.790448e-02 ,7.309351e-02 
C       7.921438e-02 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.136341 0.012538 0.041252
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    23= 7.952595e-02 ,3.578594e-01 ,5.509750e-01 ,6.072903e-01 
C       5.282127e-01 ,5.077954e-01 ,4.125192e-02 ,4.125192e-02 
C       4.125192e-02 ,4.125192e-02 ,4.125192e-02 ,4.125192e-02 
C       4.125192e-02 ,4.168033e-02 ,5.879074e-02 ,7.356675e-02 
C       7.952595e-02 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.136341 0.012606 0.043042
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    24= 8.289314e-02 ,3.600205e-01 ,5.524416e-01 ,6.089821e-01 
C       5.300026e-01 ,5.095851e-01 ,4.304168e-02 ,4.304168e-02 
C       4.304168e-02 ,4.304168e-02 ,4.304168e-02 ,4.304168e-02 
C       4.304168e-02 ,4.342265e-02 ,5.999729e-02 ,7.527973e-02 
C       8.289314e-02 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.136341 0.012662 0.041314
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    25= 8.093063e-02 ,3.583842e-01 ,5.508562e-01 ,6.073481e-01 
C       5.282752e-01 ,5.078579e-01 ,4.131442e-02 ,4.131442e-02 
C       4.131442e-02 ,4.131442e-02 ,4.131442e-02 ,4.131442e-02 
C       4.131442e-02 ,4.173620e-02 ,5.814286e-02 ,7.421202e-02 
C       8.093063e-02 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.136341 0.012497 0.042051
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    26= 8.097702e-02 ,3.584491e-01 ,5.508668e-01 ,6.082306e-01 
C       5.290127e-01 ,5.085945e-01 ,4.205108e-02 ,4.205108e-02 
C       4.205108e-02 ,4.205108e-02 ,4.205108e-02 ,4.205108e-02 
C       4.205108e-02 ,4.247330e-02 ,5.905416e-02 ,7.473973e-02 
C       8.097702e-02 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.136341 0.012553 0.039614
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    27= 7.762051e-02 ,3.563463e-01 ,5.491497e-01 ,6.057766e-01 
C       5.265749e-01 ,5.061575e-01 ,3.961408e-02 ,3.961408e-02 
C       3.961408e-02 ,3.961408e-02 ,3.961408e-02 ,3.961408e-02 
C       3.961408e-02 ,3.999357e-02 ,5.668188e-02 ,7.283462e-02 
C       7.762051e-02 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.136341 0.012510 0.039877
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.1
C    28= 7.905361e-02 ,3.558300e-01 ,5.488609e-01 ,6.058858e-01 
C       5.268382e-01 ,5.064209e-01 ,3.987744e-02 ,3.987744e-02 
C       3.987744e-02 ,3.987744e-02 ,3.987744e-02 ,3.987744e-02 
C       3.987744e-02 ,4.025351e-02 ,5.685401e-02 ,7.299225e-02 
C       7.905361e-02 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.136341 0.012598 0.041763
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    29= 8.108497e-02 ,3.582547e-01 ,5.515316e-01 ,6.078600e-01 
C       5.287248e-01 ,5.083067e-01 ,4.176327e-02 ,4.176327e-02 
C       4.176327e-02 ,4.176327e-02 ,4.176327e-02 ,4.176327e-02 
C       4.176327e-02 ,4.212525e-02 ,5.862041e-02 ,7.450660e-02 
C       8.108497e-02 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.136341 0.012669 0.041153
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    30= 8.064380e-02 ,3.589133e-01 ,5.503876e-01 ,6.073827e-01 
C       5.281135e-01 ,5.076960e-01 ,4.115260e-02 ,4.115260e-02 
C       4.115260e-02 ,4.115260e-02 ,4.115260e-02 ,4.115260e-02 
C       4.115260e-02 ,4.158174e-02 ,5.741500e-02 ,7.424297e-02 
C       8.064380e-02 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.136341 0.012810 0.042639
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    31= 8.239227e-02 ,7.639239e-02 ,5.960570e-02 ,4.303338e-02 
C       4.263924e-02 ,4.263924e-02 ,4.263924e-02 ,4.263924e-02 
C       4.263924e-02 ,4.263924e-02 ,4.263924e-02 ,5.091827e-01 
C       5.296000e-01 ,6.087771e-01 ,5.523409e-01 ,3.601183e-01 
C       8.239227e-02 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.136341 0.012730 0.040224
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    32= 7.978432e-02 ,7.297301e-02 ,5.704551e-02 ,4.061384e-02 
C       4.022379e-02 ,4.022379e-02 ,4.022379e-02 ,4.022379e-02 
C       4.022379e-02 ,4.022379e-02 ,4.022379e-02 ,5.067672e-01 
C       5.271846e-01 ,6.060925e-01 ,5.497981e-01 ,3.584846e-01 
C       7.978432e-02 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.136341 0.012660 0.041606
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    33= 8.134548e-02 ,7.464620e-02 ,5.898838e-02 ,4.198687e-02 
C       4.160588e-02 ,4.160588e-02 ,4.160588e-02 ,4.160588e-02 
C       4.160588e-02 ,4.160588e-02 ,4.160588e-02 ,5.081493e-01 
C       5.285669e-01 ,6.076946e-01 ,5.507776e-01 ,3.581920e-01 
C       8.134548e-02 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.136341 0.012759 0.042683
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    34= 8.305290e-02 ,7.540166e-02 ,5.958796e-02 ,4.306708e-02 
C       4.268310e-02 ,4.268310e-02 ,4.268310e-02 ,4.268310e-02 
C       4.268310e-02 ,4.268310e-02 ,4.268310e-02 ,5.092266e-01 
C       5.296445e-01 ,6.088720e-01 ,5.529611e-01 ,3.594194e-01 
C       8.305290e-02 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.136341 0.012741 0.041816
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    35= 8.169989e-02 ,7.516128e-02 ,5.862915e-02 ,4.221811e-02 
C       4.181634e-02 ,4.181634e-02 ,4.181634e-02 ,4.181634e-02 
C       4.181634e-02 ,4.181634e-02 ,4.181634e-02 ,5.083598e-01 
C       5.287779e-01 ,6.078971e-01 ,5.508632e-01 ,3.596030e-01 
C       8.169989e-02 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.136341 0.012673 0.042871
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    36= 8.274818e-02 ,7.594667e-02 ,5.931826e-02 ,4.327061e-02 
C       4.287109e-02 ,4.287109e-02 ,4.287109e-02 ,4.287109e-02 
C       4.287109e-02 ,4.287109e-02 ,4.287109e-02 ,5.094145e-01 
C       5.298325e-01 ,6.089554e-01 ,5.522392e-01 ,3.601587e-01 
C       8.274818e-02 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.136341 0.012797 0.041777
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    37= 8.192954e-02 ,7.444305e-02 ,5.889805e-02 ,4.216857e-02 
C       4.177663e-02 ,4.177663e-02 ,4.177663e-02 ,4.177663e-02 
C       4.177663e-02 ,4.177663e-02 ,4.177663e-02 ,5.083201e-01 
C       5.287374e-01 ,6.076051e-01 ,5.523402e-01 ,3.590831e-01 
C       8.192954e-02 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.136341 0.012618 0.039912
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    38= 7.932415e-02 ,7.174168e-02 ,5.649652e-02 ,4.034314e-02 
C       3.991223e-02 ,3.991223e-02 ,3.991223e-02 ,3.991223e-02 
C       3.991223e-02 ,3.991223e-02 ,3.991223e-02 ,5.064557e-01 
C       5.268730e-01 ,6.060381e-01 ,5.496079e-01 ,3.577176e-01 
C       7.932415e-02 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.136341 0.012644 0.042081
C Errors:   3.0,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    39= 8.182178e-02 ,7.345834e-02 ,5.850620e-02 ,4.242947e-02 
C       4.208101e-02 ,4.208101e-02 ,4.208101e-02 ,4.208101e-02 
C       4.208101e-02 ,4.208101e-02 ,4.208101e-02 ,5.086245e-01 
C       5.290427e-01 ,6.082937e-01 ,5.527178e-01 ,3.595344e-01 
C       8.182178e-02 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.136341 0.012759 0.041651
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    40= 8.269130e-02 ,7.408485e-02 ,5.830369e-02 ,4.203851e-02 
C       4.165083e-02 ,4.165083e-02 ,4.165083e-02 ,4.165083e-02 
C       4.165083e-02 ,4.165083e-02 ,4.165083e-02 ,5.081943e-01 
C       5.286128e-01 ,6.077613e-01 ,5.510607e-01 ,3.591934e-01 
C       8.269130e-02 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.136341 0.012664 0.041527
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    41= 7.973432e-02 ,7.454756e-02 ,5.798787e-02 ,4.188054e-02 
C       4.152703e-02 ,4.152703e-02 ,4.152703e-02 ,4.152703e-02 
C       4.152703e-02 ,4.152703e-02 ,4.152703e-02 ,5.080705e-01 
C       5.284881e-01 ,6.075616e-01 ,5.522184e-01 ,3.592014e-01 
C       7.973432e-02 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.136341 0.012508 0.042409
C Errors:   3.0,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    42= 8.282475e-02 ,7.442040e-02 ,5.882378e-02 ,4.280403e-02 
C       4.240918e-02 ,4.240918e-02 ,4.240918e-02 ,4.240918e-02 
C       4.240918e-02 ,4.240918e-02 ,4.240918e-02 ,5.089526e-01 
C       5.293700e-01 ,6.084451e-01 ,5.515413e-01 ,3.585717e-01 
C       8.282475e-02 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.136341 0.012780 0.041491
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    43= 8.146849e-02 ,7.425586e-02 ,5.930129e-02 ,4.185851e-02 
C       4.149097e-02 ,4.149097e-02 ,4.149097e-02 ,4.149097e-02 
C       4.149097e-02 ,4.149097e-02 ,4.149097e-02 ,5.080344e-01 
C       5.284533e-01 ,6.075532e-01 ,5.521470e-01 ,3.576791e-01 
C       8.146849e-02 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.136341 0.012520 0.042066
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    44= 8.167064e-02 ,7.431651e-02 ,5.864920e-02 ,4.244961e-02 
C       4.206638e-02 ,4.206638e-02 ,4.206638e-02 ,4.206638e-02 
C       4.206638e-02 ,4.206638e-02 ,4.206638e-02 ,5.086098e-01 
C       5.290282e-01 ,6.082129e-01 ,5.512767e-01 ,3.585993e-01 
C       8.167064e-02 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.136341 0.012690 0.040960
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    45= 8.042406e-02 ,7.385669e-02 ,5.765503e-02 ,4.137365e-02 
C       4.095967e-02 ,4.095967e-02 ,4.095967e-02 ,4.095967e-02 
C       4.095967e-02 ,4.095967e-02 ,4.095967e-02 ,5.075031e-01 
C       5.279212e-01 ,6.071645e-01 ,5.505627e-01 ,3.584277e-01 
C       8.042406e-02 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.136341 0.012602 0.039629
C Errors:   3.1,  3.1,  3.1,  3.2,  3.2,  3.2,  3.2,  3.2,  3.2,  3.2,  3.2,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    46= 7.916400e-02 ,7.159758e-02 ,5.633112e-02 ,4.001425e-02 
C       3.962923e-02 ,3.962923e-02 ,3.962923e-02 ,3.962923e-02 
C       3.962923e-02 ,3.962923e-02 ,3.962923e-02 ,5.061727e-01 
C       5.265904e-01 ,6.055699e-01 ,5.492856e-01 ,3.571305e-01 
C       7.916400e-02 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.136341 0.012635 0.042902
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    47= 8.256136e-02 ,7.516352e-02 ,6.018299e-02 ,4.331011e-02 
C       4.290238e-02 ,4.290238e-02 ,4.290238e-02 ,4.290238e-02 
C       4.290238e-02 ,4.290238e-02 ,4.290238e-02 ,5.094458e-01 
C       5.298632e-01 ,6.088918e-01 ,5.528471e-01 ,3.594449e-01 
C       8.256136e-02 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.136341 0.012540 0.042517
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    48= 8.072088e-02 ,7.533516e-02 ,5.933128e-02 ,4.290194e-02 
C       4.251706e-02 ,4.251706e-02 ,4.251706e-02 ,4.251706e-02 
C       4.251706e-02 ,4.251706e-02 ,4.251706e-02 ,5.090605e-01 
C       5.294779e-01 ,6.086380e-01 ,5.520264e-01 ,3.596175e-01 
C       8.072088e-02 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.136341 0.012704 0.040889
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    49= 8.100590e-02 ,7.363498e-02 ,5.746053e-02 ,4.127644e-02 
C       4.088850e-02 ,4.088850e-02 ,4.088850e-02 ,4.088850e-02 
C       4.088850e-02 ,4.088850e-02 ,4.088850e-02 ,5.074320e-01 
C       5.278494e-01 ,6.070026e-01 ,5.506445e-01 ,3.581095e-01 
C       8.100590e-02 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.136341 0.012657 0.041056
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    50= 8.049286e-02 ,7.345579e-02 ,5.788177e-02 ,4.144265e-02 
C       4.105647e-02 ,4.105647e-02 ,4.105647e-02 ,4.105647e-02 
C       4.105647e-02 ,4.105647e-02 ,4.105647e-02 ,5.075999e-01 
C       5.280186e-01 ,6.071956e-01 ,5.511319e-01 ,3.581479e-01 
C       8.049286e-02 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.136341 0.012687 0.041631
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    51= 8.135521e-02 ,7.355970e-02 ,5.871686e-02 ,4.203418e-02 
C       4.163101e-02 ,4.163101e-02 ,4.163101e-02 ,4.163101e-02 
C       4.163101e-02 ,4.163101e-02 ,4.163101e-02 ,5.081745e-01 
C       5.285922e-01 ,6.077233e-01 ,5.516909e-01 ,3.590534e-01 
C       8.135521e-02 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.136341 0.012555 0.041498
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    52= 7.951760e-02 ,7.412628e-02 ,5.849954e-02 ,4.189757e-02 
C       4.149814e-02 ,4.149814e-02 ,4.149814e-02 ,4.149814e-02 
C       4.149814e-02 ,4.149814e-02 ,4.149814e-02 ,5.080416e-01 
C       5.284589e-01 ,6.075309e-01 ,5.508611e-01 ,3.591845e-01 
C       7.951760e-02 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.136341 0.012794 0.041037
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    53= 8.091429e-02 ,7.352754e-02 ,5.800727e-02 ,4.144098e-02 
C       4.103672e-02 ,4.103672e-02 ,4.103672e-02 ,4.103672e-02 
C       4.103672e-02 ,4.103672e-02 ,4.103672e-02 ,5.075802e-01 
C       5.279982e-01 ,6.072397e-01 ,5.518747e-01 ,3.582494e-01 
C       8.091429e-02 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.136341 0.012736 0.041816
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    54= 8.205998e-02 ,7.490385e-02 ,5.867171e-02 ,4.222388e-02 
C       4.181604e-02 ,4.181604e-02 ,4.181604e-02 ,4.181604e-02 
C       4.181604e-02 ,4.181604e-02 ,4.181604e-02 ,5.083595e-01 
C       5.287776e-01 ,6.078855e-01 ,5.515257e-01 ,3.587366e-01 
C       8.205998e-02 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.136341 0.012824 0.043174
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    55= 8.334429e-02 ,7.620606e-02 ,6.018349e-02 ,4.357454e-02 
C       4.317392e-02 ,4.317392e-02 ,4.317392e-02 ,4.317392e-02 
C       4.317392e-02 ,4.317392e-02 ,4.317392e-02 ,5.097174e-01 
C       5.301347e-01 ,6.091140e-01 ,5.530915e-01 ,3.610574e-01 
C       8.334429e-02 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.489041 0.014981 0.042342
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    56= 7.969340e-01 ,7.918317e-01 ,7.769741e-01 ,7.570998e-01 
C       7.528011e-01 ,7.527986e-01 ,4.234195e-02 ,4.234195e-02 
C       4.234195e-02 ,4.234195e-02 ,4.234195e-02 ,7.527986e-01 
C       7.527986e-01 ,7.575103e-01 ,7.773617e-01 ,7.917220e-01 
C       7.969340e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.489041 0.014948 0.039919
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    57= 7.934527e-01 ,7.897561e-01 ,7.746476e-01 ,7.548198e-01 
C       7.503752e-01 ,7.503752e-01 ,3.991856e-02 ,3.991856e-02 
C       3.991856e-02 ,3.991856e-02 ,3.991856e-02 ,7.503752e-01 
C       7.503753e-01 ,7.549383e-01 ,7.744149e-01 ,7.900539e-01 
C       7.934527e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.489041 0.014873 0.041344
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    58= 7.962639e-01 ,7.912763e-01 ,7.753512e-01 ,7.561532e-01 
C       7.518017e-01 ,7.518004e-01 ,4.134370e-02 ,4.134370e-02 
C       4.134370e-02 ,4.134370e-02 ,4.134370e-02 ,7.518004e-01 
C       7.518007e-01 ,7.561553e-01 ,7.764962e-01 ,7.894551e-01 
C       7.962639e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.489041 0.014805 0.041905
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    59= 7.966397e-01 ,7.906790e-01 ,7.760306e-01 ,7.568602e-01 
C       7.523618e-01 ,7.523614e-01 ,4.190467e-02 ,4.190467e-02 
C       4.190467e-02 ,4.190467e-02 ,4.190467e-02 ,7.523614e-01 
C       7.523615e-01 ,7.568226e-01 ,7.761872e-01 ,7.910480e-01 
C       7.966397e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.489041 0.014889 0.042345
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    60= 7.962986e-01 ,7.919853e-01 ,7.773363e-01 ,7.571732e-01 
C       7.528018e-01 ,7.528015e-01 ,4.234477e-02 ,4.234477e-02 
C       4.234477e-02 ,4.234477e-02 ,4.234477e-02 ,7.528015e-01 
C       7.528034e-01 ,7.571939e-01 ,7.773861e-01 ,7.909815e-01 
C       7.962986e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.489041 0.014710 0.042334
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    61= 7.966059e-01 ,7.915924e-01 ,7.764180e-01 ,7.572810e-01 
C       7.527916e-01 ,7.527906e-01 ,4.233393e-02 ,4.233393e-02 
C       4.233393e-02 ,4.233393e-02 ,4.233393e-02 ,7.527906e-01 
C       7.527906e-01 ,7.572875e-01 ,7.760006e-01 ,7.909456e-01 
C       7.966059e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.489041 0.014660 0.041092
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    62= 7.946365e-01 ,7.895803e-01 ,7.755131e-01 ,7.562479e-01 
C       7.515490e-01 ,7.515490e-01 ,4.109236e-02 ,4.109236e-02 
C       4.109236e-02 ,4.109236e-02 ,4.109236e-02 ,7.515490e-01 
C       7.515497e-01 ,7.559052e-01 ,7.754949e-01 ,7.894645e-01 
C       7.946365e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.489041 0.014763 0.041212
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    63= 7.961182e-01 ,7.901061e-01 ,7.756628e-01 ,7.560445e-01 
C       7.516694e-01 ,7.516688e-01 ,4.121214e-02 ,4.121214e-02 
C       4.121214e-02 ,4.121214e-02 ,4.121214e-02 ,7.516688e-01 
C       7.516690e-01 ,7.561726e-01 ,7.756963e-01 ,7.891163e-01 
C       7.961182e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.489041 0.014836 0.040956
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    64= 7.941050e-01 ,7.898889e-01 ,7.759893e-01 ,7.559403e-01 
C       7.514141e-01 ,7.514130e-01 ,4.095635e-02 ,4.095635e-02 
C       4.095635e-02 ,4.095635e-02 ,4.095635e-02 ,7.514130e-01 
C       7.514135e-01 ,7.558809e-01 ,7.751367e-01 ,7.910515e-01 
C       7.941050e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.489041 0.015079 0.041350
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    65= 7.959011e-01 ,7.912862e-01 ,7.759747e-01 ,7.563449e-01 
C       7.518064e-01 ,7.518064e-01 ,4.134973e-02 ,4.134973e-02 
C       4.134973e-02 ,4.134973e-02 ,4.134973e-02 ,7.518064e-01 
C       7.518067e-01 ,7.563574e-01 ,7.765787e-01 ,7.912297e-01 
C       7.959011e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.489041 0.014891 0.041293
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    66= 7.959088e-01 ,7.902434e-01 ,7.768018e-01 ,7.560091e-01 
C       7.517506e-01 ,7.517499e-01 ,4.129324e-02 ,4.129324e-02 
C       4.129324e-02 ,4.129324e-02 ,4.129324e-02 ,7.517499e-01 
C       7.517513e-01 ,7.562809e-01 ,7.763464e-01 ,7.894249e-01 
C       7.959088e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.489041 0.014911 0.040870
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    67= 7.953919e-01 ,7.899655e-01 ,7.752044e-01 ,7.558295e-01 
C       7.513268e-01 ,7.513268e-01 ,4.087010e-02 ,4.087010e-02 
C       4.087010e-02 ,4.087010e-02 ,4.087010e-02 ,7.513268e-01 
C       7.513272e-01 ,7.558638e-01 ,7.754942e-01 ,7.905518e-01 
C       7.953919e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.489041 0.014754 0.041845
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    68= 7.959453e-01 ,7.906306e-01 ,7.768043e-01 ,7.565877e-01 
C       7.523025e-01 ,7.523020e-01 ,4.184536e-02 ,4.184536e-02 
C       4.184536e-02 ,4.184536e-02 ,4.184536e-02 ,7.523020e-01 
C       7.523020e-01 ,7.565816e-01 ,7.757780e-01 ,7.909148e-01 
C       7.959453e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.489041 0.014816 0.042540
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    69= 7.960221e-01 ,7.923731e-01 ,7.768756e-01 ,7.574125e-01 
C       7.529969e-01 ,7.529966e-01 ,4.253992e-02 ,4.253992e-02 
C       4.253992e-02 ,4.253992e-02 ,4.253992e-02 ,7.529966e-01 
C       7.529966e-01 ,7.573206e-01 ,7.781176e-01 ,7.907188e-01 
C       7.960221e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.489041 0.014873 0.042310
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    70= 7.970649e-01 ,7.906205e-01 ,7.767882e-01 ,7.572120e-01 
C       7.527675e-01 ,7.527666e-01 ,4.230990e-02 ,4.230990e-02 
C       4.230990e-02 ,4.230990e-02 ,4.230990e-02 ,7.527666e-01 
C       7.527666e-01 ,7.571125e-01 ,7.771101e-01 ,7.920099e-01 
C       7.970649e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.489041 0.015181 0.041902
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    71= 7.972834e-01 ,7.927319e-01 ,7.765384e-01 ,7.565762e-01 
C       7.523590e-01 ,7.523587e-01 ,4.190203e-02 ,4.190203e-02 
C       4.190203e-02 ,4.190203e-02 ,4.190203e-02 ,7.523587e-01 
C       7.523588e-01 ,7.565463e-01 ,7.768279e-01 ,7.922564e-01 
C       7.972834e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.489041 0.014841 0.041973
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    72= 7.977027e-01 ,7.916139e-01 ,7.758476e-01 ,7.568982e-01 
C       7.524297e-01 ,7.524297e-01 ,4.197306e-02 ,4.197306e-02 
C       4.197306e-02 ,4.197306e-02 ,4.197306e-02 ,7.524297e-01 
C       7.524303e-01 ,7.570151e-01 ,7.762081e-01 ,7.898924e-01 
C       7.977027e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.489041 0.014930 0.041468
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    73= 7.953127e-01 ,7.903735e-01 ,7.766493e-01 ,7.563780e-01 
C       7.519261e-01 ,7.519249e-01 ,4.146821e-02 ,4.146821e-02 
C       4.146821e-02 ,4.146821e-02 ,4.146821e-02 ,7.519249e-01 
C       7.519251e-01 ,7.566759e-01 ,7.753977e-01 ,7.919209e-01 
C       7.953127e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.489041 0.014759 0.042224
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    74= 7.967018e-01 ,7.897197e-01 ,7.767288e-01 ,7.571410e-01 
C       7.526824e-01 ,7.526810e-01 ,4.222432e-02 ,4.222432e-02 
C       4.222432e-02 ,4.222432e-02 ,4.222432e-02 ,7.526810e-01 
C       7.526814e-01 ,7.571029e-01 ,7.768902e-01 ,7.916674e-01 
C       7.967018e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.489041 0.014904 0.040827
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    75= 7.959912e-01 ,7.896627e-01 ,7.754815e-01 ,7.555885e-01 
C       7.512845e-01 ,7.512840e-01 ,4.082728e-02 ,4.082728e-02 
C       4.082728e-02 ,4.082728e-02 ,4.082728e-02 ,7.512840e-01 
C       7.512854e-01 ,7.557558e-01 ,7.747444e-01 ,7.906825e-01 
C       7.959912e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.489041 0.014847 0.040511
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    76= 7.937908e-01 ,7.893653e-01 ,7.745633e-01 ,7.553988e-01 
C       7.509702e-01 ,7.509676e-01 ,4.051094e-02 ,4.051094e-02 
C       4.051094e-02 ,4.051094e-02 ,4.051094e-02 ,7.509676e-01 
C       7.509682e-01 ,7.556397e-01 ,7.754932e-01 ,7.907636e-01 
C       7.937908e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.489041 0.014513 0.040058
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    77= 7.939378e-01 ,7.870679e-01 ,7.738288e-01 ,7.549605e-01 
C       7.505158e-01 ,7.505142e-01 ,4.005755e-02 ,4.005755e-02 
C       4.005755e-02 ,4.005755e-02 ,4.005755e-02 ,7.505142e-01 
C       7.505143e-01 ,7.550415e-01 ,7.744326e-01 ,7.885606e-01 
C       7.939378e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.489041 0.014658 0.042323
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    78= 7.947936e-01 ,7.913099e-01 ,7.772750e-01 ,7.574498e-01 
C       7.527799e-01 ,7.527799e-01 ,4.232320e-02 ,4.232320e-02 
C       4.232320e-02 ,4.232320e-02 ,4.232320e-02 ,7.527799e-01 
C       7.527800e-01 ,7.571368e-01 ,7.771331e-01 ,7.903343e-01 
C       7.947936e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.489041 0.014526 0.041489
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    79= 7.944539e-01 ,7.897184e-01 ,7.756516e-01 ,7.565824e-01 
C       7.519474e-01 ,7.519461e-01 ,4.148941e-02 ,4.148941e-02 
C       4.148941e-02 ,4.148941e-02 ,4.148941e-02 ,7.519461e-01 
C       7.519473e-01 ,7.562537e-01 ,7.760858e-01 ,7.892605e-01 
C       7.944539e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.489041 0.014729 0.041386
C Errors:   0.3,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.3
C    80= 7.965025e-01 ,7.889759e-01 ,7.756705e-01 ,7.561207e-01 
C       7.518442e-01 ,7.518425e-01 ,4.138578e-02 ,4.138578e-02 
C       4.138578e-02 ,4.138578e-02 ,4.138578e-02 ,7.518425e-01 
C       7.518439e-01 ,7.566112e-01 ,7.757851e-01 ,7.900509e-01 
C       7.965025e-01 
C albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.010722 0.043775
C Errors:   2.9,  2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  2.9,  2.9,  2.9
C    81= 7.963929e-02 ,7.418800e-02 ,5.970824e-02 ,4.394525e-02 
C       4.377504e-02 ,4.377504e-02 ,4.377504e-02 ,4.377504e-02 
C       4.377504e-02 ,4.377504e-02 ,4.377504e-02 ,4.377504e-02 
C       4.377504e-02 ,4.393478e-02 ,5.949777e-02 ,7.423818e-02 
C       7.963929e-02 
C albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.010506 0.041417
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    82= 7.664379e-02 ,7.127589e-02 ,5.673580e-02 ,4.159028e-02 
C       4.141743e-02 ,4.141743e-02 ,4.141743e-02 ,4.141743e-02 
C       4.141743e-02 ,4.141743e-02 ,4.141743e-02 ,4.141743e-02 
C       4.141743e-02 ,4.157261e-02 ,5.697224e-02 ,7.125597e-02 
C       7.664379e-02 
C albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.010509 0.040727
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    83= 7.557011e-02 ,7.047418e-02 ,5.636490e-02 ,4.088854e-02 
C       4.072720e-02 ,4.072720e-02 ,4.072720e-02 ,4.072720e-02 
C       4.072720e-02 ,4.072720e-02 ,4.072720e-02 ,4.072720e-02 
C       4.072720e-02 ,4.089991e-02 ,5.672343e-02 ,7.033355e-02 
C       7.557011e-02 
C albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.010506 0.042489
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    84= 7.752479e-02 ,7.213165e-02 ,5.856883e-02 ,4.266000e-02 
C       4.248936e-02 ,4.248936e-02 ,4.248936e-02 ,4.248936e-02 
C       4.248936e-02 ,4.248936e-02 ,4.248936e-02 ,4.248936e-02 
C       4.248936e-02 ,4.265768e-02 ,5.772534e-02 ,7.228502e-02 
C       7.752479e-02 
C albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.010662 0.040833
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    85= 7.721296e-02 ,7.100602e-02 ,5.662421e-02 ,4.098916e-02 
C       4.083251e-02 ,4.083251e-02 ,4.083251e-02 ,4.083251e-02 
C       4.083251e-02 ,4.083251e-02 ,4.083251e-02 ,4.083251e-02 
C       4.083251e-02 ,4.099973e-02 ,5.655431e-02 ,7.044470e-02 
C       7.721296e-02 
C albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.010545 0.041456
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    86= 7.702803e-02 ,7.179240e-02 ,5.673139e-02 ,4.164072e-02 
C       4.145556e-02 ,4.145556e-02 ,4.145556e-02 ,4.145556e-02 
C       4.145556e-02 ,4.145556e-02 ,4.145556e-02 ,4.145556e-02 
C       4.145556e-02 ,4.162882e-02 ,5.745431e-02 ,7.050709e-02 
C       7.702803e-02 
C albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.010618 0.042207
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    87= 7.818888e-02 ,7.216497e-02 ,5.768319e-02 ,4.237311e-02 
C       4.220663e-02 ,4.220663e-02 ,4.220663e-02 ,4.220663e-02 
C       4.220663e-02 ,4.220663e-02 ,4.220663e-02 ,4.220663e-02 
C       4.220663e-02 ,4.237405e-02 ,5.760457e-02 ,7.253351e-02 
C       7.818888e-02 
C albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.010652 0.041126
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    88= 7.697433e-02 ,7.182439e-02 ,5.643918e-02 ,4.129904e-02 
C       4.112552e-02 ,4.112552e-02 ,4.112552e-02 ,4.112552e-02 
C       4.112552e-02 ,4.112552e-02 ,4.112552e-02 ,4.112552e-02 
C       4.112552e-02 ,4.131352e-02 ,5.681978e-02 ,7.109344e-02 
C       7.697433e-02 
C albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.010653 0.041699
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    89= 7.694050e-02 ,7.259284e-02 ,5.715352e-02 ,4.184815e-02 
C       4.169888e-02 ,4.169888e-02 ,4.169888e-02 ,4.169888e-02 
C       4.169888e-02 ,4.169888e-02 ,4.169888e-02 ,4.169888e-02 
C       4.169888e-02 ,4.188526e-02 ,5.758945e-02 ,7.177871e-02 
C       7.694050e-02 
C albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.010650 0.041627
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    90= 7.787905e-02 ,7.189101e-02 ,5.706065e-02 ,4.180018e-02 
C       4.162723e-02 ,4.162723e-02 ,4.162723e-02 ,4.162723e-02 
C       4.162723e-02 ,4.162723e-02 ,4.162723e-02 ,4.162723e-02 
C       4.162723e-02 ,4.181252e-02 ,5.700492e-02 ,7.180519e-02 
C       7.787905e-02 
C albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.010560 0.042268
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    91= 7.717654e-02 ,7.272009e-02 ,5.739711e-02 ,4.243008e-02 
C       4.226826e-02 ,4.226826e-02 ,4.226826e-02 ,4.226826e-02 
C       4.226826e-02 ,4.226826e-02 ,4.226826e-02 ,4.226826e-02 
C       4.226826e-02 ,4.243468e-02 ,5.765679e-02 ,7.284323e-02 
C       7.717654e-02 
C albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.010622 0.041505
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    92= 7.636563e-02 ,7.217897e-02 ,5.702614e-02 ,4.166569e-02 
C       4.150457e-02 ,4.150457e-02 ,4.150457e-02 ,4.150457e-02 
C       4.150457e-02 ,4.150457e-02 ,4.150457e-02 ,4.150457e-02 
C       4.150457e-02 ,4.166153e-02 ,5.711874e-02 ,7.203553e-02 
C       7.636563e-02 
C albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.010554 0.041589
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    93= 7.690271e-02 ,7.066986e-02 ,5.713181e-02 ,4.175143e-02 
C       4.158862e-02 ,4.158862e-02 ,4.158862e-02 ,4.158862e-02 
C       4.158862e-02 ,4.158862e-02 ,4.158862e-02 ,4.158862e-02 
C       4.158862e-02 ,4.177025e-02 ,5.667673e-02 ,7.292857e-02 
C       7.690271e-02 
C albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.010555 0.041521
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    94= 7.682989e-02 ,7.157086e-02 ,5.710187e-02 ,4.167948e-02 
C       4.152104e-02 ,4.152104e-02 ,4.152104e-02 ,4.152104e-02 
C       4.152104e-02 ,4.152104e-02 ,4.152104e-02 ,4.152104e-02 
C       4.152104e-02 ,4.167926e-02 ,5.675746e-02 ,7.174671e-02 
C       7.682989e-02 
C albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.010591 0.042115
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    95= 7.733410e-02 ,7.214882e-02 ,5.755568e-02 ,4.228306e-02 
C       4.211459e-02 ,4.211459e-02 ,4.211459e-02 ,4.211459e-02 
C       4.211459e-02 ,4.211459e-02 ,4.211459e-02 ,4.211459e-02 
C       4.211459e-02 ,4.226361e-02 ,5.787094e-02 ,7.249289e-02 
C       7.733410e-02 
C albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.010755 0.041460
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    96= 7.748658e-02 ,7.243391e-02 ,5.719646e-02 ,4.161477e-02 
C       4.145993e-02 ,4.145993e-02 ,4.145993e-02 ,4.145993e-02 
C       4.145993e-02 ,4.145993e-02 ,4.145993e-02 ,4.145993e-02 
C       4.145993e-02 ,4.163169e-02 ,5.702213e-02 ,7.195511e-02 
C       7.748658e-02 
C albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.010465 0.043697
C Errors:   3.0,  3.0,  2.9,  3.0,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  2.9,  2.9,  3.0
C    97= 7.842881e-02 ,7.300090e-02 ,5.934784e-02 ,4.385249e-02 
C       4.369677e-02 ,4.369677e-02 ,4.369677e-02 ,4.369677e-02 
C       4.369677e-02 ,4.369677e-02 ,4.369677e-02 ,4.369677e-02 
C       4.369677e-02 ,4.387739e-02 ,5.920496e-02 ,7.380266e-02 
C       7.842881e-02 
C albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.010587 0.040760
C Errors:   3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    98= 7.622279e-02 ,7.034291e-02 ,5.642180e-02 ,4.092424e-02 
C       4.075965e-02 ,4.075965e-02 ,4.075965e-02 ,4.075965e-02 
C       4.075965e-02 ,4.075965e-02 ,4.075965e-02 ,4.075965e-02 
C       4.075965e-02 ,4.093948e-02 ,5.645184e-02 ,7.112170e-02 
C       7.622279e-02 
C albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.010621 0.042017
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    99= 7.631445e-02 ,7.309982e-02 ,5.741692e-02 ,4.218027e-02 
C       4.201690e-02 ,4.201690e-02 ,4.201690e-02 ,4.201690e-02 
C       4.201690e-02 ,4.201690e-02 ,4.201690e-02 ,4.201690e-02 
C       4.201690e-02 ,4.218777e-02 ,5.751902e-02 ,7.290938e-02 
C       7.631445e-02 
C albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.010653 0.040417
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   100= 7.610805e-02 ,7.036223e-02 ,5.588312e-02 ,4.057713e-02 
C       4.041663e-02 ,4.041663e-02 ,4.041663e-02 ,4.041663e-02 
C       4.041663e-02 ,4.041663e-02 ,4.041663e-02 ,4.041663e-02 
C       4.041663e-02 ,4.059111e-02 ,5.631785e-02 ,7.097563e-02 
C       7.610805e-02 
C albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.010571 0.040857
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   101= 7.621450e-02 ,7.065917e-02 ,5.620075e-02 ,4.101775e-02 
C       4.085750e-02 ,4.085750e-02 ,4.085750e-02 ,4.085750e-02 
C       4.085750e-02 ,4.085750e-02 ,4.085750e-02 ,4.085750e-02 
C       4.085750e-02 ,4.102784e-02 ,5.677337e-02 ,7.101536e-02 
C       7.621450e-02 
C albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.010493 0.042173
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   102= 7.761850e-02 ,7.166657e-02 ,5.742921e-02 ,4.232161e-02 
C       4.217253e-02 ,4.217253e-02 ,4.217253e-02 ,4.217253e-02 
C       4.217253e-02 ,4.217253e-02 ,4.217253e-02 ,4.217253e-02 
C       4.217253e-02 ,4.235029e-02 ,5.784197e-02 ,7.195488e-02 
C       7.761850e-02 
C albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.010523 0.041575
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   103= 7.708810e-02 ,7.170726e-02 ,5.666547e-02 ,4.173897e-02 
C       4.157459e-02 ,4.157459e-02 ,4.157459e-02 ,4.157459e-02 
C       4.157459e-02 ,4.157459e-02 ,4.157459e-02 ,4.157459e-02 
C       4.157459e-02 ,4.173118e-02 ,5.702326e-02 ,7.140082e-02 
C       7.708810e-02 
C albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.010469 0.041462
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   104= 7.663635e-02 ,7.101053e-02 ,5.661002e-02 ,4.161717e-02 
C       4.146213e-02 ,4.146213e-02 ,4.146213e-02 ,4.146213e-02 
C       4.146213e-02 ,4.146213e-02 ,4.146213e-02 ,4.146213e-02 
C       4.146213e-02 ,4.163725e-02 ,5.690842e-02 ,7.150364e-02 
C       7.663635e-02 
C albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.010622 0.042611
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   105= 7.804882e-02 ,7.330677e-02 ,5.804179e-02 ,4.276984e-02 
C       4.261113e-02 ,4.261113e-02 ,4.261113e-02 ,4.261113e-02 
C       4.261113e-02 ,4.261113e-02 ,4.261113e-02 ,4.261113e-02 
C       4.261113e-02 ,4.276928e-02 ,5.789656e-02 ,7.297001e-02 
C       7.804882e-02 
C solar - ZNEG.1 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.2 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.3 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.4 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.5 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.6 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.7 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.8 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.9 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.10 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.11 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.12 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.13 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.14 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.15 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.16 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.17 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.18 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.19 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.20 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.21 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.22 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.23 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.24 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar - ZNEG.25 Area = 0.000400 Avg = 0.087398
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 2.811469e-01 ,2.434804e-01 ,1.405735e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.405735e-01 ,2.434804e-01 
C       2.811469e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.014970 0.019559 0.064658
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   131= 1.262077e-01 ,1.180450e-01 ,9.534755e-02 ,6.702929e-02 
C       2.052313e-01 ,2.215904e-01 ,6.465763e-02 ,6.465763e-02 
C       6.465763e-02 ,6.465763e-02 ,6.465763e-02 ,2.215904e-01 
C       2.052311e-01 ,6.701201e-02 ,9.569433e-02 ,1.180780e-01 
C       1.262077e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.014970 0.019511 0.064704
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   132= 1.262938e-01 ,1.180297e-01 ,9.543322e-02 ,6.710188e-02 
C       2.052770e-01 ,2.216363e-01 ,6.470352e-02 ,6.470352e-02 
C       6.470352e-02 ,6.470352e-02 ,6.470352e-02 ,2.216363e-01 
C       2.052776e-01 ,6.703546e-02 ,9.524544e-02 ,1.180224e-01 
C       1.262938e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.014970 0.019578 0.064367
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   133= 1.261751e-01 ,1.178371e-01 ,9.519378e-02 ,6.673485e-02 
C       2.049401e-01 ,2.212993e-01 ,6.436652e-02 ,6.436652e-02 
C       6.436652e-02 ,6.436652e-02 ,6.436652e-02 ,2.212993e-01 
C       2.049405e-01 ,6.668735e-02 ,9.533364e-02 ,1.176395e-01 
C       1.261751e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.014970 0.019556 0.064473
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   134= 1.258112e-01 ,1.179819e-01 ,9.518425e-02 ,6.678054e-02 
C       2.050465e-01 ,2.214057e-01 ,6.447288e-02 ,6.447288e-02 
C       6.447288e-02 ,6.447288e-02 ,6.447288e-02 ,2.214057e-01 
C       2.050466e-01 ,6.685868e-02 ,9.539673e-02 ,1.180716e-01 
C       1.258112e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.014970 0.019538 0.064693
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   135= 1.263777e-01 ,1.179764e-01 ,9.549955e-02 ,6.707297e-02 
C       2.052664e-01 ,2.216256e-01 ,6.469281e-02 ,6.469281e-02 
C       6.469281e-02 ,6.469281e-02 ,6.469281e-02 ,2.216256e-01 
C       2.052664e-01 ,6.700210e-02 ,9.530687e-02 ,1.181742e-01 
C       1.263777e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.014970 0.019579 0.064256
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   136= 1.262149e-01 ,1.175918e-01 ,9.524067e-02 ,6.661918e-02 
C       2.048300e-01 ,2.211893e-01 ,6.425648e-02 ,6.425648e-02 
C       6.425648e-02 ,6.425648e-02 ,6.425648e-02 ,2.211893e-01 
C       2.048301e-01 ,6.667875e-02 ,9.517450e-02 ,1.173287e-01 
C       1.262149e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.014970 0.019518 0.064514
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   137= 1.261929e-01 ,1.177771e-01 ,9.531745e-02 ,6.689077e-02 
C       2.050880e-01 ,2.214473e-01 ,6.451448e-02 ,6.451448e-02 
C       6.451448e-02 ,6.451448e-02 ,6.451448e-02 ,2.214473e-01 
C       2.050880e-01 ,6.685240e-02 ,9.524765e-02 ,1.176473e-01 
C       1.261929e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.014970 0.019524 0.064731
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   138= 1.263149e-01 ,1.176933e-01 ,9.559715e-02 ,6.715363e-02 
C       2.053048e-01 ,2.216640e-01 ,6.473124e-02 ,6.473124e-02 
C       6.473124e-02 ,6.473124e-02 ,6.473124e-02 ,2.216640e-01 
C       2.053047e-01 ,6.718895e-02 ,9.547254e-02 ,1.180927e-01 
C       1.263149e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.014970 0.019599 0.064848
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   139= 1.270232e-01 ,1.185809e-01 ,9.543962e-02 ,6.715254e-02 
C       2.054217e-01 ,2.217811e-01 ,6.484826e-02 ,6.484826e-02 
C       6.484826e-02 ,6.484826e-02 ,6.484826e-02 ,2.217811e-01 
C       2.054218e-01 ,6.726027e-02 ,9.585471e-02 ,1.179180e-01 
C       1.270232e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.014970 0.019575 0.064524
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   140= 1.259493e-01 ,1.180277e-01 ,9.530495e-02 ,6.688042e-02 
C       2.050978e-01 ,2.214571e-01 ,6.452430e-02 ,6.452430e-02 
C       6.452430e-02 ,6.452430e-02 ,6.452430e-02 ,2.214571e-01 
C       2.050978e-01 ,6.696972e-02 ,9.556732e-02 ,1.179717e-01 
C       1.259493e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.014970 0.019562 0.064038
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   141= 1.261350e-01 ,1.171986e-01 ,9.467977e-02 ,6.652782e-02 
C       2.046118e-01 ,2.209711e-01 ,6.403833e-02 ,6.403833e-02 
C       6.403833e-02 ,6.403833e-02 ,6.403833e-02 ,2.209711e-01 
C       2.046121e-01 ,6.644405e-02 ,9.483921e-02 ,1.172928e-01 
C       1.261350e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.014970 0.019526 0.064723
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   142= 1.262839e-01 ,1.182729e-01 ,9.530923e-02 ,6.705782e-02 
C       2.052972e-01 ,2.216563e-01 ,6.472348e-02 ,6.472348e-02 
C       6.472348e-02 ,6.472348e-02 ,6.472348e-02 ,2.216563e-01 
C       2.052973e-01 ,6.710796e-02 ,9.519075e-02 ,1.182525e-01 
C       1.262839e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.014970 0.019627 0.064305
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   143= 1.261042e-01 ,1.178700e-01 ,9.521111e-02 ,6.671475e-02 
C       2.048789e-01 ,2.212382e-01 ,6.430540e-02 ,6.430540e-02 
C       6.430540e-02 ,6.430540e-02 ,6.430540e-02 ,2.212382e-01 
C       2.048789e-01 ,6.664366e-02 ,9.530636e-02 ,1.179143e-01 
C       1.261042e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.014970 0.019562 0.064222
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   144= 1.255811e-01 ,1.176759e-01 ,9.510340e-02 ,6.659266e-02 
C       2.047960e-01 ,2.211551e-01 ,6.422230e-02 ,6.422230e-02 
C       6.422230e-02 ,6.422230e-02 ,6.422230e-02 ,2.211551e-01 
C       2.047958e-01 ,6.658794e-02 ,9.483869e-02 ,1.180304e-01 
C       1.255811e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.014970 0.019551 0.064291
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   145= 1.260533e-01 ,1.174888e-01 ,9.521403e-02 ,6.658837e-02 
C       2.048641e-01 ,2.212234e-01 ,6.429058e-02 ,6.429058e-02 
C       6.429058e-02 ,6.429058e-02 ,6.429058e-02 ,2.212234e-01 
C       2.048644e-01 ,6.669384e-02 ,9.502103e-02 ,1.176899e-01 
C       1.260533e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.014970 0.019559 0.064712
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   146= 1.263551e-01 ,1.183767e-01 ,9.539116e-02 ,6.708709e-02 
C       2.052853e-01 ,2.216446e-01 ,6.471179e-02 ,6.471179e-02 
C       6.471179e-02 ,6.471179e-02 ,6.471179e-02 ,2.216446e-01 
C       2.052853e-01 ,6.708661e-02 ,9.561514e-02 ,1.178803e-01 
C       1.263551e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.014970 0.019546 0.064406
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   147= 1.260508e-01 ,1.177323e-01 ,9.518339e-02 ,6.671336e-02 
C       2.049795e-01 ,2.213388e-01 ,6.440598e-02 ,6.440598e-02 
C       6.440598e-02 ,6.440598e-02 ,6.440598e-02 ,2.213388e-01 
C       2.049795e-01 ,6.685673e-02 ,9.503584e-02 ,1.179288e-01 
C       1.260508e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.014970 0.019518 0.064713
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   148= 1.264329e-01 ,1.178070e-01 ,9.546693e-02 ,6.712041e-02 
C       2.052867e-01 ,2.216460e-01 ,6.471319e-02 ,6.471319e-02 
C       6.471319e-02 ,6.471319e-02 ,6.471319e-02 ,2.216460e-01 
C       2.052867e-01 ,6.700131e-02 ,9.555333e-02 ,1.179273e-01 
C       1.264329e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.014970 0.019564 0.063901
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   149= 1.258953e-01 ,1.168927e-01 ,9.465295e-02 ,6.637387e-02 
C       2.044745e-01 ,2.208337e-01 ,6.390088e-02 ,6.390088e-02 
C       6.390088e-02 ,6.390088e-02 ,6.390088e-02 ,2.208337e-01 
C       2.044744e-01 ,6.635348e-02 ,9.494593e-02 ,1.170644e-01 
C       1.258953e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.014970 0.019546 0.064410
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   150= 1.258846e-01 ,1.179397e-01 ,9.538557e-02 ,6.676560e-02 
C       2.049842e-01 ,2.213433e-01 ,6.441047e-02 ,6.441047e-02 
C       6.441047e-02 ,6.441047e-02 ,6.441047e-02 ,2.213433e-01 
C       2.049841e-01 ,6.675396e-02 ,9.526736e-02 ,1.175352e-01 
C       1.258846e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.014970 0.019524 0.064367
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   151= 1.260798e-01 ,1.175438e-01 ,9.516993e-02 ,6.667011e-02 
C       2.049406e-01 ,2.212996e-01 ,6.436682e-02 ,6.436682e-02 
C       6.436682e-02 ,6.436682e-02 ,6.436682e-02 ,2.212996e-01 
C       2.049406e-01 ,6.670679e-02 ,9.543547e-02 ,1.173523e-01 
C       1.260798e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.014970 0.019589 0.064634
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   152= 1.259899e-01 ,1.179701e-01 ,9.555469e-02 ,6.701968e-02 
C       2.052072e-01 ,2.215663e-01 ,6.463351e-02 ,6.463351e-02 
C       6.463351e-02 ,6.463351e-02 ,6.463351e-02 ,2.215663e-01 
C       2.052073e-01 ,6.698260e-02 ,9.555707e-02 ,1.185316e-01 
C       1.259899e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.014970 0.019513 0.064417
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   153= 1.253775e-01 ,1.177999e-01 ,9.516750e-02 ,6.685915e-02 
C       2.049908e-01 ,2.213501e-01 ,6.441735e-02 ,6.441735e-02 
C       6.441735e-02 ,6.441735e-02 ,6.441735e-02 ,2.213501e-01 
C       2.049911e-01 ,6.682956e-02 ,9.532794e-02 ,1.178226e-01 
C       1.253775e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.014970 0.019522 0.064446
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   154= 1.257984e-01 ,1.176817e-01 ,9.559780e-02 ,6.687607e-02 
C       2.050193e-01 ,2.213785e-01 ,6.444567e-02 ,6.444567e-02 
C       6.444567e-02 ,6.444567e-02 ,6.444567e-02 ,2.213785e-01 
C       2.050194e-01 ,6.678777e-02 ,9.517962e-02 ,1.175703e-01 
C       1.257984e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.014970 0.019631 0.063648
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   155= 1.256331e-01 ,1.171202e-01 ,9.440002e-02 ,6.616478e-02 
C       2.042215e-01 ,2.205807e-01 ,6.364786e-02 ,6.364786e-02 
C       6.364786e-02 ,6.364786e-02 ,6.364786e-02 ,2.205807e-01 
C       2.042214e-01 ,6.608980e-02 ,9.462209e-02 ,1.171832e-01 
C       1.256331e-01 
PSTART
HEADER CARRAY DATA, C7A1
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
