HEADER ARRAY DATA, C8A0
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 13
C
C     Generated on             Sun Apr  9 22:04:40 2023
C     Generated from database  EXTERNAL_HR-Hot_Case-rcoptics_open_v1.3 (2).rch
C     solar                        1420.000000 W/m^2
C     albedo                          0.350000
C     planetshine                   265.000000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, <-0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000,-0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, <-0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, <-0.000, 0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000, 0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000, 0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            6.310890e-30  6.31089e-30
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65956       7.65956
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               7.628050e-14  7.62805e-14
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.620601     -0.620601
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           0.            0
C    hrVelocityX          1.            1
C    hrVelocityY          -6.310890e-30 -6.31089e-30
C    hrVelocityZ          -1.262180e-29 -1.26218e-29
C
C Average heating rates
C     1= 2.241961e-01 ,2.246491e-01 ,2.228288e-01 ,2.237577e-01 
C       2.230817e-01 ,2.246144e-01 ,2.233127e-01 ,2.239675e-01 
C       2.231648e-01 ,2.250466e-01 ,2.242284e-01 ,2.236810e-01 
C       2.214338e-01 ,2.239908e-01 ,2.254026e-01 ,2.237486e-01 
C       2.216078e-01 ,2.230413e-01 ,2.240663e-01 ,2.225570e-01 
C       2.247092e-01 ,2.243612e-01 ,2.239274e-01 ,2.227091e-01 
C       2.227552e-01 ,2.209033e-01 ,2.247341e-01 ,2.224820e-01 
C       2.237070e-01 ,2.238387e-01 ,2.225142e-01 ,2.229669e-01 
C       2.223623e-01 ,2.228667e-01 ,2.244014e-01 ,2.231949e-01 
C       2.242452e-01 ,2.239874e-01 ,2.240210e-01 ,2.231086e-01 
C       2.228193e-01 ,2.229621e-01 ,2.234472e-01 ,2.229928e-01 
C       2.251068e-01 ,2.225474e-01 ,2.230682e-01 ,2.233862e-01 
C       2.239364e-01 ,2.219320e-01 ,6.168720e-01 ,6.165021e-01 
C       6.157720e-01 ,6.134176e-01 ,6.148735e-01 ,6.175169e-01 
C       6.156965e-01 ,6.167431e-01 ,6.167004e-01 ,6.156436e-01 
C       6.165143e-01 ,6.174521e-01 ,6.138708e-01 ,6.157831e-01 
C       6.159741e-01 ,6.157245e-01 ,6.182589e-01 ,6.160784e-01 
C       6.167596e-01 ,6.159308e-01 ,6.168066e-01 ,6.152843e-01 
C       6.147466e-01 ,6.166402e-01 ,6.156522e-01 ,7.004173e-02 
C       7.029799e-02 ,6.966137e-02 ,6.897768e-02 ,6.983442e-02 
C       7.041638e-02 ,6.904465e-02 ,6.938108e-02 ,6.822986e-02 
C       6.964925e-02 ,6.830015e-02 ,7.084227e-02 ,6.874179e-02 
C       7.029893e-02 ,6.814025e-02 ,7.026834e-02 ,6.909152e-02 
C       7.058178e-02 ,7.239058e-02 ,7.030023e-02 ,6.913606e-02 
C       6.992208e-02 ,6.921371e-02 ,6.995254e-02 ,7.102464e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,9.643003e-02 ,9.643003e-02 ,9.643003e-02 
C       9.643003e-02 ,1.291449e-01 ,1.293140e-01 ,1.286772e-01 
C       1.288437e-01 ,1.285282e-01 ,1.282965e-01 ,1.290790e-01 
C       1.284234e-01 ,1.292061e-01 ,1.285649e-01 ,1.289309e-01 
C       1.287065e-01 ,1.291560e-01 ,1.287663e-01 ,1.285649e-01 
C       1.293375e-01 ,1.293826e-01 ,1.286124e-01 ,1.288514e-01 
C       1.289658e-01 ,1.288046e-01 ,1.288345e-01 ,1.285338e-01 
C       1.288230e-01 ,1.291592e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.150430 0.019737 0.054028
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C     6= 1.169626e-01 ,4.212758e-01 ,6.264901e-01 ,6.800958e-01 
C       5.913121e-01 ,5.687847e-01 ,5.402817e-02 ,5.402817e-02 
C       5.402817e-02 ,5.402817e-02 ,5.402817e-02 ,5.402817e-02 
C       5.402817e-02 ,5.456827e-02 ,7.944944e-02 ,1.041967e-01 
C       1.169626e-01 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.150430 0.019838 0.054380
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  2.9,  3.0
C     7= 1.163723e-01 ,4.215888e-01 ,6.262362e-01 ,6.804885e-01 
C       5.916645e-01 ,5.691370e-01 ,5.438048e-02 ,5.438048e-02 
C       5.438048e-02 ,5.438048e-02 ,5.438048e-02 ,5.438048e-02 
C       5.438048e-02 ,5.498834e-02 ,7.967723e-02 ,1.073628e-01 
C       1.163723e-01 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.150430 0.019472 0.052926
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C     8= 1.148507e-01 ,4.180514e-01 ,6.257490e-01 ,6.791003e-01 
C       5.902104e-01 ,5.676824e-01 ,5.292584e-02 ,5.292584e-02 
C       5.292584e-02 ,5.292584e-02 ,5.292584e-02 ,5.292584e-02 
C       5.292584e-02 ,5.353835e-02 ,7.861897e-02 ,1.022315e-01 
C       1.148507e-01 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.150430 0.019780 0.053548
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C     9= 1.163043e-01 ,4.180453e-01 ,6.272908e-01 ,6.796891e-01 
C       5.908336e-01 ,5.683041e-01 ,5.354754e-02 ,5.354754e-02 
C       5.354754e-02 ,5.354754e-02 ,5.354754e-02 ,5.354754e-02 
C       5.354754e-02 ,5.415004e-02 ,8.039342e-02 ,1.043069e-01 
C       1.163043e-01 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.150430 0.019672 0.052980
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    10= 1.140845e-01 ,4.200972e-01 ,6.251225e-01 ,6.792751e-01 
C       5.902645e-01 ,5.677363e-01 ,5.297971e-02 ,5.297971e-02 
C       5.297971e-02 ,5.297971e-02 ,5.297971e-02 ,5.297971e-02 
C       5.297971e-02 ,5.359898e-02 ,7.968777e-02 ,1.030407e-01 
C       1.140845e-01 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.150430 0.019667 0.054516
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    11= 1.161852e-01 ,4.209075e-01 ,6.270605e-01 ,6.810132e-01 
C       5.918014e-01 ,5.692730e-01 ,5.451645e-02 ,5.451645e-02 
C       5.451645e-02 ,5.451645e-02 ,5.451645e-02 ,5.451645e-02 
C       5.451645e-02 ,5.512721e-02 ,8.027932e-02 ,1.050421e-01 
C       1.161852e-01 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.150430 0.019620 0.053262
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    12= 1.148695e-01 ,4.186112e-01 ,6.261158e-01 ,6.794634e-01 
C       5.905465e-01 ,5.680189e-01 ,5.326231e-02 ,5.326231e-02 
C       5.326231e-02 ,5.326231e-02 ,5.326231e-02 ,5.326231e-02 
C       5.326231e-02 ,5.383582e-02 ,8.016254e-02 ,1.032071e-01 
C       1.148695e-01 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.150430 0.019943 0.053594
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    13= 1.164435e-01 ,4.204459e-01 ,6.257830e-01 ,6.800335e-01 
C       5.908783e-01 ,5.683505e-01 ,5.359393e-02 ,5.359393e-02 
C       5.359393e-02 ,5.359393e-02 ,5.359393e-02 ,5.359393e-02 
C       5.359393e-02 ,5.421618e-02 ,7.954784e-02 ,1.059979e-01 
C       1.164435e-01 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.150430 0.019529 0.053205
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    14= 1.148760e-01 ,4.191961e-01 ,6.252688e-01 ,6.792096e-01 
C       5.904892e-01 ,5.679616e-01 ,5.320500e-02 ,5.320500e-02 
C       5.320500e-02 ,5.320500e-02 ,5.320500e-02 ,5.320500e-02 
C       5.320500e-02 ,5.380527e-02 ,7.973351e-02 ,1.026883e-01 
C       1.148760e-01 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.150430 0.019960 0.054656
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    15= 1.177607e-01 ,4.222181e-01 ,6.268060e-01 ,6.812300e-01 
C       5.919400e-01 ,5.694127e-01 ,5.465610e-02 ,5.465610e-02 
C       5.465610e-02 ,5.465610e-02 ,5.465610e-02 ,5.465610e-02 
C       5.465610e-02 ,5.522859e-02 ,8.133765e-02 ,1.055251e-01 
C       1.177607e-01 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.150430 0.019466 0.054332
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    16= 1.140656e-01 ,4.198285e-01 ,6.268595e-01 ,6.807260e-01 
C       5.916164e-01 ,5.690888e-01 ,5.433220e-02 ,5.433220e-02 
C       5.433220e-02 ,5.433220e-02 ,5.433220e-02 ,5.433220e-02 
C       5.433220e-02 ,5.495804e-02 ,8.112208e-02 ,1.043435e-01 
C       1.140656e-01 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.150430 0.019588 0.053662
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 1.157470e-01 ,4.206914e-01 ,6.263831e-01 ,6.798193e-01 
C       5.909461e-01 ,5.684188e-01 ,5.366223e-02 ,5.366223e-02 
C       5.366223e-02 ,5.366223e-02 ,5.366223e-02 ,5.366223e-02 
C       5.366223e-02 ,5.431273e-02 ,7.930347e-02 ,1.024293e-01 
C       1.157470e-01 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.150430 0.019719 0.051284
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.0,  3.0
C    18= 1.132805e-01 ,4.170024e-01 ,6.232616e-01 ,6.774865e-01 
C       5.885689e-01 ,5.660409e-01 ,5.128435e-02 ,5.128435e-02 
C       5.128435e-02 ,5.128435e-02 ,5.128435e-02 ,5.128435e-02 
C       5.128435e-02 ,5.192096e-02 ,7.768911e-02 ,1.029686e-01 
C       1.132805e-01 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.150430 0.019700 0.053861
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    19= 1.147975e-01 ,4.203768e-01 ,6.270134e-01 ,6.798766e-01 
C       5.911450e-01 ,5.686172e-01 ,5.386064e-02 ,5.386064e-02 
C       5.386064e-02 ,5.386064e-02 ,5.386064e-02 ,5.386064e-02 
C       5.386064e-02 ,5.450814e-02 ,8.050387e-02 ,1.043352e-01 
C       1.147975e-01 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.150430 0.019693 0.055279
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    20= 1.160926e-01 ,4.215138e-01 ,6.276789e-01 ,6.816049e-01 
C       5.925626e-01 ,5.700353e-01 ,5.527872e-02 ,5.527872e-02 
C       5.527872e-02 ,5.527872e-02 ,5.527872e-02 ,5.527872e-02 
C       5.527872e-02 ,5.588283e-02 ,8.141579e-02 ,1.070746e-01 
C       1.160926e-01 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.150430 0.019979 0.053339
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    21= 1.179964e-01 ,4.204810e-01 ,6.244595e-01 ,6.798369e-01 
C       5.906230e-01 ,5.680956e-01 ,5.333903e-02 ,5.333903e-02 
C       5.333903e-02 ,5.333903e-02 ,5.333903e-02 ,5.333903e-02 
C       5.333903e-02 ,5.390808e-02 ,7.931111e-02 ,1.051224e-01 
C       1.179964e-01 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.150430 0.019175 0.052003
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    22= 1.121791e-01 ,4.148655e-01 ,6.240895e-01 ,6.778572e-01 
C       5.892872e-01 ,5.667594e-01 ,5.200286e-02 ,5.200286e-02 
C       5.200286e-02 ,5.200286e-02 ,5.200286e-02 ,5.200286e-02 
C       5.200286e-02 ,5.261864e-02 ,7.831244e-02 ,1.021798e-01 
C       1.121791e-01 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.150430 0.019419 0.053192
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    23= 1.142208e-01 ,4.186350e-01 ,6.255280e-01 ,6.796596e-01 
C       5.904757e-01 ,5.679484e-01 ,5.319181e-02 ,5.319181e-02 
C       5.319181e-02 ,5.319181e-02 ,5.319181e-02 ,5.319181e-02 
C       5.319181e-02 ,5.380785e-02 ,7.921937e-02 ,1.022898e-01 
C       1.142208e-01 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.150430 0.019667 0.053969
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    24= 1.155546e-01 ,4.204325e-01 ,6.262430e-01 ,6.804719e-01 
C       5.912532e-01 ,5.687259e-01 ,5.396930e-02 ,5.396930e-02 
C       5.396930e-02 ,5.396930e-02 ,5.396930e-02 ,5.396930e-02 
C       5.396930e-02 ,5.455623e-02 ,7.946607e-02 ,1.050504e-01 
C       1.155546e-01 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.150430 0.019744 0.052383
C Errors:   3.1,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    25= 1.138074e-01 ,4.192922e-01 ,6.252270e-01 ,6.786922e-01 
C       5.896678e-01 ,5.671394e-01 ,5.238282e-02 ,5.238282e-02 
C       5.238282e-02 ,5.238282e-02 ,5.238282e-02 ,5.238282e-02 
C       5.238282e-02 ,5.300941e-02 ,7.845135e-02 ,1.031159e-01 
C       1.138074e-01 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.150430 0.019680 0.054599
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    26= 1.174532e-01 ,4.217616e-01 ,6.266073e-01 ,6.808727e-01 
C       5.918834e-01 ,5.693557e-01 ,5.459918e-02 ,5.459918e-02 
C       5.459918e-02 ,5.459918e-02 ,5.459918e-02 ,5.459918e-02 
C       5.459918e-02 ,5.514181e-02 ,8.021828e-02 ,1.042856e-01 
C       1.174532e-01 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.150430 0.019866 0.054065
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    27= 1.166868e-01 ,4.220170e-01 ,6.261746e-01 ,6.800049e-01 
C       5.913487e-01 ,5.688214e-01 ,5.406488e-02 ,5.406488e-02 
C       5.406488e-02 ,5.406488e-02 ,5.406488e-02 ,5.406488e-02 
C       5.406488e-02 ,5.464601e-02 ,8.067729e-02 ,1.046308e-01 
C       1.166868e-01 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.150430 0.019616 0.053880
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    28= 1.156040e-01 ,4.211243e-01 ,6.260916e-01 ,6.803724e-01 
C       5.911649e-01 ,5.686370e-01 ,5.388040e-02 ,5.388040e-02 
C       5.388040e-02 ,5.388040e-02 ,5.388040e-02 ,5.388040e-02 
C       5.388040e-02 ,5.446868e-02 ,7.918714e-02 ,1.037031e-01 
C       1.156040e-01 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.150430 0.019702 0.052577
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    29= 1.157955e-01 ,4.180222e-01 ,6.249288e-01 ,6.783937e-01 
C       5.898604e-01 ,5.673331e-01 ,5.257655e-02 ,5.257655e-02 
C       5.257655e-02 ,5.257655e-02 ,5.257655e-02 ,5.257655e-02 
C       5.257655e-02 ,5.314118e-02 ,7.840795e-02 ,1.037636e-01 
C       1.157955e-01 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.150430 0.019746 0.052579
C Errors:   3.0,  0.8,  0.4,  0.3,  0.3,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    30= 1.147477e-01 ,4.195729e-01 ,6.239353e-01 ,6.787531e-01 
C       5.898625e-01 ,5.673352e-01 ,5.257864e-02 ,5.257864e-02 
C       5.257864e-02 ,5.257864e-02 ,5.257864e-02 ,5.257864e-02 
C       5.257864e-02 ,5.313339e-02 ,7.919435e-02 ,1.036585e-01 
C       1.147477e-01 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.150430 0.019386 0.051087
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    31= 1.120993e-01 ,9.917258e-02 ,7.739118e-02 ,5.164512e-02 
C       5.108694e-02 ,5.108694e-02 ,5.108694e-02 ,5.108694e-02 
C       5.108694e-02 ,5.108694e-02 ,5.108694e-02 ,5.658435e-01 
C       5.883708e-01 ,6.773046e-01 ,6.231522e-01 ,4.174642e-01 
C       1.120993e-01 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.150430 0.019813 0.054491
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    32= 1.173394e-01 ,1.065173e-01 ,8.053507e-02 ,5.507550e-02 
C       5.449085e-02 ,5.449085e-02 ,5.449085e-02 ,5.449085e-02 
C       5.449085e-02 ,5.449085e-02 ,5.449085e-02 ,5.692474e-01 
C       5.917747e-01 ,6.810016e-01 ,6.268036e-01 ,4.199095e-01 
C       1.173394e-01 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.150430 0.019487 0.052564
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    33= 1.133763e-01 ,1.026962e-01 ,7.958947e-02 ,5.312803e-02 
C       5.256443e-02 ,5.256443e-02 ,5.256443e-02 ,5.256443e-02 
C       5.256443e-02 ,5.256443e-02 ,5.256443e-02 ,5.673210e-01 
C       5.898501e-01 ,6.790129e-01 ,6.240541e-01 ,4.179281e-01 
C       1.133763e-01 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.150430 0.019507 0.053770
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    34= 1.115020e-01 ,1.042432e-01 ,8.043334e-02 ,5.434440e-02 
C       5.376960e-02 ,5.376960e-02 ,5.376960e-02 ,5.376960e-02 
C       5.376960e-02 ,5.376960e-02 ,5.376960e-02 ,5.685262e-01 
C       5.910540e-01 ,6.799258e-01 ,6.256497e-01 ,4.223619e-01 
C       1.115020e-01 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.150430 0.019729 0.053679
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    35= 1.144015e-01 ,1.037031e-01 ,8.094107e-02 ,5.427658e-02 
C       5.367904e-02 ,5.367904e-02 ,5.367904e-02 ,5.367904e-02 
C       5.367904e-02 ,5.367904e-02 ,5.367904e-02 ,5.684356e-01 
C       5.909629e-01 ,6.799110e-01 ,6.269300e-01 ,4.203314e-01 
C       1.144015e-01 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.150430 0.019588 0.052495
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    36= 1.136842e-01 ,1.034490e-01 ,7.838775e-02 ,5.307796e-02 
C       5.249548e-02 ,5.249548e-02 ,5.249548e-02 ,5.249548e-02 
C       5.249548e-02 ,5.249548e-02 ,5.249548e-02 ,5.672520e-01 
C       5.897801e-01 ,6.785291e-01 ,6.240064e-01 ,4.193838e-01 
C       1.136842e-01 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.150430 0.019458 0.053079
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    37= 1.141484e-01 ,1.029612e-01 ,7.863941e-02 ,5.368674e-02 
C       5.307854e-02 ,5.307854e-02 ,5.307854e-02 ,5.307854e-02 
C       5.307854e-02 ,5.307854e-02 ,5.307854e-02 ,5.678351e-01 
C       5.903649e-01 ,6.791014e-01 ,6.246027e-01 ,4.198938e-01 
C       1.141484e-01 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.150430 0.019651 0.052281
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    38= 1.127507e-01 ,1.037983e-01 ,7.825962e-02 ,5.287532e-02 
C       5.228113e-02 ,5.228113e-02 ,5.228113e-02 ,5.228113e-02 
C       5.228113e-02 ,5.228113e-02 ,5.228113e-02 ,5.670377e-01 
C       5.895650e-01 ,6.786293e-01 ,6.249057e-01 ,4.185484e-01 
C       1.127507e-01 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.150430 0.019756 0.052680
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    39= 1.143184e-01 ,1.033161e-01 ,7.860313e-02 ,5.327486e-02 
C       5.268004e-02 ,5.268004e-02 ,5.268004e-02 ,5.268004e-02 
C       5.268004e-02 ,5.268004e-02 ,5.268004e-02 ,5.674366e-01 
C       5.899640e-01 ,6.790034e-01 ,6.259847e-01 ,4.193257e-01 
C       1.143184e-01 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.150430 0.019799 0.054172
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    40= 1.156657e-01 ,1.050902e-01 ,8.049685e-02 ,5.479505e-02 
C       5.417160e-02 ,5.417160e-02 ,5.417160e-02 ,5.417160e-02 
C       5.417160e-02 ,5.417160e-02 ,5.417160e-02 ,5.689282e-01 
C       5.914575e-01 ,6.801514e-01 ,6.265773e-01 ,4.220072e-01 
C       1.156657e-01 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.150430 0.019237 0.053527
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    41= 1.145663e-01 ,1.026547e-01 ,7.854704e-02 ,5.410571e-02 
C       5.352748e-02 ,5.352748e-02 ,5.352748e-02 ,5.352748e-02 
C       5.352748e-02 ,5.352748e-02 ,5.352748e-02 ,5.682840e-01 
C       5.908129e-01 ,6.799931e-01 ,6.248318e-01 ,4.188252e-01 
C       1.145663e-01 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.150430 0.019741 0.054074
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    42= 1.142024e-01 ,1.067334e-01 ,8.010431e-02 ,5.465693e-02 
C       5.407414e-02 ,5.407414e-02 ,5.407414e-02 ,5.407414e-02 
C       5.407414e-02 ,5.407414e-02 ,5.407414e-02 ,5.688307e-01 
C       5.913580e-01 ,6.805681e-01 ,6.268815e-01 ,4.202509e-01 
C       1.142024e-01 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.150430 0.019601 0.053956
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    43= 1.151936e-01 ,1.053640e-01 ,8.056445e-02 ,5.454645e-02 
C       5.395579e-02 ,5.395579e-02 ,5.395579e-02 ,5.395579e-02 
C       5.395579e-02 ,5.395579e-02 ,5.395579e-02 ,5.687124e-01 
C       5.912400e-01 ,6.800700e-01 ,6.252314e-01 ,4.199252e-01 
C       1.151936e-01 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.150430 0.019773 0.053817
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    44= 1.173271e-01 ,1.036196e-01 ,7.986605e-02 ,5.444791e-02 
C       5.381706e-02 ,5.381706e-02 ,5.381706e-02 ,5.381706e-02 
C       5.381706e-02 ,5.381706e-02 ,5.381706e-02 ,5.685736e-01 
C       5.911016e-01 ,6.800720e-01 ,6.266438e-01 ,4.200163e-01 
C       1.173271e-01 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.150430 0.019565 0.053113
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    45= 1.129412e-01 ,1.043696e-01 ,7.953244e-02 ,5.370887e-02 
C       5.311318e-02 ,5.311318e-02 ,5.311318e-02 ,5.311318e-02 
C       5.311318e-02 ,5.311318e-02 ,5.311318e-02 ,5.678697e-01 
C       5.903973e-01 ,6.792038e-01 ,6.260046e-01 ,4.188012e-01 
C       1.129412e-01 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.150430 0.019739 0.052650
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    46= 1.152442e-01 ,1.036391e-01 ,7.931926e-02 ,5.330495e-02 
C       5.264985e-02 ,5.264985e-02 ,5.264985e-02 ,5.264985e-02 
C       5.264985e-02 ,5.264985e-02 ,5.264985e-02 ,5.674064e-01 
C       5.899346e-01 ,6.789076e-01 ,6.245957e-01 ,4.183975e-01 
C       1.152442e-01 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.150430 0.019624 0.052908
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    47= 1.135397e-01 ,1.052981e-01 ,7.933127e-02 ,5.348435e-02 
C       5.290786e-02 ,5.290786e-02 ,5.290786e-02 ,5.290786e-02 
C       5.290786e-02 ,5.290786e-02 ,5.290786e-02 ,5.676644e-01 
C       5.901921e-01 ,6.793416e-01 ,6.247825e-01 ,4.180540e-01 
C       1.135397e-01 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.150430 0.019589 0.053428
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    48= 1.160156e-01 ,1.047305e-01 ,7.978319e-02 ,5.399590e-02 
C       5.342780e-02 ,5.342780e-02 ,5.342780e-02 ,5.342780e-02 
C       5.342780e-02 ,5.342780e-02 ,5.342780e-02 ,5.681844e-01 
C       5.907117e-01 ,6.795518e-01 ,6.249617e-01 ,4.180137e-01 
C       1.160156e-01 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.150430 0.019646 0.052916
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    49= 1.130168e-01 ,1.045213e-01 ,7.989124e-02 ,5.354293e-02 
C       5.291648e-02 ,5.291648e-02 ,5.291648e-02 ,5.291648e-02 
C       5.291648e-02 ,5.291648e-02 ,5.291648e-02 ,5.676730e-01 
C       5.902012e-01 ,6.791705e-01 ,6.254920e-01 ,4.185208e-01 
C       1.130168e-01 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.150430 0.019633 0.055044
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    50= 1.167984e-01 ,1.048579e-01 ,8.149196e-02 ,5.564615e-02 
C       5.504356e-02 ,5.504356e-02 ,5.504356e-02 ,5.504356e-02 
C       5.504356e-02 ,5.504356e-02 ,5.504356e-02 ,5.698001e-01 
C       5.923278e-01 ,6.812409e-01 ,6.275278e-01 ,4.213264e-01 
C       1.167984e-01 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.150430 0.019743 0.052374
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    51= 1.149665e-01 ,1.034732e-01 ,7.820183e-02 ,5.294841e-02 
C       5.237367e-02 ,5.237367e-02 ,5.237367e-02 ,5.237367e-02 
C       5.237367e-02 ,5.237367e-02 ,5.237367e-02 ,5.671302e-01 
C       5.896575e-01 ,6.785515e-01 ,6.243252e-01 ,4.190596e-01 
C       1.149665e-01 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.150430 0.019444 0.053194
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.1
C    52= 1.144747e-01 ,1.027501e-01 ,7.873477e-02 ,5.382719e-02 
C       5.319423e-02 ,5.319423e-02 ,5.319423e-02 ,5.319423e-02 
C       5.319423e-02 ,5.319423e-02 ,5.319423e-02 ,5.679508e-01 
C       5.904799e-01 ,6.788031e-01 ,6.255137e-01 ,4.195678e-01 
C       1.144747e-01 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.150430 0.019538 0.053418
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    53= 1.150822e-01 ,1.033842e-01 ,7.946686e-02 ,5.400405e-02 
C       5.341759e-02 ,5.341759e-02 ,5.341759e-02 ,5.341759e-02 
C       5.341759e-02 ,5.341759e-02 ,5.341759e-02 ,5.681742e-01 
C       5.907044e-01 ,6.795366e-01 ,6.253841e-01 ,4.195117e-01 
C       1.150822e-01 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.150430 0.019639 0.053867
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    54= 1.173016e-01 ,1.056398e-01 ,7.921070e-02 ,5.447285e-02 
C       5.386698e-02 ,5.386698e-02 ,5.386698e-02 ,5.386698e-02 
C       5.386698e-02 ,5.386698e-02 ,5.386698e-02 ,5.686235e-01 
C       5.911513e-01 ,6.800070e-01 ,6.257350e-01 ,4.183605e-01 
C       1.173016e-01 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.150430 0.019754 0.051748
C Errors:   3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.3,  0.3,  0.4,  0.8,  3.0
C    55= 1.141431e-01 ,1.018615e-01 ,7.798695e-02 ,5.236391e-02 
C       5.174776e-02 ,5.174776e-02 ,5.174776e-02 ,5.174776e-02 
C       5.174776e-02 ,5.174776e-02 ,5.174776e-02 ,5.665043e-01 
C       5.890330e-01 ,6.779269e-01 ,6.246588e-01 ,4.183290e-01 
C       1.141431e-01 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.539579 0.023113 0.054180
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    56= 9.081125e-01 ,8.985984e-01 ,8.745612e-01 ,8.451931e-01 
C       8.380590e-01 ,8.380563e-01 ,5.418027e-02 ,5.418027e-02 
C       5.418027e-02 ,5.418027e-02 ,5.418027e-02 ,8.380563e-01 
C       8.380590e-01 ,8.449882e-01 ,8.755597e-01 ,8.968541e-01 
C       9.081125e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.539579 0.022953 0.053971
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    57= 9.057764e-01 ,8.966996e-01 ,8.753800e-01 ,8.445391e-01 
C       8.378479e-01 ,8.378467e-01 ,5.397063e-02 ,5.397063e-02 
C       5.397063e-02 ,5.397063e-02 ,5.397063e-02 ,8.378467e-01 
C       8.378467e-01 ,8.449708e-01 ,8.755506e-01 ,8.975611e-01 
C       9.057764e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.539579 0.023144 0.053050
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    58= 9.054771e-01 ,8.967844e-01 ,8.758660e-01 ,8.437691e-01 
C       8.369275e-01 ,8.369258e-01 ,5.304975e-02 ,5.304975e-02 
C       5.304975e-02 ,5.304975e-02 ,5.304975e-02 ,8.369258e-01 
C       8.369258e-01 ,8.436333e-01 ,8.745796e-01 ,8.962112e-01 
C       9.054771e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.539579 0.023106 0.050733
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    59= 9.035965e-01 ,8.940311e-01 ,8.722258e-01 ,8.413459e-01 
C       8.346088e-01 ,8.346088e-01 ,5.073277e-02 ,5.073277e-02 
C       5.073277e-02 ,5.073277e-02 ,5.073277e-02 ,8.346088e-01 
C       8.346091e-01 ,8.416101e-01 ,8.723219e-01 ,8.945221e-01 
C       9.035965e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.539579 0.023236 0.052059
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    60= 9.032669e-01 ,8.983377e-01 ,8.727859e-01 ,8.425993e-01 
C       8.359365e-01 ,8.359352e-01 ,5.205917e-02 ,5.205917e-02 
C       5.205917e-02 ,5.205917e-02 ,5.205917e-02 ,8.359352e-01 
C       8.359359e-01 ,8.430663e-01 ,8.742305e-01 ,8.962053e-01 
C       9.032669e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.539579 0.022593 0.055346
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    61= 9.054255e-01 ,8.988428e-01 ,8.754203e-01 ,8.455924e-01 
C       8.392226e-01 ,8.392216e-01 ,5.534554e-02 ,5.534554e-02 
C       5.534554e-02 ,5.534554e-02 ,5.534554e-02 ,8.392216e-01 
C       8.392224e-01 ,8.457841e-01 ,8.758794e-01 ,8.988340e-01 
C       9.054255e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.539579 0.022944 0.053173
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    62= 9.047649e-01 ,8.971587e-01 ,8.741548e-01 ,8.439927e-01 
C       8.370498e-01 ,8.370495e-01 ,5.317343e-02 ,5.317343e-02 
C       5.317343e-02 ,5.317343e-02 ,5.317343e-02 ,8.370495e-01 
C       8.370501e-01 ,8.439121e-01 ,8.735784e-01 ,8.972347e-01 
C       9.047649e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.539579 0.023156 0.054009
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    63= 9.084377e-01 ,8.979079e-01 ,8.758513e-01 ,8.446563e-01 
C       8.378860e-01 ,8.378846e-01 ,5.400853e-02 ,5.400853e-02 
C       5.400853e-02 ,5.400853e-02 ,5.400853e-02 ,8.378846e-01 
C       8.378855e-01 ,8.447738e-01 ,8.751313e-01 ,8.964221e-01 
C       9.084377e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.539579 0.022984 0.054138
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    64= 9.069952e-01 ,8.979381e-01 ,8.754537e-01 ,8.452879e-01 
C       8.380158e-01 ,8.380139e-01 ,5.413781e-02 ,5.413781e-02 
C       5.413781e-02 ,5.413781e-02 ,5.413781e-02 ,8.380139e-01 
C       8.380139e-01 ,8.448651e-01 ,8.754827e-01 ,8.959977e-01 
C       9.069952e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.539579 0.023013 0.053052
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    65= 9.069094e-01 ,8.953300e-01 ,8.739776e-01 ,8.437330e-01 
C       8.369285e-01 ,8.369281e-01 ,5.305202e-02 ,5.305202e-02 
C       5.305202e-02 ,5.305202e-02 ,5.305202e-02 ,8.369281e-01 
C       8.369288e-01 ,8.439758e-01 ,8.745026e-01 ,8.963404e-01 
C       9.069094e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.539579 0.022916 0.054020
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    66= 9.071340e-01 ,8.965333e-01 ,8.753321e-01 ,8.444723e-01 
C       8.378976e-01 ,8.378957e-01 ,5.401964e-02 ,5.401964e-02 
C       5.401964e-02 ,5.401964e-02 ,5.401964e-02 ,8.378957e-01 
C       8.378960e-01 ,8.451396e-01 ,8.745072e-01 ,8.972594e-01 
C       9.071340e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.539579 0.023070 0.054804
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    67= 9.063907e-01 ,8.992343e-01 ,8.767437e-01 ,8.450413e-01 
C       8.386802e-01 ,8.386799e-01 ,5.480387e-02 ,5.480387e-02 
C       5.480387e-02 ,5.480387e-02 ,5.480387e-02 ,8.386799e-01 
C       8.386826e-01 ,8.455316e-01 ,8.762483e-01 ,8.985207e-01 
C       9.063907e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.539579 0.022542 0.051750
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    68= 9.019266e-01 ,8.950356e-01 ,8.725580e-01 ,8.427344e-01 
C       8.356274e-01 ,8.356262e-01 ,5.175016e-02 ,5.175016e-02 
C       5.175016e-02 ,5.175016e-02 ,5.175016e-02 ,8.356262e-01 
C       8.356263e-01 ,8.423231e-01 ,8.717478e-01 ,8.936762e-01 
C       9.019266e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.539579 0.023493 0.052711
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    69= 9.067826e-01 ,8.965978e-01 ,8.738761e-01 ,8.433960e-01 
C       8.365876e-01 ,8.365870e-01 ,5.271093e-02 ,5.271093e-02 
C       5.271093e-02 ,5.271093e-02 ,5.271093e-02 ,8.365870e-01 
C       8.365881e-01 ,8.435813e-01 ,8.753262e-01 ,8.985904e-01 
C       9.067826e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.539579 0.023058 0.053337
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    70= 9.047594e-01 ,8.975433e-01 ,8.747232e-01 ,8.441001e-01 
C       8.372143e-01 ,8.372131e-01 ,5.333704e-02 ,5.333704e-02 
C       5.333704e-02 ,5.333704e-02 ,5.333704e-02 ,8.372131e-01 
C       8.372131e-01 ,8.444671e-01 ,8.754485e-01 ,8.962674e-01 
C       9.047594e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.539579 0.022970 0.053176
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    71= 9.062231e-01 ,8.965183e-01 ,8.742242e-01 ,8.436981e-01 
C       8.370520e-01 ,8.370520e-01 ,5.317595e-02 ,5.317595e-02 
C       5.317595e-02 ,5.317595e-02 ,5.317595e-02 ,8.370520e-01 
C       8.370520e-01 ,8.438228e-01 ,8.751605e-01 ,8.954731e-01 
C       9.062231e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.539579 0.023068 0.055613
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  2.9,  2.9,  2.9,  2.9,  2.9,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    72= 9.089319e-01 ,8.994397e-01 ,8.765388e-01 ,8.463693e-01 
C       8.394894e-01 ,8.394886e-01 ,5.561259e-02 ,5.561259e-02 
C       5.561259e-02 ,5.561259e-02 ,5.561259e-02 ,8.394886e-01 
C       8.394886e-01 ,8.461330e-01 ,8.764391e-01 ,8.994989e-01 
C       9.089319e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.539579 0.022784 0.053716
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    73= 9.053511e-01 ,8.962044e-01 ,8.748420e-01 ,8.441538e-01 
C       8.375918e-01 ,8.375918e-01 ,5.371571e-02 ,5.371571e-02 
C       5.371571e-02 ,5.371571e-02 ,5.371571e-02 ,8.375918e-01 
C       8.375944e-01 ,8.445472e-01 ,8.737276e-01 ,8.978396e-01 
C       9.053511e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.539579 0.023144 0.054037
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    74= 9.077952e-01 ,8.984300e-01 ,8.748917e-01 ,8.450054e-01 
C       8.379130e-01 ,8.379126e-01 ,5.403658e-02 ,5.403658e-02 
C       5.403658e-02 ,5.403658e-02 ,5.403658e-02 ,8.379126e-01 
C       8.379133e-01 ,8.446573e-01 ,8.752310e-01 ,8.972279e-01 
C       9.077952e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.539579 0.023493 0.052860
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    75= 9.067054e-01 ,8.973559e-01 ,8.744695e-01 ,8.437602e-01 
C       8.367373e-01 ,8.367356e-01 ,5.285952e-02 ,5.285952e-02 
C       5.285952e-02 ,5.285952e-02 ,5.285952e-02 ,8.367356e-01 
C       8.367365e-01 ,8.437588e-01 ,8.742244e-01 ,8.989053e-01 
C       9.067054e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.539579 0.023290 0.053938
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    76= 9.061306e-01 ,8.989314e-01 ,8.752507e-01 ,8.448973e-01 
C       8.378142e-01 ,8.378139e-01 ,5.393788e-02 ,5.393788e-02 
C       5.393788e-02 ,5.393788e-02 ,5.393788e-02 ,8.378139e-01 
C       8.378145e-01 ,8.448750e-01 ,8.741391e-01 ,9.000730e-01 
C       9.061306e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.539579 0.023003 0.052702
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    77= 9.041286e-01 ,8.959950e-01 ,8.739117e-01 ,8.430212e-01 
C       8.365803e-01 ,8.365785e-01 ,5.270249e-02 ,5.270249e-02 
C       5.270249e-02 ,5.270249e-02 ,5.270249e-02 ,8.365785e-01 
C       8.365785e-01 ,8.436089e-01 ,8.739057e-01 ,8.976339e-01 
C       9.041286e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.539579 0.022813 0.052355
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    78= 9.036722e-01 ,8.954828e-01 ,8.735846e-01 ,8.431164e-01 
C       8.362313e-01 ,8.362313e-01 ,5.235529e-02 ,5.235529e-02 
C       5.235529e-02 ,5.235529e-02 ,5.235529e-02 ,8.362313e-01 
C       8.362326e-01 ,8.432385e-01 ,8.731978e-01 ,8.951953e-01 
C       9.036722e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.539579 0.023429 0.053632
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    79= 9.085478e-01 ,8.998099e-01 ,8.752776e-01 ,8.441995e-01 
C       8.375100e-01 ,8.375086e-01 ,5.363250e-02 ,5.363250e-02 
C       5.363250e-02 ,5.363250e-02 ,5.363250e-02 ,8.375086e-01 
C       8.375097e-01 ,8.442999e-01 ,8.752525e-01 ,8.964396e-01 
C       9.085478e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.539579 0.023049 0.053024
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.4,  0.4
C    80= 9.052079e-01 ,8.956473e-01 ,8.743885e-01 ,8.434992e-01 
C       8.369012e-01 ,8.369002e-01 ,5.302416e-02 ,5.302416e-02 
C       5.302416e-02 ,5.302416e-02 ,5.302416e-02 ,8.369002e-01 
C       8.369021e-01 ,8.435773e-01 ,8.753497e-01 ,8.973411e-01 
C       9.052079e-01 
C albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.016518 0.053524
C Errors:   3.0,  2.9,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    81= 1.092900e-01 ,1.011759e-01 ,7.748059e-02 ,5.377701e-02 
C       5.352381e-02 ,5.352381e-02 ,5.352381e-02 ,5.352381e-02 
C       5.352381e-02 ,5.352381e-02 ,5.352381e-02 ,5.352381e-02 
C       5.352381e-02 ,5.373462e-02 ,7.721011e-02 ,1.003046e-01 
C       1.092900e-01 
C albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.016607 0.053691
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    82= 1.086699e-01 ,1.012847e-01 ,7.830346e-02 ,5.392605e-02 
C       5.369103e-02 ,5.369103e-02 ,5.369103e-02 ,5.369103e-02 
C       5.369103e-02 ,5.369103e-02 ,5.369103e-02 ,5.369103e-02 
C       5.369103e-02 ,5.395700e-02 ,7.806719e-02 ,1.010037e-01 
C       1.086699e-01 
C albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.016358 0.053304
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    83= 1.078909e-01 ,9.948827e-02 ,7.705731e-02 ,5.354751e-02 
C       5.330350e-02 ,5.330350e-02 ,5.330350e-02 ,5.330350e-02 
C       5.330350e-02 ,5.330350e-02 ,5.330350e-02 ,5.330350e-02 
C       5.330350e-02 ,5.356512e-02 ,7.710771e-02 ,1.008522e-01 
C       1.078909e-01 
C albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.016284 0.052694
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    84= 1.067200e-01 ,9.950659e-02 ,7.678428e-02 ,5.295685e-02 
C       5.269373e-02 ,5.269373e-02 ,5.269373e-02 ,5.269373e-02 
C       5.269373e-02 ,5.269373e-02 ,5.269373e-02 ,5.269373e-02 
C       5.269373e-02 ,5.295973e-02 ,7.613552e-02 ,9.929016e-02 
C       1.067200e-01 
C albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.016603 0.053232
C Errors:   2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C    85= 1.091575e-01 ,1.008623e-01 ,7.749085e-02 ,5.348467e-02 
C       5.323180e-02 ,5.323180e-02 ,5.323180e-02 ,5.323180e-02 
C       5.323180e-02 ,5.323180e-02 ,5.323180e-02 ,5.323180e-02 
C       5.323180e-02 ,5.348779e-02 ,7.727589e-02 ,1.001866e-01 
C       1.091575e-01 
C albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.016478 0.053938
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  2.9,  3.0
C    86= 1.086704e-01 ,1.008054e-01 ,7.746372e-02 ,5.418221e-02 
C       5.393808e-02 ,5.393808e-02 ,5.393808e-02 ,5.393808e-02 
C       5.393808e-02 ,5.393808e-02 ,5.393808e-02 ,5.393808e-02 
C       5.393808e-02 ,5.421223e-02 ,7.807859e-02 ,1.019843e-01 
C       1.086704e-01 
C albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.016337 0.052708
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    87= 1.071085e-01 ,9.844248e-02 ,7.629452e-02 ,5.294208e-02 
C       5.270776e-02 ,5.270776e-02 ,5.270776e-02 ,5.270776e-02 
C       5.270776e-02 ,5.270776e-02 ,5.270776e-02 ,5.270776e-02 
C       5.270776e-02 ,5.294339e-02 ,7.729313e-02 ,1.000627e-01 
C       1.071085e-01 
C albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.016513 0.052868
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    88= 1.078723e-01 ,1.003796e-01 ,7.705909e-02 ,5.312787e-02 
C       5.286828e-02 ,5.286828e-02 ,5.286828e-02 ,5.286828e-02 
C       5.286828e-02 ,5.286828e-02 ,5.286828e-02 ,5.286828e-02 
C       5.286828e-02 ,5.311472e-02 ,7.661873e-02 ,1.001501e-01 
C       1.078723e-01 
C albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.016371 0.051859
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    89= 1.071492e-01 ,9.846059e-02 ,7.558895e-02 ,5.212065e-02 
C       5.185901e-02 ,5.185901e-02 ,5.185901e-02 ,5.185901e-02 
C       5.185901e-02 ,5.185901e-02 ,5.185901e-02 ,5.185901e-02 
C       5.185901e-02 ,5.213557e-02 ,7.609391e-02 ,9.800451e-02 
C       1.071492e-01 
C albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.016258 0.053391
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    90= 1.066747e-01 ,1.007642e-01 ,7.729604e-02 ,5.364783e-02 
C       5.339087e-02 ,5.339087e-02 ,5.339087e-02 ,5.339087e-02 
C       5.339087e-02 ,5.339087e-02 ,5.339087e-02 ,5.339087e-02 
C       5.339087e-02 ,5.363973e-02 ,7.798157e-02 ,9.892180e-02 
C       1.066747e-01 
C albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.016518 0.051782
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    91= 1.065965e-01 ,9.835726e-02 ,7.594132e-02 ,5.205963e-02 
C       5.178231e-02 ,5.178231e-02 ,5.178231e-02 ,5.178231e-02 
C       5.178231e-02 ,5.178231e-02 ,5.178231e-02 ,5.178231e-02 
C       5.178231e-02 ,5.204327e-02 ,7.605621e-02 ,9.972695e-02 
C       1.065965e-01 
C albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.016405 0.054437
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    92= 1.106287e-01 ,1.000687e-01 ,7.827389e-02 ,5.469839e-02 
C       5.443688e-02 ,5.443688e-02 ,5.443688e-02 ,5.443688e-02 
C       5.443688e-02 ,5.443688e-02 ,5.443688e-02 ,5.443688e-02 
C       5.443688e-02 ,5.469895e-02 ,7.843529e-02 ,1.012093e-01 
C       1.106287e-01 
C albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.016154 0.052588
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    93= 1.059260e-01 ,9.902915e-02 ,7.715029e-02 ,5.284550e-02 
C       5.258753e-02 ,5.258753e-02 ,5.258753e-02 ,5.258753e-02 
C       5.258753e-02 ,5.258753e-02 ,5.258753e-02 ,5.258753e-02 
C       5.258753e-02 ,5.284986e-02 ,7.598433e-02 ,9.826740e-02 
C       1.059260e-01 
C albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.016165 0.054134
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    94= 1.090047e-01 ,9.995356e-02 ,7.762251e-02 ,5.439112e-02 
C       5.413379e-02 ,5.413379e-02 ,5.413379e-02 ,5.413379e-02 
C       5.413379e-02 ,5.413379e-02 ,5.413379e-02 ,5.413379e-02 
C       5.413379e-02 ,5.438347e-02 ,7.840811e-02 ,9.924368e-02 
C       1.090047e-01 
C albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.016446 0.051694
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    95= 1.067230e-01 ,9.917436e-02 ,7.574103e-02 ,5.195017e-02 
C       5.169425e-02 ,5.169425e-02 ,5.169425e-02 ,5.169425e-02 
C       5.169425e-02 ,5.169425e-02 ,5.169425e-02 ,5.169425e-02 
C       5.169425e-02 ,5.195555e-02 ,7.551638e-02 ,9.824184e-02 
C       1.067230e-01 
C albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.016269 0.053999
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    96= 1.088726e-01 ,9.994504e-02 ,7.875910e-02 ,5.426034e-02 
C       5.399885e-02 ,5.399885e-02 ,5.399885e-02 ,5.399885e-02 
C       5.399885e-02 ,5.399885e-02 ,5.399885e-02 ,5.399885e-02 
C       5.399885e-02 ,5.425504e-02 ,7.809810e-02 ,9.912497e-02 
C       1.088726e-01 
C albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.016404 0.052687
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    97= 1.089977e-01 ,9.852394e-02 ,7.696633e-02 ,5.293941e-02 
C       5.268708e-02 ,5.268708e-02 ,5.268708e-02 ,5.268708e-02 
C       5.268708e-02 ,5.268708e-02 ,5.268708e-02 ,5.268708e-02 
C       5.268708e-02 ,5.293409e-02 ,7.652051e-02 ,9.887125e-02 
C       1.089977e-01 
C albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.016697 0.053885
C Errors:   2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C    98= 1.115209e-01 ,1.009568e-01 ,7.778538e-02 ,5.415884e-02 
C       5.388486e-02 ,5.388486e-02 ,5.388486e-02 ,5.388486e-02 
C       5.388486e-02 ,5.388486e-02 ,5.388486e-02 ,5.388486e-02 
C       5.388486e-02 ,5.413287e-02 ,7.794787e-02 ,1.011467e-01 
C       1.115209e-01 
C albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.016246 0.056144
C Errors:   3.0,  2.9,  3.0,  3.0,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  2.9,  2.9,  3.0
C    99= 1.101615e-01 ,1.026860e-01 ,7.934466e-02 ,5.640371e-02 
C       5.614438e-02 ,5.614438e-02 ,5.614438e-02 ,5.614438e-02 
C       5.614438e-02 ,5.614438e-02 ,5.614438e-02 ,5.614438e-02 
C       5.614438e-02 ,5.642076e-02 ,8.011302e-02 ,1.029248e-01 
C       1.101615e-01 
C albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.016373 0.053927
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   100= 1.085362e-01 ,1.006778e-01 ,7.746780e-02 ,5.414863e-02 
C       5.392748e-02 ,5.392748e-02 ,5.392748e-02 ,5.392748e-02 
C       5.392748e-02 ,5.392748e-02 ,5.392748e-02 ,5.392748e-02 
C       5.392748e-02 ,5.419016e-02 ,7.757313e-02 ,1.014619e-01 
C       1.085362e-01 
C albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.016537 0.052599
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   101= 1.082873e-01 ,9.927412e-02 ,7.697559e-02 ,5.282242e-02 
C       5.259926e-02 ,5.259926e-02 ,5.259926e-02 ,5.259926e-02 
C       5.259926e-02 ,5.259926e-02 ,5.259926e-02 ,5.259926e-02 
C       5.259926e-02 ,5.285970e-02 ,7.621065e-02 ,1.002978e-01 
C       1.082873e-01 
C albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.016175 0.053747
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C   102= 1.071782e-01 ,9.971693e-02 ,7.707678e-02 ,5.396954e-02 
C       5.374722e-02 ,5.374722e-02 ,5.374722e-02 ,5.374722e-02 
C       5.374722e-02 ,5.374722e-02 ,5.374722e-02 ,5.374722e-02 
C       5.374722e-02 ,5.400538e-02 ,7.875044e-02 ,9.972040e-02 
C       1.071782e-01 
C albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.016520 0.052694
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   103= 1.081153e-01 ,9.919361e-02 ,7.735233e-02 ,5.292865e-02 
C       5.269416e-02 ,5.269416e-02 ,5.269416e-02 ,5.269416e-02 
C       5.269416e-02 ,5.269416e-02 ,5.269416e-02 ,5.269416e-02 
C       5.269416e-02 ,5.296737e-02 ,7.733816e-02 ,9.928900e-02 
C       1.081153e-01 
C albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.016596 0.053357
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  2.9,  3.0
C   104= 1.088383e-01 ,9.976129e-02 ,7.777544e-02 ,5.359806e-02 
C       5.335659e-02 ,5.335659e-02 ,5.335659e-02 ,5.335659e-02 
C       5.335659e-02 ,5.335659e-02 ,5.335659e-02 ,5.335659e-02 
C       5.335659e-02 ,5.365828e-02 ,7.685601e-02 ,1.022515e-01 
C       1.088383e-01 
C albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.016347 0.054678
C Errors:   2.9,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C   105= 1.097945e-01 ,1.024550e-01 ,7.866528e-02 ,5.491563e-02 
C       5.467796e-02 ,5.467796e-02 ,5.467796e-02 ,5.467796e-02 
C       5.467796e-02 ,5.467796e-02 ,5.467796e-02 ,5.467796e-02 
C       5.467796e-02 ,5.494793e-02 ,7.850065e-02 ,9.971682e-02 
C       1.097945e-01 
C solar - ZNEG.1 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.2 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.3 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.4 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.5 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.6 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.7 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.8 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.9 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.10 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.11 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.12 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.13 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.14 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.15 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.16 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.17 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.18 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.19 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.20 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.21 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.22 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.23 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.24 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar - ZNEG.25 Area = 0.000400 Avg = 0.096430
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 3.102010e-01 ,2.686419e-01 ,1.551005e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.551005e-01 ,2.686419e-01 
C       3.102010e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.016517 0.030226 0.082402
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   131= 1.780521e-01 ,1.648397e-01 ,1.302393e-01 ,8.598542e-02 
C       2.375023e-01 ,2.555521e-01 ,8.240168e-02 ,8.240168e-02 
C       8.240168e-02 ,8.240168e-02 ,8.240168e-02 ,2.555521e-01 
C       2.375022e-01 ,8.597376e-02 ,1.302481e-01 ,1.643443e-01 
C       1.780521e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.016517 0.030198 0.082599
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   132= 1.781235e-01 ,1.649355e-01 ,1.296684e-01 ,8.623908e-02 
C       2.376991e-01 ,2.557490e-01 ,8.259858e-02 ,8.259858e-02 
C       8.259858e-02 ,8.259858e-02 ,8.259858e-02 ,2.557490e-01 
C       2.376991e-01 ,8.627829e-02 ,1.305756e-01 ,1.649064e-01 
C       1.781235e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.016517 0.030199 0.081960
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   133= 1.773998e-01 ,1.641243e-01 ,1.297557e-01 ,8.562626e-02 
C       2.370616e-01 ,2.551107e-01 ,8.196031e-02 ,8.196031e-02 
C       8.196031e-02 ,8.196031e-02 ,8.196031e-02 ,2.551107e-01 
C       2.370608e-01 ,8.564569e-02 ,1.294009e-01 ,1.643235e-01 
C       1.773998e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.016517 0.030118 0.082208
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   134= 1.770843e-01 ,1.644211e-01 ,1.296482e-01 ,8.588766e-02 
C       2.373090e-01 ,2.553587e-01 ,8.220825e-02 ,8.220825e-02 
C       8.220825e-02 ,8.220825e-02 ,8.220825e-02 ,2.553587e-01 
C       2.373091e-01 ,8.593472e-02 ,1.293981e-01 ,1.646598e-01 
C       1.770843e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.016517 0.030222 0.081789
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   135= 1.770510e-01 ,1.645423e-01 ,1.294327e-01 ,8.534379e-02 
C       2.368899e-01 ,2.549397e-01 ,8.178925e-02 ,8.178925e-02 
C       8.178925e-02 ,8.178925e-02 ,8.178925e-02 ,2.549397e-01 
C       2.368900e-01 ,8.548950e-02 ,1.291743e-01 ,1.643103e-01 
C       1.770510e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.016517 0.030276 0.081504
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   136= 1.768739e-01 ,1.640364e-01 ,1.292412e-01 ,8.520563e-02 
C       2.366042e-01 ,2.546540e-01 ,8.150355e-02 ,8.150355e-02 
C       8.150355e-02 ,8.150355e-02 ,8.150355e-02 ,2.546540e-01 
C       2.366041e-01 ,8.518038e-02 ,1.287123e-01 ,1.647428e-01 
C       1.768739e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.016517 0.030153 0.082409
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   137= 1.774849e-01 ,1.644680e-01 ,1.300756e-01 ,8.614818e-02 
C       2.375094e-01 ,2.555591e-01 ,8.240867e-02 ,8.240867e-02 
C       8.240867e-02 ,8.240867e-02 ,8.240867e-02 ,2.555591e-01 
C       2.375095e-01 ,8.608713e-02 ,1.300113e-01 ,1.645801e-01 
C       1.774849e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.016517 0.030217 0.081689
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   138= 1.768067e-01 ,1.639882e-01 ,1.293911e-01 ,8.531891e-02 
C       2.367895e-01 ,2.548393e-01 ,8.168890e-02 ,8.168890e-02 
C       8.168890e-02 ,8.168890e-02 ,8.168890e-02 ,2.548393e-01 
C       2.367894e-01 ,8.537254e-02 ,1.292986e-01 ,1.644119e-01 
C       1.768067e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.016517 0.030160 0.082529
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   139= 1.771099e-01 ,1.650278e-01 ,1.301389e-01 ,8.615301e-02 
C       2.376296e-01 ,2.556795e-01 ,8.252908e-02 ,8.252908e-02 
C       8.252908e-02 ,8.252908e-02 ,8.252908e-02 ,2.556795e-01 
C       2.376298e-01 ,8.628450e-02 ,1.300552e-01 ,1.650102e-01 
C       1.771099e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.016517 0.030280 0.081767
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   140= 1.773121e-01 ,1.640905e-01 ,1.292524e-01 ,8.539889e-02 
C       2.368679e-01 ,2.549176e-01 ,8.176716e-02 ,8.176716e-02 
C       8.176716e-02 ,8.176716e-02 ,8.176716e-02 ,2.549176e-01 
C       2.368677e-01 ,8.548523e-02 ,1.296868e-01 ,1.646688e-01 
C       1.773121e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.016517 0.030167 0.082247
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   141= 1.766662e-01 ,1.649461e-01 ,1.301453e-01 ,8.590271e-02 
C       2.373473e-01 ,2.553970e-01 ,8.224658e-02 ,8.224658e-02 
C       8.224658e-02 ,8.224658e-02 ,8.224658e-02 ,2.553970e-01 
C       2.373474e-01 ,8.590627e-02 ,1.298725e-01 ,1.644496e-01 
C       1.766662e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.016517 0.030238 0.081951
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   142= 1.772945e-01 ,1.645414e-01 ,1.295252e-01 ,8.563900e-02 
C       2.370519e-01 ,2.551019e-01 ,8.195144e-02 ,8.195144e-02 
C       8.195144e-02 ,8.195144e-02 ,8.195144e-02 ,2.551019e-01 
C       2.370521e-01 ,8.567087e-02 ,1.294636e-01 ,1.645386e-01 
C       1.772945e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.016517 0.030243 0.082396
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   143= 1.775660e-01 ,1.653312e-01 ,1.298966e-01 ,8.614493e-02 
C       2.374964e-01 ,2.555463e-01 ,8.239591e-02 ,8.239591e-02 
C       8.239591e-02 ,8.239591e-02 ,8.239591e-02 ,2.555463e-01 
C       2.374968e-01 ,8.606833e-02 ,1.298799e-01 ,1.649567e-01 
C       1.775660e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.016517 0.030225 0.082024
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   144= 1.769407e-01 ,1.644261e-01 ,1.297789e-01 ,8.565990e-02 
C       2.371251e-01 ,2.551746e-01 ,8.202421e-02 ,8.202421e-02 
C       8.202421e-02 ,8.202421e-02 ,8.202421e-02 ,2.551746e-01 
C       2.371247e-01 ,8.576301e-02 ,1.293503e-01 ,1.651075e-01 
C       1.769407e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.016517 0.030278 0.081770
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   145= 1.776455e-01 ,1.642338e-01 ,1.296437e-01 ,8.543503e-02 
C       2.368708e-01 ,2.549203e-01 ,8.176987e-02 ,8.176987e-02 
C       8.176987e-02 ,8.176987e-02 ,8.176987e-02 ,2.549203e-01 
C       2.368705e-01 ,8.546000e-02 ,1.292036e-01 ,1.642594e-01 
C       1.776455e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.016517 0.030146 0.082674
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   146= 1.773124e-01 ,1.649357e-01 ,1.304163e-01 ,8.640726e-02 
C       2.377741e-01 ,2.558240e-01 ,8.267362e-02 ,8.267362e-02 
C       8.267362e-02 ,8.267362e-02 ,8.267362e-02 ,2.558240e-01 
C       2.377743e-01 ,8.625625e-02 ,1.299864e-01 ,1.653194e-01 
C       1.773124e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.016517 0.030231 0.082634
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   147= 1.780889e-01 ,1.653758e-01 ,1.302800e-01 ,8.623992e-02 
C       2.377346e-01 ,2.557841e-01 ,8.263371e-02 ,8.263371e-02 
C       8.263371e-02 ,8.263371e-02 ,8.263371e-02 ,2.557841e-01 
C       2.377342e-01 ,8.630429e-02 ,1.299525e-01 ,1.651330e-01 
C       1.780889e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.016517 0.030182 0.081913
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   148= 1.769668e-01 ,1.642525e-01 ,1.295903e-01 ,8.557700e-02 
C       2.370137e-01 ,2.550633e-01 ,8.191286e-02 ,8.191286e-02 
C       8.191286e-02 ,8.191286e-02 ,8.191286e-02 ,2.550633e-01 
C       2.370134e-01 ,8.565988e-02 ,1.294001e-01 ,1.642898e-01 
C       1.769668e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.016517 0.030268 0.082066
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   149= 1.772467e-01 ,1.651048e-01 ,1.298320e-01 ,8.568630e-02 
C       2.371673e-01 ,2.552164e-01 ,8.206600e-02 ,8.206600e-02 
C       8.206600e-02 ,8.206600e-02 ,8.206600e-02 ,2.552164e-01 
C       2.371665e-01 ,8.574287e-02 ,1.293604e-01 ,1.648652e-01 
C       1.772467e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.016517 0.030213 0.082235
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   150= 1.775526e-01 ,1.642494e-01 ,1.295151e-01 ,8.589385e-02 
C       2.373360e-01 ,2.553857e-01 ,8.223533e-02 ,8.223533e-02 
C       8.223533e-02 ,8.223533e-02 ,8.223533e-02 ,2.553857e-01 
C       2.373358e-01 ,8.587683e-02 ,1.304635e-01 ,1.648131e-01 
C       1.775526e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.016517 0.030272 0.082015
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   151= 1.771487e-01 ,1.653045e-01 ,1.294423e-01 ,8.582781e-02 
C       2.371162e-01 ,2.551658e-01 ,8.201540e-02 ,8.201540e-02 
C       8.201540e-02 ,8.201540e-02 ,8.201540e-02 ,2.551658e-01 
C       2.371159e-01 ,8.570036e-02 ,1.296922e-01 ,1.644146e-01 
C       1.771487e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.016517 0.030204 0.082113
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   152= 1.773541e-01 ,1.649666e-01 ,1.297477e-01 ,8.563585e-02 
C       2.372132e-01 ,2.552630e-01 ,8.211256e-02 ,8.211256e-02 
C       8.211256e-02 ,8.211256e-02 ,8.211256e-02 ,2.552630e-01 
C       2.372133e-01 ,8.583886e-02 ,1.294957e-01 ,1.643640e-01 
C       1.773541e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.016517 0.030221 0.081795
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   153= 1.771251e-01 ,1.644693e-01 ,1.291786e-01 ,8.540638e-02 
C       2.368959e-01 ,2.549456e-01 ,8.179516e-02 ,8.179516e-02 
C       8.179516e-02 ,8.179516e-02 ,8.179516e-02 ,2.549456e-01 
C       2.368958e-01 ,8.543648e-02 ,1.292391e-01 ,1.645268e-01 
C       1.771251e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.016517 0.030206 0.082099
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   154= 1.777979e-01 ,1.645898e-01 ,1.294063e-01 ,8.582966e-02 
C       2.371995e-01 ,2.552495e-01 ,8.209905e-02 ,8.209905e-02 
C       8.209905e-02 ,8.209905e-02 ,8.209905e-02 ,2.552495e-01 
C       2.371998e-01 ,8.577717e-02 ,1.292164e-01 ,1.647151e-01 
C       1.777979e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.016517 0.030212 0.082430
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   155= 1.773983e-01 ,1.650157e-01 ,1.302253e-01 ,8.612720e-02 
C       2.375305e-01 ,2.555802e-01 ,8.242982e-02 ,8.242982e-02 
C       8.242982e-02 ,8.242982e-02 ,8.242982e-02 ,2.555802e-01 
C       2.375304e-01 ,8.606243e-02 ,1.303315e-01 ,1.645522e-01 
C       1.773983e-01 
PSTART
HEADER CARRAY DATA, C8A0
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
