HEADER ARRAY DATA, C9A0
C SINDA/FLUINT data created with Thermal Desktop 24.1 Patch 0
C
C     Generated on             Fri Feb 16 18:24:43 2024
C     Generated from database  EXTERNAL_HR-Surv_Rotation_Test-rcoptics_open_v1.3 (2).rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310, 0.783, 0.539>, <-0.000, 0.002,-1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.783,-0.313>, <-0.000,-0.003, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621, 0.784, 0.003>, <-0.000, 0.004,-1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.785, 0.308>, < 0.000,-0.003, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.582, 0.629>, <-0.000, 0.397, 0.918>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310, 0.785,-0.536>, < 0.000, 0.002,-1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, < 0.000,-0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310, 0.783,-0.539>, < 0.000,-0.002,-1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.857, 0.006>, < 0.000,-0.397, 0.918>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.783, 0.313>, < 0.000, 0.003, 1.000>,  1.066
C   4184.16,  270.03,  270.00 sun,   < 0.621, 0.784,-0.003>, < 0.000,-0.004,-1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.785,-0.308>, < 0.000, 0.003, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310, 0.785, 0.536>, <-0.000,-0.002,-1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, < 0.000,-0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000,-0.000,-0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000,-0.000, 0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000, 0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000,-0.000, 0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000,-0.000, 0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000,-0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000,-0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.16,  270.03,  270.00  7.657, < 1.000,-0.000,-0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000, 0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000,-0.000,-0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000,-0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,   6.2983e-10,       6798.1,  -5.6787e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.16,  270.03,  270.00,  -8.5705e-10,      -6798.1,   8.5496e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubeSat.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        optical properties\rcoptics_open_v1.3 (2).rco
C    Computer name: RYANLAPTOP
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPlanetX            6.310890e-30  6.31089e-30
C    hrPlanetY            0.            0
C    hrPlanetZ            1.            1
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSpeed              7.65956       7.65956
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrSunX               7.628050e-14  7.62805e-14
C    hrSunY               -0.784127     -0.784127
C    hrSunZ               -0.620601     -0.620601
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658314108841e+03  
C    hrTimeShadowExitSec  3658.314      3.658314108841e+03  
C    hrTrueAnom           0.            0
C    hrVelocityX          1.            1
C    hrVelocityY          -6.310890e-30 -6.31089e-30
C    hrVelocityZ          -1.262180e-29 -1.26218e-29
C
C Average heating rates
C     1= 2.037232e-01 ,2.039831e-01 ,2.029371e-01 ,2.041009e-01 
C       2.041834e-01 ,2.040765e-01 ,2.041546e-01 ,2.039584e-01 
C       2.034469e-01 ,2.040181e-01 ,2.037974e-01 ,2.038761e-01 
C       2.037824e-01 ,2.037042e-01 ,2.034554e-01 ,2.045768e-01 
C       2.034902e-01 ,2.037544e-01 ,2.041958e-01 ,2.043430e-01 
C       2.033813e-01 ,2.034671e-01 ,2.041377e-01 ,2.041710e-01 
C       2.038003e-01 ,2.041608e-01 ,2.041211e-01 ,2.039481e-01 
C       2.034830e-01 ,2.029779e-01 ,2.040110e-01 ,2.033348e-01 
C       2.040301e-01 ,2.038004e-01 ,2.042725e-01 ,2.035539e-01 
C       2.035667e-01 ,2.037589e-01 ,2.037861e-01 ,2.038001e-01 
C       2.034557e-01 ,2.040019e-01 ,2.039813e-01 ,2.041795e-01 
C       2.040387e-01 ,2.037972e-01 ,2.038501e-01 ,2.036496e-01 
C       2.039916e-01 ,2.038303e-01 ,3.252460e-01 ,3.253695e-01 
C       3.252473e-01 ,3.251333e-01 ,3.253357e-01 ,3.249340e-01 
C       3.252983e-01 ,3.253677e-01 ,3.251805e-01 ,3.256247e-01 
C       3.257695e-01 ,3.253104e-01 ,3.255846e-01 ,3.254877e-01 
C       3.252739e-01 ,3.253630e-01 ,3.255709e-01 ,3.250001e-01 
C       3.253496e-01 ,3.254176e-01 ,3.252770e-01 ,3.252436e-01 
C       3.252622e-01 ,3.251430e-01 ,3.255664e-01 ,3.089672e-01 
C       3.096514e-01 ,3.100237e-01 ,3.099573e-01 ,3.099136e-01 
C       3.095226e-01 ,3.092584e-01 ,3.099566e-01 ,3.094972e-01 
C       3.089286e-01 ,3.099836e-01 ,3.094357e-01 ,3.094967e-01 
C       3.100203e-01 ,3.097836e-01 ,3.093491e-01 ,3.095391e-01 
C       3.095883e-01 ,3.100704e-01 ,3.097096e-01 ,3.096441e-01 
C       3.099193e-01 ,3.096924e-01 ,3.091520e-01 ,3.098746e-01 
C       9.471297e-02 ,9.466326e-02 ,9.461778e-02 ,9.454639e-02 
C       9.460274e-02 ,9.467296e-02 ,9.465119e-02 ,9.453510e-02 
C       9.473053e-02 ,9.470043e-02 ,9.473686e-02 ,9.479611e-02 
C       9.464839e-02 ,9.469204e-02 ,9.474267e-02 ,9.458314e-02 
C       9.477019e-02 ,9.468056e-02 ,9.453067e-02 ,9.474928e-02 
C       9.471336e-02 ,9.476066e-02 ,9.471383e-02 ,9.462379e-02 
C       9.460918e-02 ,1.059775e-01 ,1.058250e-01 ,1.060757e-01 
C       1.061057e-01 ,1.059874e-01 ,1.059691e-01 ,1.059267e-01 
C       1.059496e-01 ,1.059607e-01 ,1.059526e-01 ,1.058596e-01 
C       1.059456e-01 ,1.059105e-01 ,1.059428e-01 ,1.058439e-01 
C       1.059961e-01 ,1.059453e-01 ,1.059375e-01 ,1.059257e-01 
C       1.058506e-01 ,1.060013e-01 ,1.059948e-01 ,1.060091e-01 
C       1.059719e-01 ,1.058338e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292410e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659988e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - XNEG.1 Area = 0.000800 Avg = 0.143439 0.016155 0.044129
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.0,  3.1,  3.1
C           3.1,  3.2,  3.0,  3.0,  3.1
C     6= 9.241700e-02 ,3.879922e-01 ,5.872131e-01 ,6.403585e-01 
C       5.557856e-01 ,5.345098e-01 ,4.367857e-02 ,4.379994e-02 
C       4.286972e-02 ,4.383669e-02 ,4.345069e-02 ,4.345069e-02 
C       4.397619e-02 ,4.364470e-02 ,6.725852e-02 ,8.649754e-02 
C       9.241700e-02 
C solar albedo planetshine - XNEG.2 Area = 0.000800 Avg = 0.143439 0.015898 0.044646
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0
C           3.1,  3.1,  3.0,  3.0,  3.0
C     7= 9.481538e-02 ,3.846207e-01 ,5.855681e-01 ,6.403678e-01 
C       5.575999e-01 ,5.338240e-01 ,4.299270e-02 ,4.346658e-02 
C       4.519126e-02 ,4.523080e-02 ,4.526604e-02 ,4.526604e-02 
C       4.295560e-02 ,4.503639e-02 ,6.721076e-02 ,8.655092e-02 
C       9.481538e-02 
C solar albedo planetshine - XNEG.3 Area = 0.000800 Avg = 0.143439 0.015903 0.043596
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.0
C     8= 9.462216e-02 ,3.840585e-01 ,5.845442e-01 ,6.392556e-01 
C       5.564413e-01 ,5.353829e-01 ,4.455160e-02 ,4.232579e-02 
C       4.324290e-02 ,4.467577e-02 ,4.442114e-02 ,4.442114e-02 
C       4.306953e-02 ,4.497000e-02 ,6.357533e-02 ,8.435092e-02 
C       9.462216e-02 
C solar albedo planetshine - XNEG.4 Area = 0.000800 Avg = 0.143439 0.016053 0.044610
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0
C           3.1,  3.0,  3.1,  3.0,  3.0
C     9= 9.546779e-02 ,3.854011e-01 ,5.866030e-01 ,6.406981e-01 
C       5.567865e-01 ,5.339107e-01 ,4.307948e-02 ,4.353038e-02 
C       4.480142e-02 ,4.506991e-02 ,4.448512e-02 ,4.448512e-02 
C       4.340615e-02 ,4.655062e-02 ,6.471634e-02 ,8.718278e-02 
C       9.546779e-02 
C solar albedo planetshine - XNEG.5 Area = 0.000800 Avg = 0.143439 0.016282 0.044463
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.1,  2.9,  3.0
C    10= 9.758043e-02 ,3.846046e-01 ,5.843947e-01 ,6.419434e-01 
C       5.562061e-01 ,5.350652e-01 ,4.423394e-02 ,4.363204e-02 
C       4.624936e-02 ,4.397107e-02 ,4.424104e-02 ,4.424104e-02 
C       4.389597e-02 ,4.542017e-02 ,6.394808e-02 ,8.879296e-02 
C       9.758043e-02 
C solar albedo planetshine - XNEG.6 Area = 0.000800 Avg = 0.143439 0.015893 0.044745
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    11= 9.700062e-02 ,3.836307e-01 ,5.867934e-01 ,6.413688e-01 
C       5.571914e-01 ,5.357720e-01 ,4.494069e-02 ,4.553077e-02 
C       4.467321e-02 ,4.426066e-02 ,4.380589e-02 ,4.380589e-02 
C       4.459375e-02 ,4.416541e-02 ,6.519514e-02 ,8.569542e-02 
C       9.700062e-02 
C solar albedo planetshine - XNEG.7 Area = 0.000800 Avg = 0.143439 0.016389 0.044327
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.1,  3.1,  3.1
C           3.0,  3.2,  3.0,  3.0,  3.0
C    12= 9.725830e-02 ,3.878636e-01 ,5.870387e-01 ,6.406748e-01 
C       5.557215e-01 ,5.363915e-01 ,4.556020e-02 ,4.514674e-02 
C       4.331997e-02 ,4.252829e-02 ,4.378959e-02 ,4.378959e-02 
C       4.571677e-02 ,4.355052e-02 ,6.504088e-02 ,8.658306e-02 
C       9.725830e-02 
C solar albedo planetshine - XNEG.8 Area = 0.000800 Avg = 0.143439 0.016103 0.044417
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.0,  3.0,  3.1,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    13= 9.588637e-02 ,3.843468e-01 ,5.849458e-01 ,6.408241e-01 
C       5.561619e-01 ,5.342338e-01 ,4.340252e-02 ,4.475232e-02 
C       4.519504e-02 ,4.344392e-02 ,4.463002e-02 ,4.463002e-02 
C       4.485535e-02 ,4.513120e-02 ,6.609970e-02 ,8.695731e-02 
C       9.588637e-02 
C solar albedo planetshine - XNEG.9 Area = 0.000800 Avg = 0.143439 0.015878 0.044130
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0
C           3.0,  3.2,  3.0,  3.1,  3.0
C    14= 9.513127e-02 ,3.849311e-01 ,5.843704e-01 ,6.408777e-01 
C       5.561536e-01 ,5.355074e-01 ,4.467613e-02 ,4.403110e-02 
C       4.358046e-02 ,4.333254e-02 ,4.358566e-02 ,4.358566e-02 
C       4.466062e-02 ,4.355380e-02 ,6.736610e-02 ,8.421382e-02 
C       9.513127e-02 
C solar albedo planetshine - XNEG.10 Area = 0.000800 Avg = 0.143439 0.016014 0.044565
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.1,  3.1
C    15= 9.286953e-02 ,3.856018e-01 ,5.872913e-01 ,6.410670e-01 
C       5.574876e-01 ,5.354205e-01 ,4.458919e-02 ,4.443493e-02 
C       4.398350e-02 ,4.448615e-02 ,4.501265e-02 ,4.501265e-02 
C       4.526563e-02 ,4.580840e-02 ,6.641653e-02 ,8.461841e-02 
C       9.286953e-02 
C solar albedo planetshine - XNEG.11 Area = 0.000800 Avg = 0.143439 0.015956 0.044403
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0
C           3.1,  3.0,  3.0,  3.0,  3.1
C    16= 9.406395e-02 ,3.834174e-01 ,5.858125e-01 ,6.394559e-01 
C       5.572986e-01 ,5.341766e-01 ,4.334535e-02 ,4.347242e-02 
C       4.587860e-02 ,4.618761e-02 ,4.543935e-02 ,4.543935e-02 
C       4.290924e-02 ,4.622325e-02 ,6.536039e-02 ,8.595208e-02 
C       9.406395e-02 
C solar albedo planetshine - XNEG.12 Area = 0.000800 Avg = 0.143439 0.015872 0.044565
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    17= 9.310070e-02 ,3.852901e-01 ,5.843295e-01 ,6.407039e-01 
C       5.575937e-01 ,5.354610e-01 ,4.462975e-02 ,4.483850e-02 
C       4.391970e-02 ,4.476044e-02 ,4.532182e-02 ,4.532182e-02 
C       4.447862e-02 ,4.534097e-02 ,6.611858e-02 ,8.672471e-02 
C       9.310070e-02 
C solar albedo planetshine - XNEG.13 Area = 0.000800 Avg = 0.143439 0.016052 0.044292
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0
C           3.1,  3.1,  3.0,  3.0,  3.0
C    18= 9.687218e-02 ,3.856764e-01 ,5.820851e-01 ,6.398282e-01 
C       5.561879e-01 ,5.354394e-01 ,4.460812e-02 ,4.350874e-02 
C       4.431889e-02 ,4.429826e-02 ,4.448350e-02 ,4.448350e-02 
C       4.347131e-02 ,4.463452e-02 ,6.781748e-02 ,8.663851e-02 
C       9.687218e-02 
C solar albedo planetshine - XNEG.14 Area = 0.000800 Avg = 0.143439 0.015989 0.044277
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.0,  3.0,  3.1,  3.1,  3.1
C           3.0,  3.1,  3.0,  3.1,  3.0
C    19= 9.601910e-02 ,3.856879e-01 ,5.846967e-01 ,6.410418e-01 
C       5.568679e-01 ,5.333122e-01 ,4.248098e-02 ,4.385504e-02 
C       4.473870e-02 ,4.431646e-02 ,4.398147e-02 ,4.398147e-02 
C       4.395454e-02 ,4.501128e-02 ,6.647562e-02 ,8.358863e-02 
C       9.601910e-02 
C solar albedo planetshine - XNEG.15 Area = 0.000800 Avg = 0.143439 0.015651 0.044366
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.1
C    20= 9.340142e-02 ,3.847713e-01 ,5.834576e-01 ,6.399803e-01 
C       5.571056e-01 ,5.352457e-01 ,4.441447e-02 ,4.424067e-02 
C       4.577841e-02 ,4.475231e-02 ,4.500273e-02 ,4.500273e-02 
C       4.437911e-02 ,4.543244e-02 ,6.526330e-02 ,8.355728e-02 
C       9.340142e-02 
C solar albedo planetshine - XNEG.16 Area = 0.000800 Avg = 0.143439 0.016298 0.044841
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C    21= 9.482739e-02 ,3.902366e-01 ,5.860361e-01 ,6.418959e-01 
C       5.570788e-01 ,5.359360e-01 ,4.510470e-02 ,4.514669e-02 
C       4.607007e-02 ,4.463231e-02 ,4.445504e-02 ,4.445504e-02 
C       4.441957e-02 ,4.535468e-02 ,6.539303e-02 ,8.447675e-02 
C       9.482739e-02 
C solar albedo planetshine - XNEG.17 Area = 0.000800 Avg = 0.143439 0.015932 0.044120
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.1
C    22= 9.456821e-02 ,3.851120e-01 ,5.867609e-01 ,6.407373e-01 
C       5.563191e-01 ,5.354473e-01 ,4.461604e-02 ,4.355217e-02 
C       4.396580e-02 ,4.422489e-02 ,4.440565e-02 ,4.440565e-02 
C       4.410617e-02 ,4.451235e-02 ,6.652007e-02 ,8.181699e-02 
C       9.456821e-02 
C solar albedo planetshine - XNEG.18 Area = 0.000800 Avg = 0.143439 0.015941 0.044375
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.0,  3.1,  3.0,  3.0,  3.1
C    23= 9.413038e-02 ,3.838728e-01 ,5.863834e-01 ,6.394671e-01 
C       5.568896e-01 ,5.345879e-01 ,4.375668e-02 ,4.431856e-02 
C       4.384769e-02 ,4.385107e-02 ,4.418757e-02 ,4.418757e-02 
C       4.488971e-02 ,4.388434e-02 ,6.610448e-02 ,8.888906e-02 
C       9.413038e-02 
C solar albedo planetshine - XNEG.19 Area = 0.000800 Avg = 0.143439 0.016204 0.044553
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    24= 9.522325e-02 ,3.878746e-01 ,5.836799e-01 ,6.420098e-01 
C       5.561537e-01 ,5.365280e-01 ,4.569671e-02 ,4.570826e-02 
C       4.413798e-02 ,4.354034e-02 ,4.415404e-02 ,4.415404e-02 
C       4.520574e-02 ,4.672502e-02 ,6.644000e-02 ,8.405396e-02 
C       9.522325e-02 
C solar albedo planetshine - XNEG.20 Area = 0.000800 Avg = 0.143439 0.016249 0.044655
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.1,  3.0,  3.1,  3.1
C           3.0,  3.1,  3.0,  3.0,  3.0
C    25= 9.526326e-02 ,3.876044e-01 ,5.848475e-01 ,6.419021e-01 
C       5.564337e-01 ,5.363846e-01 ,4.555333e-02 ,4.512458e-02 
C       4.348847e-02 ,4.569715e-02 ,4.351514e-02 ,4.351514e-02 
C       4.543399e-02 ,4.492964e-02 ,6.682281e-02 ,8.569456e-02 
C       9.526326e-02 
C solar albedo planetshine - XNEG.21 Area = 0.000800 Avg = 0.143439 0.015742 0.044200
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.1,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    26= 9.206305e-02 ,3.829953e-01 ,5.843565e-01 ,6.409366e-01 
C       5.570065e-01 ,5.352892e-01 ,4.445795e-02 ,4.435034e-02 
C       4.356798e-02 ,4.385050e-02 ,4.440806e-02 ,4.440806e-02 
C       4.429600e-02 ,4.478997e-02 ,6.675606e-02 ,8.640957e-02 
C       9.206305e-02 
C solar albedo planetshine - XNEG.22 Area = 0.000800 Avg = 0.143439 0.015919 0.044110
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.0,  3.1,  3.1,  3.1
C           3.0,  3.1,  3.0,  3.1,  3.0
C    27= 9.513611e-02 ,3.852816e-01 ,5.857810e-01 ,6.400185e-01 
C       5.551273e-01 ,5.344757e-01 ,4.364446e-02 ,4.351723e-02 
C       4.529853e-02 ,4.353509e-02 ,4.413449e-02 ,4.413449e-02 
C       4.423008e-02 ,4.409950e-02 ,6.667527e-02 ,8.333072e-02 
C       9.513611e-02 
C solar albedo planetshine - XNEG.23 Area = 0.000800 Avg = 0.143439 0.016150 0.044549
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.0,  3.0,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    28= 9.518182e-02 ,3.860724e-01 ,5.864685e-01 ,6.411181e-01 
C       5.570150e-01 ,5.346933e-01 ,4.386208e-02 ,4.406409e-02 
C       4.531312e-02 ,4.458950e-02 ,4.435406e-02 ,4.435406e-02 
C       4.293590e-02 ,4.561328e-02 ,6.474814e-02 ,8.710501e-02 
C       9.518182e-02 
C solar albedo planetshine - XNEG.24 Area = 0.000800 Avg = 0.143439 0.016335 0.044398
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    29= 9.331705e-02 ,3.871069e-01 ,5.866930e-01 ,6.396352e-01 
C       5.573270e-01 ,5.361312e-01 ,4.529989e-02 ,4.489105e-02 
C       4.397394e-02 ,4.353224e-02 ,4.508453e-02 ,4.508453e-02 
C       4.610661e-02 ,4.389599e-02 ,6.619305e-02 ,8.836562e-02 
C       9.331705e-02 
C solar albedo planetshine - XNEG.25 Area = 0.000800 Avg = 0.143439 0.015978 0.044384
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.0,  3.0,  3.1,  3.1,  3.1
C           3.0,  3.2,  3.0,  3.0,  3.1
C    30= 9.341062e-02 ,3.858227e-01 ,5.856187e-01 ,6.401504e-01 
C       5.568644e-01 ,5.346908e-01 ,4.385955e-02 ,4.508372e-02 
C       4.455476e-02 ,4.474277e-02 ,4.380495e-02 ,4.380495e-02 
C       4.434076e-02 ,4.341127e-02 ,6.684292e-02 ,8.623652e-02 
C       9.341062e-02 
C solar albedo planetshine - XPOS.1 Area = 0.000800 Avg = 0.143439 0.016313 0.044410
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    31= 9.658910e-02 ,8.678597e-02 ,6.485961e-02 ,4.502809e-02 
C       4.537565e-02 ,4.305351e-02 ,4.305351e-02 ,4.470687e-02 
C       4.339932e-02 ,4.591510e-02 ,4.503852e-02 ,5.358698e-01 
C       5.559590e-01 ,6.404331e-01 ,5.829969e-01 ,3.892537e-01 
C       9.658910e-02 
C solar albedo planetshine - XPOS.2 Area = 0.000800 Avg = 0.143439 0.015860 0.044823
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    32= 9.314780e-02 ,8.797338e-02 ,6.522904e-02 ,4.428425e-02 
C       4.530076e-02 ,4.533718e-02 ,4.533718e-02 ,4.501624e-02 
C       4.388119e-02 ,4.538556e-02 ,4.545582e-02 ,5.362871e-01 
C       5.555313e-01 ,6.419458e-01 ,5.862289e-01 ,3.853046e-01 
C       9.314780e-02 
C solar albedo planetshine - XPOS.3 Area = 0.000800 Avg = 0.143439 0.016111 0.044399
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    33= 9.449686e-02 ,8.591812e-02 ,6.618990e-02 ,4.435440e-02 
C       4.376884e-02 ,4.382176e-02 ,4.382176e-02 ,4.388893e-02 
C       4.403389e-02 ,4.489157e-02 ,4.468575e-02 ,5.355170e-01 
C       5.578055e-01 ,6.406748e-01 ,5.859483e-01 ,3.865494e-01 
C       9.449686e-02 
C solar albedo planetshine - XPOS.4 Area = 0.000800 Avg = 0.143439 0.015957 0.044087
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.0,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    34= 9.421194e-02 ,8.671172e-02 ,6.594200e-02 ,4.370644e-02 
C       4.526650e-02 ,4.379223e-02 ,4.379223e-02 ,4.385424e-02 
C       4.251447e-02 ,4.503645e-02 ,4.384017e-02 ,5.346714e-01 
C       5.546307e-01 ,6.408379e-01 ,5.858613e-01 ,3.840821e-01 
C       9.421194e-02 
C solar albedo planetshine - XPOS.5 Area = 0.000800 Avg = 0.143439 0.015794 0.043746
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    35= 9.259838e-02 ,8.420786e-02 ,6.514559e-02 ,4.531150e-02 
C       4.361059e-02 ,4.446053e-02 ,4.446053e-02 ,4.369028e-02 
C       4.349185e-02 ,4.307165e-02 ,4.474898e-02 ,5.355802e-01 
C       5.551112e-01 ,6.405410e-01 ,5.834894e-01 ,3.848720e-01 
C       9.259838e-02 
C solar albedo planetshine - XPOS.6 Area = 0.000800 Avg = 0.143439 0.015925 0.044647
C Errors:   3.0,  3.0,  3.1,  3.1,  3.0,  2.9,  2.9,  3.0,  3.1,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    36= 9.477291e-02 ,8.712993e-02 ,6.548843e-02 ,4.449888e-02 
C       4.437574e-02 ,4.666559e-02 ,4.666559e-02 ,4.448858e-02 
C       4.372937e-02 ,4.454792e-02 ,4.510405e-02 ,5.359353e-01 
C       5.566654e-01 ,6.404920e-01 ,5.853108e-01 ,3.859161e-01 
C       9.477291e-02 
C solar albedo planetshine - XPOS.7 Area = 0.000800 Avg = 0.143439 0.015890 0.044007
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.0,  3.1,  3.1,  0.2
C           0.2,  0.3,  0.4,  0.7,  3.0
C    37= 9.608085e-02 ,8.528935e-02 ,6.466157e-02 ,4.364962e-02 
C       4.382394e-02 ,4.336847e-02 ,4.336847e-02 ,4.317863e-02 
C       4.408419e-02 ,4.297697e-02 ,4.331758e-02 ,5.341488e-01 
C       5.578754e-01 ,6.413211e-01 ,5.853790e-01 ,3.836358e-01 
C       9.608085e-02 
C solar albedo planetshine - XPOS.8 Area = 0.000800 Avg = 0.143439 0.016133 0.044458
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    38= 9.454873e-02 ,8.545859e-02 ,6.692209e-02 ,4.523473e-02 
C       4.470977e-02 ,4.633162e-02 ,4.633162e-02 ,4.482597e-02 
C       4.561332e-02 ,4.371398e-02 ,4.370020e-02 ,5.345315e-01 
C       5.586335e-01 ,6.399380e-01 ,5.850676e-01 ,3.848235e-01 
C       9.454873e-02 
C solar albedo planetshine - XPOS.9 Area = 0.000800 Avg = 0.143439 0.016152 0.044210
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    39= 9.528972e-02 ,8.461945e-02 ,6.526336e-02 ,4.526622e-02 
C       4.346873e-02 ,4.432002e-02 ,4.432002e-02 ,4.569673e-02 
C       4.319447e-02 ,4.495213e-02 ,4.519733e-02 ,5.360286e-01 
C       5.570180e-01 ,6.389283e-01 ,5.860773e-01 ,3.861155e-01 
C       9.528972e-02 
C solar albedo planetshine - XPOS.10 Area = 0.000800 Avg = 0.143439 0.016136 0.044698
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    40= 9.431611e-02 ,8.842681e-02 ,6.589868e-02 ,4.430190e-02 
C       4.451820e-02 ,4.334956e-02 ,4.334956e-02 ,4.354108e-02 
C       4.558945e-02 ,4.463049e-02 ,4.519112e-02 ,5.360224e-01 
C       5.564750e-01 ,6.422545e-01 ,5.854133e-01 ,3.867366e-01 
C       9.431611e-02 
C solar albedo planetshine - XPOS.11 Area = 0.000800 Avg = 0.143439 0.015858 0.044257
C Errors:   3.1,  3.1,  3.1,  3.1,  2.9,  3.1,  3.1,  3.1,  3.0,  3.1,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    41= 9.425689e-02 ,8.538495e-02 ,6.483584e-02 ,4.484963e-02 
C       4.586346e-02 ,4.286255e-02 ,4.286255e-02 ,4.382795e-02 
C       4.403737e-02 ,4.356952e-02 ,4.511983e-02 ,5.359511e-01 
C       5.554606e-01 ,6.411666e-01 ,5.835280e-01 ,3.870709e-01 
C       9.425689e-02 
C solar albedo planetshine - XPOS.12 Area = 0.000800 Avg = 0.143439 0.016037 0.044091
C Errors:   3.0,  3.0,  3.0,  3.2,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    42= 9.503807e-02 ,8.508446e-02 ,6.536847e-02 ,4.386165e-02 
C       4.387682e-02 ,4.426299e-02 ,4.426299e-02 ,4.416360e-02 
C       4.423864e-02 ,4.444976e-02 ,4.440223e-02 ,5.352335e-01 
C       5.571416e-01 ,6.388117e-01 ,5.857643e-01 ,3.858099e-01 
C       9.503807e-02 
C solar albedo planetshine - XPOS.13 Area = 0.000800 Avg = 0.143439 0.015993 0.044328
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  0.2
C           0.2,  0.3,  0.4,  0.7,  3.0
C    43= 9.588433e-02 ,8.543074e-02 ,6.492147e-02 ,4.539339e-02 
C       4.430729e-02 ,4.557962e-02 ,4.557962e-02 ,4.313407e-02 
C       4.384073e-02 ,4.512512e-02 ,4.436229e-02 ,5.351935e-01 
C       5.563565e-01 ,6.413943e-01 ,5.837584e-01 ,3.855481e-01 
C       9.588433e-02 
C solar albedo planetshine - XPOS.14 Area = 0.000800 Avg = 0.143439 0.016015 0.044333
C Errors:   3.1,  3.0,  3.1,  3.1,  3.0,  3.1,  3.1,  3.1,  2.9,  3.0,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    44= 9.206117e-02 ,8.588986e-02 ,6.516570e-02 ,4.412544e-02 
C       4.420325e-02 ,4.282892e-02 ,4.282892e-02 ,4.417022e-02 
C       4.615221e-02 ,4.498112e-02 ,4.391845e-02 ,5.347497e-01 
C       5.569825e-01 ,6.420328e-01 ,5.849350e-01 ,3.866156e-01 
C       9.206117e-02 
C solar albedo planetshine - XPOS.15 Area = 0.000800 Avg = 0.143439 0.015805 0.044556
C Errors:   3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    45= 9.421421e-02 ,8.553338e-02 ,6.640597e-02 ,4.416106e-02 
C       4.575363e-02 ,4.439371e-02 ,4.439371e-02 ,4.496987e-02 
C       4.403736e-02 ,4.406682e-02 ,4.463996e-02 ,5.354712e-01 
C       5.552092e-01 ,6.418605e-01 ,5.861003e-01 ,3.839156e-01 
C       9.421421e-02 
C solar albedo planetshine - XPOS.16 Area = 0.000800 Avg = 0.143439 0.015998 0.044019
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    46= 9.125576e-02 ,8.669663e-02 ,6.380928e-02 ,4.434052e-02 
C       4.340558e-02 ,4.464525e-02 ,4.464525e-02 ,4.345320e-02 
C       4.286327e-02 ,4.527950e-02 ,4.476421e-02 ,5.355955e-01 
C       5.552750e-01 ,6.398789e-01 ,5.867946e-01 ,3.878384e-01 
C       9.125576e-02 
C solar albedo planetshine - XPOS.17 Area = 0.000800 Avg = 0.143439 0.016060 0.044504
C Errors:   3.1,  3.0,  3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    47= 9.350948e-02 ,8.723399e-02 ,6.583310e-02 ,4.554900e-02 
C       4.549539e-02 ,4.320962e-02 ,4.320962e-02 ,4.312716e-02 
C       4.469037e-02 ,4.391790e-02 ,4.507706e-02 ,5.359083e-01 
C       5.561318e-01 ,6.423025e-01 ,5.863802e-01 ,3.850122e-01 
C       9.350948e-02 
C solar albedo planetshine - XPOS.18 Area = 0.000800 Avg = 0.143439 0.016079 0.044463
C Errors:   3.1,  3.0,  3.0,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    48= 9.274702e-02 ,8.648470e-02 ,6.592980e-02 ,4.611316e-02 
C       4.560582e-02 ,4.411779e-02 ,4.411779e-02 ,4.349631e-02 
C       4.589087e-02 ,4.403549e-02 ,4.643756e-02 ,5.372688e-01 
C       5.559391e-01 ,6.402637e-01 ,5.861912e-01 ,3.850914e-01 
C       9.274702e-02 
C solar albedo planetshine - XPOS.19 Area = 0.000800 Avg = 0.143439 0.016024 0.044717
C Errors:   3.1,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    49= 9.394383e-02 ,8.611610e-02 ,6.439883e-02 ,4.497786e-02 
C       4.447338e-02 ,4.442799e-02 ,4.442799e-02 ,4.444961e-02 
C       4.592727e-02 ,4.620785e-02 ,4.452656e-02 ,5.353578e-01 
C       5.592703e-01 ,6.404862e-01 ,5.867959e-01 ,3.850943e-01 
C       9.394383e-02 
C solar albedo planetshine - XPOS.20 Area = 0.000800 Avg = 0.143439 0.016072 0.044528
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    50= 9.572033e-02 ,8.594227e-02 ,6.592838e-02 ,4.312170e-02 
C       4.447455e-02 ,4.300160e-02 ,4.300160e-02 ,4.424939e-02 
C       4.496518e-02 ,4.492459e-02 ,4.477769e-02 ,5.356090e-01 
C       5.565001e-01 ,6.420751e-01 ,5.855984e-01 ,3.862385e-01 
C       9.572033e-02 
C solar albedo planetshine - XPOS.21 Area = 0.000800 Avg = 0.143439 0.015929 0.044430
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    51= 9.135249e-02 ,8.590623e-02 ,6.653747e-02 ,4.410314e-02 
C       4.391558e-02 ,4.390568e-02 ,4.390568e-02 ,4.446192e-02 
C       4.531013e-02 ,4.522735e-02 ,4.567352e-02 ,5.365048e-01 
C       5.564795e-01 ,6.402237e-01 ,5.851317e-01 ,3.870648e-01 
C       9.135249e-02 
C solar albedo planetshine - XPOS.22 Area = 0.000800 Avg = 0.143439 0.015967 0.044445
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    52= 9.517274e-02 ,8.642902e-02 ,6.577912e-02 ,4.345084e-02 
C       4.430376e-02 ,4.408344e-02 ,4.408344e-02 ,4.456315e-02 
C       4.417267e-02 ,4.463047e-02 ,4.324248e-02 ,5.340737e-01 
C       5.570869e-01 ,6.418259e-01 ,5.850125e-01 ,3.854592e-01 
C       9.517274e-02 
C solar albedo planetshine - XPOS.23 Area = 0.000800 Avg = 0.143439 0.015897 0.044313
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    53= 9.334183e-02 ,8.634382e-02 ,6.601682e-02 ,4.433710e-02 
C       4.575437e-02 ,4.482761e-02 ,4.482761e-02 ,4.371640e-02 
C       4.288906e-02 ,4.450851e-02 ,4.478455e-02 ,5.356158e-01 
C       5.561810e-01 ,6.414865e-01 ,5.860663e-01 ,3.838588e-01 
C       9.334183e-02 
C solar albedo planetshine - XPOS.24 Area = 0.000800 Avg = 0.143439 0.016173 0.044380
C Errors:   3.0,  3.1,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.2,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    54= 9.715271e-02 ,8.415240e-02 ,6.414077e-02 ,4.621886e-02 
C       4.556138e-02 ,4.457715e-02 ,4.457715e-02 ,4.532604e-02 
C       4.258209e-02 ,4.512556e-02 ,4.416253e-02 ,5.349938e-01 
C       5.579062e-01 ,6.406105e-01 ,5.860591e-01 ,3.850277e-01 
C       9.715271e-02 
C solar albedo planetshine - XPOS.25 Area = 0.000800 Avg = 0.143439 0.015957 0.044435
C Errors:   3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.1,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    55= 9.309854e-02 ,8.435377e-02 ,6.601190e-02 ,4.588261e-02 
C       4.503887e-02 ,4.490000e-02 ,4.490000e-02 ,4.502474e-02 
C       4.563037e-02 ,4.387563e-02 ,4.424481e-02 ,5.350761e-01 
C       5.564343e-01 ,6.418310e-01 ,5.849959e-01 ,3.845675e-01 
C       9.309854e-02 
C solar albedo planetshine - YNEG.1 Area = 0.000800 Avg = 0.264722 0.016147 0.044377
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.2,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    56= 8.464896e-01 ,8.298940e-02 ,8.225303e-01 ,4.557773e-02 
C       7.924092e-01 ,5.749436e-01 ,2.026922e-02 ,4.444036e-02 
C       4.356024e-02 ,4.371917e-02 ,7.212083e-02 ,8.892314e-01 
C       7.897598e-01 ,4.433173e-02 ,8.238148e-01 ,8.144515e-02 
C       8.464896e-01 
C solar albedo planetshine - YNEG.2 Area = 0.000800 Avg = 0.264722 0.016055 0.044593
C Errors:   0.4,  3.0,  0.3,  3.2,  0.2,  0.1,  4.3,  3.1,  3.1,  3.1,  2.2,  0.2
C           0.2,  3.0,  0.3,  2.9,  0.4
C    57= 8.473805e-01 ,8.244364e-02 ,8.215268e-01 ,4.277813e-02 
C       7.943871e-01 ,5.745617e-01 ,1.988727e-02 ,4.340162e-02 
C       4.393309e-02 ,4.363685e-02 ,7.354356e-02 ,8.906541e-01 
C       7.904427e-01 ,4.569963e-02 ,8.232289e-01 ,8.425340e-02 
C       8.473805e-01 
C solar albedo planetshine - YNEG.3 Area = 0.000800 Avg = 0.264722 0.016029 0.044496
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.4,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    58= 8.482261e-01 ,8.105518e-02 ,8.225448e-01 ,4.348804e-02 
C       7.919676e-01 ,5.739262e-01 ,1.925182e-02 ,4.354673e-02 
C       4.415122e-02 ,4.400099e-02 ,7.554019e-02 ,8.926507e-01 
C       7.902108e-01 ,4.526449e-02 ,8.219262e-01 ,8.345462e-02 
C       8.482261e-01 
C solar albedo planetshine - YNEG.4 Area = 0.000800 Avg = 0.264722 0.015881 0.044530
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.4,  3.0,  3.1,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.1,  0.4
C    59= 8.483195e-01 ,8.083451e-02 ,8.219504e-01 ,4.374215e-02 
C       7.934407e-01 ,5.740353e-01 ,1.936086e-02 ,4.501680e-02 
C       4.381570e-02 ,4.543257e-02 ,7.298557e-02 ,8.900961e-01 
C       7.914517e-01 ,4.409263e-02 ,8.227453e-01 ,8.023549e-02 
C       8.483195e-01 
C solar albedo planetshine - YNEG.5 Area = 0.000800 Avg = 0.264722 0.016001 0.044613
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.2,  4.3,  3.1,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    60= 8.474357e-01 ,8.203288e-02 ,8.217934e-01 ,4.409083e-02 
C       7.938034e-01 ,5.751454e-01 ,2.047099e-02 ,4.349907e-02 
C       4.396458e-02 ,4.567164e-02 ,7.378939e-02 ,8.908999e-01 
C       7.914072e-01 ,4.499843e-02 ,8.222773e-01 ,8.162117e-02 
C       8.474357e-01 
C solar albedo planetshine - YNEG.6 Area = 0.000800 Avg = 0.264722 0.016007 0.044205
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.4,  3.0,  3.1,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    61= 8.475689e-01 ,8.291319e-02 ,8.185022e-01 ,4.486787e-02 
C       7.926739e-01 ,5.738600e-01 ,1.918556e-02 ,4.514932e-02 
C       4.344324e-02 ,4.320466e-02 ,7.445345e-02 ,8.915640e-01 
C       7.892106e-01 ,4.358235e-02 ,8.223066e-01 ,8.316014e-02 
C       8.475689e-01 
C solar albedo planetshine - YNEG.7 Area = 0.000800 Avg = 0.264722 0.015917 0.044660
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.2,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.0,  0.3,  3.0,  0.4
C    62= 8.473588e-01 ,8.265289e-02 ,8.217315e-01 ,4.518801e-02 
C       7.931991e-01 ,5.749067e-01 ,2.023232e-02 ,4.401068e-02 
C       4.469269e-02 ,4.386443e-02 ,7.261540e-02 ,8.897259e-01 
C       7.910992e-01 ,4.515037e-02 ,8.217391e-01 ,8.168675e-02 
C       8.473588e-01 
C solar albedo planetshine - YNEG.8 Area = 0.000800 Avg = 0.264722 0.016079 0.044568
C Errors:   0.4,  2.9,  0.3,  3.1,  0.2,  0.1,  4.3,  3.0,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.0,  0.3,  3.0,  0.4
C    63= 8.485958e-01 ,8.325311e-02 ,8.215443e-01 ,4.368080e-02 
C       7.918963e-01 ,5.739263e-01 ,1.925185e-02 ,4.447415e-02 
C       4.481890e-02 ,4.434561e-02 ,7.485635e-02 ,8.919669e-01 
C       7.903510e-01 ,4.580298e-02 ,8.210111e-01 ,8.196712e-02 
C       8.485958e-01 
C solar albedo planetshine - YNEG.9 Area = 0.000800 Avg = 0.264722 0.015794 0.044664
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.3,  3.1,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    64= 8.459073e-01 ,8.184294e-02 ,8.207445e-01 ,4.450525e-02 
C       7.930854e-01 ,5.746541e-01 ,1.997970e-02 ,4.430601e-02 
C       4.519048e-02 ,4.452166e-02 ,7.456691e-02 ,8.916774e-01 
C       7.919100e-01 ,4.470844e-02 ,8.220415e-01 ,8.170714e-02 
C       8.459073e-01 
C solar albedo planetshine - YNEG.10 Area = 0.000800 Avg = 0.264722 0.015913 0.044990
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.2,  3.0,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.0,  0.3,  3.0,  0.4
C    65= 8.454003e-01 ,8.293136e-02 ,8.213838e-01 ,4.577130e-02 
C       7.929091e-01 ,5.749547e-01 ,2.028028e-02 ,4.439422e-02 
C       4.453989e-02 ,4.503568e-02 ,7.427080e-02 ,8.913813e-01 
C       7.913253e-01 ,4.554434e-02 ,8.235383e-01 ,8.273466e-02 
C       8.454003e-01 
C solar albedo planetshine - YNEG.11 Area = 0.000800 Avg = 0.264722 0.016522 0.044526
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.3,  3.1,  3.1,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  2.9,  0.4
C    66= 8.485599e-01 ,8.340215e-02 ,8.224376e-01 ,4.460126e-02 
C       7.922976e-01 ,5.743561e-01 ,1.968164e-02 ,4.332469e-02 
C       4.410651e-02 ,4.406828e-02 ,7.395146e-02 ,8.910620e-01 
C       7.902716e-01 ,4.406668e-02 ,8.238892e-01 ,8.582516e-02 
C       8.485599e-01 
C solar albedo planetshine - YNEG.12 Area = 0.000800 Avg = 0.264722 0.016119 0.044470
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.3,  3.0,  3.1,  3.0,  2.2,  0.2
C           0.2,  3.0,  0.3,  3.0,  0.4
C    67= 8.456535e-01 ,8.103677e-02 ,8.217452e-01 ,4.493477e-02 
C       7.922287e-01 ,5.740113e-01 ,1.933686e-02 ,4.526060e-02 
C       4.423143e-02 ,4.379399e-02 ,7.446992e-02 ,8.915805e-01 
C       7.901558e-01 ,4.586287e-02 ,8.233736e-01 ,8.300155e-02 
C       8.456535e-01 
C solar albedo planetshine - YNEG.13 Area = 0.000800 Avg = 0.264722 0.016174 0.044689
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.4,  3.0,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    68= 8.459603e-01 ,8.156704e-02 ,8.231648e-01 ,4.520999e-02 
C       7.939089e-01 ,5.736269e-01 ,1.895249e-02 ,4.455576e-02 
C       4.444421e-02 ,4.544400e-02 ,7.396075e-02 ,8.910713e-01 
C       7.916630e-01 ,4.482039e-02 ,8.224882e-01 ,8.324744e-02 
C       8.459603e-01 
C solar albedo planetshine - YNEG.14 Area = 0.000800 Avg = 0.264722 0.016036 0.044730
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.4,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    69= 8.466247e-01 ,8.157736e-02 ,8.235425e-01 ,4.368719e-02 
C       7.933568e-01 ,5.743263e-01 ,1.965190e-02 ,4.399765e-02 
C       4.522432e-02 ,4.413430e-02 ,7.580752e-02 ,8.929181e-01 
C       7.900446e-01 ,4.472588e-02 ,8.236693e-01 ,8.237266e-02 
C       8.466247e-01 
C solar albedo planetshine - YNEG.15 Area = 0.000800 Avg = 0.264722 0.016082 0.044470
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.3,  3.1,  3.1,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    70= 8.470045e-01 ,8.364447e-02 ,8.221766e-01 ,4.497056e-02 
C       7.929207e-01 ,5.746386e-01 ,1.996423e-02 ,4.367934e-02 
C       4.315555e-02 ,4.429376e-02 ,7.321085e-02 ,8.903214e-01 
C       7.894030e-01 ,4.392015e-02 ,8.226164e-01 ,8.327853e-02 
C       8.470045e-01 
C solar albedo planetshine - YNEG.16 Area = 0.000800 Avg = 0.264722 0.016118 0.044523
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.3,  3.0,  3.1,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    71= 8.478430e-01 ,8.204003e-02 ,8.210872e-01 ,4.559565e-02 
C       7.933124e-01 ,5.740887e-01 ,1.941431e-02 ,4.516210e-02 
C       4.309634e-02 ,4.511020e-02 ,7.456600e-02 ,8.916765e-01 
C       7.908059e-01 ,4.418700e-02 ,8.223918e-01 ,8.203062e-02 
C       8.478430e-01 
C solar albedo planetshine - YNEG.17 Area = 0.000800 Avg = 0.264722 0.015980 0.044869
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.5,  3.1,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    72= 8.483407e-01 ,8.239856e-02 ,8.220550e-01 ,4.375653e-02 
C       7.917815e-01 ,5.727296e-01 ,1.805519e-02 ,4.376894e-02 
C       4.535730e-02 ,4.497735e-02 ,7.532063e-02 ,8.924312e-01 
C       7.918888e-01 ,4.484271e-02 ,8.233832e-01 ,8.261382e-02 
C       8.483407e-01 
C solar albedo planetshine - YNEG.18 Area = 0.000800 Avg = 0.264722 0.016190 0.044089
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.3,  3.1,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    73= 8.469507e-01 ,8.354391e-02 ,8.207926e-01 ,4.415260e-02 
C       7.933441e-01 ,5.742851e-01 ,1.961069e-02 ,4.260154e-02 
C       4.426147e-02 ,4.295340e-02 ,7.351573e-02 ,8.906263e-01 
C       7.894498e-01 ,4.463797e-02 ,8.222155e-01 ,8.294078e-02 
C       8.469507e-01 
C solar albedo planetshine - YNEG.19 Area = 0.000800 Avg = 0.264722 0.015949 0.044679
C Errors:   0.4,  2.9,  0.3,  3.1,  0.2,  0.2,  4.2,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    74= 8.457065e-01 ,8.361133e-02 ,8.205423e-01 ,4.392425e-02 
C       7.925006e-01 ,5.751919e-01 ,2.051743e-02 ,4.507236e-02 
C       4.472088e-02 ,4.455640e-02 ,7.505456e-02 ,8.921651e-01 
C       7.903266e-01 ,4.519414e-02 ,8.236468e-01 ,8.128940e-02 
C       8.457065e-01 
C solar albedo planetshine - YNEG.20 Area = 0.000800 Avg = 0.264722 0.016097 0.044599
C Errors:   0.4,  3.0,  0.3,  3.0,  0.2,  0.1,  4.4,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    75= 8.456738e-01 ,8.103232e-02 ,8.197079e-01 ,4.512842e-02 
C       7.938970e-01 ,5.741174e-01 ,1.944296e-02 ,4.490490e-02 
C       4.450178e-02 ,4.431904e-02 ,7.252129e-02 ,8.896318e-01 
C       7.925203e-01 ,4.499784e-02 ,8.245801e-01 ,8.400114e-02 
C       8.456738e-01 
C solar albedo planetshine - YNEG.21 Area = 0.000800 Avg = 0.264722 0.015846 0.044710
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.4,  3.0,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    76= 8.456529e-01 ,8.158492e-02 ,8.213548e-01 ,4.431176e-02 
C       7.926349e-01 ,5.741712e-01 ,1.949682e-02 ,4.526759e-02 
C       4.524087e-02 ,4.586812e-02 ,7.481199e-02 ,8.919225e-01 
C       7.900268e-01 ,4.503140e-02 ,8.228081e-01 ,8.110146e-02 
C       8.456529e-01 
C solar albedo planetshine - YNEG.22 Area = 0.000800 Avg = 0.264722 0.016002 0.044520
C Errors:   0.4,  3.1,  0.3,  3.1,  0.2,  0.2,  4.3,  3.0,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    77= 8.485495e-01 ,7.921399e-02 ,8.222095e-01 ,4.497332e-02 
C       7.930409e-01 ,5.750288e-01 ,2.035442e-02 ,4.480673e-02 
C       4.397439e-02 ,4.425641e-02 ,7.477792e-02 ,8.918885e-01 
C       7.911594e-01 ,4.453929e-02 ,8.226128e-01 ,8.126669e-02 
C       8.485495e-01 
C solar albedo planetshine - YNEG.23 Area = 0.000800 Avg = 0.264722 0.016123 0.044418
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.3,  3.1,  3.1,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    78= 8.482206e-01 ,8.217334e-02 ,8.226877e-01 ,4.450082e-02 
C       7.923269e-01 ,5.747466e-01 ,2.007221e-02 ,4.392909e-02 
C       4.331520e-02 ,4.475650e-02 ,7.461222e-02 ,8.917228e-01 
C       7.900469e-01 ,4.383874e-02 ,8.218128e-01 ,8.262288e-02 
C       8.482206e-01 
C solar albedo planetshine - YNEG.24 Area = 0.000800 Avg = 0.264722 0.015915 0.044507
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.3,  3.1,  3.0,  3.0,  2.2,  0.2
C           0.2,  3.1,  0.3,  3.0,  0.4
C    79= 8.466750e-01 ,8.269954e-02 ,8.210883e-01 ,4.348385e-02 
C       7.934359e-01 ,5.746577e-01 ,1.998328e-02 ,4.400099e-02 
C       4.427720e-02 ,4.456411e-02 ,7.576650e-02 ,8.928770e-01 
C       7.905262e-01 ,4.398576e-02 ,8.227015e-01 ,8.150929e-02 
C       8.466750e-01 
C solar albedo planetshine - YNEG.25 Area = 0.000800 Avg = 0.264722 0.016152 0.044692
C Errors:   0.4,  3.0,  0.3,  3.1,  0.2,  0.1,  4.3,  3.0,  3.0,  3.1,  2.2,  0.2
C           0.2,  3.0,  0.3,  3.0,  0.4
C    80= 8.489819e-01 ,8.267051e-02 ,8.215448e-01 ,4.518463e-02 
C       7.938768e-01 ,5.746758e-01 ,2.000134e-02 ,4.572180e-02 
C       4.534584e-02 ,4.303557e-02 ,7.391007e-02 ,8.910206e-01 
C       7.904659e-01 ,4.603901e-02 ,8.207088e-01 ,8.155794e-02 
C       8.489819e-01 
C solar albedo planetshine - YPOS.1 Area = 0.000800 Avg = 0.249086 0.015748 0.044134
C Errors:   3.0,  0.3,  3.1,  0.2,  3.1,  2.3,  2.3,  3.1,  3.0,  3.0,  4.3,  4.3
C           3.0,  0.2,  3.1,  0.3,  3.0
C    81= 9.000073e-02 ,8.405315e-01 ,6.161411e-02 ,7.976686e-01 
C       4.350797e-02 ,7.174376e-02 ,7.174376e-02 ,4.287960e-02 
C       4.390315e-02 ,4.493347e-02 ,1.977826e-02 ,1.977826e-02 
C       4.563701e-02 ,7.962314e-01 ,6.180289e-02 ,8.384226e-01 
C       9.000073e-02 
C solar albedo planetshine - YPOS.2 Area = 0.000800 Avg = 0.249086 0.015983 0.044582
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.1,  3.0,  3.0,  4.4,  4.4
C           3.0,  0.2,  3.0,  0.3,  3.0
C    82= 8.952286e-02 ,8.397590e-01 ,6.308065e-02 ,7.979080e-01 
C       4.502516e-02 ,7.490528e-02 ,7.490528e-02 ,4.321993e-02 
C       4.401254e-02 ,4.466838e-02 ,1.959973e-02 ,1.959973e-02 
C       4.558856e-02 ,7.973904e-01 ,6.447560e-02 ,8.398369e-01 
C       8.952286e-02 
C solar albedo planetshine - YPOS.3 Area = 0.000800 Avg = 0.249086 0.016304 0.044634
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.1,  3.1,  3.1,  4.1,  4.1
C           3.0,  0.2,  3.0,  0.3,  3.0
C    83= 9.035824e-02 ,8.402459e-01 ,6.496185e-02 ,7.974952e-01 
C       4.369133e-02 ,7.317963e-02 ,7.317963e-02 ,4.398119e-02 
C       4.406979e-02 ,4.324693e-02 ,2.113679e-02 ,2.113679e-02 
C       4.442324e-02 ,7.976051e-01 ,6.398064e-02 ,8.438593e-01 
C       9.035824e-02 
C solar albedo planetshine - YPOS.4 Area = 0.000800 Avg = 0.249086 0.016138 0.044733
C Errors:   2.9,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.0,  3.0,  4.3,  4.3
C           3.1,  0.2,  3.0,  0.3,  2.9
C    84= 9.178258e-02 ,8.420473e-01 ,6.508788e-02 ,7.965119e-01 
C       4.343495e-02 ,7.256518e-02 ,7.256518e-02 ,4.527969e-02 
C       4.442883e-02 ,4.479333e-02 ,1.928118e-02 ,1.928118e-02 
C       4.339261e-02 ,7.966014e-01 ,6.429709e-02 ,8.403381e-01 
C       9.178258e-02 
C solar albedo planetshine - YPOS.5 Area = 0.000800 Avg = 0.249086 0.016082 0.044746
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.0,  3.0,  3.1,  4.2,  4.2
C           3.1,  0.2,  3.0,  0.3,  3.0
C    85= 8.914937e-02 ,8.410334e-01 ,6.408660e-02 ,7.971895e-01 
C       4.384095e-02 ,7.407414e-02 ,7.407414e-02 ,4.581445e-02 
C       4.560894e-02 ,4.394304e-02 ,2.064751e-02 ,2.064751e-02 
C       4.426964e-02 ,7.964295e-01 ,6.496592e-02 ,8.402261e-01 
C       8.914937e-02 
C solar albedo planetshine - YPOS.6 Area = 0.000800 Avg = 0.249086 0.016012 0.044424
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.1,  3.1,  4.4,  4.4
C           3.0,  0.2,  3.0,  0.3,  3.0
C    86= 9.046246e-02 ,8.374928e-01 ,6.284406e-02 ,7.980057e-01 
C       4.406568e-02 ,7.500070e-02 ,7.500070e-02 ,4.449142e-02 
C       4.291877e-02 ,4.449714e-02 ,1.946542e-02 ,1.946542e-02 
C       4.498823e-02 ,7.979444e-01 ,6.354274e-02 ,8.411010e-01 
C       9.046246e-02 
C solar albedo planetshine - YPOS.7 Area = 0.000800 Avg = 0.249086 0.015926 0.044247
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.1,  3.1,  3.1,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C    87= 9.035394e-02 ,8.400648e-01 ,6.375526e-02 ,7.975959e-01 
C       4.353707e-02 ,7.406878e-02 ,7.406878e-02 ,4.367642e-02 
C       4.333602e-02 ,4.339696e-02 ,1.951675e-02 ,1.951675e-02 
C       4.541461e-02 ,7.967690e-01 ,6.336084e-02 ,8.381947e-01 
C       9.035394e-02 
C solar albedo planetshine - YPOS.8 Area = 0.000800 Avg = 0.249086 0.016194 0.044677
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.1,  3.1,  3.0,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C    88= 8.910908e-02 ,8.404949e-01 ,6.266872e-02 ,7.983951e-01 
C       4.343624e-02 ,7.470855e-02 ,7.470855e-02 ,4.396575e-02 
C       4.248904e-02 ,4.487984e-02 ,1.977442e-02 ,1.977442e-02 
C       4.520825e-02 ,7.978576e-01 ,6.506190e-02 ,8.438030e-01 
C       8.910908e-02 
C solar albedo planetshine - YPOS.9 Area = 0.000800 Avg = 0.249086 0.015809 0.044603
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.1,  3.1,  3.0,  4.4,  4.4
C           3.0,  0.2,  3.0,  0.3,  3.0
C    89= 8.965279e-02 ,8.386844e-01 ,6.407788e-02 ,7.979850e-01 
C       4.438898e-02 ,7.394277e-02 ,7.394277e-02 ,4.393295e-02 
C       4.442672e-02 ,4.457759e-02 ,1.909871e-02 ,1.909871e-02 
C       4.432451e-02 ,7.976407e-01 ,6.433509e-02 ,8.385599e-01 
C       8.965279e-02 
C solar albedo planetshine - YPOS.10 Area = 0.000800 Avg = 0.249086 0.015724 0.044118
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.1,  3.1,  3.0,  4.4,  4.4
C           3.0,  0.2,  3.0,  0.3,  3.0
C    90= 8.818128e-02 ,8.376682e-01 ,6.325749e-02 ,7.960761e-01 
C       4.375951e-02 ,7.503675e-02 ,7.503675e-02 ,4.413198e-02 
C       4.312868e-02 ,4.437653e-02 ,1.931636e-02 ,1.931636e-02 
C       4.427903e-02 ,7.967268e-01 ,6.359482e-02 ,8.396267e-01 
C       8.818128e-02 
C solar albedo planetshine - YPOS.11 Area = 0.000800 Avg = 0.249086 0.016339 0.044558
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.0,  3.1,  3.1,  4.3,  4.3
C           3.1,  0.2,  3.0,  0.3,  3.0
C    91= 8.997036e-02 ,8.422922e-01 ,6.272556e-02 ,7.967979e-01 
C       4.421469e-02 ,7.452841e-02 ,7.452841e-02 ,4.466061e-02 
C       4.397722e-02 ,4.455041e-02 ,1.980575e-02 ,1.980575e-02 
C       4.401382e-02 ,7.974420e-01 ,6.404913e-02 ,8.429166e-01 
C       8.997036e-02 
C solar albedo planetshine - YPOS.12 Area = 0.000800 Avg = 0.249086 0.015810 0.044540
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.1,  3.0,  3.0,  4.2,  4.2
C           3.0,  0.2,  3.0,  0.3,  3.0
C    92= 8.821491e-02 ,8.388150e-01 ,6.480179e-02 ,7.971917e-01 
C       4.391848e-02 ,7.411861e-02 ,7.411861e-02 ,4.391538e-02 
C       4.436772e-02 ,4.445369e-02 ,2.012596e-02 ,2.012596e-02 
C       4.474120e-02 ,7.971212e-01 ,6.380550e-02 ,8.398623e-01 
C       8.821491e-02 
C solar albedo planetshine - YPOS.13 Area = 0.000800 Avg = 0.249086 0.016101 0.044310
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.1,  3.0,  3.1,  4.3,  4.3
C           3.1,  0.2,  3.0,  0.3,  3.0
C    93= 8.774052e-02 ,8.418049e-01 ,6.463830e-02 ,7.977296e-01 
C       4.426702e-02 ,7.340814e-02 ,7.340814e-02 ,4.406570e-02 
C       4.395495e-02 ,4.266618e-02 ,1.995222e-02 ,1.995222e-02 
C       4.286111e-02 ,7.956482e-01 ,6.475693e-02 ,8.414783e-01 
C       8.774052e-02 
C solar albedo planetshine - YPOS.14 Area = 0.000800 Avg = 0.249086 0.016371 0.044564
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.0,  3.0,  3.1,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C    94= 9.092071e-02 ,8.432351e-01 ,6.370087e-02 ,7.980736e-01 
C       4.379358e-02 ,7.330916e-02 ,7.330916e-02 ,4.539612e-02 
C       4.382957e-02 ,4.386583e-02 ,1.959610e-02 ,1.959610e-02 
C       4.488415e-02 ,7.971623e-01 ,6.395738e-02 ,8.401512e-01 
C       9.092071e-02 
C solar albedo planetshine - YPOS.15 Area = 0.000800 Avg = 0.249086 0.016136 0.044561
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.0,  3.1,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C    95= 8.859360e-02 ,8.428569e-01 ,6.290023e-02 ,7.982533e-01 
C       4.474701e-02 ,7.517466e-02 ,7.517466e-02 ,4.478128e-02 
C       4.533153e-02 ,4.273758e-02 ,1.964161e-02 ,1.964161e-02 
C       4.467894e-02 ,7.966228e-01 ,6.373779e-02 ,8.401337e-01 
C       8.859360e-02 
C solar albedo planetshine - YPOS.16 Area = 0.000800 Avg = 0.249086 0.015977 0.044286
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.1,  3.0,  4.3,  4.3
C           3.1,  0.2,  3.0,  0.3,  3.0
C    96= 9.079938e-02 ,8.395197e-01 ,6.332129e-02 ,7.968378e-01 
C       4.462051e-02 ,7.289873e-02 ,7.289873e-02 ,4.477843e-02 
C       4.352799e-02 ,4.477202e-02 ,1.954149e-02 ,1.954149e-02 
C       4.347665e-02 ,7.961261e-01 ,6.353557e-02 ,8.395982e-01 
C       9.079938e-02 
C solar albedo planetshine - YPOS.17 Area = 0.000800 Avg = 0.249086 0.015812 0.044641
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.1,  3.1,  4.4,  4.4
C           3.1,  0.2,  3.0,  0.3,  3.0
C    97= 8.923622e-02 ,8.398804e-01 ,6.293189e-02 ,7.973802e-01 
C       4.433688e-02 ,7.362207e-02 ,7.362207e-02 ,4.438031e-02 
C       4.342461e-02 ,4.414440e-02 ,1.917091e-02 ,1.917091e-02 
C       4.436091e-02 ,7.979112e-01 ,6.418597e-02 ,8.410368e-01 
C       8.923622e-02 
C solar albedo planetshine - YPOS.18 Area = 0.000800 Avg = 0.249086 0.016010 0.044492
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.1,  2.1,  3.0,  3.1,  2.9,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C    98= 8.808603e-02 ,8.390477e-01 ,6.333563e-02 ,7.969861e-01 
C       4.368391e-02 ,7.547218e-02 ,7.547218e-02 ,4.418602e-02 
C       4.305512e-02 ,4.666091e-02 ,1.991164e-02 ,1.991164e-02 
C       4.474557e-02 ,7.961709e-01 ,6.507766e-02 ,8.414971e-01 
C       8.808603e-02 
C solar albedo planetshine - YPOS.19 Area = 0.000800 Avg = 0.249086 0.016196 0.044789
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.0,  3.1,  3.1,  4.2,  4.2
C           3.0,  0.2,  3.0,  0.3,  3.0
C    99= 8.815855e-02 ,8.411322e-01 ,6.393472e-02 ,7.983469e-01 
C       4.366425e-02 ,7.383571e-02 ,7.383571e-02 ,4.510214e-02 
C       4.402653e-02 ,4.281748e-02 ,1.990726e-02 ,1.990726e-02 
C       4.488524e-02 ,7.983516e-01 ,6.513861e-02 ,8.434448e-01 
C       8.815855e-02 
C solar albedo planetshine - YPOS.20 Area = 0.000800 Avg = 0.249086 0.016180 0.044444
C Errors:   3.0,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.0,  3.0,  3.1,  4.4,  4.4
C           3.0,  0.2,  3.0,  0.3,  3.0
C   100= 8.905296e-02 ,8.392042e-01 ,6.292536e-02 ,7.965363e-01 
C       4.193223e-02 ,7.639413e-02 ,7.639413e-02 ,4.498524e-02 
C       4.502368e-02 ,4.460760e-02 ,1.913352e-02 ,1.913352e-02 
C       4.511329e-02 ,7.986663e-01 ,6.402965e-02 ,8.411503e-01 
C       8.905296e-02 
C solar albedo planetshine - YPOS.21 Area = 0.000800 Avg = 0.249086 0.016083 0.044475
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.1,  3.0,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C   101= 8.835654e-02 ,8.397071e-01 ,6.461241e-02 ,7.975089e-01 
C       4.493853e-02 ,7.570695e-02 ,7.570695e-02 ,4.523175e-02 
C       4.326758e-02 ,4.385666e-02 ,2.031138e-02 ,2.031138e-02 
C       4.470319e-02 ,7.969194e-01 ,6.369920e-02 ,8.404921e-01 
C       8.835654e-02 
C solar albedo planetshine - YPOS.22 Area = 0.000800 Avg = 0.249086 0.016168 0.044666
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.1,  3.1,  3.0,  4.4,  4.4
C           3.1,  0.2,  3.0,  0.3,  3.0
C   102= 8.980649e-02 ,8.414490e-01 ,6.322708e-02 ,7.962268e-01 
C       4.444907e-02 ,7.469328e-02 ,7.469328e-02 ,4.382866e-02 
C       4.347388e-02 ,4.438239e-02 ,1.908872e-02 ,1.908872e-02 
C       4.368582e-02 ,7.971828e-01 ,6.544076e-02 ,8.438575e-01 
C       8.980649e-02 
C solar albedo planetshine - YPOS.23 Area = 0.000800 Avg = 0.249086 0.016048 0.044558
C Errors:   2.9,  0.3,  3.0,  0.2,  3.1,  2.2,  2.2,  3.0,  3.1,  3.1,  4.3,  4.3
C           3.1,  0.2,  3.0,  0.3,  2.9
C   103= 9.165044e-02 ,8.399262e-01 ,6.408082e-02 ,7.974045e-01 
C       4.356038e-02 ,7.376060e-02 ,7.376060e-02 ,4.425667e-02 
C       4.380300e-02 ,4.376475e-02 ,1.910034e-02 ,1.910034e-02 
C       4.452984e-02 ,7.954547e-01 ,6.518611e-02 ,8.411004e-01 
C       9.165044e-02 
C solar albedo planetshine - YPOS.24 Area = 0.000800 Avg = 0.249086 0.016015 0.044051
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.1,  3.1,  3.1,  4.4,  4.4
C           3.1,  0.2,  3.0,  0.3,  3.0
C   104= 8.806976e-02 ,8.382054e-01 ,6.274303e-02 ,7.979215e-01 
C       4.442170e-02 ,7.307233e-02 ,7.307233e-02 ,4.317859e-02 
C       4.388808e-02 ,4.381509e-02 ,1.914048e-02 ,1.914048e-02 
C       4.355828e-02 ,7.964896e-01 ,6.409313e-02 ,8.420557e-01 
C       8.806976e-02 
C solar albedo planetshine - YPOS.25 Area = 0.000800 Avg = 0.249086 0.016125 0.044664
C Errors:   3.0,  0.3,  3.0,  0.2,  3.0,  2.2,  2.2,  3.0,  3.0,  3.0,  4.3,  4.3
C           3.0,  0.2,  3.0,  0.3,  3.0
C   105= 8.858833e-02 ,8.402536e-01 ,6.506754e-02 ,7.971012e-01 
C       4.550036e-02 ,7.368442e-02 ,7.368442e-02 ,4.472178e-02 
C       4.492707e-02 ,4.420261e-02 ,1.952203e-02 ,1.952203e-02 
C       4.447770e-02 ,7.961205e-01 ,6.457450e-02 ,8.420780e-01 
C       8.858833e-02 
C solar albedo planetshine - ZNEG.1 Area = 0.000400 Avg = 0.049387 0.011708 0.033618
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 26.9, 26.9,  0.7,  0.0,  0.6, 27.0, 27.0
C           0.0,  0.7,  0.0,  0.7,  0.0
C   106= 2.957832e-01 ,1.357260e-01 ,1.490376e-01 ,7.183873e-02 
C                 0.0,2.457458e-05 ,2.457458e-05 ,6.855305e-02 
C                 0.0,6.899731e-02 ,2.652413e-05 ,2.652413e-05 
C                 0.0,7.260421e-02 ,1.467427e-01 ,1.368250e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.2 Area = 0.000400 Avg = 0.049387 0.011646 0.033630
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 29.1, 29.1,  0.6,  0.0,  0.7, 28.2, 28.2
C           0.0,  0.7,  0.0,  0.7,  0.0
C   107= 2.957832e-01 ,1.359205e-01 ,1.490376e-01 ,7.179623e-02 
C                 0.0,2.033837e-05 ,2.033837e-05 ,6.891391e-02 
C                 0.0,6.868139e-02 ,2.133433e-05 ,2.133433e-05 
C                 0.0,7.318259e-02 ,1.467427e-01 ,1.354603e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.3 Area = 0.000400 Avg = 0.049387 0.011692 0.033539
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 24.9, 24.9,  0.7,  0.0,  0.7, 30.9, 30.9
C           0.0,  0.7,  0.0,  0.7,  0.0
C   108= 2.957832e-01 ,1.359224e-01 ,1.490376e-01 ,7.121234e-02 
C                 0.0,2.890798e-05 ,2.890798e-05 ,6.874744e-02 
C                 0.0,6.860871e-02 ,1.721824e-05 ,1.721824e-05 
C                 0.0,7.284150e-02 ,1.467427e-01 ,1.360587e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.4 Area = 0.000400 Avg = 0.049387 0.011673 0.033486
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 26.2, 26.2,  0.7,  0.0,  0.7, 28.1, 28.1
C           0.0,  0.7,  0.0,  0.7,  0.0
C   109= 2.957832e-01 ,1.355731e-01 ,1.490376e-01 ,7.153043e-02 
C                 0.0,2.684680e-05 ,2.684680e-05 ,6.888133e-02 
C                 0.0,6.800656e-02 ,2.314374e-05 ,2.314374e-05 
C                 0.0,7.307714e-02 ,1.467427e-01 ,1.354323e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.5 Area = 0.000400 Avg = 0.049387 0.011747 0.033468
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 29.4, 29.4,  0.7,  0.0,  0.6, 27.2, 27.2
C           0.0,  0.7,  0.0,  0.7,  0.0
C   110= 2.957832e-01 ,1.363053e-01 ,1.490376e-01 ,7.117530e-02 
C                 0.0,1.843451e-05 ,1.843451e-05 ,6.883271e-02 
C                 0.0,6.855850e-02 ,2.255842e-05 ,2.255842e-05 
C                 0.0,7.250893e-02 ,1.467427e-01 ,1.358350e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.6 Area = 0.000400 Avg = 0.049387 0.011645 0.033641
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 29.9, 29.9,  0.7,  0.0,  0.6, 28.1, 28.1
C           0.0,  0.7,  0.0,  0.7,  0.0
C   111= 2.957832e-01 ,1.354747e-01 ,1.490376e-01 ,7.188503e-02 
C                 0.0,2.045276e-05 ,2.045276e-05 ,6.868030e-02 
C                 0.0,6.861402e-02 ,2.509221e-05 ,2.509221e-05 
C                 0.0,7.337612e-02 ,1.467427e-01 ,1.360191e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.7 Area = 0.000400 Avg = 0.049387 0.011794 0.033470
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 28.3, 28.3,  0.6,  0.0,  0.7, 32.3, 32.3
C           0.0,  0.7,  0.0,  0.7,  0.0
C   112= 2.957832e-01 ,1.359878e-01 ,1.490376e-01 ,7.169717e-02 
C                 0.0,2.249261e-05 ,2.249261e-05 ,6.893669e-02 
C                 0.0,6.805072e-02 ,1.775346e-05 ,1.775346e-05 
C                 0.0,7.287704e-02 ,1.467427e-01 ,1.362212e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.8 Area = 0.000400 Avg = 0.049387 0.011661 0.033487
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 26.0, 26.0,  0.7,  0.0,  0.7, 25.4, 25.4
C           0.0,  0.7,  0.0,  0.7,  0.0
C   113= 2.957832e-01 ,1.352663e-01 ,1.490376e-01 ,7.147153e-02 
C                 0.0,2.585521e-05 ,2.585521e-05 ,6.849194e-02 
C                 0.0,6.843276e-02 ,2.777263e-05 ,2.777263e-05 
C                 0.0,7.325498e-02 ,1.467427e-01 ,1.354483e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.9 Area = 0.000400 Avg = 0.049387 0.011752 0.033592
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 33.2, 33.2,  0.7,  0.0,  0.7, 26.5, 26.5
C           0.0,  0.7,  0.0,  0.7,  0.0
C   114= 2.957832e-01 ,1.365319e-01 ,1.490376e-01 ,7.163522e-02 
C                 0.0,1.579994e-05 ,1.579994e-05 ,6.881967e-02 
C                 0.0,6.895812e-02 ,2.378937e-05 ,2.378937e-05 
C                 0.0,7.271687e-02 ,1.467427e-01 ,1.361142e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.10 Area = 0.000400 Avg = 0.049387 0.011742 0.033572
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 32.5, 32.5,  0.7,  0.0,  0.7, 32.5, 32.5
C           0.0,  0.7,  0.0,  0.7,  0.0
C   115= 2.957832e-01 ,1.367449e-01 ,1.490376e-01 ,7.115604e-02 
C                 0.0,1.576126e-05 ,1.576126e-05 ,6.858080e-02 
C                 0.0,6.843670e-02 ,1.649934e-05 ,1.649934e-05 
C                 0.0,7.260467e-02 ,1.467427e-01 ,1.368450e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.11 Area = 0.000400 Avg = 0.049387 0.011743 0.033606
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 24.9, 24.9,  0.6,  0.0,  0.7, 30.2, 30.2
C           0.0,  0.7,  0.0,  0.7,  0.0
C   116= 2.957832e-01 ,1.364883e-01 ,1.490376e-01 ,7.137868e-02 
C                 0.0,2.729364e-05 ,2.729364e-05 ,6.882748e-02 
C                 0.0,6.857636e-02 ,1.781308e-05 ,1.781308e-05 
C                 0.0,7.368468e-02 ,1.467427e-01 ,1.358686e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.12 Area = 0.000400 Avg = 0.049387 0.011779 0.033630
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 31.1, 31.1,  0.6,  0.0,  0.7, 29.2, 29.2
C           0.0,  0.7,  0.0,  0.7,  0.0
C   117= 2.957832e-01 ,1.364544e-01 ,1.490376e-01 ,7.166536e-02 
C                 0.0,1.745957e-05 ,1.745957e-05 ,6.916740e-02 
C                 0.0,6.869633e-02 ,1.864873e-05 ,1.864873e-05 
C                 0.0,7.281064e-02 ,1.467427e-01 ,1.367766e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.13 Area = 0.000400 Avg = 0.049387 0.011753 0.033508
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 27.2, 27.2,  0.7,  0.0,  0.6, 31.0, 31.0
C           0.0,  0.7,  0.0,  0.7,  0.0
C   118= 2.957832e-01 ,1.363122e-01 ,1.490376e-01 ,7.152498e-02 
C                 0.0,2.379904e-05 ,2.379904e-05 ,6.837468e-02 
C                 0.0,6.901977e-02 ,1.917168e-05 ,1.917168e-05 
C                 0.0,7.277908e-02 ,1.467427e-01 ,1.357520e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.14 Area = 0.000400 Avg = 0.049387 0.011773 0.033532
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 32.0, 32.0,  0.6,  0.0,  0.7, 30.2, 30.2
C           0.0,  0.7,  0.0,  0.7,  0.0
C   119= 2.957832e-01 ,1.364622e-01 ,1.490376e-01 ,7.174961e-02 
C                 0.0,1.901944e-05 ,1.901944e-05 ,6.869830e-02 
C                 0.0,6.844540e-02 ,1.807954e-05 ,1.807954e-05 
C                 0.0,7.292224e-02 ,1.467427e-01 ,1.359952e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.15 Area = 0.000400 Avg = 0.049387 0.011761 0.033594
C Errors:   0.0,  0.7,  0.0,  0.7,  0.0, 28.4, 28.4,  0.7,  0.0,  0.6, 28.0, 28.0
C           0.0,  0.8,  0.0,  0.7,  0.0
C   120= 2.957832e-01 ,1.365082e-01 ,1.490376e-01 ,7.220605e-02 
C                 0.0,2.172232e-05 ,2.172232e-05 ,6.801882e-02 
C                 0.0,6.854912e-02 ,1.979516e-05 ,1.979516e-05 
C                 0.0,7.293790e-02 ,1.467427e-01 ,1.366200e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.16 Area = 0.000400 Avg = 0.049387 0.011674 0.033523
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 26.1, 26.1,  0.7,  0.0,  0.7, 29.3, 29.3
C           0.0,  0.7,  0.0,  0.7,  0.0
C   121= 2.957832e-01 ,1.356702e-01 ,1.490376e-01 ,7.212902e-02 
C                 0.0,2.645437e-05 ,2.645437e-05 ,6.800044e-02 
C                 0.0,6.829810e-02 ,2.069773e-05 ,2.069773e-05 
C                 0.0,7.282325e-02 ,1.467427e-01 ,1.359832e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.17 Area = 0.000400 Avg = 0.049387 0.011758 0.033625
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 26.0, 26.0,  0.7,  0.0,  0.6, 24.6, 24.6
C           0.0,  0.7,  0.0,  0.7,  0.0
C   122= 2.957832e-01 ,1.360940e-01 ,1.490376e-01 ,7.174095e-02 
C                 0.0,2.185905e-05 ,2.185905e-05 ,6.865641e-02 
C                 0.0,6.898648e-02 ,2.763223e-05 ,2.763223e-05 
C                 0.0,7.306753e-02 ,1.467427e-01 ,1.366927e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.18 Area = 0.000400 Avg = 0.049387 0.011763 0.033531
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 28.8, 28.8,  0.6,  0.0,  0.6, 30.9, 30.9
C           0.0,  0.7,  0.0,  0.7,  0.0
C   123= 2.957832e-01 ,1.361164e-01 ,1.490376e-01 ,7.135059e-02 
C                 0.0,1.978627e-05 ,1.978627e-05 ,6.860208e-02 
C                 0.0,6.858940e-02 ,1.577561e-05 ,1.577561e-05 
C                 0.0,7.322242e-02 ,1.467427e-01 ,1.362583e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.19 Area = 0.000400 Avg = 0.049387 0.011682 0.033462
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 27.5, 27.5,  0.6,  0.0,  0.7, 26.3, 26.3
C           0.0,  0.7,  0.0,  0.7,  0.0
C   124= 2.957832e-01 ,1.355660e-01 ,1.490376e-01 ,7.091927e-02 
C                 0.0,2.152035e-05 ,2.152035e-05 ,6.885780e-02 
C                 0.0,6.841637e-02 ,2.336949e-05 ,2.336949e-05 
C                 0.0,7.276150e-02 ,1.467427e-01 ,1.358198e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.20 Area = 0.000400 Avg = 0.049387 0.011766 0.033596
C Errors:   0.0,  0.7,  0.0,  0.7,  0.0, 28.7, 28.7,  0.6,  0.0,  0.7, 31.7, 31.7
C           0.0,  0.7,  0.0,  0.7,  0.0
C   125= 2.957832e-01 ,1.366198e-01 ,1.490376e-01 ,7.217759e-02 
C                 0.0,2.132392e-05 ,2.132392e-05 ,6.887720e-02 
C                 0.0,6.804969e-02 ,1.486437e-05 ,1.486437e-05 
C                 0.0,7.324838e-02 ,1.467427e-01 ,1.359732e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.21 Area = 0.000400 Avg = 0.049387 0.011721 0.033605
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 28.3, 28.3,  0.7,  0.0,  0.7, 28.7, 28.7
C           0.0,  0.7,  0.0,  0.7,  0.0
C   126= 2.957832e-01 ,1.359490e-01 ,1.490376e-01 ,7.177823e-02 
C                 0.0,2.187557e-05 ,2.187557e-05 ,6.885890e-02 
C                 0.0,6.868965e-02 ,2.194626e-05 ,2.194626e-05 
C                 0.0,7.337324e-02 ,1.467427e-01 ,1.359030e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.22 Area = 0.000400 Avg = 0.049387 0.011792 0.033582
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 32.2, 32.2,  0.6,  0.0,  0.7, 27.4, 27.4
C           0.0,  0.7,  0.0,  0.7,  0.0
C   127= 2.957832e-01 ,1.363754e-01 ,1.490376e-01 ,7.190935e-02 
C                 0.0,1.712294e-05 ,1.712294e-05 ,6.845626e-02 
C                 0.0,6.876752e-02 ,2.155893e-05 ,2.155893e-05 
C                 0.0,7.314959e-02 ,1.467427e-01 ,1.364430e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.23 Area = 0.000400 Avg = 0.049387 0.011743 0.033584
C Errors:   0.0,  0.7,  0.0,  0.7,  0.0, 30.0, 30.0,  0.6,  0.0,  0.6, 27.1, 27.1
C           0.0,  0.8,  0.0,  0.7,  0.0
C   128= 2.957832e-01 ,1.354707e-01 ,1.490376e-01 ,7.197782e-02 
C                 0.0,1.725161e-05 ,1.725161e-05 ,6.889497e-02 
C                 0.0,6.926384e-02 ,2.356245e-05 ,2.356245e-05 
C                 0.0,7.293356e-02 ,1.467427e-01 ,1.360590e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.24 Area = 0.000400 Avg = 0.049387 0.011730 0.033507
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 25.3, 25.3,  0.7,  0.0,  0.7, 29.3, 29.3
C           0.0,  0.7,  0.0,  0.7,  0.0
C   129= 2.957832e-01 ,1.357203e-01 ,1.490376e-01 ,7.158956e-02 
C                 0.0,2.672116e-05 ,2.672116e-05 ,6.835160e-02 
C                 0.0,6.862797e-02 ,1.962824e-05 ,1.962824e-05 
C                 0.0,7.305245e-02 ,1.467427e-01 ,1.360961e-01 
C       2.957832e-01 
C solar albedo planetshine - ZNEG.25 Area = 0.000400 Avg = 0.049387 0.011733 0.033489
C Errors:   0.0,  0.7,  0.0,  0.8,  0.0, 27.6, 27.6,  0.6,  0.0,  0.7, 27.8, 27.8
C           0.0,  0.7,  0.0,  0.7,  0.0
C   130= 2.957832e-01 ,1.353465e-01 ,1.490376e-01 ,7.141209e-02 
C                 0.0,1.988024e-05 ,1.988024e-05 ,6.883901e-02 
C                 0.0,6.852302e-02 ,2.254590e-05 ,2.254590e-05 
C                 0.0,7.307455e-02 ,1.467427e-01 ,1.360948e-01 
C       2.957832e-01 
C solar albedo planetshine - ZPOS.1 Area = 0.000400 Avg = 0.058379 0.012999 0.034600
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   131= 1.462595e-01 ,2.568182e-01 ,1.080959e-01 ,1.326707e-03 
C       2.153114e-01 ,3.627606e-01 ,6.274325e-02 ,          0.0
C       6.889270e-02 ,          0.0,6.330552e-02 ,6.630175e-02 
C       2.175464e-01 ,          0.0,1.072484e-01 ,2.554900e-01 
C       1.462595e-01 
C solar albedo planetshine - ZPOS.2 Area = 0.000400 Avg = 0.058379 0.012893 0.034553
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   132= 1.456918e-01 ,2.568182e-01 ,1.069955e-01 ,1.326707e-03 
C       2.152058e-01 ,3.630550e-01 ,6.303756e-02 ,          0.0
C       6.834981e-02 ,          0.0,6.327101e-02 ,6.626724e-02 
C       2.176828e-01 ,          0.0,1.074800e-01 ,2.554900e-01 
C       1.456918e-01 
C solar albedo planetshine - ZPOS.3 Area = 0.000400 Avg = 0.058379 0.012947 0.034750
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   133= 1.467178e-01 ,2.568182e-01 ,1.079544e-01 ,1.326707e-03 
C       2.153090e-01 ,3.633143e-01 ,6.329689e-02 ,          0.0
C       6.898952e-02 ,          0.0,6.321571e-02 ,6.621194e-02 
C       2.177226e-01 ,          0.0,1.076813e-01 ,2.554900e-01 
C       1.467178e-01 
C solar albedo planetshine - ZPOS.4 Area = 0.000400 Avg = 0.058379 0.012991 0.034735
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   134= 1.473282e-01 ,2.568182e-01 ,1.078652e-01 ,1.326707e-03 
C       2.153026e-01 ,3.634962e-01 ,6.347877e-02 ,          0.0
C       6.902018e-02 ,          0.0,6.340410e-02 ,6.640033e-02 
C       2.177226e-01 ,          0.0,1.073073e-01 ,2.554900e-01 
C       1.473282e-01 
C solar albedo planetshine - ZPOS.5 Area = 0.000400 Avg = 0.058379 0.012966 0.034642
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   135= 1.461722e-01 ,2.568182e-01 ,1.078506e-01 ,1.326707e-03 
C       2.154083e-01 ,3.624858e-01 ,6.246839e-02 ,          0.0
C       6.868858e-02 ,          0.0,6.298304e-02 ,6.597927e-02 
C       2.182537e-01 ,          0.0,1.077520e-01 ,2.554900e-01 
C       1.461722e-01 
C solar albedo planetshine - ZPOS.6 Area = 0.000400 Avg = 0.058379 0.012933 0.034657
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   136= 1.467987e-01 ,2.568182e-01 ,1.072273e-01 ,1.326707e-03 
C       2.151071e-01 ,3.633196e-01 ,6.330218e-02 ,          0.0
C       6.862742e-02 ,          0.0,6.261617e-02 ,6.561240e-02 
C       2.181121e-01 ,          0.0,1.076040e-01 ,2.554900e-01 
C       1.467987e-01 
C solar albedo planetshine - ZPOS.7 Area = 0.000400 Avg = 0.058379 0.012968 0.034579
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   137= 1.465305e-01 ,2.568182e-01 ,1.074369e-01 ,1.326707e-03 
C       2.153597e-01 ,3.633795e-01 ,6.336212e-02 ,          0.0
C       6.831372e-02 ,          0.0,6.318532e-02 ,6.618155e-02 
C       2.175767e-01 ,          0.0,1.073106e-01 ,2.554900e-01 
C       1.465305e-01 
C solar albedo planetshine - ZPOS.8 Area = 0.000400 Avg = 0.058379 0.012973 0.034597
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   138= 1.466176e-01 ,2.568182e-01 ,1.073739e-01 ,1.326707e-03 
C       2.155565e-01 ,3.628345e-01 ,6.281711e-02 ,          0.0
C       6.856260e-02 ,          0.0,6.344384e-02 ,6.644007e-02 
C       2.174370e-01 ,          0.0,1.074238e-01 ,2.554900e-01 
C       1.466176e-01 
C solar albedo planetshine - ZPOS.9 Area = 0.000400 Avg = 0.058379 0.012959 0.034623
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   139= 1.470324e-01 ,2.568182e-01 ,1.067659e-01 ,1.326707e-03 
C       2.153261e-01 ,3.636670e-01 ,6.364964e-02 ,          0.0
C       6.841798e-02 ,          0.0,6.291122e-02 ,6.590745e-02 
C       2.176972e-01 ,          0.0,1.077274e-01 ,2.554900e-01 
C       1.470324e-01 
C solar albedo planetshine - ZPOS.10 Area = 0.000400 Avg = 0.058379 0.012953 0.034620
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   140= 1.465319e-01 ,2.568182e-01 ,1.072104e-01 ,1.326707e-03 
C       2.154042e-01 ,3.627686e-01 ,6.275123e-02 ,          0.0
C       6.871607e-02 ,          0.0,6.314738e-02 ,6.614361e-02 
C       2.179529e-01 ,          0.0,1.075339e-01 ,2.554900e-01 
C       1.465319e-01 
C solar albedo planetshine - ZPOS.11 Area = 0.000400 Avg = 0.058379 0.012915 0.034565
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   141= 1.461873e-01 ,2.568182e-01 ,1.075766e-01 ,1.326707e-03 
C       2.152528e-01 ,3.625742e-01 ,6.255682e-02 ,          0.0
C       6.862590e-02 ,          0.0,6.244233e-02 ,6.543856e-02 
C       2.176306e-01 ,          0.0,1.072066e-01 ,2.554900e-01 
C       1.461873e-01 
C solar albedo planetshine - ZPOS.12 Area = 0.000400 Avg = 0.058379 0.012935 0.034632
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   142= 1.462906e-01 ,2.568182e-01 ,1.073562e-01 ,1.326707e-03 
C       2.153749e-01 ,3.631418e-01 ,6.312436e-02 ,          0.0
C       6.872402e-02 ,          0.0,6.275198e-02 ,6.574821e-02 
C       2.177610e-01 ,          0.0,1.076732e-01 ,2.554900e-01 
C       1.462906e-01 
C solar albedo planetshine - ZPOS.13 Area = 0.000400 Avg = 0.058379 0.012952 0.034579
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   143= 1.463305e-01 ,2.568182e-01 ,1.076670e-01 ,1.326707e-03 
C       2.150688e-01 ,3.637856e-01 ,6.376818e-02 ,          0.0
C       6.848420e-02 ,          0.0,6.314256e-02 ,6.613879e-02 
C       2.173572e-01 ,          0.0,1.070204e-01 ,2.554900e-01 
C       1.463305e-01 
C solar albedo planetshine - ZPOS.14 Area = 0.000400 Avg = 0.058379 0.012948 0.034616
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   144= 1.461425e-01 ,2.568182e-01 ,1.078300e-01 ,1.326707e-03 
C       2.152439e-01 ,3.630978e-01 ,6.308041e-02 ,          0.0
C       6.875855e-02 ,          0.0,6.268885e-02 ,6.568508e-02 
C       2.173075e-01 ,          0.0,1.076623e-01 ,2.554900e-01 
C       1.461425e-01 
C solar albedo planetshine - ZPOS.15 Area = 0.000400 Avg = 0.058379 0.012915 0.034550
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   145= 1.459247e-01 ,2.568182e-01 ,1.074016e-01 ,1.326707e-03 
C       2.151129e-01 ,3.631176e-01 ,6.310024e-02 ,          0.0
C       6.813547e-02 ,          0.0,6.308952e-02 ,6.608575e-02 
C       2.177230e-01 ,          0.0,1.073730e-01 ,2.554900e-01 
C       1.459247e-01 
C solar albedo planetshine - ZPOS.16 Area = 0.000400 Avg = 0.058379 0.012962 0.034655
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   146= 1.466662e-01 ,2.568182e-01 ,1.074888e-01 ,1.326707e-03 
C       2.154674e-01 ,3.631293e-01 ,6.311192e-02 ,          0.0
C       6.870585e-02 ,          0.0,6.324488e-02 ,6.624111e-02 
C       2.178672e-01 ,          0.0,1.074354e-01 ,2.554900e-01 
C       1.466662e-01 
C solar albedo planetshine - ZPOS.17 Area = 0.000400 Avg = 0.058379 0.012982 0.034584
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   147= 1.468985e-01 ,2.568182e-01 ,1.067726e-01 ,1.326707e-03 
C       2.155381e-01 ,3.628886e-01 ,6.287122e-02 ,          0.0
C       6.861981e-02 ,          0.0,6.318038e-02 ,6.617661e-02 
C       2.175120e-01 ,          0.0,1.077091e-01 ,2.554900e-01 
C       1.468985e-01 
C solar albedo planetshine - ZPOS.18 Area = 0.000400 Avg = 0.058379 0.012932 0.034626
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   148= 1.466725e-01 ,2.568182e-01 ,1.069206e-01 ,1.326707e-03 
C       2.153985e-01 ,3.628185e-01 ,6.280109e-02 ,          0.0
C       6.847732e-02 ,          0.0,6.372312e-02 ,6.671935e-02 
C       2.182604e-01 ,          0.0,1.072549e-01 ,2.554900e-01 
C       1.466725e-01 
C solar albedo planetshine - ZPOS.19 Area = 0.000400 Avg = 0.058379 0.012999 0.034548
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   149= 1.464480e-01 ,2.568182e-01 ,1.076233e-01 ,1.326707e-03 
C       2.152421e-01 ,3.625285e-01 ,6.251113e-02 ,          0.0
C       6.838805e-02 ,          0.0,6.270662e-02 ,6.570285e-02 
C       2.172950e-01 ,          0.0,1.080149e-01 ,2.554900e-01 
C       1.464480e-01 
C solar albedo planetshine - ZPOS.20 Area = 0.000400 Avg = 0.058379 0.012897 0.034574
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   150= 1.451514e-01 ,2.568182e-01 ,1.073821e-01 ,1.326707e-03 
C       2.152682e-01 ,3.631171e-01 ,6.309970e-02 ,          0.0
C       6.887480e-02 ,          0.0,6.272648e-02 ,6.572271e-02 
C       2.178070e-01 ,          0.0,1.075536e-01 ,2.554900e-01 
C       1.451514e-01 
C solar albedo planetshine - ZPOS.21 Area = 0.000400 Avg = 0.058379 0.012963 0.034659
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   151= 1.461939e-01 ,2.568182e-01 ,1.076017e-01 ,1.326707e-03 
C       2.152078e-01 ,3.631021e-01 ,6.308474e-02 ,          0.0
C       6.902521e-02 ,          0.0,6.294455e-02 ,6.594078e-02 
C       2.177345e-01 ,          0.0,1.079236e-01 ,2.554900e-01 
C       1.461939e-01 
C solar albedo planetshine - ZPOS.22 Area = 0.000400 Avg = 0.058379 0.012910 0.034706
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.6,  0.0,  1.0,  1.0
C           0.2,  0.0,  0.7,  0.0,  0.7
C   152= 1.458037e-01 ,2.568182e-01 ,1.077393e-01 ,1.326707e-03 
C       2.155639e-01 ,3.637906e-01 ,6.377321e-02 ,          0.0
C       6.904101e-02 ,          0.0,6.311591e-02 ,6.611214e-02 
C       2.175798e-01 ,          0.0,1.075349e-01 ,2.554900e-01 
C       1.458037e-01 
C solar albedo planetshine - ZPOS.23 Area = 0.000400 Avg = 0.058379 0.012992 0.034638
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   153= 1.467916e-01 ,2.568182e-01 ,1.073133e-01 ,1.326707e-03 
C       2.154105e-01 ,3.627590e-01 ,6.274157e-02 ,          0.0
C       6.913008e-02 ,          0.0,6.365165e-02 ,6.664788e-02 
C       2.176769e-01 ,          0.0,1.073380e-01 ,2.554900e-01 
C       1.467916e-01 
C solar albedo planetshine - ZPOS.24 Area = 0.000400 Avg = 0.058379 0.012996 0.034596
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   154= 1.466372e-01 ,2.568182e-01 ,1.079476e-01 ,1.326707e-03 
C       2.154668e-01 ,3.629248e-01 ,6.290740e-02 ,          0.0
C       6.827363e-02 ,          0.0,6.290884e-02 ,6.590507e-02 
C       2.177278e-01 ,          0.0,1.074982e-01 ,2.554900e-01 
C       1.466372e-01 
C solar albedo planetshine - ZPOS.25 Area = 0.000400 Avg = 0.058379 0.012962 0.034493
C Errors:   0.7,  0.0,  0.7,  0.0,  0.2,  0.2,  1.0,  0.0,  0.7,  0.0,  1.0,  0.9
C           0.2,  0.0,  0.7,  0.0,  0.7
C   155= 1.461281e-01 ,2.568182e-01 ,1.069427e-01 ,1.326707e-03 
C       2.154387e-01 ,3.630431e-01 ,6.302575e-02 ,          0.0
C       6.850313e-02 ,          0.0,6.308271e-02 ,6.607894e-02 
C       2.176489e-01 ,          0.0,1.070375e-01 ,2.554900e-01 
C       1.461281e-01 
PSTART
HEADER CARRAY DATA, C9A0
 1 = XNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, XPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, YNEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  YPOS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, ZNEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, ZPOS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
