[UNICODE]
[START]
[TYPE]
0
[NAME]
416 Stainless Steel
[CONDUCT]
30
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
7800
[SPECHEAT]
475
[DENSITYEXP]
7.8e3
[DENSITYEXPUNITS]
0
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
MRW Motor Shaft

[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Aluminum 6061-T6
[CONDUCT]
167
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
896
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
From Thermal Data Sheet
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Free-Cutting Brass, UNS CS36000
[CONDUCT]
115
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
8490
[SPECHEAT]
377
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
SampleCopper
[CONDUCT]
300
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2707.1201171875
[SPECHEAT]
887.32299804688
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
From Thermal Data Sheet
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
Solar Panel Lumped
[CONDUCT]
57.298000335693
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2281
[SPECHEAT]
1294.7099609375
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[COMMENT_MULTILINE]
Solar Panel Lumped Properties
[ENDCOMMENT]
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
