[START]
[NAME]
Aluminum, 2024-T6
[CONDUCT]
1
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2770
[SPECHEAT]
1
[USEANISO]
0
[USEVARCONDUCT]
1
[VARCONDUCT]
5
100  65
200  163
300  177
400  186
600  186
[USEVARSPECHEAT]
1
[VARSPECHEAT]
5
100  473
200  787
300  875
400  925
600  1042
[COMMENT_MULTILINE]
4.5% Cu, 1.5% Mg, 0.6% Mn
Incropera and DeWitt, Fundamentals of Heat and Mass Transfer
[ENDCOMMENT]
[END]
[START]
[NAME]
Rubber, Soft
[CONDUCT]
0.2
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1100
[SPECHEAT]
1.67
[USEANISO]
0
[END]
