[START]
[NAME]
plate
[CONDUCT]
165
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
500
[CONDUCTEXP]
kplate
[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
0
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
0
[VARCONDUCT]
0
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
0
[VARSPECHEAT]
0
[COMMENT]

[END]
[START]
[NAME]
cyl
[CONDUCT]
165
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
500
[CONDUCTEXP]
kcyl
[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
0
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
0
[VARCONDUCT]
0
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
0
[VARSPECHEAT]
0
[COMMENT]

[END]
[START]
[NAME]
box
[CONDUCT]
165
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2700
[SPECHEAT]
500
[CONDUCTEXP]
kbox
[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
0
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
0
[VARCONDUCT]
0
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
0
[VARSPECHEAT]
0
[COMMENT]

[END]
