Node: AAAA.1
      AAAA.1^::47
Node: AAAA.2
      AAAA.2::48
      Rect-Fred[MAIN]::45
Node: AAAA.3
      AAAA.3::49
      Rect-Fred[MAIN]::45
Node: BBBB.1
      BBBB.1::68
      Rect[MAIN]::67
Node: BBBB.2
      BBBB.2::69
      Rect[MAIN]::67
Node: BBBB.3
      BBBB.3::6A
      Rect[MAIN]::67
Node: CCCC.1
      CCCC.1::6C
      Rect[MAIN]::6B
Node: CCCC.2
      CCCC.2::6D
      Rect[MAIN]::6B
Node: CCCC.3
      CCCC.3::6E
      Rect[MAIN]::6B
Node: DDDD.1
      DDDD.1::63
      Rect[MAIN]::62
Node: DDDD.2
      DDDD.2::64
      Rect[MAIN]::62
Node: DDDD.3
      DDDD.3::65
      Rect[MAIN]::62
Conductor: MAIN.1
      Rect-Fred[MAIN]::45
Conductor: MAIN.2
      Rect-Fred[MAIN]::45
Conductor: MAIN.3
      Cond[MAIN]::70
Conductor: MAIN.4
      Rect[MAIN]::67
Conductor: MAIN.5
      Rect[MAIN]::67
Conductor: MAIN.6
      Cond[MAIN]::71
Conductor: MAIN.7
      Rect[MAIN]::6B
Conductor: MAIN.8
      Cond[MAIN]::74
Conductor: MAIN.9
      Rect[MAIN]::6B
Conductor: MAIN.10
      Rect[MAIN]::62
Conductor: MAIN.11
      Rect[MAIN]::62
Heat Load: CCCC.2
      Heat Load[MAIN]::72
