[START]
[NAME]
50% Alum 6061-T6
[CONDUCT]
1
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1356.31
[SPECHEAT]
1
[CONDUCTEXP]

[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
-1
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
1
[VARCONDUCT]
41
33.15  44.9993
44.261  55.3837
55.372  65.7682
66.483  76.1526
77.594  83.0756
88.706  91.7293
99.817  96.9215
110.928  103.844
122.039  107.306
133.15  112.498
144.261  117.69
155.372  121.152
166.483  124.613
177.594  128.075
188.706  131.536
199.817  133.267
210.928  136.729
222.039  138.459
233.15  141.921
244.261  143.652
255.372  145.382
266.483  147.978
277.594  149.709
288.706  151.44
299.817  152.824
310.928  154.555
322.039  155.94
333.15  157.497
344.261  159.228
355.372  160.959
366.483  161.824
377.594  162.69
388.706  164.42
399.817  166.151
410.928  167.017
422.039  167.882
433.15  168.747
444.261  170.478
455.372  171.343
466.483  172.209
477.594  173.074
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
1
[VARSPECHEAT]
41
33.15  54.4289
44.2611  96.2973
55.3722  159.1
66.4833  234.463
77.5944  314.013
88.7056  376.815
99.8167  431.244
110.928  481.486
122.039  523.355
133.15  565.223
144.261  598.718
155.372  628.026
166.483  657.334
177.594  686.641
188.706  711.763
199.817  732.697
210.928  753.631
222.039  778.752
233.15  795.499
244.261  812.247
255.372  828.994
266.483  845.741
277.594  854.115
288.706  866.676
299.817  879.236
310.928  891.797
322.039  904.357
333.15  912.731
344.261  916.918
355.372  925.291
366.483  933.665
377.594  942.039
388.706  946.225
399.817  954.599
410.928  958.786
422.039  967.16
433.15  975.533
444.261  979.72
455.372  983.907
466.483  988.094
477.594  992.281
[END]
[START]
[NAME]
aluminum alloy 7079
[CONDUCT]
121.34
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2740
[SPECHEAT]
795
[CONDUCTEXP]

[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
-1
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
0
[VARCONDUCT]
0
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
0
[VARSPECHEAT]
0
[COMMENT]
aluminum alloy 7079 from -> A Compilation of Thermal Properties A.L. Edwards, UCRL-50589, Feb. 24, 1969
[END]
[START]
[NAME]
magnesium
[CONDUCT]
150.62
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
1740
[SPECHEAT]
1004
[CONDUCTEXP]

[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
-1
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
0
[VARCONDUCT]
0
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
0
[VARSPECHEAT]
0
[COMMENT]
magnesium from -> A Compilation of Thermal Properties A.L. Edwards, UCRL-50589, Feb. 24, 1969
[END]
[START]
[NAME]
Stainless Steel, AISI 301
[CONDUCT]
1
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
7916.41
[SPECHEAT]
1
[CONDUCTEXP]

[CONDUCTYEXP]

[CONDUCTZEXP]

[DENSITYEXP]

[SPECHEATEXP]

[CONDUCTEXPUNITS]
-1
[CONDUCTYEXPUNITS]
-1
[CONDUCTZEXPUNITS]
-1
[DENSITYEXPUNITS]
-1
[SPECHEATEXPUNITS]
-1
[USEANISO]
0
[USEVARCONDUCT]
1
[VARCONDUCT]
26
144.261  10.3844
155.372  11.0767
166.483  11.596
177.594  12.1152
188.706  12.6344
199.817  12.9806
210.928  13.3267
222.039  13.6729
233.15  14.019
244.261  14.3652
255.372  14.7113
266.483  14.8844
277.594  15.0575
288.706  15.4036
299.817  15.5767
310.928  15.9228
322.039  16.1824
333.15  16.3555
344.261  16.5286
355.372  16.7017
366.483  16.7882
377.594  16.9613
388.706  17.1343
399.817  17.2555
410.928  17.394
422.039  17.4805
[USEVARCONDUCTY]
0
[VARCONDUCTY]
0
[USEVARCONDUCTZ]
0
[VARCONDUCTZ]
0
[EFFECTIVEEMISS]
0
[EFFECTIVEEMISSEXP]

[USEVARSPECHEAT]
1
[VARSPECHEAT]
32
77.5944  293.079
88.7056  303.546
99.8167  314.013
110.928  322.387
122.039  330.76
133.15  343.321
144.261  351.694
155.372  360.068
166.483  372.629
177.594  381.002
188.706  389.376
199.817  397.75
210.928  404.03
222.039  410.31
233.15  418.684
244.261  427.058
255.372  435.431
266.483  441.711
277.594  445.898
288.706  452.179
299.817  460.552
310.928  464.739
322.039  471.019
333.15  477.3
344.261  481.486
355.372  485.673
366.483  489.86
377.594  494.047
388.706  498.234
399.817  502.421
410.928  506.607
422.039  510.794
[END]
