[START]
[NAME]
adiabatic
[ALPHA]
0
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
coating
[ALPHA]
1
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.5
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[EMISSEXP]
emiss
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
[START]
[NAME]
paint
[ALPHA]
1
[SOLSPEC]
0
[SOLTRANS]
0
[SOLTSPEC]
0
[SOLREFRAC]
1
[EMISS]
0.8
[IRSPEC]
0
[IRTRANS]
0
[IRTSPEC]
0
[IRREFRAC]
1
[EMISSEXP]
emiss
[USEVSA]
0
[VARALPHA]
0
[USEVST]
0
[VARSOLT]
0
[USEVSS]
0
[VARSOLS]
0
[USEVSZ]
0
[VARSOLZ]
0
[USEVIE]
0
[VAREMISS]
0
[USEVIT]
0
[VARIRT]
0
[USEVIS]
0
[VARIRS]
0
[USEVIZ]
0
[VARIRZ]
0
[END]
