HEADER ARRAY DATA, C0A0
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 22
C
C     Generated on             Sun Nov  5 14:35:00 2023
C     Generated from database  EXTERNAL_HR-Survivability_Test-OpticalDataCustom.rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, < 0.000,-0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, <-0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, < 0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, <-0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.15,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, < 0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, < 0.000,-0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000, 0.000, 0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000,-0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000, 0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.15,  270.03,  270.00  7.657, < 1.000, 0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000,-0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000,-0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,      6.3e-10,       6798.1,  -5.6809e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.15,  270.03,  270.00,  -8.5688e-10,      -6798.1,   8.5475e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubesatFrame_RYAN.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        OpticalDataCustom.rco
C    Computer name: LAPTOPCOPY
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658313998490e+03  
C    hrTimeShadowExitSec  3658.314      3.658313998490e+03  
C    hrTrueAnom           0.            0
C
C Average heating rates
C     1= 2.320721e-01 ,2.317928e-01 ,2.320049e-01 ,2.313977e-01 
C       2.301533e-01 ,2.316958e-01 ,2.322745e-01 ,2.314887e-01 
C       2.321178e-01 ,2.316385e-01 ,2.305306e-01 ,2.330080e-01 
C       2.303842e-01 ,2.308276e-01 ,2.316936e-01 ,2.305706e-01 
C       2.305964e-01 ,2.309374e-01 ,2.319906e-01 ,2.338448e-01 
C       2.329156e-01 ,2.328909e-01 ,2.323343e-01 ,2.318561e-01 
C       2.313937e-01 ,2.317002e-01 ,2.321385e-01 ,2.315166e-01 
C       2.308237e-01 ,2.325391e-01 ,2.310332e-01 ,2.319053e-01 
C       2.324661e-01 ,2.322117e-01 ,2.316120e-01 ,2.312000e-01 
C       2.314126e-01 ,2.326071e-01 ,2.319466e-01 ,2.308669e-01 
C       2.297687e-01 ,2.323499e-01 ,2.306611e-01 ,2.311032e-01 
C       2.320986e-01 ,2.315050e-01 ,2.312307e-01 ,2.320618e-01 
C       2.304128e-01 ,2.305923e-01 ,6.576444e-01 ,6.561861e-01 
C       6.571328e-01 ,6.556758e-01 ,6.560797e-01 ,6.551119e-01 
C       6.568079e-01 ,6.570372e-01 ,6.567816e-01 ,6.565122e-01 
C       6.565028e-01 ,6.566476e-01 ,6.569332e-01 ,6.579368e-01 
C       6.554078e-01 ,6.550125e-01 ,6.568744e-01 ,6.570477e-01 
C       6.554021e-01 ,6.560618e-01 ,6.561918e-01 ,6.557358e-01 
C       6.548780e-01 ,6.536469e-01 ,6.562984e-01 ,6.543078e-02 
C       6.500000e-02 ,6.415508e-02 ,6.557017e-02 ,6.500286e-02 
C       6.536155e-02 ,6.509486e-02 ,6.649566e-02 ,6.632863e-02 
C       6.486535e-02 ,6.657703e-02 ,6.598581e-02 ,6.502063e-02 
C       6.494798e-02 ,6.668728e-02 ,6.569114e-02 ,6.429744e-02 
C       6.676195e-02 ,6.531892e-02 ,6.409093e-02 ,6.629043e-02 
C       6.498416e-02 ,6.552975e-02 ,6.574597e-02 ,6.496188e-02 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.242084e-01 ,1.238574e-01 ,1.239723e-01 
C       1.241209e-01 ,1.237307e-01 ,1.241011e-01 ,1.238916e-01 
C       1.238260e-01 ,1.240202e-01 ,1.238831e-01 ,1.240062e-01 
C       1.241181e-01 ,1.238307e-01 ,1.231849e-01 ,1.240888e-01 
C       1.238486e-01 ,1.242616e-01 ,1.240247e-01 ,1.231715e-01 
C       1.238039e-01 ,1.242812e-01 ,1.242204e-01 ,1.238087e-01 
C       1.242574e-01 ,1.242382e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - X_NEG.1 Area = 0.000800 Avg = 0.162998 0.018352 0.050722
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C     6= 1.070815e-01 ,4.388789e-01 ,6.657359e-01 ,7.282889e-01 
C       6.328937e-01 ,6.084843e-01 ,5.072158e-02 ,5.072158e-02 
C       5.072158e-02 ,5.072158e-02 ,5.072158e-02 ,5.072158e-02 
C       5.072158e-02 ,5.129087e-02 ,7.564888e-02 ,9.897232e-02 
C       1.070815e-01 
C solar albedo planetshine - X_NEG.2 Area = 0.000800 Avg = 0.162998 0.018076 0.050719
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C     7= 1.061194e-01 ,4.383418e-01 ,6.658238e-01 ,7.282381e-01 
C       6.328910e-01 ,6.084816e-01 ,5.071886e-02 ,5.071886e-02 
C       5.071886e-02 ,5.071886e-02 ,5.071886e-02 ,5.071886e-02 
C       5.071886e-02 ,5.136253e-02 ,7.446555e-02 ,9.820728e-02 
C       1.061194e-01 
C solar albedo planetshine - X_NEG.3 Area = 0.000800 Avg = 0.162998 0.018198 0.050809
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C     8= 1.083896e-01 ,4.390448e-01 ,6.652142e-01 ,7.282892e-01 
C       6.329813e-01 ,6.085717e-01 ,5.080894e-02 ,5.080894e-02 
C       5.080894e-02 ,5.080894e-02 ,5.080894e-02 ,5.080894e-02 
C       5.080894e-02 ,5.135549e-02 ,7.509515e-02 ,9.726543e-02 
C       1.083896e-01 
C solar albedo planetshine - X_NEG.4 Area = 0.000800 Avg = 0.162998 0.018295 0.050104
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C     9= 1.070879e-01 ,4.384569e-01 ,6.649660e-01 ,7.275597e-01 
C       6.322768e-01 ,6.078667e-01 ,5.010393e-02 ,5.010393e-02 
C       5.010393e-02 ,5.010393e-02 ,5.010393e-02 ,5.010393e-02 
C       5.010393e-02 ,5.063824e-02 ,7.509688e-02 ,9.708680e-02 
C       1.070879e-01 
C solar albedo planetshine - X_NEG.5 Area = 0.000800 Avg = 0.162998 0.017981 0.049174
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    10= 1.056329e-01 ,4.351144e-01 ,6.642038e-01 ,7.267421e-01 
C       6.313468e-01 ,6.069369e-01 ,4.917412e-02 ,4.917412e-02 
C       4.917412e-02 ,4.917412e-02 ,4.917412e-02 ,4.917412e-02 
C       4.917412e-02 ,4.973629e-02 ,7.337259e-02 ,9.580460e-02 
C       1.056329e-01 
C solar albedo planetshine - X_NEG.6 Area = 0.000800 Avg = 0.162998 0.018299 0.050398
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    11= 1.073068e-01 ,4.397819e-01 ,6.652976e-01 ,7.280641e-01 
C       6.325714e-01 ,6.081610e-01 ,5.039822e-02 ,5.039822e-02 
C       5.039822e-02 ,5.039822e-02 ,5.039822e-02 ,5.039822e-02 
C       5.039822e-02 ,5.102913e-02 ,7.398420e-02 ,9.753441e-02 
C       1.073068e-01 
C solar albedo planetshine - X_NEG.7 Area = 0.000800 Avg = 0.162998 0.018442 0.050834
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    12= 1.085792e-01 ,4.397304e-01 ,6.649662e-01 ,7.283632e-01 
C       6.330066e-01 ,6.085965e-01 ,5.083375e-02 ,5.083375e-02 
C       5.083375e-02 ,5.083375e-02 ,5.083375e-02 ,5.083375e-02 
C       5.083375e-02 ,5.136856e-02 ,7.574074e-02 ,9.901686e-02 
C       1.085792e-01 
C solar albedo planetshine - X_NEG.8 Area = 0.000800 Avg = 0.162998 0.018169 0.050321
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    13= 1.068674e-01 ,4.375035e-01 ,6.649675e-01 ,7.281961e-01 
C       6.324933e-01 ,6.080840e-01 ,5.032121e-02 ,5.032121e-02 
C       5.032121e-02 ,5.032121e-02 ,5.032121e-02 ,5.032121e-02 
C       5.032121e-02 ,5.084851e-02 ,7.503211e-02 ,9.748230e-02 
C       1.068674e-01 
C solar albedo planetshine - X_NEG.9 Area = 0.000800 Avg = 0.162998 0.018044 0.051076
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    14= 1.072197e-01 ,4.376090e-01 ,6.664252e-01 ,7.287760e-01 
C       6.332479e-01 ,6.088386e-01 ,5.107582e-02 ,5.107582e-02 
C       5.107582e-02 ,5.107582e-02 ,5.107582e-02 ,5.107582e-02 
C       5.107582e-02 ,5.157399e-02 ,7.525592e-02 ,9.781241e-02 
C       1.072197e-01 
C solar albedo planetshine - X_NEG.10 Area = 0.000800 Avg = 0.162998 0.018026 0.050614
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    15= 1.067135e-01 ,4.373094e-01 ,6.643139e-01 ,7.282595e-01 
C       6.327862e-01 ,6.083764e-01 ,5.061369e-02 ,5.061369e-02 
C       5.061369e-02 ,5.061369e-02 ,5.061369e-02 ,5.061369e-02 
C       5.061369e-02 ,5.120363e-02 ,7.522592e-02 ,9.820521e-02 
C       1.067135e-01 
C solar albedo planetshine - X_NEG.11 Area = 0.000800 Avg = 0.162998 0.018304 0.049228
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    16= 1.072687e-01 ,4.367379e-01 ,6.642631e-01 ,7.269840e-01 
C       6.314002e-01 ,6.069905e-01 ,4.922778e-02 ,4.922778e-02 
C       4.922778e-02 ,4.922778e-02 ,4.922778e-02 ,4.922778e-02 
C       4.922778e-02 ,4.978716e-02 ,7.349217e-02 ,9.633489e-02 
C       1.072687e-01 
C solar albedo planetshine - X_NEG.12 Area = 0.000800 Avg = 0.162998 0.018279 0.051731
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    17= 1.087556e-01 ,4.408378e-01 ,6.670613e-01 ,7.292116e-01 
C       6.339032e-01 ,6.094935e-01 ,5.173078e-02 ,5.173078e-02 
C       5.173078e-02 ,5.173078e-02 ,5.173078e-02 ,5.173078e-02 
C       5.173078e-02 ,5.222951e-02 ,7.633120e-02 ,9.765399e-02 
C       1.087556e-01 
C solar albedo planetshine - X_NEG.13 Area = 0.000800 Avg = 0.162998 0.018105 0.049280
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.0
C    18= 1.072366e-01 ,4.358250e-01 ,6.640564e-01 ,7.269048e-01 
C       6.314529e-01 ,6.070431e-01 ,4.928038e-02 ,4.928038e-02 
C       4.928038e-02 ,4.928038e-02 ,4.928038e-02 ,4.928038e-02 
C       4.928038e-02 ,4.983810e-02 ,7.315849e-02 ,9.582757e-02 
C       1.072366e-01 
C solar albedo planetshine - X_NEG.14 Area = 0.000800 Avg = 0.162998 0.018132 0.049697
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.0,  3.1,  3.1
C    19= 1.051422e-01 ,4.377009e-01 ,6.645922e-01 ,7.271567e-01 
C       6.318692e-01 ,6.074597e-01 ,4.969694e-02 ,4.969694e-02 
C       4.969694e-02 ,4.969694e-02 ,4.969694e-02 ,4.969694e-02 
C       4.969694e-02 ,5.026236e-02 ,7.440334e-02 ,9.682754e-02 
C       1.051422e-01 
C solar albedo planetshine - X_NEG.15 Area = 0.000800 Avg = 0.162998 0.017927 0.050768
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    20= 1.067311e-01 ,4.378844e-01 ,6.646458e-01 ,7.283059e-01 
C       6.329402e-01 ,6.085308e-01 ,5.076808e-02 ,5.076808e-02 
C       5.076808e-02 ,5.076808e-02 ,5.076808e-02 ,5.076808e-02 
C       5.076808e-02 ,5.130566e-02 ,7.472190e-02 ,9.752660e-02 
C       1.067311e-01 
C solar albedo planetshine - X_NEG.16 Area = 0.000800 Avg = 0.162998 0.018023 0.049549
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    21= 1.054833e-01 ,4.375372e-01 ,6.650720e-01 ,7.270283e-01 
C       6.317214e-01 ,6.073119e-01 ,4.954916e-02 ,4.954916e-02 
C       4.954916e-02 ,4.954916e-02 ,4.954916e-02 ,4.954916e-02 
C       4.954916e-02 ,5.008544e-02 ,7.323751e-02 ,9.529592e-02 
C       1.054833e-01 
C solar albedo planetshine - X_NEG.17 Area = 0.000800 Avg = 0.162998 0.018140 0.049458
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    22= 1.082552e-01 ,4.355903e-01 ,6.636604e-01 ,7.269444e-01 
C       6.316301e-01 ,6.072203e-01 ,4.945755e-02 ,4.945755e-02 
C       4.945755e-02 ,4.945755e-02 ,4.945755e-02 ,4.945755e-02 
C       4.945755e-02 ,4.996915e-02 ,7.340186e-02 ,9.668706e-02 
C       1.082552e-01 
C solar albedo planetshine - X_NEG.18 Area = 0.000800 Avg = 0.162998 0.018101 0.049838
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.0,  3.1,  3.1
C    23= 1.063778e-01 ,4.370989e-01 ,6.657052e-01 ,7.271243e-01 
C       6.320097e-01 ,6.076004e-01 ,4.983762e-02 ,4.983762e-02 
C       4.983762e-02 ,4.983762e-02 ,4.983762e-02 ,4.983762e-02 
C       4.983762e-02 ,5.042514e-02 ,7.480318e-02 ,9.516447e-02 
C       1.063778e-01 
C solar albedo planetshine - X_NEG.19 Area = 0.000800 Avg = 0.162998 0.018278 0.050714
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    24= 1.076598e-01 ,4.396545e-01 ,6.665597e-01 ,7.280447e-01 
C       6.328869e-01 ,6.084769e-01 ,5.071416e-02 ,5.071416e-02 
C       5.071416e-02 ,5.071416e-02 ,5.071416e-02 ,5.071416e-02 
C       5.071416e-02 ,5.124623e-02 ,7.471441e-02 ,9.707629e-02 
C       1.076598e-01 
C solar albedo planetshine - X_NEG.20 Area = 0.000800 Avg = 0.162998 0.018462 0.052385
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    25= 1.110889e-01 ,4.428953e-01 ,6.667322e-01 ,7.301108e-01 
C       6.345575e-01 ,6.101475e-01 ,5.238478e-02 ,5.238478e-02 
C       5.238478e-02 ,5.238478e-02 ,5.238478e-02 ,5.238478e-02 
C       5.238478e-02 ,5.295512e-02 ,7.607146e-02 ,9.900060e-02 
C       1.110889e-01 
C solar albedo planetshine - X_NEG.21 Area = 0.000800 Avg = 0.162998 0.018129 0.051788
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.1
C    26= 1.074333e-01 ,4.403700e-01 ,6.671054e-01 ,7.297199e-01 
C       6.339601e-01 ,6.095507e-01 ,5.178799e-02 ,5.178799e-02 
C       5.178799e-02 ,5.178799e-02 ,5.178799e-02 ,5.178799e-02 
C       5.178799e-02 ,5.236647e-02 ,7.577281e-02 ,9.791811e-02 
C       1.074333e-01 
C solar albedo planetshine - X_NEG.22 Area = 0.000800 Avg = 0.162998 0.018097 0.051796
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    27= 1.092183e-01 ,4.388450e-01 ,6.667475e-01 ,7.293985e-01 
C       6.339684e-01 ,6.095585e-01 ,5.179570e-02 ,5.179570e-02 
C       5.179570e-02 ,5.179570e-02 ,5.179570e-02 ,5.179570e-02 
C       5.179570e-02 ,5.237162e-02 ,7.579578e-02 ,9.797445e-02 
C       1.092183e-01 
C solar albedo planetshine - X_NEG.23 Area = 0.000800 Avg = 0.162998 0.018321 0.051015
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    28= 1.086641e-01 ,4.379587e-01 ,6.658892e-01 ,7.287305e-01 
C       6.331870e-01 ,6.087777e-01 ,5.101490e-02 ,5.101490e-02 
C       5.101490e-02 ,5.101490e-02 ,5.101490e-02 ,5.101490e-02 
C       5.101490e-02 ,5.156268e-02 ,7.614418e-02 ,9.862801e-02 
C       1.086641e-01 
C solar albedo planetshine - X_NEG.24 Area = 0.000800 Avg = 0.162998 0.018160 0.050698
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    29= 1.069874e-01 ,4.392489e-01 ,6.649599e-01 ,7.282430e-01 
C       6.328696e-01 ,6.084603e-01 ,5.069750e-02 ,5.069750e-02 
C       5.069750e-02 ,5.069750e-02 ,5.069750e-02 ,5.069750e-02 
C       5.069750e-02 ,5.134004e-02 ,7.459729e-02 ,9.804837e-02 
C       1.069874e-01 
C solar albedo planetshine - X_NEG.25 Area = 0.000800 Avg = 0.162998 0.018223 0.050172
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    30= 1.076842e-01 ,4.375185e-01 ,6.649053e-01 ,7.276211e-01 
C       6.323443e-01 ,6.079349e-01 ,5.017218e-02 ,5.017218e-02 
C       5.017218e-02 ,5.017218e-02 ,5.017218e-02 ,5.017218e-02 
C       5.017218e-02 ,5.071750e-02 ,7.492972e-02 ,9.712641e-02 
C       1.076842e-01 
C solar albedo planetshine - X_POS.1 Area = 0.000800 Avg = 0.162998 0.018266 0.050436
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    31= 1.076365e-01 ,9.891803e-02 ,7.480041e-02 ,5.102286e-02 
C       5.043580e-02 ,5.043580e-02 ,5.043580e-02 ,5.043580e-02 
C       5.043580e-02 ,5.043580e-02 ,5.043580e-02 ,6.081986e-01 
C       6.326084e-01 ,7.281788e-01 ,6.647416e-01 ,4.375652e-01 
C       1.076365e-01 
C solar albedo planetshine - X_POS.2 Area = 0.000800 Avg = 0.162998 0.018068 0.051072
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    32= 1.076319e-01 ,9.765818e-02 ,7.559456e-02 ,5.162895e-02 
C       5.107233e-02 ,5.107233e-02 ,5.107233e-02 ,5.107233e-02 
C       5.107233e-02 ,5.107233e-02 ,5.107233e-02 ,6.088351e-01 
C       6.332445e-01 ,7.286943e-01 ,6.651989e-01 ,4.385319e-01 
C       1.076319e-01 
C solar albedo planetshine - X_POS.3 Area = 0.000800 Avg = 0.162998 0.018078 0.050440
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    33= 1.065527e-01 ,9.709093e-02 ,7.469321e-02 ,5.096263e-02 
C       5.044009e-02 ,5.044009e-02 ,5.044009e-02 ,5.044009e-02 
C       5.044009e-02 ,5.044009e-02 ,5.044009e-02 ,6.082028e-01 
C       6.326122e-01 ,7.282948e-01 ,6.647871e-01 ,4.382562e-01 
C       1.065527e-01 
C solar albedo planetshine - X_POS.4 Area = 0.000800 Avg = 0.162998 0.018228 0.049597
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    34= 1.068572e-01 ,9.699807e-02 ,7.365822e-02 ,5.010160e-02 
C       4.959726e-02 ,4.959726e-02 ,4.959726e-02 ,4.959726e-02 
C       4.959726e-02 ,4.959726e-02 ,4.959726e-02 ,6.073600e-01 
C       6.317694e-01 ,7.270963e-01 ,6.649959e-01 ,4.368299e-01 
C       1.068572e-01 
C solar albedo planetshine - X_POS.5 Area = 0.000800 Avg = 0.162998 0.018110 0.051431
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    35= 1.082838e-01 ,9.768382e-02 ,7.510867e-02 ,5.199139e-02 
C       5.143091e-02 ,5.143091e-02 ,5.143091e-02 ,5.143091e-02 
C       5.143091e-02 ,5.143091e-02 ,5.143091e-02 ,6.091937e-01 
C       6.336038e-01 ,7.291828e-01 ,6.662668e-01 ,4.394353e-01 
C       1.082838e-01 
C solar albedo planetshine - X_POS.6 Area = 0.000800 Avg = 0.162998 0.018058 0.049977
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    36= 1.050889e-01 ,9.745249e-02 ,7.430899e-02 ,5.052698e-02 
C       4.997672e-02 ,4.997672e-02 ,4.997672e-02 ,4.997672e-02 
C       4.997672e-02 ,4.997672e-02 ,4.997672e-02 ,6.077395e-01 
C       6.321488e-01 ,7.276905e-01 ,6.647336e-01 ,4.373512e-01 
C       1.050889e-01 
C solar albedo planetshine - X_POS.7 Area = 0.000800 Avg = 0.162998 0.018194 0.050713
C Errors:   3.0,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    37= 1.087404e-01 ,9.674633e-02 ,7.470552e-02 ,5.131036e-02 
C       5.071270e-02 ,5.071270e-02 ,5.071270e-02 ,5.071270e-02 
C       5.071270e-02 ,5.071270e-02 ,5.071270e-02 ,6.084755e-01 
C       6.328848e-01 ,7.286923e-01 ,6.655588e-01 ,4.381858e-01 
C       1.087404e-01 
C solar albedo planetshine - X_POS.8 Area = 0.000800 Avg = 0.162998 0.018353 0.051115
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    38= 1.090329e-01 ,9.860011e-02 ,7.490684e-02 ,5.159941e-02 
C       5.111452e-02 ,5.111452e-02 ,5.111452e-02 ,5.111452e-02 
C       5.111452e-02 ,5.111452e-02 ,5.111452e-02 ,6.088773e-01 
C       6.332866e-01 ,7.286941e-01 ,6.665041e-01 ,4.393233e-01 
C       1.090329e-01 
C solar albedo planetshine - X_POS.9 Area = 0.000800 Avg = 0.162998 0.018241 0.050972
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    39= 1.075772e-01 ,9.891054e-02 ,7.510872e-02 ,5.153136e-02 
C       5.097250e-02 ,5.097250e-02 ,5.097250e-02 ,5.097250e-02 
C       5.097250e-02 ,5.097250e-02 ,5.097250e-02 ,6.087353e-01 
C       6.331450e-01 ,7.284541e-01 ,6.649772e-01 ,4.397590e-01 
C       1.075772e-01 
C solar albedo planetshine - X_POS.10 Area = 0.000800 Avg = 0.162998 0.018282 0.050332
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    40= 1.082302e-01 ,9.791090e-02 ,7.401326e-02 ,5.086817e-02 
C       5.033205e-02 ,5.033205e-02 ,5.033205e-02 ,5.033205e-02 
C       5.033205e-02 ,5.033205e-02 ,5.033205e-02 ,6.080948e-01 
C       6.325045e-01 ,7.280693e-01 ,6.657448e-01 ,4.374873e-01 
C       1.082302e-01 
C solar albedo planetshine - X_POS.11 Area = 0.000800 Avg = 0.162998 0.018295 0.049907
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    41= 1.068770e-01 ,9.615728e-02 ,7.368607e-02 ,5.045851e-02 
C       4.990659e-02 ,4.990659e-02 ,4.990659e-02 ,4.990659e-02 
C       4.990659e-02 ,4.990659e-02 ,4.990659e-02 ,6.076693e-01 
C       6.320796e-01 ,7.274620e-01 ,6.653308e-01 ,4.395351e-01 
C       1.068770e-01 
C solar albedo planetshine - X_POS.12 Area = 0.000800 Avg = 0.162998 0.018022 0.050392
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    42= 1.072808e-01 ,9.659908e-02 ,7.518180e-02 ,5.090976e-02 
C       5.039219e-02 ,5.039219e-02 ,5.039219e-02 ,5.039219e-02 
C       5.039219e-02 ,5.039219e-02 ,5.039219e-02 ,6.081549e-01 
C       6.325653e-01 ,7.278439e-01 ,6.651231e-01 ,4.366889e-01 
C       1.072808e-01 
C solar albedo planetshine - X_POS.13 Area = 0.000800 Avg = 0.162998 0.018216 0.051393
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    43= 1.078889e-01 ,9.771127e-02 ,7.605205e-02 ,5.199487e-02 
C       5.139290e-02 ,5.139290e-02 ,5.139290e-02 ,5.139290e-02 
C       5.139290e-02 ,5.139290e-02 ,5.139290e-02 ,6.091557e-01 
C       6.335657e-01 ,7.289270e-01 ,6.666970e-01 ,4.396887e-01 
C       1.078889e-01 
C solar albedo planetshine - X_POS.14 Area = 0.000800 Avg = 0.162998 0.018321 0.050627
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    44= 1.084766e-01 ,9.867997e-02 ,7.449879e-02 ,5.118184e-02 
C       5.062712e-02 ,5.062712e-02 ,5.062712e-02 ,5.062712e-02 
C       5.062712e-02 ,5.062712e-02 ,5.062712e-02 ,6.083899e-01 
C       6.327995e-01 ,7.281996e-01 ,6.652987e-01 ,4.385278e-01 
C       1.084766e-01 
C solar albedo planetshine - X_POS.15 Area = 0.000800 Avg = 0.162998 0.018044 0.049824
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    45= 1.063247e-01 ,9.637493e-02 ,7.376463e-02 ,5.039556e-02 
C       4.982430e-02 ,4.982430e-02 ,4.982430e-02 ,4.982430e-02 
C       4.982430e-02 ,4.982430e-02 ,4.982430e-02 ,6.075871e-01 
C       6.319965e-01 ,7.275012e-01 ,6.642448e-01 ,4.373145e-01 
C       1.063247e-01 
C solar albedo planetshine - X_POS.16 Area = 0.000800 Avg = 0.162998 0.018296 0.048475
C Errors:   3.1,  3.0,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    46= 1.044513e-01 ,9.675732e-02 ,7.284438e-02 ,4.901182e-02 
C       4.847457e-02 ,4.847457e-02 ,4.847457e-02 ,4.847457e-02 
C       4.847457e-02 ,4.847457e-02 ,4.847457e-02 ,6.062373e-01 
C       6.306477e-01 ,7.261096e-01 ,6.643173e-01 ,4.359993e-01 
C       1.044513e-01 
C solar albedo planetshine - X_POS.17 Area = 0.000800 Avg = 0.162998 0.018103 0.051248
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    47= 1.071065e-01 ,9.797111e-02 ,7.586705e-02 ,5.184008e-02 
C       5.124830e-02 ,5.124830e-02 ,5.124830e-02 ,5.124830e-02 
C       5.124830e-02 ,5.124830e-02 ,5.124830e-02 ,6.090111e-01 
C       6.334208e-01 ,7.287822e-01 ,6.663927e-01 ,4.386366e-01 
C       1.071065e-01 
C solar albedo planetshine - X_POS.18 Area = 0.000800 Avg = 0.162998 0.018160 0.049502
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    48= 1.058166e-01 ,9.713703e-02 ,7.315192e-02 ,5.000617e-02 
C       4.950246e-02 ,4.950246e-02 ,4.950246e-02 ,4.950246e-02 
C       4.950246e-02 ,4.950246e-02 ,4.950246e-02 ,6.072652e-01 
C       6.316761e-01 ,7.271935e-01 ,6.643635e-01 ,4.373908e-01 
C       1.058166e-01 
C solar albedo planetshine - X_POS.19 Area = 0.000800 Avg = 0.162998 0.017899 0.050206
C Errors:   3.0,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    49= 1.078895e-01 ,9.528601e-02 ,7.395339e-02 ,5.074851e-02 
C       5.020570e-02 ,5.020570e-02 ,5.020570e-02 ,5.020570e-02 
C       5.020570e-02 ,5.020570e-02 ,5.020570e-02 ,6.079685e-01 
C       6.323778e-01 ,7.280301e-01 ,6.636172e-01 ,4.373232e-01 
C       1.078895e-01 
C solar albedo planetshine - X_POS.20 Area = 0.000800 Avg = 0.162998 0.018190 0.050910
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    50= 1.084246e-01 ,9.706408e-02 ,7.492878e-02 ,5.150727e-02 
C       5.091046e-02 ,5.091046e-02 ,5.091046e-02 ,5.091046e-02 
C       5.091046e-02 ,5.091046e-02 ,5.091046e-02 ,6.086732e-01 
C       6.330830e-01 ,7.286941e-01 ,6.650850e-01 ,4.395660e-01 
C       1.084246e-01 
C solar albedo planetshine - X_POS.21 Area = 0.000800 Avg = 0.162998 0.018375 0.050132
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    51= 1.071172e-01 ,9.807906e-02 ,7.443673e-02 ,5.071378e-02 
C       5.013182e-02 ,5.013182e-02 ,5.013182e-02 ,5.013182e-02 
C       5.013182e-02 ,5.013182e-02 ,5.013182e-02 ,6.078946e-01 
C       6.323046e-01 ,7.279868e-01 ,6.654145e-01 ,4.382923e-01 
C       1.071172e-01 
C solar albedo planetshine - X_POS.22 Area = 0.000800 Avg = 0.162998 0.018142 0.050090
C Errors:   3.1,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    52= 1.070324e-01 ,9.625509e-02 ,7.450459e-02 ,5.060221e-02 
C       5.009007e-02 ,5.009007e-02 ,5.009007e-02 ,5.009007e-02 
C       5.009007e-02 ,5.009007e-02 ,5.009007e-02 ,6.078528e-01 
C       6.322623e-01 ,7.276371e-01 ,6.658156e-01 ,4.371094e-01 
C       1.070324e-01 
C solar albedo planetshine - X_POS.23 Area = 0.000800 Avg = 0.162998 0.018006 0.051058
C Errors:   3.1,  3.1,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    53= 1.076211e-01 ,9.666572e-02 ,7.523981e-02 ,5.163396e-02 
C       5.105754e-02 ,5.105754e-02 ,5.105754e-02 ,5.105754e-02 
C       5.105754e-02 ,5.105754e-02 ,5.105754e-02 ,6.088203e-01 
C       6.332306e-01 ,7.286792e-01 ,6.656953e-01 ,4.385570e-01 
C       1.076211e-01 
C solar albedo planetshine - X_POS.24 Area = 0.000800 Avg = 0.162998 0.017922 0.049492
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    54= 1.053091e-01 ,9.628866e-02 ,7.384039e-02 ,5.005147e-02 
C       4.949222e-02 ,4.949222e-02 ,4.949222e-02 ,4.949222e-02 
C       4.949222e-02 ,4.949222e-02 ,4.949222e-02 ,6.072550e-01 
C       6.316643e-01 ,7.268464e-01 ,6.633349e-01 ,4.364593e-01 
C       1.053091e-01 
C solar albedo planetshine - X_POS.25 Area = 0.000800 Avg = 0.162998 0.018384 0.049209
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    55= 1.072206e-01 ,9.604561e-02 ,7.345253e-02 ,4.981405e-02 
C       4.920941e-02 ,4.920941e-02 ,4.920941e-02 ,4.920941e-02 
C       4.920941e-02 ,4.920941e-02 ,4.920941e-02 ,6.069722e-01 
C       6.313815e-01 ,7.265799e-01 ,6.647279e-01 ,4.378600e-01 
C       1.072206e-01 
C solar albedo planetshine - Y_NEG.1 Area = 0.000800 Avg = 0.584659 0.021044 0.051942
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    56= 9.631014e-01 ,9.551833e-01 ,9.349103e-01 ,9.076823e-01 
C       9.013093e-01 ,9.013078e-01 ,5.194153e-02 ,5.194153e-02 
C       5.194153e-02 ,5.194153e-02 ,5.194153e-02 ,9.013078e-01 
C       9.013084e-01 ,9.077127e-01 ,9.357784e-01 ,9.574230e-01 
C       9.631014e-01 
C solar albedo planetshine - Y_NEG.2 Area = 0.000800 Avg = 0.584659 0.021011 0.050516
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    57= 9.629517e-01 ,9.555579e-01 ,9.333660e-01 ,9.058660e-01 
C       8.998827e-01 ,8.998827e-01 ,5.051645e-02 ,5.051645e-02 
C       5.051645e-02 ,5.051645e-02 ,5.051645e-02 ,8.998827e-01 
C       8.998834e-01 ,9.064081e-01 ,9.345587e-01 ,9.527099e-01 
C       9.629517e-01 
C solar albedo planetshine - Y_NEG.3 Area = 0.000800 Avg = 0.584659 0.021079 0.051395
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    58= 9.622062e-01 ,9.555709e-01 ,9.356862e-01 ,9.071865e-01 
C       9.007627e-01 ,9.007613e-01 ,5.139510e-02 ,5.139510e-02 
C       5.139510e-02 ,5.139510e-02 ,5.139510e-02 ,9.007613e-01 
C       9.007616e-01 ,9.068654e-01 ,9.355333e-01 ,9.553359e-01 
C       9.622062e-01 
C solar albedo planetshine - Y_NEG.4 Area = 0.000800 Avg = 0.584659 0.021059 0.049958
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    59= 9.604278e-01 ,9.550495e-01 ,9.335601e-01 ,9.056211e-01 
C       8.993240e-01 ,8.993240e-01 ,4.995773e-02 ,4.995773e-02 
C       4.995773e-02 ,4.995773e-02 ,4.995773e-02 ,8.993240e-01 
C       8.993244e-01 ,9.058344e-01 ,9.332605e-01 ,9.543353e-01 
C       9.604278e-01 
C solar albedo planetshine - Y_NEG.5 Area = 0.000800 Avg = 0.584659 0.021468 0.049953
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    60= 9.646709e-01 ,9.548981e-01 ,9.332214e-01 ,9.054724e-01 
C       8.993196e-01 ,8.993196e-01 ,4.995339e-02 ,4.995339e-02 
C       4.995339e-02 ,4.995339e-02 ,4.995339e-02 ,8.993196e-01 
C       8.993196e-01 ,9.058492e-01 ,9.334047e-01 ,9.554436e-01 
C       9.646709e-01 
C solar albedo planetshine - Y_NEG.6 Area = 0.000800 Avg = 0.584659 0.021211 0.049242
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    61= 9.620876e-01 ,9.529723e-01 ,9.312170e-01 ,9.049565e-01 
C       8.986093e-01 ,8.986083e-01 ,4.924200e-02 ,4.924200e-02 
C       4.924200e-02 ,4.924200e-02 ,4.924200e-02 ,8.986083e-01 
C       8.986087e-01 ,9.049981e-01 ,9.340125e-01 ,9.546561e-01 
C       9.620876e-01 
C solar albedo planetshine - Y_NEG.7 Area = 0.000800 Avg = 0.584659 0.021277 0.050872
C Errors:   0.4,  0.4,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    62= 9.628573e-01 ,9.568576e-01 ,9.360025e-01 ,9.064744e-01 
C       9.002389e-01 ,9.002384e-01 ,5.087210e-02 ,5.087210e-02 
C       5.087210e-02 ,5.087210e-02 ,5.087210e-02 ,9.002384e-01 
C       9.002404e-01 ,9.064603e-01 ,9.346418e-01 ,9.538075e-01 
C       9.628573e-01 
C solar albedo planetshine - Y_NEG.8 Area = 0.000800 Avg = 0.584659 0.021366 0.051012
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    63= 9.639490e-01 ,9.556288e-01 ,9.363064e-01 ,9.064914e-01 
C       9.003798e-01 ,9.003784e-01 ,5.101210e-02 ,5.101210e-02 
C       5.101210e-02 ,5.101210e-02 ,5.101210e-02 ,9.003784e-01 
C       9.003784e-01 ,9.065831e-01 ,9.335194e-01 ,9.566762e-01 
C       9.639490e-01 
C solar albedo planetshine - Y_NEG.9 Area = 0.000800 Avg = 0.584659 0.021223 0.050900
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    64= 9.620853e-01 ,9.561253e-01 ,9.349580e-01 ,9.063754e-01 
C       9.002670e-01 ,9.002664e-01 ,5.090019e-02 ,5.090019e-02 
C       5.090019e-02 ,5.090019e-02 ,5.090019e-02 ,9.002664e-01 
C       9.002664e-01 ,9.070202e-01 ,9.344727e-01 ,9.556099e-01 
C       9.620853e-01 
C solar albedo planetshine - Y_NEG.10 Area = 0.000800 Avg = 0.584659 0.021423 0.050430
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    65= 9.646690e-01 ,9.552542e-01 ,9.349279e-01 ,9.060721e-01 
C       8.997980e-01 ,8.997965e-01 ,5.043025e-02 ,5.043025e-02 
C       5.043025e-02 ,5.043025e-02 ,5.043025e-02 ,8.997965e-01 
C       8.997978e-01 ,9.064504e-01 ,9.345856e-01 ,9.538038e-01 
C       9.646690e-01 
C solar albedo planetshine - Y_NEG.11 Area = 0.000800 Avg = 0.584659 0.021325 0.050520
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    66= 9.628713e-01 ,9.550516e-01 ,9.337436e-01 ,9.061692e-01 
C       8.998880e-01 ,8.998858e-01 ,5.051952e-02 ,5.051952e-02 
C       5.051952e-02 ,5.051952e-02 ,5.051952e-02 ,8.998858e-01 
C       8.998892e-01 ,9.064603e-01 ,9.352622e-01 ,9.556440e-01 
C       9.628713e-01 
C solar albedo planetshine - Y_NEG.12 Area = 0.000800 Avg = 0.584659 0.021188 0.050800
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    67= 9.638390e-01 ,9.543550e-01 ,9.346384e-01 ,9.063485e-01 
C       9.001677e-01 ,9.001667e-01 ,5.080049e-02 ,5.080049e-02 
C       5.080049e-02 ,5.080049e-02 ,5.080049e-02 ,9.001667e-01 
C       9.001682e-01 ,9.064605e-01 ,9.343373e-01 ,9.555573e-01 
C       9.638390e-01 
C solar albedo planetshine - Y_NEG.13 Area = 0.000800 Avg = 0.584659 0.021325 0.050949
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    68= 9.636345e-01 ,9.573870e-01 ,9.337967e-01 ,9.067583e-01 
C       9.003153e-01 ,9.003153e-01 ,5.094905e-02 ,5.094905e-02 
C       5.094905e-02 ,5.094905e-02 ,5.094905e-02 ,9.003153e-01 
C       9.003160e-01 ,9.071292e-01 ,9.345979e-01 ,9.549178e-01 
C       9.636345e-01 
C solar albedo planetshine - Y_NEG.14 Area = 0.000800 Avg = 0.584659 0.021490 0.051788
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    69= 9.659637e-01 ,9.564015e-01 ,9.369888e-01 ,9.076345e-01 
C       9.011546e-01 ,9.011546e-01 ,5.178835e-02 ,5.178835e-02 
C       5.178835e-02 ,5.178835e-02 ,5.178835e-02 ,9.011546e-01 
C       9.011550e-01 ,9.074054e-01 ,9.364980e-01 ,9.551782e-01 
C       9.659637e-01 
C solar albedo planetshine - Y_NEG.15 Area = 0.000800 Avg = 0.584659 0.021261 0.049488
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    70= 9.617212e-01 ,9.538678e-01 ,9.338149e-01 ,9.051516e-01 
C       8.988559e-01 ,8.988542e-01 ,4.948794e-02 ,4.948794e-02 
C       4.948794e-02 ,4.948794e-02 ,4.948794e-02 ,8.988542e-01 
C       8.988554e-01 ,9.051219e-01 ,9.328079e-01 ,9.547353e-01 
C       9.617212e-01 
C solar albedo planetshine - Y_NEG.16 Area = 0.000800 Avg = 0.584659 0.021066 0.049288
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    71= 9.600332e-01 ,9.538764e-01 ,9.330939e-01 ,9.048194e-01 
C       8.986558e-01 ,8.986544e-01 ,4.928810e-02 ,4.928810e-02 
C       4.928810e-02 ,4.928810e-02 ,4.928810e-02 ,8.986544e-01 
C       8.986544e-01 ,9.050138e-01 ,9.327436e-01 ,9.538964e-01 
C       9.600332e-01 
C solar albedo planetshine - Y_NEG.17 Area = 0.000800 Avg = 0.584659 0.021328 0.050887
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    72= 9.632111e-01 ,9.562053e-01 ,9.355457e-01 ,9.065632e-01 
C       9.002543e-01 ,9.002538e-01 ,5.088750e-02 ,5.088750e-02 
C       5.088750e-02 ,5.088750e-02 ,5.088750e-02 ,9.002538e-01 
C       9.002544e-01 ,9.068170e-01 ,9.337340e-01 ,9.557477e-01 
C       9.632111e-01 
C solar albedo planetshine - Y_NEG.18 Area = 0.000800 Avg = 0.584659 0.021389 0.051000
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    73= 9.631232e-01 ,9.545728e-01 ,9.359301e-01 ,9.068374e-01 
C       9.003668e-01 ,9.003659e-01 ,5.099961e-02 ,5.099961e-02 
C       5.099961e-02 ,5.099961e-02 ,5.099961e-02 ,9.003659e-01 
C       9.003659e-01 ,9.067983e-01 ,9.353517e-01 ,9.567290e-01 
C       9.631232e-01 
C solar albedo planetshine - Y_NEG.19 Area = 0.000800 Avg = 0.584659 0.021326 0.049418
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    74= 9.616441e-01 ,9.539509e-01 ,9.337710e-01 ,9.049227e-01 
C       8.987851e-01 ,8.987841e-01 ,4.941785e-02 ,4.941785e-02 
C       4.941785e-02 ,4.941785e-02 ,4.941785e-02 ,8.987841e-01 
C       8.987841e-01 ,9.052654e-01 ,9.324160e-01 ,9.555341e-01 
C       9.616441e-01 
C solar albedo planetshine - Y_NEG.20 Area = 0.000800 Avg = 0.584659 0.020997 0.050406
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    75= 9.617263e-01 ,9.551726e-01 ,9.332018e-01 ,9.061311e-01 
C       8.997727e-01 ,8.997727e-01 ,5.040648e-02 ,5.040648e-02 
C       5.040648e-02 ,5.040648e-02 ,5.040648e-02 ,8.997727e-01 
C       8.997737e-01 ,9.059586e-01 ,9.346968e-01 ,9.535894e-01 
C       9.617263e-01 
C solar albedo planetshine - Y_NEG.21 Area = 0.000800 Avg = 0.584659 0.021377 0.050156
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    76= 9.636719e-01 ,9.550008e-01 ,9.341956e-01 ,9.056629e-01 
C       8.995231e-01 ,8.995220e-01 ,5.015570e-02 ,5.015570e-02 
C       5.015570e-02 ,5.015570e-02 ,5.015570e-02 ,8.995220e-01 
C       8.995223e-01 ,9.060330e-01 ,9.337863e-01 ,9.549419e-01 
C       9.636719e-01 
C solar albedo planetshine - Y_NEG.22 Area = 0.000800 Avg = 0.584659 0.021285 0.049792
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    77= 9.617821e-01 ,9.542675e-01 ,9.331627e-01 ,9.057092e-01 
C       8.991579e-01 ,8.991579e-01 ,4.979167e-02 ,4.979167e-02 
C       4.979167e-02 ,4.979167e-02 ,4.979167e-02 ,8.991579e-01 
C       8.991596e-01 ,9.056311e-01 ,9.351507e-01 ,9.539353e-01 
C       9.617821e-01 
C solar albedo planetshine - Y_NEG.23 Area = 0.000800 Avg = 0.584659 0.020737 0.049482
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    78= 9.593390e-01 ,9.523302e-01 ,9.329201e-01 ,9.053615e-01 
C       8.988486e-01 ,8.988485e-01 ,4.948223e-02 ,4.948223e-02 
C       4.948223e-02 ,4.948223e-02 ,4.948223e-02 ,8.988485e-01 
C       8.988495e-01 ,9.055769e-01 ,9.326945e-01 ,9.526674e-01 
C       9.593390e-01 
C solar albedo planetshine - Y_NEG.24 Area = 0.000800 Avg = 0.584659 0.021145 0.047843
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    79= 9.598100e-01 ,9.514224e-01 ,9.318023e-01 ,9.037157e-01 
C       8.972096e-01 ,8.972096e-01 ,4.784336e-02 ,4.784336e-02 
C       4.784336e-02 ,4.784336e-02 ,4.784336e-02 ,8.972096e-01 
C       8.972096e-01 ,9.034475e-01 ,9.314477e-01 ,9.526683e-01 
C       9.598100e-01 
C solar albedo planetshine - Y_NEG.25 Area = 0.000800 Avg = 0.584659 0.021004 0.050635
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    80= 9.617322e-01 ,9.537866e-01 ,9.344219e-01 ,9.061596e-01 
C       9.000024e-01 ,9.000016e-01 ,5.063537e-02 ,5.063537e-02 
C       5.063537e-02 ,5.063537e-02 ,5.063537e-02 ,9.000016e-01 
C       9.000030e-01 ,9.060339e-01 ,9.333796e-01 ,9.566572e-01 
C       9.617322e-01 
C albedo planetshine - Y_POS.1 Area = 0.000800 Avg = 0.014928 0.050503
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    81= 9.998792e-02 ,9.288933e-02 ,7.281039e-02 ,5.074744e-02 
C       5.050289e-02 ,5.050289e-02 ,5.050289e-02 ,5.050289e-02 
C       5.050289e-02 ,5.050289e-02 ,5.050289e-02 ,5.050289e-02 
C       5.050289e-02 ,5.073369e-02 ,7.252807e-02 ,9.304009e-02 
C       9.998792e-02 
C albedo planetshine - Y_POS.2 Area = 0.000800 Avg = 0.015128 0.049872
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    82= 9.989284e-02 ,9.305998e-02 ,7.209077e-02 ,5.009905e-02 
C       4.987218e-02 ,4.987218e-02 ,4.987218e-02 ,4.987218e-02 
C       4.987218e-02 ,4.987218e-02 ,4.987218e-02 ,4.987218e-02 
C       4.987218e-02 ,5.011373e-02 ,7.192757e-02 ,9.353838e-02 
C       9.989284e-02 
C albedo planetshine - Y_POS.3 Area = 0.000800 Avg = 0.015079 0.049076
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    83= 9.960127e-02 ,9.130516e-02 ,7.135843e-02 ,4.930523e-02 
C       4.907565e-02 ,4.907565e-02 ,4.907565e-02 ,4.907565e-02 
C       4.907565e-02 ,4.907565e-02 ,4.907565e-02 ,4.907565e-02 
C       4.907565e-02 ,4.930537e-02 ,7.103570e-02 ,9.265454e-02 
C       9.960127e-02 
C albedo planetshine - Y_POS.4 Area = 0.000800 Avg = 0.015089 0.050481
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    84= 1.006851e-01 ,9.305482e-02 ,7.297235e-02 ,5.070637e-02 
C       5.048102e-02 ,5.048102e-02 ,5.048102e-02 ,5.048102e-02 
C       5.048102e-02 ,5.048102e-02 ,5.048102e-02 ,5.048102e-02 
C       5.048102e-02 ,5.071086e-02 ,7.260698e-02 ,9.378340e-02 
C       1.006851e-01 
C albedo planetshine - Y_POS.5 Area = 0.000800 Avg = 0.015140 0.049863
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    85= 1.002517e-01 ,9.337876e-02 ,7.210205e-02 ,5.011708e-02 
C       4.986261e-02 ,4.986261e-02 ,4.986261e-02 ,4.986261e-02 
C       4.986261e-02 ,4.986261e-02 ,4.986261e-02 ,4.986261e-02 
C       4.986261e-02 ,5.010675e-02 ,7.232441e-02 ,9.252370e-02 
C       1.002517e-01 
C albedo planetshine - Y_POS.6 Area = 0.000800 Avg = 0.015178 0.050184
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    86= 1.005814e-01 ,9.248402e-02 ,7.178512e-02 ,5.040599e-02 
C       5.018372e-02 ,5.018372e-02 ,5.018372e-02 ,5.018372e-02 
C       5.018372e-02 ,5.018372e-02 ,5.018372e-02 ,5.018372e-02 
C       5.018372e-02 ,5.042383e-02 ,7.291205e-02 ,9.491109e-02 
C       1.005814e-01 
C albedo planetshine - Y_POS.7 Area = 0.000800 Avg = 0.015291 0.049804
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    87= 1.000743e-01 ,9.321821e-02 ,7.214929e-02 ,5.004244e-02 
C       4.980398e-02 ,4.980398e-02 ,4.980398e-02 ,4.980398e-02 
C       4.980398e-02 ,4.980398e-02 ,4.980398e-02 ,4.980398e-02 
C       4.980398e-02 ,5.004776e-02 ,7.166207e-02 ,9.500855e-02 
C       1.000743e-01 
C albedo planetshine - Y_POS.8 Area = 0.000800 Avg = 0.015148 0.051348
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    88= 1.014656e-01 ,9.473838e-02 ,7.405505e-02 ,5.158653e-02 
C       5.134769e-02 ,5.134769e-02 ,5.134769e-02 ,5.134769e-02 
C       5.134769e-02 ,5.134769e-02 ,5.134769e-02 ,5.134769e-02 
C       5.134769e-02 ,5.157780e-02 ,7.356280e-02 ,9.430646e-02 
C       1.014656e-01 
C albedo planetshine - Y_POS.9 Area = 0.000800 Avg = 0.015160 0.051169
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    89= 1.018618e-01 ,9.458370e-02 ,7.359545e-02 ,5.141570e-02 
C       5.116882e-02 ,5.116882e-02 ,5.116882e-02 ,5.116882e-02 
C       5.116882e-02 ,5.116882e-02 ,5.116882e-02 ,5.116882e-02 
C       5.116882e-02 ,5.140062e-02 ,7.384368e-02 ,9.348191e-02 
C       1.018618e-01 
C albedo planetshine - Y_POS.10 Area = 0.000800 Avg = 0.015047 0.049818
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    90= 1.005999e-01 ,9.240435e-02 ,7.245153e-02 ,5.004442e-02 
C       4.981800e-02 ,4.981800e-02 ,4.981800e-02 ,4.981800e-02 
C       4.981800e-02 ,4.981800e-02 ,4.981800e-02 ,4.981800e-02 
C       4.981800e-02 ,5.006217e-02 ,7.168198e-02 ,9.213252e-02 
C       1.005999e-01 
C albedo planetshine - Y_POS.11 Area = 0.000800 Avg = 0.015081 0.051496
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    91= 1.010532e-01 ,9.496396e-02 ,7.423199e-02 ,5.173321e-02 
C       5.149607e-02 ,5.149607e-02 ,5.149607e-02 ,5.149607e-02 
C       5.149607e-02 ,5.149607e-02 ,5.149607e-02 ,5.149607e-02 
C       5.149607e-02 ,5.171904e-02 ,7.419673e-02 ,9.362853e-02 
C       1.010532e-01 
C albedo planetshine - Y_POS.12 Area = 0.000800 Avg = 0.015261 0.050725
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    92= 1.023100e-01 ,9.357746e-02 ,7.244093e-02 ,5.096796e-02 
C       5.072492e-02 ,5.072492e-02 ,5.072492e-02 ,5.072492e-02 
C       5.072492e-02 ,5.072492e-02 ,5.072492e-02 ,5.072492e-02 
C       5.072492e-02 ,5.095353e-02 ,7.393904e-02 ,9.410011e-02 
C       1.023100e-01 
C albedo planetshine - Y_POS.13 Area = 0.000800 Avg = 0.015156 0.049865
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    93= 1.004684e-01 ,9.364975e-02 ,7.199263e-02 ,5.010036e-02 
C       4.986505e-02 ,4.986505e-02 ,4.986505e-02 ,4.986505e-02 
C       4.986505e-02 ,4.986505e-02 ,4.986505e-02 ,4.986505e-02 
C       4.986505e-02 ,5.008688e-02 ,7.169559e-02 ,9.301218e-02 
C       1.004684e-01 
C albedo planetshine - Y_POS.14 Area = 0.000800 Avg = 0.015187 0.049761
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    94= 1.005677e-01 ,9.386855e-02 ,7.238212e-02 ,4.999753e-02 
C       4.976120e-02 ,4.976120e-02 ,4.976120e-02 ,4.976120e-02 
C       4.976120e-02 ,4.976120e-02 ,4.976120e-02 ,4.976120e-02 
C       4.976120e-02 ,4.997233e-02 ,7.166805e-02 ,9.219705e-02 
C       1.005677e-01 
C albedo planetshine - Y_POS.15 Area = 0.000800 Avg = 0.015189 0.051499
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    95= 1.025089e-01 ,9.478692e-02 ,7.406136e-02 ,5.175413e-02 
C       5.149874e-02 ,5.149874e-02 ,5.149874e-02 ,5.149874e-02 
C       5.149874e-02 ,5.149874e-02 ,5.149874e-02 ,5.149874e-02 
C       5.149874e-02 ,5.172313e-02 ,7.320642e-02 ,9.479640e-02 
C       1.025089e-01 
C albedo planetshine - Y_POS.16 Area = 0.000800 Avg = 0.015307 0.050384
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    96= 1.030954e-01 ,9.203507e-02 ,7.232776e-02 ,5.062838e-02 
C       5.038418e-02 ,5.038418e-02 ,5.038418e-02 ,5.038418e-02 
C       5.038418e-02 ,5.038418e-02 ,5.038418e-02 ,5.038418e-02 
C       5.038418e-02 ,5.063177e-02 ,7.272256e-02 ,9.501630e-02 
C       1.030954e-01 
C albedo planetshine - Y_POS.17 Area = 0.000800 Avg = 0.015179 0.049119
C Errors:   3.0,  3.0,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.0,  3.0,  3.0
C    97= 9.925511e-02 ,9.241430e-02 ,7.127463e-02 ,4.937713e-02 
C       4.911888e-02 ,4.911888e-02 ,4.911888e-02 ,4.911888e-02 
C       4.911888e-02 ,4.911888e-02 ,4.911888e-02 ,4.911888e-02 
C       4.911888e-02 ,4.933088e-02 ,7.191756e-02 ,9.248867e-02 
C       9.925511e-02 
C albedo planetshine - Y_POS.18 Area = 0.000800 Avg = 0.015049 0.051713
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    98= 1.023149e-01 ,9.520066e-02 ,7.348469e-02 ,5.196160e-02 
C       5.171281e-02 ,5.171281e-02 ,5.171281e-02 ,5.171281e-02 
C       5.171281e-02 ,5.171281e-02 ,5.171281e-02 ,5.171281e-02 
C       5.171281e-02 ,5.195730e-02 ,7.384039e-02 ,9.390265e-02 
C       1.023149e-01 
C albedo planetshine - Y_POS.19 Area = 0.000800 Avg = 0.015173 0.050146
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    99= 1.007606e-01 ,9.437828e-02 ,7.246149e-02 ,5.039394e-02 
C       5.014564e-02 ,5.014564e-02 ,5.014564e-02 ,5.014564e-02 
C       5.014564e-02 ,5.014564e-02 ,5.014564e-02 ,5.014564e-02 
C       5.014564e-02 ,5.037669e-02 ,7.232701e-02 ,9.248427e-02 
C       1.007606e-01 
C albedo planetshine - Y_POS.20 Area = 0.000800 Avg = 0.015184 0.048907
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   100= 1.016902e-01 ,9.140673e-02 ,7.118224e-02 ,4.913410e-02 
C       4.890689e-02 ,4.890689e-02 ,4.890689e-02 ,4.890689e-02 
C       4.890689e-02 ,4.890689e-02 ,4.890689e-02 ,4.890689e-02 
C       4.890689e-02 ,4.914475e-02 ,7.123952e-02 ,9.084291e-02 
C       1.016902e-01 
C albedo planetshine - Y_POS.21 Area = 0.000800 Avg = 0.014941 0.051350
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   101= 1.011968e-01 ,9.423389e-02 ,7.339049e-02 ,5.157569e-02 
C       5.134984e-02 ,5.134984e-02 ,5.134984e-02 ,5.134984e-02 
C       5.134984e-02 ,5.134984e-02 ,5.134984e-02 ,5.134984e-02 
C       5.134984e-02 ,5.160451e-02 ,7.370325e-02 ,9.311342e-02 
C       1.011968e-01 
C albedo planetshine - Y_POS.22 Area = 0.000800 Avg = 0.015251 0.049733
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   102= 1.006985e-01 ,9.294182e-02 ,7.193635e-02 ,4.996182e-02 
C       4.973300e-02 ,4.973300e-02 ,4.973300e-02 ,4.973300e-02 
C       4.973300e-02 ,4.973300e-02 ,4.973300e-02 ,4.973300e-02 
C       4.973300e-02 ,4.995769e-02 ,7.198885e-02 ,9.374389e-02 
C       1.006985e-01 
C albedo planetshine - Y_POS.23 Area = 0.000800 Avg = 0.015100 0.050429
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   103= 1.011965e-01 ,9.275581e-02 ,7.251647e-02 ,5.068951e-02 
C       5.042943e-02 ,5.042943e-02 ,5.042943e-02 ,5.042943e-02 
C       5.042943e-02 ,5.042943e-02 ,5.042943e-02 ,5.042943e-02 
C       5.042943e-02 ,5.067525e-02 ,7.290673e-02 ,9.355250e-02 
C       1.011965e-01 
C albedo planetshine - Y_POS.24 Area = 0.000800 Avg = 0.015139 0.050607
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C   104= 1.006247e-01 ,9.339204e-02 ,7.285789e-02 ,5.089361e-02 
C       5.060708e-02 ,5.060708e-02 ,5.060708e-02 ,5.060708e-02 
C       5.060708e-02 ,5.060708e-02 ,5.060708e-02 ,5.060708e-02 
C       5.060708e-02 ,5.085219e-02 ,7.295466e-02 ,9.442432e-02 
C       1.006247e-01 
C albedo planetshine - Y_POS.25 Area = 0.000800 Avg = 0.015075 0.049887
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C   105= 9.995161e-02 ,9.254399e-02 ,7.190552e-02 ,5.014650e-02 
C       4.988654e-02 ,4.988654e-02 ,4.988654e-02 ,4.988654e-02 
C       4.988654e-02 ,4.988654e-02 ,4.988654e-02 ,4.988654e-02 
C       4.988654e-02 ,5.012842e-02 ,7.206584e-02 ,9.345083e-02 
C       9.995161e-02 
C solar - Z_NEG.1 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   106= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.2 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   107= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.3 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   108= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.4 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   109= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.5 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   110= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.6 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   111= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.7 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   112= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.8 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   113= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.9 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   114= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.10 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   115= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.11 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   116= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.12 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   117= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.13 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   118= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.14 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   119= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.15 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   120= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.16 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   121= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.17 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   122= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.18 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   123= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.19 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   124= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.20 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   125= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.21 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   126= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.22 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   127= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.23 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   128= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.24 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   129= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.25 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   130= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar albedo planetshine - Z_POS.1 Area = 0.000400 Avg = 0.017897 0.028089 0.078222
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   131= 1.669565e-01 ,1.550420e-01 ,1.223357e-01 ,8.157651e-02 
C       2.462803e-01 ,2.658382e-01 ,7.822160e-02 ,7.822160e-02 
C       7.822160e-02 ,7.822160e-02 ,7.822160e-02 ,2.658382e-01 
C       2.462805e-01 ,8.167033e-02 ,1.223520e-01 ,1.548410e-01 
C       1.669565e-01 
C solar albedo planetshine - Z_POS.2 Area = 0.000400 Avg = 0.017897 0.028089 0.077871
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   132= 1.660120e-01 ,1.547399e-01 ,1.222180e-01 ,8.119174e-02 
C       2.459300e-01 ,2.654877e-01 ,7.787112e-02 ,7.787112e-02 
C       7.787112e-02 ,7.787112e-02 ,7.787112e-02 ,2.654877e-01 
C       2.459298e-01 ,8.122883e-02 ,1.219803e-01 ,1.549434e-01 
C       1.660120e-01 
C solar albedo planetshine - Z_POS.3 Area = 0.000400 Avg = 0.017897 0.027985 0.078090
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   133= 1.656809e-01 ,1.548213e-01 ,1.219953e-01 ,8.146189e-02 
C       2.461485e-01 ,2.657064e-01 ,7.808984e-02 ,7.808984e-02 
C       7.808984e-02 ,7.808984e-02 ,7.808984e-02 ,2.657064e-01 
C       2.461485e-01 ,8.145335e-02 ,1.225277e-01 ,1.546582e-01 
C       1.656809e-01 
C solar albedo planetshine - Z_POS.4 Area = 0.000400 Avg = 0.017897 0.028116 0.078107
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   134= 1.669457e-01 ,1.542253e-01 ,1.225794e-01 ,8.131423e-02 
C       2.461660e-01 ,2.657239e-01 ,7.810737e-02 ,7.810737e-02 
C       7.810737e-02 ,7.810737e-02 ,7.810737e-02 ,2.657239e-01 
C       2.461661e-01 ,8.159429e-02 ,1.226161e-01 ,1.550197e-01 
C       1.669457e-01 
C solar albedo planetshine - Z_POS.5 Area = 0.000400 Avg = 0.017897 0.028176 0.077658
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   135= 1.662429e-01 ,1.546101e-01 ,1.219246e-01 ,8.108362e-02 
C       2.457164e-01 ,2.652743e-01 ,7.765772e-02 ,7.765772e-02 
C       7.765772e-02 ,7.765772e-02 ,7.765772e-02 ,2.652743e-01 
C       2.457164e-01 ,8.117077e-02 ,1.219327e-01 ,1.548958e-01 
C       1.662429e-01 
C solar albedo planetshine - Z_POS.6 Area = 0.000400 Avg = 0.017897 0.028020 0.078183
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   136= 1.672054e-01 ,1.542491e-01 ,1.224846e-01 ,8.154508e-02 
C       2.462423e-01 ,2.657997e-01 ,7.818313e-02 ,7.818313e-02 
C       7.818313e-02 ,7.818313e-02 ,7.818313e-02 ,2.657997e-01 
C       2.462419e-01 ,8.166532e-02 ,1.221017e-01 ,1.544260e-01 
C       1.672054e-01 
C solar albedo planetshine - Z_POS.7 Area = 0.000400 Avg = 0.017897 0.027975 0.078019
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   137= 1.660302e-01 ,1.541867e-01 ,1.222166e-01 ,8.137684e-02 
C       2.460780e-01 ,2.656359e-01 ,7.801933e-02 ,7.801933e-02 
C       7.801933e-02 ,7.801933e-02 ,7.801933e-02 ,2.656359e-01 
C       2.460784e-01 ,8.147154e-02 ,1.223945e-01 ,1.543055e-01 
C       1.660302e-01 
C solar albedo planetshine - Z_POS.8 Area = 0.000400 Avg = 0.017897 0.028026 0.077902
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   138= 1.659586e-01 ,1.546041e-01 ,1.219601e-01 ,8.139498e-02 
C       2.459611e-01 ,2.655190e-01 ,7.790248e-02 ,7.790248e-02 
C       7.790248e-02 ,7.790248e-02 ,7.790248e-02 ,2.655190e-01 
C       2.459612e-01 ,8.132799e-02 ,1.222640e-01 ,1.542707e-01 
C       1.659586e-01 
C solar albedo planetshine - Z_POS.9 Area = 0.000400 Avg = 0.017897 0.028018 0.078105
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   139= 1.662208e-01 ,1.547786e-01 ,1.220197e-01 ,8.156883e-02 
C       2.461639e-01 ,2.657218e-01 ,7.810523e-02 ,7.810523e-02 
C       7.810523e-02 ,7.810523e-02 ,7.810523e-02 ,2.657218e-01 
C       2.461639e-01 ,8.159371e-02 ,1.223478e-01 ,1.545670e-01 
C       1.662208e-01 
C solar albedo planetshine - Z_POS.10 Area = 0.000400 Avg = 0.017897 0.027978 0.078008
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   140= 1.667076e-01 ,1.542534e-01 ,1.221041e-01 ,8.147404e-02 
C       2.460669e-01 ,2.656246e-01 ,7.800804e-02 ,7.800804e-02 
C       7.800804e-02 ,7.800804e-02 ,7.800804e-02 ,2.656246e-01 
C       2.460667e-01 ,8.132479e-02 ,1.223691e-01 ,1.537038e-01 
C       1.667076e-01 
C solar albedo planetshine - Z_POS.11 Area = 0.000400 Avg = 0.017897 0.028058 0.078051
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   141= 1.666238e-01 ,1.546685e-01 ,1.222354e-01 ,8.148601e-02 
C       2.461093e-01 ,2.656672e-01 ,7.805063e-02 ,7.805063e-02 
C       7.805063e-02 ,7.805063e-02 ,7.805063e-02 ,2.656672e-01 
C       2.461096e-01 ,8.148318e-02 ,1.217953e-01 ,1.549100e-01 
C       1.666238e-01 
C solar albedo planetshine - Z_POS.12 Area = 0.000400 Avg = 0.017897 0.027953 0.078268
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   142= 1.663255e-01 ,1.544183e-01 ,1.225395e-01 ,8.176548e-02 
C       2.463264e-01 ,2.658843e-01 ,7.826777e-02 ,7.826777e-02 
C       7.826777e-02 ,7.826777e-02 ,7.826777e-02 ,2.658843e-01 
C       2.463264e-01 ,8.153953e-02 ,1.223340e-01 ,1.545365e-01 
C       1.663255e-01 
C solar albedo planetshine - Z_POS.13 Area = 0.000400 Avg = 0.017897 0.028019 0.077914
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   143= 1.658291e-01 ,1.544222e-01 ,1.220418e-01 ,8.137579e-02 
C       2.459727e-01 ,2.655305e-01 ,7.791399e-02 ,7.791399e-02 
C       7.791399e-02 ,7.791399e-02 ,7.791399e-02 ,2.655305e-01 
C       2.459729e-01 ,8.136070e-02 ,1.222753e-01 ,1.544734e-01 
C       1.658291e-01 
C solar albedo planetshine - Z_POS.14 Area = 0.000400 Avg = 0.017897 0.028005 0.077283
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   144= 1.656185e-01 ,1.538681e-01 ,1.213322e-01 ,8.067691e-02 
C       2.453414e-01 ,2.648991e-01 ,7.728255e-02 ,7.728255e-02 
C       7.728255e-02 ,7.728255e-02 ,7.728255e-02 ,2.648991e-01 
C       2.453412e-01 ,8.071018e-02 ,1.214473e-01 ,1.535331e-01 
C       1.656185e-01 
C solar albedo planetshine - Z_POS.15 Area = 0.000400 Avg = 0.017897 0.028101 0.078090
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   145= 1.672279e-01 ,1.546413e-01 ,1.225929e-01 ,8.146423e-02 
C       2.461487e-01 ,2.657066e-01 ,7.809009e-02 ,7.809009e-02 
C       7.809009e-02 ,7.809009e-02 ,7.809009e-02 ,2.657066e-01 
C       2.461487e-01 ,8.155623e-02 ,1.221725e-01 ,1.543409e-01 
C       1.672279e-01 
C solar albedo planetshine - Z_POS.16 Area = 0.000400 Avg = 0.017897 0.028102 0.077849
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   146= 1.663349e-01 ,1.545420e-01 ,1.221666e-01 ,8.135603e-02 
C       2.459078e-01 ,2.654657e-01 ,7.784915e-02 ,7.784915e-02 
C       7.784915e-02 ,7.784915e-02 ,7.784915e-02 ,2.654657e-01 
C       2.459078e-01 ,8.135904e-02 ,1.219853e-01 ,1.545737e-01 
C       1.663349e-01 
C solar albedo planetshine - Z_POS.17 Area = 0.000400 Avg = 0.017897 0.028033 0.078331
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   147= 1.666340e-01 ,1.547323e-01 ,1.225818e-01 ,8.164922e-02 
C       2.463898e-01 ,2.659477e-01 ,7.833119e-02 ,7.833119e-02 
C       7.833119e-02 ,7.833119e-02 ,7.833119e-02 ,2.659477e-01 
C       2.463898e-01 ,8.172533e-02 ,1.225977e-01 ,1.549429e-01 
C       1.666340e-01 
C solar albedo planetshine - Z_POS.18 Area = 0.000400 Avg = 0.017897 0.027965 0.078163
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   148= 1.668496e-01 ,1.542896e-01 ,1.218772e-01 ,8.153426e-02 
C       2.462216e-01 ,2.657791e-01 ,7.816256e-02 ,7.816256e-02 
C       7.816256e-02 ,7.816256e-02 ,7.816256e-02 ,2.657791e-01 
C       2.462217e-01 ,8.166480e-02 ,1.223063e-01 ,1.543410e-01 
C       1.668496e-01 
C solar albedo planetshine - Z_POS.19 Area = 0.000400 Avg = 0.017897 0.027910 0.077364
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   149= 1.652233e-01 ,1.535756e-01 ,1.212622e-01 ,8.079161e-02 
C       2.454231e-01 ,2.649810e-01 ,7.736449e-02 ,7.736449e-02 
C       7.736449e-02 ,7.736449e-02 ,7.736449e-02 ,2.649810e-01 
C       2.454232e-01 ,8.068144e-02 ,1.212988e-01 ,1.537825e-01 
C       1.652233e-01 
C solar albedo planetshine - Z_POS.20 Area = 0.000400 Avg = 0.017897 0.028049 0.077857
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   150= 1.661684e-01 ,1.548516e-01 ,1.216990e-01 ,8.122560e-02 
C       2.459160e-01 ,2.654739e-01 ,7.785731e-02 ,7.785731e-02 
C       7.785731e-02 ,7.785731e-02 ,7.785731e-02 ,2.654739e-01 
C       2.459159e-01 ,8.125624e-02 ,1.224190e-01 ,1.541209e-01 
C       1.661684e-01 
C solar albedo planetshine - Z_POS.21 Area = 0.000400 Avg = 0.017897 0.028151 0.078233
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   151= 1.666602e-01 ,1.548213e-01 ,1.228496e-01 ,8.166770e-02 
C       2.462914e-01 ,2.658493e-01 ,7.823271e-02 ,7.823271e-02 
C       7.823271e-02 ,7.823271e-02 ,7.823271e-02 ,2.658493e-01 
C       2.462913e-01 ,8.169228e-02 ,1.227135e-01 ,1.551879e-01 
C       1.666602e-01 
C solar albedo planetshine - Z_POS.22 Area = 0.000400 Avg = 0.017897 0.028080 0.078243
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   152= 1.668655e-01 ,1.548562e-01 ,1.226866e-01 ,8.156429e-02 
C       2.463017e-01 ,2.658595e-01 ,7.824298e-02 ,7.824298e-02 
C       7.824298e-02 ,7.824298e-02 ,7.824298e-02 ,2.658595e-01 
C       2.463016e-01 ,8.169401e-02 ,1.226531e-01 ,1.544910e-01 
C       1.668655e-01 
C solar albedo planetshine - Z_POS.23 Area = 0.000400 Avg = 0.017897 0.028049 0.077863
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   153= 1.665173e-01 ,1.543255e-01 ,1.219817e-01 ,8.133989e-02 
C       2.459212e-01 ,2.654791e-01 ,7.786256e-02 ,7.786256e-02 
C       7.786256e-02 ,7.786256e-02 ,7.786256e-02 ,2.654791e-01 
C       2.459217e-01 ,8.125522e-02 ,1.218763e-01 ,1.544760e-01 
C       1.665173e-01 
C solar albedo planetshine - Z_POS.24 Area = 0.000400 Avg = 0.017897 0.028117 0.078243
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   154= 1.672758e-01 ,1.542383e-01 ,1.221781e-01 ,8.181085e-02 
C       2.463022e-01 ,2.658598e-01 ,7.824329e-02 ,7.824329e-02 
C       7.824329e-02 ,7.824329e-02 ,7.824329e-02 ,2.658598e-01 
C       2.463019e-01 ,8.156956e-02 ,1.224013e-01 ,1.557795e-01 
C       1.672758e-01 
C solar albedo planetshine - Z_POS.25 Area = 0.000400 Avg = 0.017897 0.027982 0.078359
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   155= 1.666899e-01 ,1.552382e-01 ,1.223042e-01 ,8.172411e-02 
C       2.464171e-01 ,2.659751e-01 ,7.835850e-02 ,7.835850e-02 
C       7.835850e-02 ,7.835850e-02 ,7.835850e-02 ,2.659751e-01 
C       2.464175e-01 ,8.178397e-02 ,1.222881e-01 ,1.544174e-01 
C       1.666899e-01 
PSTART
HEADER CARRAY DATA, C0A0
 1 = X_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, X_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Y_NEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  Y_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, Z_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Z_POS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
