Units: m^2
      INACTIVE.1 0.1
         X_NEG.1 0.0008
         X_NEG.2 0.0008
         X_NEG.3 0.0008
         X_NEG.4 0.0008
         X_NEG.5 0.0008
         X_NEG.6 0.0008
         X_NEG.7 0.0008
         X_NEG.8 0.0008
         X_NEG.9 0.0008
        X_NEG.10 0.0008
        X_NEG.11 0.0008
        X_NEG.12 0.0008
        X_NEG.13 0.0008
        X_NEG.14 0.0008
        X_NEG.15 0.0008
        X_NEG.16 0.0008
        X_NEG.17 0.0008
        X_NEG.18 0.0008
        X_NEG.19 0.0008
        X_NEG.20 0.0008
        X_NEG.21 0.0008
        X_NEG.22 0.0008
        X_NEG.23 0.0008
        X_NEG.24 0.0008
        X_NEG.25 0.0008
         X_POS.1 0.0008
         X_POS.2 0.0008
         X_POS.3 0.0008
         X_POS.4 0.0008
         X_POS.5 0.0008
         X_POS.6 0.0008
         X_POS.7 0.0008
         X_POS.8 0.0008
         X_POS.9 0.0008
        X_POS.10 0.0008
        X_POS.11 0.0008
        X_POS.12 0.0008
        X_POS.13 0.0008
        X_POS.14 0.0008
        X_POS.15 0.0008
        X_POS.16 0.0008
        X_POS.17 0.0008
        X_POS.18 0.0008
        X_POS.19 0.0008
        X_POS.20 0.0008
        X_POS.21 0.0008
        X_POS.22 0.0008
        X_POS.23 0.0008
        X_POS.24 0.0008
        X_POS.25 0.0008
         Y_NEG.1 0.0008
         Y_NEG.2 0.0008
         Y_NEG.3 0.0008
         Y_NEG.4 0.0008
         Y_NEG.5 0.0008
         Y_NEG.6 0.0008
         Y_NEG.7 0.0008
         Y_NEG.8 0.0008
         Y_NEG.9 0.0008
        Y_NEG.10 0.0008
        Y_NEG.11 0.0008
        Y_NEG.12 0.0008
        Y_NEG.13 0.0008
        Y_NEG.14 0.0008
        Y_NEG.15 0.0008
        Y_NEG.16 0.0008
        Y_NEG.17 0.0008
        Y_NEG.18 0.0008
        Y_NEG.19 0.0008
        Y_NEG.20 0.0008
        Y_NEG.21 0.0008
        Y_NEG.22 0.0008
        Y_NEG.23 0.0008
        Y_NEG.24 0.0008
        Y_NEG.25 0.0008
         Y_POS.1 0.0008
         Y_POS.2 0.0008
         Y_POS.3 0.0008
         Y_POS.4 0.0008
         Y_POS.5 0.0008
         Y_POS.6 0.0008
         Y_POS.7 0.0008
         Y_POS.8 0.0008
         Y_POS.9 0.0008
        Y_POS.10 0.0008
        Y_POS.11 0.0008
        Y_POS.12 0.0008
        Y_POS.13 0.0008
        Y_POS.14 0.0008
        Y_POS.15 0.0008
        Y_POS.16 0.0008
        Y_POS.17 0.0008
        Y_POS.18 0.0008
        Y_POS.19 0.0008
        Y_POS.20 0.0008
        Y_POS.21 0.0008
        Y_POS.22 0.0008
        Y_POS.23 0.0008
        Y_POS.24 0.0008
        Y_POS.25 0.0008
         Z_NEG.1 0.0004
         Z_NEG.2 0.0004
         Z_NEG.3 0.0004
         Z_NEG.4 0.0004
         Z_NEG.5 0.0004
         Z_NEG.6 0.0004
         Z_NEG.7 0.0004
         Z_NEG.8 0.0004
         Z_NEG.9 0.0004
        Z_NEG.10 0.0004
        Z_NEG.11 0.0004
        Z_NEG.12 0.0004
        Z_NEG.13 0.0004
        Z_NEG.14 0.0004
        Z_NEG.15 0.0004
        Z_NEG.16 0.0004
        Z_NEG.17 0.0004
        Z_NEG.18 0.0004
        Z_NEG.19 0.0004
        Z_NEG.20 0.0004
        Z_NEG.21 0.0004
        Z_NEG.22 0.0004
        Z_NEG.23 0.0004
        Z_NEG.24 0.0004
        Z_NEG.25 0.0004
         Z_POS.1 0.0004
         Z_POS.2 0.0004
         Z_POS.3 0.0004
         Z_POS.4 0.0004
         Z_POS.5 0.0004
         Z_POS.6 0.0004
         Z_POS.7 0.0004
         Z_POS.8 0.0004
         Z_POS.9 0.0004
        Z_POS.10 0.0004
        Z_POS.11 0.0004
        Z_POS.12 0.0004
        Z_POS.13 0.0004
        Z_POS.14 0.0004
        Z_POS.15 0.0004
        Z_POS.16 0.0004
        Z_POS.17 0.0004
        Z_POS.18 0.0004
        Z_POS.19 0.0004
        Z_POS.20 0.0004
        Z_POS.21 0.0004
        Z_POS.22 0.0004
        Z_POS.23 0.0004
        Z_POS.24 0.0004
        Z_POS.25 0.0004