HEADER CONDUCTOR DATA, C0A1
C     SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 22
C     Generated on Sun Nov  5 14:35:01 2023
C
C        Generated from database EXTERNAL_RDK-OpticalDataCustom.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      CubesatFrame_RYAN.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        OpticalDataCustom.rco
C    Computer name: LAPTOPCOPY
C    User name:     rpkar
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658313998490e+03  
C    hrTimeShadowExitSec  3658.314      3.658313998490e+03  
C    hrTrueAnom           0.            0
C
C Optical Properties Used:
C PROPERTY NAME     EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Aluminum 6061-T6  1     1                                                        
C Anodized Aluminum 1     1                                                        
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,        X_NEG.1,        SPACE.1,         0.0008  $    1.000000
           -2,        X_NEG.2,        SPACE.1,         0.0008  $    1.000000
           -3,        X_NEG.3,        SPACE.1,         0.0008  $    1.000000
           -4,        X_NEG.4,        SPACE.1,         0.0008  $    1.000000
           -5,        X_NEG.5,        SPACE.1,         0.0008  $    1.000000
           -6,        X_NEG.6,        SPACE.1,         0.0008  $    1.000000
           -7,        X_NEG.7,        SPACE.1,         0.0008  $    1.000000
           -8,        X_NEG.8,        SPACE.1,         0.0008  $    1.000000
           -9,        X_NEG.9,        SPACE.1,         0.0008  $    1.000000
          -10,       X_NEG.10,        SPACE.1,         0.0008  $    1.000000
          -11,       X_NEG.11,        SPACE.1,         0.0008  $    1.000000
          -12,       X_NEG.12,        SPACE.1,         0.0008  $    1.000000
          -13,       X_NEG.13,        SPACE.1,         0.0008  $    1.000000
          -14,       X_NEG.14,        SPACE.1,         0.0008  $    1.000000
          -15,       X_NEG.15,        SPACE.1,         0.0008  $    1.000000
          -16,       X_NEG.16,        SPACE.1,         0.0008  $    1.000000
          -17,       X_NEG.17,        SPACE.1,         0.0008  $    1.000000
          -18,       X_NEG.18,        SPACE.1,         0.0008  $    1.000000
          -19,       X_NEG.19,        SPACE.1,         0.0008  $    1.000000
          -20,       X_NEG.20,        SPACE.1,         0.0008  $    1.000000
          -21,       X_NEG.21,        SPACE.1,         0.0008  $    1.000000
          -22,       X_NEG.22,        SPACE.1,         0.0008  $    1.000000
          -23,       X_NEG.23,        SPACE.1,         0.0008  $    1.000000
          -24,       X_NEG.24,        SPACE.1,         0.0008  $    1.000000
          -25,       X_NEG.25,        SPACE.1,         0.0008  $    1.000000
          -26,        X_POS.1,        SPACE.1,         0.0008  $    1.000000
          -27,        X_POS.2,        SPACE.1,         0.0008  $    1.000000
          -28,        X_POS.3,        SPACE.1,         0.0008  $    1.000000
          -29,        X_POS.4,        SPACE.1,         0.0008  $    1.000000
          -30,        X_POS.5,        SPACE.1,         0.0008  $    1.000000
          -31,        X_POS.6,        SPACE.1,         0.0008  $    1.000000
          -32,        X_POS.7,        SPACE.1,         0.0008  $    1.000000
          -33,        X_POS.8,        SPACE.1,         0.0008  $    1.000000
          -34,        X_POS.9,        SPACE.1,         0.0008  $    1.000000
          -35,       X_POS.10,        SPACE.1,         0.0008  $    1.000000
          -36,       X_POS.11,        SPACE.1,         0.0008  $    1.000000
          -37,       X_POS.12,        SPACE.1,         0.0008  $    1.000000
          -38,       X_POS.13,        SPACE.1,         0.0008  $    1.000000
          -39,       X_POS.14,        SPACE.1,         0.0008  $    1.000000
          -40,       X_POS.15,        SPACE.1,         0.0008  $    1.000000
          -41,       X_POS.16,        SPACE.1,         0.0008  $    1.000000
          -42,       X_POS.17,        SPACE.1,         0.0008  $    1.000000
          -43,       X_POS.18,        SPACE.1,         0.0008  $    1.000000
          -44,       X_POS.19,        SPACE.1,         0.0008  $    1.000000
          -45,       X_POS.20,        SPACE.1,         0.0008  $    1.000000
          -46,       X_POS.21,        SPACE.1,         0.0008  $    1.000000
          -47,       X_POS.22,        SPACE.1,         0.0008  $    1.000000
          -48,       X_POS.23,        SPACE.1,         0.0008  $    1.000000
          -49,       X_POS.24,        SPACE.1,         0.0008  $    1.000000
          -50,       X_POS.25,        SPACE.1,         0.0008  $    1.000000
          -51,        Y_NEG.1,        SPACE.1,         0.0008  $    1.000000
          -52,        Y_NEG.2,        SPACE.1,         0.0008  $    1.000000
          -53,        Y_NEG.3,        SPACE.1,         0.0008  $    1.000000
          -54,        Y_NEG.4,        SPACE.1,         0.0008  $    1.000000
          -55,        Y_NEG.5,        SPACE.1,         0.0008  $    1.000000
          -56,        Y_NEG.6,        SPACE.1,         0.0008  $    1.000000
          -57,        Y_NEG.7,        SPACE.1,         0.0008  $    1.000000
          -58,        Y_NEG.8,        SPACE.1,         0.0008  $    1.000000
          -59,        Y_NEG.9,        SPACE.1,         0.0008  $    1.000000
          -60,       Y_NEG.10,        SPACE.1,         0.0008  $    1.000000
          -61,       Y_NEG.11,        SPACE.1,         0.0008  $    1.000000
          -62,       Y_NEG.12,        SPACE.1,         0.0008  $    1.000000
          -63,       Y_NEG.13,        SPACE.1,         0.0008  $    1.000000
          -64,       Y_NEG.14,        SPACE.1,         0.0008  $    1.000000
          -65,       Y_NEG.15,        SPACE.1,         0.0008  $    1.000000
          -66,       Y_NEG.16,        SPACE.1,         0.0008  $    1.000000
          -67,       Y_NEG.17,        SPACE.1,         0.0008  $    1.000000
          -68,       Y_NEG.18,        SPACE.1,         0.0008  $    1.000000
          -69,       Y_NEG.19,        SPACE.1,         0.0008  $    1.000000
          -70,       Y_NEG.20,        SPACE.1,         0.0008  $    1.000000
          -71,       Y_NEG.21,        SPACE.1,         0.0008  $    1.000000
          -72,       Y_NEG.22,        SPACE.1,         0.0008  $    1.000000
          -73,       Y_NEG.23,        SPACE.1,         0.0008  $    1.000000
          -74,       Y_NEG.24,        SPACE.1,         0.0008  $    1.000000
          -75,       Y_NEG.25,        SPACE.1,         0.0008  $    1.000000
          -76,        Y_POS.1,        SPACE.1,         0.0008  $    1.000000
          -77,        Y_POS.2,        SPACE.1,         0.0008  $    1.000000
          -78,        Y_POS.3,        SPACE.1,         0.0008  $    1.000000
          -79,        Y_POS.4,        SPACE.1,         0.0008  $    1.000000
          -80,        Y_POS.5,        SPACE.1,         0.0008  $    1.000000
          -81,        Y_POS.6,        SPACE.1,         0.0008  $    1.000000
          -82,        Y_POS.7,        SPACE.1,         0.0008  $    1.000000
          -83,        Y_POS.8,        SPACE.1,         0.0008  $    1.000000
          -84,        Y_POS.9,        SPACE.1,         0.0008  $    1.000000
          -85,       Y_POS.10,        SPACE.1,         0.0008  $    1.000000
          -86,       Y_POS.11,        SPACE.1,         0.0008  $    1.000000
          -87,       Y_POS.12,        SPACE.1,         0.0008  $    1.000000
          -88,       Y_POS.13,        SPACE.1,         0.0008  $    1.000000
          -89,       Y_POS.14,        SPACE.1,         0.0008  $    1.000000
          -90,       Y_POS.15,        SPACE.1,         0.0008  $    1.000000
          -91,       Y_POS.16,        SPACE.1,         0.0008  $    1.000000
          -92,       Y_POS.17,        SPACE.1,         0.0008  $    1.000000
          -93,       Y_POS.18,        SPACE.1,         0.0008  $    1.000000
          -94,       Y_POS.19,        SPACE.1,         0.0008  $    1.000000
          -95,       Y_POS.20,        SPACE.1,         0.0008  $    1.000000
          -96,       Y_POS.21,        SPACE.1,         0.0008  $    1.000000
          -97,       Y_POS.22,        SPACE.1,         0.0008  $    1.000000
          -98,       Y_POS.23,        SPACE.1,         0.0008  $    1.000000
          -99,       Y_POS.24,        SPACE.1,         0.0008  $    1.000000
         -100,       Y_POS.25,        SPACE.1,         0.0008  $    1.000000
         -101,        Z_NEG.1,        SPACE.1,         0.0004  $    1.000000
         -102,        Z_NEG.2,        SPACE.1,         0.0004  $    1.000000
         -103,        Z_NEG.3,        SPACE.1,         0.0004  $    1.000000
         -104,        Z_NEG.4,        SPACE.1,         0.0004  $    1.000000
         -105,        Z_NEG.5,        SPACE.1,         0.0004  $    1.000000
         -106,        Z_NEG.6,        SPACE.1,         0.0004  $    1.000000
         -107,        Z_NEG.7,        SPACE.1,         0.0004  $    1.000000
         -108,        Z_NEG.8,        SPACE.1,         0.0004  $    1.000000
         -109,        Z_NEG.9,        SPACE.1,         0.0004  $    1.000000
         -110,       Z_NEG.10,        SPACE.1,         0.0004  $    1.000000
         -111,       Z_NEG.11,        SPACE.1,         0.0004  $    1.000000
         -112,       Z_NEG.12,        SPACE.1,         0.0004  $    1.000000
         -113,       Z_NEG.13,        SPACE.1,         0.0004  $    1.000000
         -114,       Z_NEG.14,        SPACE.1,         0.0004  $    1.000000
         -115,       Z_NEG.15,        SPACE.1,         0.0004  $    1.000000
         -116,       Z_NEG.16,        SPACE.1,         0.0004  $    1.000000
         -117,       Z_NEG.17,        SPACE.1,         0.0004  $    1.000000
         -118,       Z_NEG.18,        SPACE.1,         0.0004  $    1.000000
         -119,       Z_NEG.19,        SPACE.1,         0.0004  $    1.000000
         -120,       Z_NEG.20,        SPACE.1,         0.0004  $    1.000000
         -121,       Z_NEG.21,        SPACE.1,         0.0004  $    1.000000
         -122,       Z_NEG.22,        SPACE.1,         0.0004  $    1.000000
         -123,       Z_NEG.23,        SPACE.1,         0.0004  $    1.000000
         -124,       Z_NEG.24,        SPACE.1,         0.0004  $    1.000000
         -125,       Z_NEG.25,        SPACE.1,         0.0004  $    1.000000
         -126,        Z_POS.1,        SPACE.1,         0.0004  $    1.000000
         -127,        Z_POS.2,        SPACE.1,         0.0004  $    1.000000
         -128,        Z_POS.3,        SPACE.1,         0.0004  $    1.000000
         -129,        Z_POS.4,        SPACE.1,         0.0004  $    1.000000
         -130,        Z_POS.5,        SPACE.1,         0.0004  $    1.000000
         -131,        Z_POS.6,        SPACE.1,         0.0004  $    1.000000
         -132,        Z_POS.7,        SPACE.1,         0.0004  $    1.000000
         -133,        Z_POS.8,        SPACE.1,         0.0004  $    1.000000
         -134,        Z_POS.9,        SPACE.1,         0.0004  $    1.000000
         -135,       Z_POS.10,        SPACE.1,         0.0004  $    1.000000
         -136,       Z_POS.11,        SPACE.1,         0.0004  $    1.000000
         -137,       Z_POS.12,        SPACE.1,         0.0004  $    1.000000
         -138,       Z_POS.13,        SPACE.1,         0.0004  $    1.000000
         -139,       Z_POS.14,        SPACE.1,         0.0004  $    1.000000
         -140,       Z_POS.15,        SPACE.1,         0.0004  $    1.000000
         -141,       Z_POS.16,        SPACE.1,         0.0004  $    1.000000
         -142,       Z_POS.17,        SPACE.1,         0.0004  $    1.000000
         -143,       Z_POS.18,        SPACE.1,         0.0004  $    1.000000
         -144,       Z_POS.19,        SPACE.1,         0.0004  $    1.000000
         -145,       Z_POS.20,        SPACE.1,         0.0004  $    1.000000
         -146,       Z_POS.21,        SPACE.1,         0.0004  $    1.000000
         -147,       Z_POS.22,        SPACE.1,         0.0004  $    1.000000
         -148,       Z_POS.23,        SPACE.1,         0.0004  $    1.000000
         -149,       Z_POS.24,        SPACE.1,         0.0004  $    1.000000
         -150,       Z_POS.25,        SPACE.1,         0.0004  $    1.000000
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node            area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                         sum    self   inact   % Error
C
PSTART
C    150 calculation nodes
C    150 radks were output, 0 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C     
