HEADER ARRAY DATA, C0A0
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 27
C
C     Generated on             Sun Nov  5 14:35:08 2023
C     Generated from database  EXTERNAL_HR-Survivability_Test-OpticalDataCustom.rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, < 0.000,-0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, <-0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, < 0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, <-0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.15,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, < 0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, < 0.000,-0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000, 0.000, 0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000,-0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000, 0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.15,  270.03,  270.00  7.657, < 1.000, 0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000,-0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000,-0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,      6.3e-10,       6798.1,  -5.6809e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.15,  270.03,  270.00,  -8.5688e-10,      -6798.1,   8.5475e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubesatFrame_Selene.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        OpticalDataCustom.rco
C    Computer name: SELENE
C    User name:     binyh
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658313998490e+03  
C    hrTimeShadowExitSec  3658.314      3.658313998490e+03  
C    hrTrueAnom           0.            0
C
C Average heating rates
C     1=           0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,2.326868e-01 ,2.307683e-01 ,2.309983e-01 
C       2.333451e-01 ,2.317538e-01 ,2.326671e-01 ,2.314784e-01 
C       2.329992e-01 ,2.325488e-01 ,2.310650e-01 ,2.325994e-01 
C       2.310085e-01 ,2.308380e-01 ,2.313329e-01 ,2.341442e-01 
C       2.311400e-01 ,2.316051e-01 ,2.324995e-01 ,2.307099e-01 
C       2.313916e-01 ,2.318703e-01 ,2.312228e-01 ,2.310253e-01 
C       2.314506e-01 ,2.316809e-01 ,6.551945e-01 ,6.564030e-01 
C       6.562614e-01 ,6.567196e-01 ,6.564425e-01 ,6.569422e-01 
C       6.562585e-01 ,6.566246e-01 ,6.560288e-01 ,6.561277e-01 
C       6.568645e-01 ,6.563761e-01 ,6.559161e-01 ,6.564514e-01 
C       6.565266e-01 ,6.559051e-01 ,6.567943e-01 ,6.558512e-01 
C       6.572067e-01 ,6.561759e-01 ,6.554115e-01 ,6.576274e-01 
C       6.568147e-01 ,6.556502e-01 ,6.576386e-01 ,6.533987e-02 
C       6.502003e-02 ,6.599483e-02 ,6.535914e-02 ,6.519783e-02 
C       6.579436e-02 ,6.479531e-02 ,6.435170e-02 ,6.668930e-02 
C       6.556121e-02 ,6.561828e-02 ,6.445375e-02 ,6.722732e-02 
C       6.554713e-02 ,6.689765e-02 ,6.493012e-02 ,6.405436e-02 
C       6.548630e-02 ,6.515804e-02 ,6.549540e-02 ,6.684348e-02 
C       6.533332e-02 ,6.450404e-02 ,6.508579e-02 ,6.482961e-02 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.241027e-01 ,1.238676e-01 ,1.239009e-01 
C       1.248600e-01 ,1.238877e-01 ,1.236523e-01 ,1.236901e-01 
C       1.236546e-01 ,1.238310e-01 ,1.233784e-01 ,1.237415e-01 
C       1.234207e-01 ,1.247945e-01 ,1.237469e-01 ,1.241141e-01 
C       1.239192e-01 ,1.240502e-01 ,1.242502e-01 ,1.236659e-01 
C       1.239277e-01 ,1.239719e-01 ,1.237585e-01 ,1.242438e-01 
C       1.241160e-01 ,1.238120e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - X_POS.1 Area = 0.000800 Avg = 0.162998 0.018261 0.051427
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C     6= 1.093536e-01 ,9.874290e-02 ,7.597471e-02 ,5.202646e-02 
C       5.142711e-02 ,5.142711e-02 ,5.142711e-02 ,5.142711e-02 
C       5.142711e-02 ,5.142711e-02 ,5.142711e-02 ,6.091899e-01 
C       6.335995e-01 ,7.292502e-01 ,6.659596e-01 ,4.384386e-01 
C       1.093536e-01 
C solar albedo planetshine - X_POS.2 Area = 0.000800 Avg = 0.162998 0.018385 0.049385
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C     7= 1.070901e-01 ,9.679433e-02 ,7.391917e-02 ,4.992924e-02 
C       4.938455e-02 ,4.938455e-02 ,4.938455e-02 ,4.938455e-02 
C       4.938455e-02 ,4.938455e-02 ,4.938455e-02 ,6.071473e-01 
C       6.315580e-01 ,7.270384e-01 ,6.649691e-01 ,4.371961e-01 
C       1.070901e-01 
C solar albedo planetshine - X_POS.3 Area = 0.000800 Avg = 0.162998 0.018385 0.049615
C Errors:   3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C     8= 1.085521e-01 ,9.637118e-02 ,7.418234e-02 ,5.017922e-02 
C       4.961485e-02 ,4.961485e-02 ,4.961485e-02 ,4.961485e-02 
C       4.961485e-02 ,4.961485e-02 ,4.961485e-02 ,6.073776e-01 
C       6.317871e-01 ,7.272079e-01 ,6.642744e-01 ,4.377790e-01 
C       1.085521e-01 
C solar albedo planetshine - X_POS.4 Area = 0.000800 Avg = 0.162998 0.018250 0.052097
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C     9= 1.093061e-01 ,9.981423e-02 ,7.681071e-02 ,5.262291e-02 
C       5.209668e-02 ,5.209668e-02 ,5.209668e-02 ,5.209668e-02 
C       5.209668e-02 ,5.209668e-02 ,5.209668e-02 ,6.098594e-01 
C       6.342688e-01 ,7.298670e-01 ,6.658197e-01 ,4.400564e-01 
C       1.093061e-01 
C solar albedo planetshine - X_POS.5 Area = 0.000800 Avg = 0.162998 0.018254 0.050502
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    10= 1.073298e-01 ,9.807628e-02 ,7.443884e-02 ,5.109005e-02 
C       5.050176e-02 ,5.050176e-02 ,5.050176e-02 ,5.050176e-02 
C       5.050176e-02 ,5.050176e-02 ,5.050176e-02 ,6.082645e-01 
C       6.326764e-01 ,7.281061e-01 ,6.654562e-01 ,4.386778e-01 
C       1.073298e-01 
C solar albedo planetshine - X_POS.6 Area = 0.000800 Avg = 0.162998 0.018367 0.051301
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    11= 1.085057e-01 ,9.762825e-02 ,7.556930e-02 ,5.186407e-02 
C       5.130132e-02 ,5.130132e-02 ,5.130132e-02 ,5.130132e-02 
C       5.130132e-02 ,5.130132e-02 ,5.130132e-02 ,6.090641e-01 
C       6.334734e-01 ,7.289760e-01 ,6.669830e-01 ,4.406128e-01 
C       1.085057e-01 
C solar albedo planetshine - X_POS.7 Area = 0.000800 Avg = 0.162998 0.018169 0.050311
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    12= 1.080048e-01 ,9.612009e-02 ,7.430021e-02 ,5.089667e-02 
C       5.031121e-02 ,5.031121e-02 ,5.031121e-02 ,5.031121e-02 
C       5.031121e-02 ,5.031121e-02 ,5.031121e-02 ,6.080740e-01 
C       6.324833e-01 ,7.280743e-01 ,6.656688e-01 ,4.377595e-01 
C       1.080048e-01 
C solar albedo planetshine - X_POS.8 Area = 0.000800 Avg = 0.162998 0.018286 0.051715
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    13= 1.086843e-01 ,9.842020e-02 ,7.639483e-02 ,5.221847e-02 
C       5.171518e-02 ,5.171518e-02 ,5.171518e-02 ,5.171518e-02 
C       5.171518e-02 ,5.171518e-02 ,5.171518e-02 ,6.094779e-01 
C       6.338890e-01 ,7.294345e-01 ,6.665589e-01 ,4.403417e-01 
C       1.086843e-01 
C solar albedo planetshine - X_POS.9 Area = 0.000800 Avg = 0.162998 0.018166 0.051384
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    14= 1.074422e-01 ,9.883597e-02 ,7.500634e-02 ,5.193761e-02 
C       5.138413e-02 ,5.138413e-02 ,5.138413e-02 ,5.138413e-02 
C       5.138413e-02 ,5.138413e-02 ,5.138413e-02 ,6.091469e-01 
C       6.335563e-01 ,7.288878e-01 ,6.667025e-01 ,4.394918e-01 
C       1.074422e-01 
C solar albedo planetshine - X_POS.10 Area = 0.000800 Avg = 0.162998 0.018409 0.049657
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    15= 1.075765e-01 ,9.737498e-02 ,7.381717e-02 ,5.022558e-02 
C       4.965713e-02 ,4.965713e-02 ,4.965713e-02 ,4.965713e-02 
C       4.965713e-02 ,4.965713e-02 ,4.965713e-02 ,6.074199e-01 
C       6.318292e-01 ,7.273607e-01 ,6.652759e-01 ,4.375039e-01 
C       1.075765e-01 
C solar albedo planetshine - X_POS.11 Area = 0.000800 Avg = 0.162998 0.018232 0.051369
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    16= 1.077891e-01 ,9.744286e-02 ,7.576125e-02 ,5.190332e-02 
C       5.136930e-02 ,5.136930e-02 ,5.136930e-02 ,5.136930e-02 
C       5.136930e-02 ,5.136930e-02 ,5.136930e-02 ,6.091321e-01 
C       6.335417e-01 ,7.291516e-01 ,6.662265e-01 ,4.407110e-01 
C       1.077891e-01 
C solar albedo planetshine - X_POS.12 Area = 0.000800 Avg = 0.162998 0.018224 0.049786
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    17= 1.062556e-01 ,9.837909e-02 ,7.427781e-02 ,5.032868e-02 
C       4.978575e-02 ,4.978575e-02 ,4.978575e-02 ,4.978575e-02 
C       4.978575e-02 ,4.978575e-02 ,4.978575e-02 ,6.075485e-01 
C       6.319579e-01 ,7.273792e-01 ,6.644349e-01 ,4.367578e-01 
C       1.062556e-01 
C solar albedo planetshine - X_POS.13 Area = 0.000800 Avg = 0.162998 0.018419 0.049421
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    18= 1.077150e-01 ,9.587769e-02 ,7.377297e-02 ,4.997622e-02 
C       4.942106e-02 ,4.942106e-02 ,4.942106e-02 ,4.942106e-02 
C       4.942106e-02 ,4.942106e-02 ,4.942106e-02 ,6.071838e-01 
C       6.315932e-01 ,7.267571e-01 ,6.648705e-01 ,4.386218e-01 
C       1.077150e-01 
C solar albedo planetshine - X_POS.14 Area = 0.000800 Avg = 0.162998 0.018144 0.050190
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    19= 1.074378e-01 ,9.733307e-02 ,7.372967e-02 ,5.077853e-02 
C       5.019006e-02 ,5.019006e-02 ,5.019006e-02 ,5.019006e-02 
C       5.019006e-02 ,5.019006e-02 ,5.019006e-02 ,6.079528e-01 
C       6.323632e-01 ,7.277446e-01 ,6.647059e-01 ,4.379542e-01 
C       1.074378e-01 
C solar albedo planetshine - X_POS.15 Area = 0.000800 Avg = 0.162998 0.018342 0.052804
C Errors:   3.0,  3.0,  3.0,  3.0,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    20= 1.105322e-01 ,9.994560e-02 ,7.694969e-02 ,5.336070e-02 
C       5.280373e-02 ,5.280373e-02 ,5.280373e-02 ,5.280373e-02 
C       5.280373e-02 ,5.280373e-02 ,5.280373e-02 ,6.105665e-01 
C       6.349758e-01 ,7.304106e-01 ,6.676420e-01 ,4.415117e-01 
C       1.105322e-01 
C solar albedo planetshine - X_POS.16 Area = 0.000800 Avg = 0.162998 0.018156 0.049986
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    21= 1.060020e-01 ,9.770640e-02 ,7.430405e-02 ,5.060822e-02 
C       4.998568e-02 ,4.998568e-02 ,4.998568e-02 ,4.998568e-02 
C       4.998568e-02 ,4.998568e-02 ,4.998568e-02 ,6.077484e-01 
C       6.321578e-01 ,7.278371e-01 ,6.652105e-01 ,4.367220e-01 
C       1.060020e-01 
C solar albedo planetshine - X_POS.17 Area = 0.000800 Avg = 0.162998 0.018156 0.050451
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    22= 1.065642e-01 ,9.762307e-02 ,7.520422e-02 ,5.099936e-02 
C       5.045061e-02 ,5.045061e-02 ,5.045061e-02 ,5.045061e-02 
C       5.045061e-02 ,5.045061e-02 ,5.045061e-02 ,6.082134e-01 
C       6.326229e-01 ,7.281649e-01 ,6.653433e-01 ,4.377476e-01 
C       1.065642e-01 
C solar albedo planetshine - X_POS.18 Area = 0.000800 Avg = 0.162998 0.018151 0.051350
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    23= 1.084832e-01 ,9.783701e-02 ,7.567236e-02 ,5.188764e-02 
C       5.135036e-02 ,5.135036e-02 ,5.135036e-02 ,5.135036e-02 
C       5.135036e-02 ,5.135036e-02 ,5.135036e-02 ,6.091131e-01 
C       6.335236e-01 ,7.292274e-01 ,6.652366e-01 ,4.395369e-01 
C       1.084832e-01 
C solar albedo planetshine - X_POS.19 Area = 0.000800 Avg = 0.162998 0.018462 0.049250
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    24= 1.081361e-01 ,9.703571e-02 ,7.404418e-02 ,4.981113e-02 
C       4.924971e-02 ,4.924971e-02 ,4.924971e-02 ,4.924971e-02 
C       4.924971e-02 ,4.924971e-02 ,4.924971e-02 ,6.070125e-01 
C       6.314218e-01 ,7.269633e-01 ,6.633781e-01 ,4.375427e-01 
C       1.081361e-01 
C solar albedo planetshine - X_POS.20 Area = 0.000800 Avg = 0.162998 0.018281 0.050113
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    25= 1.061828e-01 ,9.725881e-02 ,7.502445e-02 ,5.065650e-02 
C       5.011253e-02 ,5.011253e-02 ,5.011253e-02 ,5.011253e-02 
C       5.011253e-02 ,5.011253e-02 ,5.011253e-02 ,6.078753e-01 
C       6.322847e-01 ,7.277726e-01 ,6.661290e-01 ,4.377514e-01 
C       1.061828e-01 
C solar albedo planetshine - X_POS.21 Area = 0.000800 Avg = 0.162998 0.018209 0.050663
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    26= 1.089296e-01 ,9.688979e-02 ,7.432034e-02 ,5.126070e-02 
C       5.066265e-02 ,5.066265e-02 ,5.066265e-02 ,5.066265e-02 
C       5.066265e-02 ,5.066265e-02 ,5.066265e-02 ,6.084254e-01 
C       6.328347e-01 ,7.279737e-01 ,6.661098e-01 ,4.382859e-01 
C       1.089296e-01 
C solar albedo planetshine - X_POS.22 Area = 0.000800 Avg = 0.162998 0.018128 0.050096
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    27= 1.066861e-01 ,9.617904e-02 ,7.433076e-02 ,5.066143e-02 
C       5.009622e-02 ,5.009622e-02 ,5.009622e-02 ,5.009622e-02 
C       5.009622e-02 ,5.009622e-02 ,5.009622e-02 ,6.078590e-01 
C       6.322697e-01 ,7.276331e-01 ,6.651663e-01 ,4.381738e-01 
C       1.066861e-01 
C solar albedo planetshine - X_POS.23 Area = 0.000800 Avg = 0.162998 0.018202 0.049824
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    28= 1.066578e-01 ,9.770305e-02 ,7.446165e-02 ,5.038951e-02 
C       4.982444e-02 ,4.982444e-02 ,4.982444e-02 ,4.982444e-02 
C       4.982444e-02 ,4.982444e-02 ,4.982444e-02 ,6.075872e-01 
C       6.319968e-01 ,7.273831e-01 ,6.652429e-01 ,4.359822e-01 
C       1.066578e-01 
C solar albedo planetshine - X_POS.24 Area = 0.000800 Avg = 0.162998 0.018112 0.050340
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    29= 1.059167e-01 ,9.882494e-02 ,7.457579e-02 ,5.091820e-02 
C       5.034032e-02 ,5.034032e-02 ,5.034032e-02 ,5.034032e-02 
C       5.034032e-02 ,5.034032e-02 ,5.034032e-02 ,6.081031e-01 
C       6.325124e-01 ,7.277906e-01 ,6.640605e-01 ,4.382579e-01 
C       1.059167e-01 
C solar albedo planetshine - X_POS.25 Area = 0.000800 Avg = 0.162998 0.017936 0.050746
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    30= 1.072281e-01 ,9.665502e-02 ,7.434498e-02 ,5.127312e-02 
C       5.074619e-02 ,5.074619e-02 ,5.074619e-02 ,5.074619e-02 
C       5.074619e-02 ,5.074619e-02 ,5.074619e-02 ,6.085089e-01 
C       6.329185e-01 ,7.284968e-01 ,6.656920e-01 ,4.373880e-01 
C       1.072281e-01 
C solar albedo planetshine - Y_NEG.1 Area = 0.000800 Avg = 0.584659 0.021350 0.049186
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    31= 9.610415e-01 ,9.540732e-01 ,9.329005e-01 ,9.047316e-01 
C       8.985519e-01 ,8.985519e-01 ,4.918567e-02 ,4.918567e-02 
C       4.918567e-02 ,4.918567e-02 ,4.918567e-02 ,8.985519e-01 
C       8.985528e-01 ,9.046642e-01 ,9.337999e-01 ,9.549634e-01 
C       9.610415e-01 
C solar albedo planetshine - Y_NEG.2 Area = 0.000800 Avg = 0.584659 0.021691 0.050054
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    32= 9.630045e-01 ,9.565645e-01 ,9.339048e-01 ,9.061695e-01 
C       8.994221e-01 ,8.994198e-01 ,5.005354e-02 ,5.005354e-02 
C       5.005354e-02 ,5.005354e-02 ,5.005354e-02 ,8.994198e-01 
C       8.994198e-01 ,9.056492e-01 ,9.334585e-01 ,9.575868e-01 
C       9.630045e-01 
C solar albedo planetshine - Y_NEG.3 Area = 0.000800 Avg = 0.584659 0.021233 0.050370
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    33= 9.642074e-01 ,9.545409e-01 ,9.341555e-01 ,9.060603e-01 
C       8.997362e-01 ,8.997362e-01 ,5.036990e-02 ,5.036990e-02 
C       5.036990e-02 ,5.036990e-02 ,5.036990e-02 ,8.997362e-01 
C       8.997366e-01 ,9.060198e-01 ,9.332547e-01 ,9.548181e-01 
C       9.642074e-01 
C solar albedo planetshine - Y_NEG.4 Area = 0.000800 Avg = 0.584659 0.021295 0.050766
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    34= 9.616975e-01 ,9.551792e-01 ,9.347342e-01 ,9.061036e-01 
C       9.001324e-01 ,9.001322e-01 ,5.076590e-02 ,5.076590e-02 
C       5.076590e-02 ,5.076590e-02 ,5.076590e-02 ,9.001322e-01 
C       9.001322e-01 ,9.066262e-01 ,9.350856e-01 ,9.571489e-01 
C       9.616975e-01 
C solar albedo planetshine - Y_NEG.5 Area = 0.000800 Avg = 0.584659 0.021667 0.050116
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    35= 9.632874e-01 ,9.565740e-01 ,9.351986e-01 ,9.060832e-01 
C       8.994827e-01 ,8.994827e-01 ,5.011649e-02 ,5.011649e-02 
C       5.011649e-02 ,5.011649e-02 ,5.011649e-02 ,8.994827e-01 
C       8.994827e-01 ,9.057734e-01 ,9.345518e-01 ,9.550297e-01 
C       9.632874e-01 
C solar albedo planetshine - Y_NEG.6 Area = 0.000800 Avg = 0.584659 0.021387 0.050897
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    36= 9.627342e-01 ,9.581201e-01 ,9.348975e-01 ,9.065880e-01 
C       9.002654e-01 ,9.002633e-01 ,5.089704e-02 ,5.089704e-02 
C       5.089704e-02 ,5.089704e-02 ,5.089704e-02 ,9.002633e-01 
C       9.002633e-01 ,9.067796e-01 ,9.355174e-01 ,9.539528e-01 
C       9.627342e-01 
C solar albedo planetshine - Y_NEG.7 Area = 0.000800 Avg = 0.584659 0.021412 0.050188
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    37= 9.635021e-01 ,9.544961e-01 ,9.345666e-01 ,9.060403e-01 
C       8.995541e-01 ,8.995539e-01 ,5.018768e-02 ,5.018768e-02 
C       5.018768e-02 ,5.018768e-02 ,5.018768e-02 ,8.995539e-01 
C       8.995559e-01 ,9.055720e-01 ,9.349977e-01 ,9.547574e-01 
C       9.635021e-01 
C solar albedo planetshine - Y_NEG.8 Area = 0.000800 Avg = 0.584659 0.021200 0.050766
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    38= 9.638219e-01 ,9.544590e-01 ,9.344749e-01 ,9.064110e-01 
C       9.001341e-01 ,9.001323e-01 ,5.076604e-02 ,5.076604e-02 
C       5.076604e-02 ,5.076604e-02 ,5.076604e-02 ,9.001323e-01 
C       9.001323e-01 ,9.059628e-01 ,9.344815e-01 ,9.558225e-01 
C       9.638219e-01 
C solar albedo planetshine - Y_NEG.9 Area = 0.000800 Avg = 0.584659 0.021302 0.050068
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    39= 9.622854e-01 ,9.548632e-01 ,9.343805e-01 ,9.057616e-01 
C       8.994348e-01 ,8.994344e-01 ,5.006817e-02 ,5.006817e-02 
C       5.006817e-02 ,5.006817e-02 ,5.006817e-02 ,8.994344e-01 
C       8.994350e-01 ,9.059592e-01 ,9.336410e-01 ,9.548821e-01 
C       9.622854e-01 
C solar albedo planetshine - Y_NEG.10 Area = 0.000800 Avg = 0.584659 0.021042 0.050427
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    40= 9.605908e-01 ,9.556865e-01 ,9.339801e-01 ,9.064697e-01 
C       8.997943e-01 ,8.997929e-01 ,5.042660e-02 ,5.042660e-02 
C       5.042660e-02 ,5.042660e-02 ,5.042660e-02 ,8.997929e-01 
C       8.997929e-01 ,9.063291e-01 ,9.326242e-01 ,9.554851e-01 
C       9.605908e-01 
C solar albedo planetshine - Y_NEG.11 Area = 0.000800 Avg = 0.584659 0.021482 0.050724
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    41= 9.648356e-01 ,9.564098e-01 ,9.354688e-01 ,9.065005e-01 
C       9.000919e-01 ,9.000899e-01 ,5.072361e-02 ,5.072361e-02 
C       5.072361e-02 ,5.072361e-02 ,5.072361e-02 ,9.000899e-01 
C       9.000906e-01 ,9.061692e-01 ,9.358138e-01 ,9.533272e-01 
C       9.648356e-01 
C solar albedo planetshine - Y_NEG.12 Area = 0.000800 Avg = 0.584659 0.020991 0.050726
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    42= 9.611689e-01 ,9.547622e-01 ,9.345774e-01 ,9.062939e-01 
C       9.000941e-01 ,9.000927e-01 ,5.072644e-02 ,5.072644e-02 
C       5.072644e-02 ,5.072644e-02 ,5.072644e-02 ,9.000927e-01 
C       9.000927e-01 ,9.068370e-01 ,9.336956e-01 ,9.553128e-01 
C       9.611689e-01 
C solar albedo planetshine - Y_NEG.13 Area = 0.000800 Avg = 0.584659 0.021257 0.050000
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    43= 9.636900e-01 ,9.535992e-01 ,9.337668e-01 ,9.057430e-01 
C       8.993673e-01 ,8.993663e-01 ,5.000009e-02 ,5.000009e-02 
C       5.000009e-02 ,5.000009e-02 ,5.000009e-02 ,8.993663e-01 
C       8.993665e-01 ,9.057575e-01 ,9.334754e-01 ,9.547287e-01 
C       9.636900e-01 
C solar albedo planetshine - Y_NEG.14 Area = 0.000800 Avg = 0.584659 0.021382 0.050411
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    44= 9.650467e-01 ,9.550726e-01 ,9.340067e-01 ,9.066399e-01 
C       8.997802e-01 ,8.997769e-01 ,5.041066e-02 ,5.041066e-02 
C       5.041066e-02 ,5.041066e-02 ,5.041066e-02 ,8.997769e-01 
C       8.997777e-01 ,9.063385e-01 ,9.344018e-01 ,9.536241e-01 
C       9.650467e-01 
C solar albedo planetshine - Y_NEG.15 Area = 0.000800 Avg = 0.584659 0.021244 0.050624
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    45= 9.639642e-01 ,9.536177e-01 ,9.347162e-01 ,9.062322e-01 
C       8.999918e-01 ,8.999906e-01 ,5.062431e-02 ,5.062431e-02 
C       5.062431e-02 ,5.062431e-02 ,5.062431e-02 ,8.999906e-01 
C       8.999925e-01 ,9.064291e-01 ,9.347079e-01 ,9.552975e-01 
C       9.639642e-01 
C solar albedo planetshine - Y_NEG.16 Area = 0.000800 Avg = 0.584659 0.021076 0.050170
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    46= 9.615374e-01 ,9.545939e-01 ,9.335909e-01 ,9.054801e-01 
C       8.995363e-01 ,8.995363e-01 ,5.017002e-02 ,5.017002e-02 
C       5.017002e-02 ,5.017002e-02 ,5.017002e-02 ,8.995363e-01 
C       8.995364e-01 ,9.056132e-01 ,9.332225e-01 ,9.557411e-01 
C       9.615374e-01 
C solar albedo planetshine - Y_NEG.17 Area = 0.000800 Avg = 0.584659 0.021320 0.050816
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    47= 9.623615e-01 ,9.569528e-01 ,9.337330e-01 ,9.062238e-01 
C       9.001834e-01 ,9.001819e-01 ,5.081564e-02 ,5.081564e-02 
C       5.081564e-02 ,5.081564e-02 ,5.081564e-02 ,9.001819e-01 
C       9.001819e-01 ,9.062668e-01 ,9.357491e-01 ,9.559350e-01 
C       9.623615e-01 
C solar albedo planetshine - Y_NEG.18 Area = 0.000800 Avg = 0.584659 0.021150 0.050042
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    48= 9.626081e-01 ,9.535492e-01 ,9.333297e-01 ,9.054421e-01 
C       8.994095e-01 ,8.994085e-01 ,5.004225e-02 ,5.004225e-02 
C       5.004225e-02 ,5.004225e-02 ,5.004225e-02 ,8.994085e-01 
C       8.994088e-01 ,9.059186e-01 ,9.335560e-01 ,9.553673e-01 
C       9.626081e-01 
C solar albedo planetshine - Y_NEG.19 Area = 0.000800 Avg = 0.584659 0.021529 0.051019
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    49= 9.627913e-01 ,9.567378e-01 ,9.356225e-01 ,9.070004e-01 
C       9.003849e-01 ,9.003849e-01 ,5.101869e-02 ,5.101869e-02 
C       5.101869e-02 ,5.101869e-02 ,5.101869e-02 ,9.003849e-01 
C       9.003872e-01 ,9.064835e-01 ,9.352160e-01 ,9.573043e-01 
C       9.627913e-01 
C solar albedo planetshine - Y_NEG.20 Area = 0.000800 Avg = 0.584659 0.021068 0.050449
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    50= 9.614480e-01 ,9.547328e-01 ,9.347064e-01 ,9.059668e-01 
C       8.998161e-01 ,8.998156e-01 ,5.044930e-02 ,5.044930e-02 
C       5.044930e-02 ,5.044930e-02 ,5.044930e-02 ,8.998156e-01 
C       8.998171e-01 ,9.061010e-01 ,9.350901e-01 ,9.535852e-01 
C       9.614480e-01 
C solar albedo planetshine - Y_NEG.21 Area = 0.000800 Avg = 0.584659 0.021565 0.049187
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    51= 9.621105e-01 ,9.558791e-01 ,9.327881e-01 ,9.049222e-01 
C       8.985537e-01 ,8.985537e-01 ,4.918742e-02 ,4.918742e-02 
C       4.918742e-02 ,4.918742e-02 ,4.918742e-02 ,8.985537e-01 
C       8.985549e-01 ,9.049545e-01 ,9.331621e-01 ,9.549545e-01 
C       9.621105e-01 
C solar albedo planetshine - Y_NEG.22 Area = 0.000800 Avg = 0.584659 0.021399 0.051569
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    52= 9.663882e-01 ,9.565262e-01 ,9.357631e-01 ,9.071305e-01 
C       9.009363e-01 ,9.009356e-01 ,5.156931e-02 ,5.156931e-02 
C       5.156931e-02 ,5.156931e-02 ,5.156931e-02 ,9.009356e-01 
C       9.009357e-01 ,9.067986e-01 ,9.348984e-01 ,9.559475e-01 
C       9.663882e-01 
C solar albedo planetshine - Y_NEG.23 Area = 0.000800 Avg = 0.584659 0.021522 0.050634
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    53= 9.629098e-01 ,9.564771e-01 ,9.350201e-01 ,9.061865e-01 
C       9.000009e-01 ,9.000007e-01 ,5.063442e-02 ,5.063442e-02 
C       5.063442e-02 ,5.063442e-02 ,5.063442e-02 ,9.000007e-01 
C       9.000007e-01 ,9.061247e-01 ,9.356527e-01 ,9.560037e-01 
C       9.629098e-01 
C solar albedo planetshine - Y_NEG.24 Area = 0.000800 Avg = 0.584659 0.021181 0.049811
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    54= 9.625330e-01 ,9.531588e-01 ,9.338484e-01 ,9.054220e-01 
C       8.991781e-01 ,8.991769e-01 ,4.981065e-02 ,4.981065e-02 
C       4.981065e-02 ,4.981065e-02 ,4.981065e-02 ,8.991769e-01 
C       8.991771e-01 ,9.059673e-01 ,9.344234e-01 ,9.531634e-01 
C       9.625330e-01 
C solar albedo planetshine - Y_NEG.25 Area = 0.000800 Avg = 0.584659 0.021498 0.051482
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    55= 9.643848e-01 ,9.564803e-01 ,9.345902e-01 ,9.073292e-01 
C       9.008498e-01 ,9.008481e-01 ,5.148187e-02 ,5.148187e-02 
C       5.148187e-02 ,5.148187e-02 ,5.148187e-02 ,9.008481e-01 
C       9.008484e-01 ,9.071141e-01 ,9.364559e-01 ,9.576685e-01 
C       9.643848e-01 
C albedo planetshine - Y_POS.1 Area = 0.000800 Avg = 0.014922 0.050418
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    56= 9.943086e-02 ,9.201009e-02 ,7.268409e-02 ,5.064099e-02 
C       5.041788e-02 ,5.041788e-02 ,5.041788e-02 ,5.041788e-02 
C       5.041788e-02 ,5.041788e-02 ,5.041788e-02 ,5.041788e-02 
C       5.041788e-02 ,5.064937e-02 ,7.299578e-02 ,9.365962e-02 
C       9.943086e-02 
C albedo planetshine - Y_POS.2 Area = 0.000800 Avg = 0.015365 0.049655
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    57= 1.015581e-01 ,9.295811e-02 ,7.128492e-02 ,4.991502e-02 
C       4.965532e-02 ,4.965532e-02 ,4.965532e-02 ,4.965532e-02 
C       4.965532e-02 ,4.965532e-02 ,4.965532e-02 ,4.965532e-02 
C       4.965532e-02 ,4.988168e-02 ,7.240572e-02 ,9.404496e-02 
C       1.015581e-01 
C albedo planetshine - Y_POS.3 Area = 0.000800 Avg = 0.015109 0.050886
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    58= 1.008474e-01 ,9.340113e-02 ,7.342914e-02 ,5.111443e-02 
C       5.088574e-02 ,5.088574e-02 ,5.088574e-02 ,5.088574e-02 
C       5.088574e-02 ,5.088574e-02 ,5.088574e-02 ,5.088574e-02 
C       5.088574e-02 ,5.116243e-02 ,7.286413e-02 ,9.477365e-02 
C       1.008474e-01 
C albedo planetshine - Y_POS.4 Area = 0.000800 Avg = 0.015095 0.050264
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    59= 1.019905e-01 ,9.304834e-02 ,7.244026e-02 ,5.050863e-02 
C       5.026416e-02 ,5.026416e-02 ,5.026416e-02 ,5.026416e-02 
C       5.026416e-02 ,5.026416e-02 ,5.026416e-02 ,5.026416e-02 
C       5.026416e-02 ,5.049471e-02 ,7.239991e-02 ,9.218967e-02 
C       1.019905e-01 
C albedo planetshine - Y_POS.5 Area = 0.000800 Avg = 0.015269 0.049929
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    60= 1.019215e-01 ,9.441842e-02 ,7.233750e-02 ,5.017797e-02 
C       4.992888e-02 ,4.992888e-02 ,4.992888e-02 ,4.992888e-02 
C       4.992888e-02 ,4.992888e-02 ,4.992888e-02 ,4.992888e-02 
C       4.992888e-02 ,5.015519e-02 ,7.180406e-02 ,9.199909e-02 
C       1.019215e-01 
C albedo planetshine - Y_POS.6 Area = 0.000800 Avg = 0.014867 0.050927
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    61= 1.010294e-01 ,9.304682e-02 ,7.264570e-02 ,5.114328e-02 
C       5.092693e-02 ,5.092693e-02 ,5.092693e-02 ,5.092693e-02 
C       5.092693e-02 ,5.092693e-02 ,5.092693e-02 ,5.092693e-02 
C       5.092693e-02 ,5.116754e-02 ,7.246996e-02 ,9.347682e-02 
C       1.010294e-01 
C albedo planetshine - Y_POS.7 Area = 0.000800 Avg = 0.015157 0.049638
C Errors:   3.0,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    62= 1.015493e-01 ,9.117900e-02 ,7.209846e-02 ,4.987022e-02 
C       4.963819e-02 ,4.963819e-02 ,4.963819e-02 ,4.963819e-02 
C       4.963819e-02 ,4.963819e-02 ,4.963819e-02 ,4.963819e-02 
C       4.963819e-02 ,4.987574e-02 ,7.214857e-02 ,9.271482e-02 
C       1.015493e-01 
C albedo planetshine - Y_POS.8 Area = 0.000800 Avg = 0.015154 0.049198
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    63= 9.999988e-02 ,9.246106e-02 ,7.171142e-02 ,4.945620e-02 
C       4.919804e-02 ,4.919804e-02 ,4.919804e-02 ,4.919804e-02 
C       4.919804e-02 ,4.919804e-02 ,4.919804e-02 ,4.919804e-02 
C       4.919804e-02 ,4.941444e-02 ,7.076684e-02 ,9.250380e-02 
C       9.999988e-02 
C albedo planetshine - Y_POS.9 Area = 0.000800 Avg = 0.015405 0.051284
C Errors:   3.0,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  2.9,  3.0
C    64= 1.019823e-01 ,9.561596e-02 ,7.307823e-02 ,5.151790e-02 
C       5.128397e-02 ,5.128397e-02 ,5.128397e-02 ,5.128397e-02 
C       5.128397e-02 ,5.128397e-02 ,5.128397e-02 ,5.128397e-02 
C       5.128397e-02 ,5.153143e-02 ,7.381666e-02 ,9.639413e-02 
C       1.019823e-01 
C albedo planetshine - Y_POS.10 Area = 0.000800 Avg = 0.015197 0.050364
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    65= 1.018224e-01 ,9.339446e-02 ,7.261518e-02 ,5.060809e-02 
C       5.036426e-02 ,5.036426e-02 ,5.036426e-02 ,5.036426e-02 
C       5.036426e-02 ,5.036426e-02 ,5.036426e-02 ,5.036426e-02 
C       5.036426e-02 ,5.060361e-02 ,7.304155e-02 ,9.291159e-02 
C       1.018224e-01 
C albedo planetshine - Y_POS.11 Area = 0.000800 Avg = 0.015192 0.050426
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    66= 1.006364e-01 ,9.274305e-02 ,7.340575e-02 ,5.065195e-02 
C       5.042620e-02 ,5.042620e-02 ,5.042620e-02 ,5.042620e-02 
C       5.042620e-02 ,5.042620e-02 ,5.042620e-02 ,5.042620e-02 
C       5.042620e-02 ,5.068024e-02 ,7.294422e-02 ,9.431018e-02 
C       1.006364e-01 
C albedo planetshine - Y_POS.12 Area = 0.000800 Avg = 0.015039 0.049414
C Errors:   3.0,  3.0,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.1,  3.1,  3.0
C    67= 1.002154e-01 ,9.358329e-02 ,7.134444e-02 ,4.966082e-02 
C       4.941437e-02 ,4.941437e-02 ,4.941437e-02 ,4.941437e-02 
C       4.941437e-02 ,4.941437e-02 ,4.941437e-02 ,4.941437e-02 
C       4.941437e-02 ,4.966638e-02 ,7.134975e-02 ,9.063589e-02 
C       1.002154e-01 
C albedo planetshine - Y_POS.13 Area = 0.000800 Avg = 0.015177 0.052051
C Errors:   3.0,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    68= 1.029420e-01 ,9.577028e-02 ,7.419437e-02 ,5.229705e-02 
C       5.205074e-02 ,5.205074e-02 ,5.205074e-02 ,5.205074e-02 
C       5.205074e-02 ,5.205074e-02 ,5.205074e-02 ,5.205074e-02 
C       5.205074e-02 ,5.227115e-02 ,7.387031e-02 ,9.521254e-02 
C       1.029420e-01 
C albedo planetshine - Y_POS.14 Area = 0.000800 Avg = 0.015013 0.050534
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    69= 1.010293e-01 ,9.348602e-02 ,7.200001e-02 ,5.077826e-02 
C       5.053429e-02 ,5.053429e-02 ,5.053429e-02 ,5.053429e-02 
C       5.053429e-02 ,5.053429e-02 ,5.053429e-02 ,5.053429e-02 
C       5.053429e-02 ,5.079146e-02 ,7.284331e-02 ,9.304840e-02 
C       1.010293e-01 
C albedo planetshine - Y_POS.15 Area = 0.000800 Avg = 0.015106 0.051792
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    70= 1.031250e-01 ,9.414397e-02 ,7.426020e-02 ,5.207589e-02 
C       5.179185e-02 ,5.179185e-02 ,5.179185e-02 ,5.179185e-02 
C       5.179185e-02 ,5.179185e-02 ,5.179185e-02 ,5.179185e-02 
C       5.179185e-02 ,5.203241e-02 ,7.444891e-02 ,9.380921e-02 
C       1.031250e-01 
C albedo planetshine - Y_POS.16 Area = 0.000800 Avg = 0.015132 0.049798
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    71= 9.969532e-02 ,9.278909e-02 ,7.247358e-02 ,5.003256e-02 
C       4.979824e-02 ,4.979824e-02 ,4.979824e-02 ,4.979824e-02 
C       4.979824e-02 ,4.979824e-02 ,4.979824e-02 ,4.979824e-02 
C       4.979824e-02 ,5.000424e-02 ,7.152991e-02 ,9.372870e-02 
C       9.969532e-02 
C albedo planetshine - Y_POS.17 Area = 0.000800 Avg = 0.014882 0.049173
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    72= 9.832578e-02 ,9.178910e-02 ,7.102553e-02 ,4.943392e-02 
C       4.917279e-02 ,4.917279e-02 ,4.917279e-02 ,4.917279e-02 
C       4.917279e-02 ,4.917279e-02 ,4.917279e-02 ,4.917279e-02 
C       4.917279e-02 ,4.940953e-02 ,7.168271e-02 ,9.120352e-02 
C       9.832578e-02 
C albedo planetshine - Y_POS.18 Area = 0.000800 Avg = 0.015215 0.050271
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    73= 1.013464e-01 ,9.447699e-02 ,7.276754e-02 ,5.052165e-02 
C       5.027112e-02 ,5.027112e-02 ,5.027112e-02 ,5.027112e-02 
C       5.027112e-02 ,5.027112e-02 ,5.027112e-02 ,5.027112e-02 
C       5.027112e-02 ,5.049651e-02 ,7.227553e-02 ,9.267914e-02 
C       1.013464e-01 
C albedo planetshine - Y_POS.19 Area = 0.000800 Avg = 0.015130 0.050028
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    74= 1.007840e-01 ,9.323569e-02 ,7.186516e-02 ,5.027322e-02 
C       5.002826e-02 ,5.002826e-02 ,5.002826e-02 ,5.002826e-02 
C       5.002826e-02 ,5.002826e-02 ,5.002826e-02 ,5.002826e-02 
C       5.002826e-02 ,5.026725e-02 ,7.184646e-02 ,9.356680e-02 
C       1.007840e-01 
C albedo planetshine - Y_POS.20 Area = 0.000800 Avg = 0.015235 0.050260
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    75= 1.013072e-01 ,9.389699e-02 ,7.205541e-02 ,5.048871e-02 
C       5.026031e-02 ,5.026031e-02 ,5.026031e-02 ,5.026031e-02 
C       5.026031e-02 ,5.026031e-02 ,5.026031e-02 ,5.026031e-02 
C       5.026031e-02 ,5.050002e-02 ,7.297025e-02 ,9.350855e-02 
C       1.013072e-01 
C albedo planetshine - Y_POS.21 Area = 0.000800 Avg = 0.014942 0.051901
C Errors:   2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  2.9
C    76= 1.030345e-01 ,9.304107e-02 ,7.403296e-02 ,5.213767e-02 
C       5.190143e-02 ,5.190143e-02 ,5.190143e-02 ,5.190143e-02 
C       5.190143e-02 ,5.190143e-02 ,5.190143e-02 ,5.190143e-02 
C       5.190143e-02 ,5.212886e-02 ,7.421946e-02 ,9.410223e-02 
C       1.030345e-01 
C albedo planetshine - Y_POS.22 Area = 0.000800 Avg = 0.014933 0.050400
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    77= 1.005569e-01 ,9.277798e-02 ,7.244680e-02 ,5.063920e-02 
C       5.040044e-02 ,5.040044e-02 ,5.040044e-02 ,5.040044e-02 
C       5.040044e-02 ,5.040044e-02 ,5.040044e-02 ,5.040044e-02 
C       5.040044e-02 ,5.062756e-02 ,7.235204e-02 ,9.267935e-02 
C       1.005569e-01 
C albedo planetshine - Y_POS.23 Area = 0.000800 Avg = 0.015157 0.049347
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    78= 1.002879e-01 ,9.242141e-02 ,7.202550e-02 ,4.960834e-02 
C       4.934743e-02 ,4.934743e-02 ,4.934743e-02 ,4.934743e-02 
C       4.934743e-02 ,4.934743e-02 ,4.934743e-02 ,4.934743e-02 
C       4.934743e-02 ,4.958793e-02 ,7.169143e-02 ,9.177209e-02 
C       1.002879e-01 
C albedo planetshine - Y_POS.24 Area = 0.000800 Avg = 0.014886 0.050200
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    79= 9.896149e-02 ,9.235771e-02 ,7.278620e-02 ,5.043048e-02 
C       5.019996e-02 ,5.019996e-02 ,5.019996e-02 ,5.019996e-02 
C       5.019996e-02 ,5.019996e-02 ,5.019996e-02 ,5.019996e-02 
C       5.019996e-02 ,5.045071e-02 ,7.165530e-02 ,9.346946e-02 
C       9.896149e-02 
C albedo planetshine - Y_POS.25 Area = 0.000800 Avg = 0.015250 0.049580
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    80= 9.989305e-02 ,9.173424e-02 ,7.261661e-02 ,4.982969e-02 
C       4.957995e-02 ,4.957995e-02 ,4.957995e-02 ,4.957995e-02 
C       4.957995e-02 ,4.957995e-02 ,4.957995e-02 ,4.957995e-02 
C       4.957995e-02 ,4.982080e-02 ,7.225995e-02 ,9.398482e-02 
C       9.989305e-02 
C solar - Z_NEG.1 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    81= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.2 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    82= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.3 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    83= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.4 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    84= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.5 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    85= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.6 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    86= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.7 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    87= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.8 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    88= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.9 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    89= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.10 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    90= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.11 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    91= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.12 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    92= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.13 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    93= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.14 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    94= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.15 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    95= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.16 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    96= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.17 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    97= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.18 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    98= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.19 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    99= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.20 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   100= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.21 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   101= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.22 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   102= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.23 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   103= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.24 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   104= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.25 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   105= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar albedo planetshine - Z_POS.1 Area = 0.000400 Avg = 0.017897 0.028176 0.078030
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   106= 1.675101e-01 ,1.546739e-01 ,1.221859e-01 ,8.150452e-02 
C       2.460889e-01 ,2.656463e-01 ,7.802970e-02 ,7.802970e-02 
C       7.802970e-02 ,7.802970e-02 ,7.802970e-02 ,2.656463e-01 
C       2.460891e-01 ,8.145936e-02 ,1.222852e-01 ,1.548455e-01 
C       1.675101e-01 
C solar albedo planetshine - Z_POS.2 Area = 0.000400 Avg = 0.017897 0.028006 0.077964
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   107= 1.660350e-01 ,1.545974e-01 ,1.221804e-01 ,8.138128e-02 
C       2.460229e-01 ,2.655808e-01 ,7.796425e-02 ,7.796425e-02 
C       7.796425e-02 ,7.796425e-02 ,7.796425e-02 ,2.655808e-01 
C       2.460229e-01 ,8.135911e-02 ,1.220087e-01 ,1.544089e-01 
C       1.660350e-01 
C solar albedo planetshine - Z_POS.3 Area = 0.000400 Avg = 0.017897 0.027885 0.078118
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   108= 1.654410e-01 ,1.544246e-01 ,1.220116e-01 ,8.151436e-02 
C       2.461773e-01 ,2.657349e-01 ,7.811837e-02 ,7.811837e-02 
C       7.811837e-02 ,7.811837e-02 ,7.811837e-02 ,2.657349e-01 
C       2.461774e-01 ,8.153686e-02 ,1.220207e-01 ,1.546493e-01 
C       1.654410e-01 
C solar albedo planetshine - Z_POS.4 Area = 0.000400 Avg = 0.017897 0.027893 0.079069
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   109= 1.673202e-01 ,1.547879e-01 ,1.230398e-01 ,8.249334e-02 
C       2.471280e-01 ,2.666859e-01 ,7.906937e-02 ,7.906937e-02 
C       7.906937e-02 ,7.906937e-02 ,7.906937e-02 ,2.666859e-01 
C       2.471281e-01 ,8.243676e-02 ,1.227776e-01 ,1.554974e-01 
C       1.673202e-01 
C solar albedo planetshine - Z_POS.5 Area = 0.000400 Avg = 0.017897 0.028041 0.077950
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   110= 1.663829e-01 ,1.541558e-01 ,1.220882e-01 ,8.139514e-02 
C       2.460086e-01 ,2.655663e-01 ,7.794971e-02 ,7.794971e-02 
C       7.794971e-02 ,7.794971e-02 ,7.794971e-02 ,2.655663e-01 
C       2.460084e-01 ,8.123520e-02 ,1.221677e-01 ,1.548600e-01 
C       1.663829e-01 
C solar albedo planetshine - Z_POS.6 Area = 0.000400 Avg = 0.017897 0.027921 0.077834
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   111= 1.654867e-01 ,1.544653e-01 ,1.216092e-01 ,8.122870e-02 
C       2.458926e-01 ,2.654502e-01 ,7.783367e-02 ,7.783367e-02 
C       7.783367e-02 ,7.783367e-02 ,7.783367e-02 ,2.654502e-01 
C       2.458929e-01 ,8.126301e-02 ,1.219258e-01 ,1.540602e-01 
C       1.654867e-01 
C solar albedo planetshine - Z_POS.7 Area = 0.000400 Avg = 0.017897 0.028065 0.077728
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   112= 1.664702e-01 ,1.542147e-01 ,1.220887e-01 ,8.110355e-02 
C       2.457868e-01 ,2.653445e-01 ,7.772798e-02 ,7.772798e-02 
C       7.772798e-02 ,7.772798e-02 ,7.772798e-02 ,2.653445e-01 
C       2.457866e-01 ,8.115793e-02 ,1.220522e-01 ,1.539340e-01 
C       1.664702e-01 
C solar albedo planetshine - Z_POS.8 Area = 0.000400 Avg = 0.017897 0.027971 0.077786
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   113= 1.660199e-01 ,1.542616e-01 ,1.218780e-01 ,8.110549e-02 
C       2.458451e-01 ,2.654026e-01 ,7.778605e-02 ,7.778605e-02 
C       7.778605e-02 ,7.778605e-02 ,7.778605e-02 ,2.654026e-01 
C       2.458447e-01 ,8.118940e-02 ,1.219557e-01 ,1.538947e-01 
C       1.660199e-01 
C solar albedo planetshine - Z_POS.9 Area = 0.000400 Avg = 0.017897 0.028034 0.077899
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   114= 1.663326e-01 ,1.538995e-01 ,1.220352e-01 ,8.133979e-02 
C       2.459582e-01 ,2.655160e-01 ,7.789948e-02 ,7.789948e-02 
C       7.789948e-02 ,7.789948e-02 ,7.789948e-02 ,2.655160e-01 
C       2.459581e-01 ,8.136310e-02 ,1.222250e-01 ,1.546600e-01 
C       1.663326e-01 
C solar albedo planetshine - Z_POS.10 Area = 0.000400 Avg = 0.017897 0.028056 0.077425
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   115= 1.657644e-01 ,1.538066e-01 ,1.218065e-01 ,8.084202e-02 
C       2.454846e-01 ,2.650419e-01 ,7.742539e-02 ,7.742539e-02 
C       7.742539e-02 ,7.742539e-02 ,7.742539e-02 ,2.650419e-01 
C       2.454844e-01 ,8.086919e-02 ,1.216059e-01 ,1.540996e-01 
C       1.657644e-01 
C solar albedo planetshine - Z_POS.11 Area = 0.000400 Avg = 0.017897 0.028043 0.077801
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   116= 1.658726e-01 ,1.544730e-01 ,1.220720e-01 ,8.117140e-02 
C       2.458600e-01 ,2.654175e-01 ,7.780092e-02 ,7.780092e-02 
C       7.780092e-02 ,7.780092e-02 ,7.780092e-02 ,2.654175e-01 
C       2.458599e-01 ,8.119733e-02 ,1.214967e-01 ,1.549911e-01 
C       1.658726e-01 
C solar albedo planetshine - Z_POS.12 Area = 0.000400 Avg = 0.017897 0.028057 0.077466
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   117= 1.657930e-01 ,1.540384e-01 ,1.218164e-01 ,8.096603e-02 
C       2.455251e-01 ,2.650829e-01 ,7.746631e-02 ,7.746631e-02 
C       7.746631e-02 ,7.746631e-02 ,7.746631e-02 ,2.650829e-01 
C       2.455252e-01 ,8.088766e-02 ,1.215597e-01 ,1.540358e-01 
C       1.657930e-01 
C solar albedo planetshine - Z_POS.13 Area = 0.000400 Avg = 0.017897 0.028061 0.078836
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   118= 1.670240e-01 ,1.551940e-01 ,1.232425e-01 ,8.221566e-02 
C       2.468945e-01 ,2.664523e-01 ,7.883580e-02 ,7.883580e-02 
C       7.883580e-02 ,7.883580e-02 ,7.883580e-02 ,2.664523e-01 
C       2.468950e-01 ,8.238050e-02 ,1.232684e-01 ,1.554103e-01 
C       1.670240e-01 
C solar albedo planetshine - Z_POS.14 Area = 0.000400 Avg = 0.017897 0.027939 0.077910
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   119= 1.657711e-01 ,1.545796e-01 ,1.217187e-01 ,8.124082e-02 
C       2.459690e-01 ,2.655269e-01 ,7.791031e-02 ,7.791031e-02 
C       7.791031e-02 ,7.791031e-02 ,7.791031e-02 ,2.655269e-01 
C       2.459693e-01 ,8.124798e-02 ,1.222347e-01 ,1.539988e-01 
C       1.657711e-01 
C solar albedo planetshine - Z_POS.15 Area = 0.000400 Avg = 0.017897 0.028030 0.078186
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   120= 1.664611e-01 ,1.547351e-01 ,1.225116e-01 ,8.158919e-02 
C       2.462452e-01 ,2.658030e-01 ,7.818649e-02 ,7.818649e-02 
C       7.818649e-02 ,7.818649e-02 ,7.818649e-02 ,2.658030e-01 
C       2.462451e-01 ,8.157741e-02 ,1.224313e-01 ,1.545116e-01 
C       1.664611e-01 
C solar albedo planetshine - Z_POS.16 Area = 0.000400 Avg = 0.017897 0.028063 0.077959
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   121= 1.666553e-01 ,1.543408e-01 ,1.221052e-01 ,8.136379e-02 
C       2.460171e-01 ,2.655751e-01 ,7.795852e-02 ,7.795852e-02 
C       7.795852e-02 ,7.795852e-02 ,7.795852e-02 ,2.655751e-01 
C       2.460171e-01 ,8.143251e-02 ,1.223418e-01 ,1.543787e-01 
C       1.666553e-01 
C solar albedo planetshine - Z_POS.17 Area = 0.000400 Avg = 0.017897 0.028112 0.078041
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   122= 1.660609e-01 ,1.552700e-01 ,1.221244e-01 ,8.150959e-02 
C       2.460995e-01 ,2.656575e-01 ,7.804092e-02 ,7.804092e-02 
C       7.804092e-02 ,7.804092e-02 ,7.804092e-02 ,2.656575e-01 
C       2.460995e-01 ,8.145891e-02 ,1.225725e-01 ,1.547829e-01 
C       1.660609e-01 
C solar albedo planetshine - Z_POS.18 Area = 0.000400 Avg = 0.017897 0.027988 0.078364
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   123= 1.668540e-01 ,1.544401e-01 ,1.223942e-01 ,8.180810e-02 
C       2.464230e-01 ,2.659809e-01 ,7.836439e-02 ,7.836439e-02 
C       7.836439e-02 ,7.836439e-02 ,7.836439e-02 ,2.659809e-01 
C       2.464231e-01 ,8.181638e-02 ,1.227751e-01 ,1.544730e-01 
C       1.668540e-01 
C solar albedo planetshine - Z_POS.19 Area = 0.000400 Avg = 0.017897 0.028138 0.077631
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   124= 1.669990e-01 ,1.544870e-01 ,1.215544e-01 ,8.107971e-02 
C       2.456892e-01 ,2.652471e-01 ,7.763050e-02 ,7.763050e-02 
C       7.763050e-02 ,7.763050e-02 ,7.763050e-02 ,2.652471e-01 
C       2.456896e-01 ,8.111862e-02 ,1.218049e-01 ,1.541753e-01 
C       1.669990e-01 
C solar albedo planetshine - Z_POS.20 Area = 0.000400 Avg = 0.017897 0.028011 0.078020
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   125= 1.662215e-01 ,1.542369e-01 ,1.223918e-01 ,8.137811e-02 
C       2.460791e-01 ,2.656362e-01 ,7.801969e-02 ,7.801969e-02 
C       7.801969e-02 ,7.801969e-02 ,7.801969e-02 ,2.656362e-01 
C       2.460784e-01 ,8.154376e-02 ,1.222969e-01 ,1.543445e-01 
C       1.662215e-01 
C solar albedo planetshine - Z_POS.21 Area = 0.000400 Avg = 0.017897 0.027931 0.078144
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   126= 1.662045e-01 ,1.541200e-01 ,1.221484e-01 ,8.154892e-02 
C       2.462022e-01 ,2.657601e-01 ,7.814355e-02 ,7.814355e-02 
C       7.814355e-02 ,7.814355e-02 ,7.814355e-02 ,2.657601e-01 
C       2.462022e-01 ,8.148522e-02 ,1.226454e-01 ,1.541725e-01 
C       1.662045e-01 
C solar albedo planetshine - Z_POS.22 Area = 0.000400 Avg = 0.017897 0.028066 0.077795
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   127= 1.665150e-01 ,1.539162e-01 ,1.221616e-01 ,8.122564e-02 
C       2.458539e-01 ,2.654112e-01 ,7.779467e-02 ,7.779467e-02 
C       7.779467e-02 ,7.779467e-02 ,7.779467e-02 ,2.654112e-01 
C       2.458536e-01 ,8.119897e-02 ,1.220145e-01 ,1.544770e-01 
C       1.665150e-01 
C solar albedo planetshine - Z_POS.23 Area = 0.000400 Avg = 0.017897 0.028015 0.078331
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   128= 1.671088e-01 ,1.546542e-01 ,1.222429e-01 ,8.159720e-02 
C       2.463900e-01 ,2.659476e-01 ,7.833102e-02 ,7.833102e-02 
C       7.833102e-02 ,7.833102e-02 ,7.833102e-02 ,2.659476e-01 
C       2.463897e-01 ,8.181870e-02 ,1.224545e-01 ,1.547746e-01 
C       1.671088e-01 
C solar albedo planetshine - Z_POS.24 Area = 0.000400 Avg = 0.017897 0.027981 0.078238
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   129= 1.665026e-01 ,1.546518e-01 ,1.224133e-01 ,8.173043e-02 
C       2.462966e-01 ,2.658545e-01 ,7.823792e-02 ,7.823792e-02 
C       7.823792e-02 ,7.823792e-02 ,7.823792e-02 ,2.658545e-01 
C       2.462968e-01 ,8.166160e-02 ,1.224467e-01 ,1.541760e-01 
C       1.665026e-01 
C solar albedo planetshine - Z_POS.25 Area = 0.000400 Avg = 0.017897 0.028031 0.077884
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   130= 1.658711e-01 ,1.542506e-01 ,1.221417e-01 ,8.126039e-02 
C       2.459427e-01 ,2.655002e-01 ,7.788360e-02 ,7.788360e-02 
C       7.788360e-02 ,7.788360e-02 ,7.788360e-02 ,2.655002e-01 
C       2.459422e-01 ,8.128011e-02 ,1.218529e-01 ,1.550495e-01 
C       1.658711e-01 
PSTART
HEADER CARRAY DATA, C0A0
 1 = X_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, X_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Y_NEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  Y_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, Z_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Z_POS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
