HEADER ARRAY DATA, C0A1
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 27
C
C     Generated on             Sun Nov  5 14:35:09 2023
C     Generated from database  EXTERNAL_RDK-Survivability_Test-OpticalDataCustom.rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, < 0.000,-0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, <-0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, < 0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, <-0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.15,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, < 0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, < 0.000,-0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000, 0.000, 0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000,-0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000, 0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.15,  270.03,  270.00  7.657, < 1.000, 0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000,-0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000,-0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,      6.3e-10,       6798.1,  -5.6809e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.15,  270.03,  270.00,  -8.5688e-10,      -6798.1,   8.5475e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubesatFrame_Selene.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        OpticalDataCustom.rco
C    Computer name: SELENE
C    User name:     binyh
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658313998490e+03  
C    hrTimeShadowExitSec  3658.314      3.658313998490e+03  
C    hrTrueAnom           0.            0
C
C Average heating rates
C     1=           0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,2.340822e-01 ,2.328751e-01 ,2.322692e-01 
C       2.308966e-01 ,2.319283e-01 ,2.319307e-01 ,2.330106e-01 
C       2.308455e-01 ,2.321560e-01 ,2.311168e-01 ,2.309979e-01 
C       2.302942e-01 ,2.318433e-01 ,2.333555e-01 ,2.314555e-01 
C       2.310639e-01 ,2.331537e-01 ,2.311764e-01 ,2.312090e-01 
C       2.318395e-01 ,2.310463e-01 ,2.308252e-01 ,2.295543e-01 
C       2.313502e-01 ,2.308610e-01 ,6.580291e-01 ,6.559391e-01 
C       6.571493e-01 ,6.560835e-01 ,6.554142e-01 ,6.578727e-01 
C       6.560590e-01 ,6.581959e-01 ,6.563531e-01 ,6.566174e-01 
C       6.562963e-01 ,6.577578e-01 ,6.555071e-01 ,6.578316e-01 
C       6.581046e-01 ,6.558074e-01 ,6.573873e-01 ,6.577428e-01 
C       6.566525e-01 ,6.564927e-01 ,6.567600e-01 ,6.573291e-01 
C       6.596917e-01 ,6.580859e-01 ,6.569491e-01 ,6.504778e-02 
C       6.582388e-02 ,6.443343e-02 ,6.544212e-02 ,6.418911e-02 
C       6.500577e-02 ,6.323322e-02 ,6.623152e-02 ,6.492866e-02 
C       6.635707e-02 ,6.570075e-02 ,6.489398e-02 ,6.447145e-02 
C       6.574865e-02 ,6.617692e-02 ,6.568863e-02 ,6.498657e-02 
C       6.626563e-02 ,6.654335e-02 ,6.661131e-02 ,6.663483e-02 
C       6.468956e-02 ,6.383136e-02 ,6.609004e-02 ,6.467741e-02 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.044864e-01 ,1.044864e-01 ,1.044864e-01 
C       1.044864e-01 ,1.237798e-01 ,1.240389e-01 ,1.236493e-01 
C       1.240013e-01 ,1.244075e-01 ,1.240351e-01 ,1.246635e-01 
C       1.240131e-01 ,1.241043e-01 ,1.244824e-01 ,1.238356e-01 
C       1.240836e-01 ,1.237328e-01 ,1.237835e-01 ,1.239809e-01 
C       1.243241e-01 ,1.246067e-01 ,1.242725e-01 ,1.246444e-01 
C       1.240496e-01 ,1.241182e-01 ,1.234485e-01 ,1.235324e-01 
C       1.238815e-01 ,1.241132e-01 
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - X_POS.1 Area = 0.000800 Avg = 0.162998 0.018466 0.052618
C Errors:   3.0,  2.9,  3.0,  3.0,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C     6= 1.112067e-01 ,1.008729e-01 ,7.654330e-02 ,5.317711e-02 
C       5.261754e-02 ,5.261754e-02 ,5.261754e-02 ,5.261754e-02 
C       5.261754e-02 ,5.261754e-02 ,5.261754e-02 ,6.103803e-01 
C       6.347898e-01 ,7.304151e-01 ,6.677114e-01 ,4.406136e-01 
C       1.112067e-01 
C solar albedo planetshine - X_POS.2 Area = 0.000800 Avg = 0.162998 0.017985 0.051892
C Errors:   3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C     7= 1.067367e-01 ,9.803887e-02 ,7.657605e-02 ,5.242947e-02 
C       5.189219e-02 ,5.189219e-02 ,5.189219e-02 ,5.189219e-02 
C       5.189219e-02 ,5.189219e-02 ,5.189219e-02 ,6.096549e-01 
C       6.340649e-01 ,7.299092e-01 ,6.661626e-01 ,4.398251e-01 
C       1.067367e-01 
C solar albedo planetshine - X_POS.3 Area = 0.000800 Avg = 0.162998 0.018484 0.050787
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C     8= 1.078303e-01 ,9.825051e-02 ,7.529527e-02 ,5.129924e-02 
C       5.078716e-02 ,5.078716e-02 ,5.078716e-02 ,5.078716e-02 
C       5.078716e-02 ,5.078716e-02 ,5.078716e-02 ,6.085499e-01 
C       6.329593e-01 ,7.286024e-01 ,6.666345e-01 ,4.400227e-01 
C       1.078303e-01 
C solar albedo planetshine - X_POS.4 Area = 0.000800 Avg = 0.162998 0.018045 0.049853
C Errors:   3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C     9= 1.074164e-01 ,9.617914e-02 ,7.392126e-02 ,5.039183e-02 
C       4.985340e-02 ,4.985340e-02 ,4.985340e-02 ,4.985340e-02 
C       4.985340e-02 ,4.985340e-02 ,4.985340e-02 ,6.076162e-01 
C       6.320255e-01 ,7.274311e-01 ,6.639296e-01 ,4.368614e-01 
C       1.074164e-01 
C solar albedo planetshine - X_POS.5 Area = 0.000800 Avg = 0.162998 0.018183 0.050747
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    10= 1.058568e-01 ,9.850424e-02 ,7.510550e-02 ,5.128315e-02 
C       5.074723e-02 ,5.074723e-02 ,5.074723e-02 ,5.074723e-02 
C       5.074723e-02 ,5.074723e-02 ,5.074723e-02 ,6.085100e-01 
C       6.329193e-01 ,7.279461e-01 ,6.652754e-01 ,4.400712e-01 
C       1.058568e-01 
C solar albedo planetshine - X_POS.6 Area = 0.000800 Avg = 0.162998 0.018232 0.050701
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    11= 1.060705e-01 ,9.779905e-02 ,7.514523e-02 ,5.130606e-02 
C       5.070056e-02 ,5.070056e-02 ,5.070056e-02 ,5.070056e-02 
C       5.070056e-02 ,5.070056e-02 ,5.070056e-02 ,6.084633e-01 
C       6.328731e-01 ,7.280194e-01 ,6.658319e-01 ,4.401328e-01 
C       1.060705e-01 
C solar albedo planetshine - X_POS.7 Area = 0.000800 Avg = 0.162998 0.017991 0.052021
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    12= 1.089161e-01 ,9.695112e-02 ,7.658739e-02 ,5.256753e-02 
C       5.202076e-02 ,5.202076e-02 ,5.202076e-02 ,5.202076e-02 
C       5.202076e-02 ,5.202076e-02 ,5.202076e-02 ,6.097835e-01 
C       6.341929e-01 ,7.298801e-01 ,6.670066e-01 ,4.387522e-01 
C       1.089161e-01 
C solar albedo planetshine - X_POS.8 Area = 0.000800 Avg = 0.162998 0.018205 0.049642
C Errors:   3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    13= 1.072584e-01 ,9.565484e-02 ,7.387217e-02 ,5.020315e-02 
C       4.964161e-02 ,4.964161e-02 ,4.964161e-02 ,4.964161e-02 
C       4.964161e-02 ,4.964161e-02 ,4.964161e-02 ,6.074044e-01 
C       6.318137e-01 ,7.272214e-01 ,6.643257e-01 ,4.380415e-01 
C       1.072584e-01 
C solar albedo planetshine - X_POS.9 Area = 0.000800 Avg = 0.162998 0.018365 0.050793
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    14= 1.079341e-01 ,9.946847e-02 ,7.508432e-02 ,5.138594e-02 
C       5.079294e-02 ,5.079294e-02 ,5.079294e-02 ,5.079294e-02 
C       5.079294e-02 ,5.079294e-02 ,5.079294e-02 ,6.085557e-01 
C       6.329667e-01 ,7.283800e-01 ,6.646642e-01 ,4.396305e-01 
C       1.079341e-01 
C solar albedo planetshine - X_POS.10 Area = 0.000800 Avg = 0.162998 0.018261 0.049857
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    15= 1.075856e-01 ,9.629250e-02 ,7.448864e-02 ,5.048748e-02 
C       4.985692e-02 ,4.985692e-02 ,4.985692e-02 ,4.985692e-02 
C       4.985692e-02 ,4.985692e-02 ,4.985692e-02 ,6.076197e-01 
C       6.320296e-01 ,7.275707e-01 ,6.648209e-01 ,4.375103e-01 
C       1.075856e-01 
C solar albedo planetshine - X_POS.11 Area = 0.000800 Avg = 0.162998 0.018242 0.049758
C Errors:   3.1,  3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    16= 1.068374e-01 ,9.602329e-02 ,7.470226e-02 ,5.032961e-02 
C       4.975764e-02 ,4.975764e-02 ,4.975764e-02 ,4.975764e-02 
C       4.975764e-02 ,4.975764e-02 ,4.975764e-02 ,6.075204e-01 
C       6.319297e-01 ,7.276049e-01 ,6.643526e-01 ,4.379758e-01 
C       1.068374e-01 
C solar albedo planetshine - X_POS.12 Area = 0.000800 Avg = 0.162998 0.018221 0.049075
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    17= 1.050502e-01 ,9.560874e-02 ,7.366959e-02 ,4.960542e-02 
C       4.907508e-02 ,4.907508e-02 ,4.907508e-02 ,4.907508e-02 
C       4.907508e-02 ,4.907508e-02 ,4.907508e-02 ,6.068378e-01 
C       6.312481e-01 ,7.265817e-01 ,6.635518e-01 ,4.387259e-01 
C       1.050502e-01 
C solar albedo planetshine - X_POS.13 Area = 0.000800 Avg = 0.162998 0.018114 0.050730
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    18= 1.072470e-01 ,9.732248e-02 ,7.470299e-02 ,5.133983e-02 
C       5.073045e-02 ,5.073045e-02 ,5.073045e-02 ,5.073045e-02 
C       5.073045e-02 ,5.073045e-02 ,5.073045e-02 ,6.084932e-01 
C       6.329026e-01 ,7.284594e-01 ,6.659831e-01 ,4.380508e-01 
C       1.072470e-01 
C solar albedo planetshine - X_POS.14 Area = 0.000800 Avg = 0.162998 0.018385 0.051972
C Errors:   3.0,  2.9,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    19= 1.086746e-01 ,1.008411e-01 ,7.619507e-02 ,5.253544e-02 
C       5.197200e-02 ,5.197200e-02 ,5.197200e-02 ,5.197200e-02 
C       5.197200e-02 ,5.197200e-02 ,5.197200e-02 ,6.097348e-01 
C       6.341444e-01 ,7.294232e-01 ,6.668270e-01 ,4.405504e-01 
C       1.086746e-01 
C solar albedo planetshine - X_POS.15 Area = 0.000800 Avg = 0.162998 0.018188 0.050269
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    20= 1.077258e-01 ,9.696234e-02 ,7.412519e-02 ,5.088903e-02 
C       5.026938e-02 ,5.026938e-02 ,5.026938e-02 ,5.026938e-02 
C       5.026938e-02 ,5.026938e-02 ,5.026938e-02 ,6.080321e-01 
C       6.324415e-01 ,7.278955e-01 ,6.649765e-01 ,4.381837e-01 
C       1.077258e-01 
C solar albedo planetshine - X_POS.16 Area = 0.000800 Avg = 0.162998 0.018316 0.049750
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    21= 1.078501e-01 ,9.724951e-02 ,7.354050e-02 ,5.033768e-02 
C       4.974988e-02 ,4.974988e-02 ,4.974988e-02 ,4.974988e-02 
C       4.974988e-02 ,4.974988e-02 ,4.974988e-02 ,6.075126e-01 
C       6.319221e-01 ,7.274751e-01 ,6.651437e-01 ,4.370609e-01 
C       1.078501e-01 
C solar albedo planetshine - X_POS.17 Area = 0.000800 Avg = 0.162998 0.017994 0.052161
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    22= 1.086266e-01 ,9.717739e-02 ,7.674100e-02 ,5.274735e-02 
C       5.216087e-02 ,5.216087e-02 ,5.216087e-02 ,5.216087e-02 
C       5.216087e-02 ,5.216087e-02 ,5.216087e-02 ,6.099236e-01 
C       6.343342e-01 ,7.298695e-01 ,6.672173e-01 ,4.392984e-01 
C       1.086266e-01 
C solar albedo planetshine - X_POS.18 Area = 0.000800 Avg = 0.162998 0.017993 0.050185
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    23= 1.063120e-01 ,9.664715e-02 ,7.378873e-02 ,5.075636e-02 
C       5.018533e-02 ,5.018533e-02 ,5.018533e-02 ,5.018533e-02 
C       5.018533e-02 ,5.018533e-02 ,5.018533e-02 ,6.079481e-01 
C       6.323576e-01 ,7.277977e-01 ,6.643272e-01 ,4.381995e-01 
C       1.063120e-01 
C solar albedo planetshine - X_POS.19 Area = 0.000800 Avg = 0.162998 0.017901 0.050310
C Errors:   3.1,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.1
C    24= 1.066326e-01 ,9.606523e-02 ,7.480009e-02 ,5.085002e-02 
C       5.030956e-02 ,5.030956e-02 ,5.030956e-02 ,5.030956e-02 
C       5.030956e-02 ,5.030956e-02 ,5.030956e-02 ,6.080723e-01 
C       6.324817e-01 ,7.276927e-01 ,6.641818e-01 ,4.373753e-01 
C       1.066326e-01 
C solar albedo planetshine - X_POS.20 Area = 0.000800 Avg = 0.162998 0.018071 0.050770
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.0
C    25= 1.082795e-01 ,9.696764e-02 ,7.492285e-02 ,5.131439e-02 
C       5.076960e-02 ,5.076960e-02 ,5.076960e-02 ,5.076960e-02 
C       5.076960e-02 ,5.076960e-02 ,5.076960e-02 ,6.085324e-01 
C       6.329417e-01 ,7.286404e-01 ,6.651213e-01 ,4.376182e-01 
C       1.082795e-01 
C solar albedo planetshine - X_POS.21 Area = 0.000800 Avg = 0.162998 0.017891 0.050157
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    26= 1.069116e-01 ,9.599146e-02 ,7.477189e-02 ,5.072728e-02 
C       5.015680e-02 ,5.015680e-02 ,5.015680e-02 ,5.015680e-02 
C       5.015680e-02 ,5.015680e-02 ,5.015680e-02 ,6.079196e-01 
C       6.323289e-01 ,7.274056e-01 ,6.644514e-01 ,4.361497e-01 
C       1.069116e-01 
C solar albedo planetshine - X_POS.22 Area = 0.000800 Avg = 0.162998 0.018067 0.049759
C Errors:   3.1,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.3
C           0.2,  0.3,  0.4,  0.7,  3.1
C    27= 1.067697e-01 ,9.722062e-02 ,7.300067e-02 ,5.026083e-02 
C       4.975936e-02 ,4.975936e-02 ,4.975936e-02 ,4.975936e-02 
C       4.975936e-02 ,4.975936e-02 ,4.975936e-02 ,6.075221e-01 
C       6.319315e-01 ,7.275032e-01 ,6.642104e-01 ,4.367791e-01 
C       1.067697e-01 
C solar albedo planetshine - X_POS.23 Area = 0.000800 Avg = 0.162998 0.018370 0.048186
C Errors:   3.1,  3.1,  3.1,  3.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.1
C    28= 1.052967e-01 ,9.555348e-02 ,7.286529e-02 ,4.875331e-02 
C       4.818593e-02 ,4.818593e-02 ,4.818593e-02 ,4.818593e-02 
C       4.818593e-02 ,4.818593e-02 ,4.818593e-02 ,6.059487e-01 
C       6.303580e-01 ,7.258445e-01 ,6.635262e-01 ,4.365227e-01 
C       1.052967e-01 
C solar albedo planetshine - X_POS.24 Area = 0.000800 Avg = 0.162998 0.018078 0.050273
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.3
C           0.2,  0.2,  0.4,  0.7,  3.0
C    29= 1.074554e-01 ,9.771571e-02 ,7.407964e-02 ,5.082306e-02 
C       5.027342e-02 ,5.027342e-02 ,5.027342e-02 ,5.027342e-02 
C       5.027342e-02 ,5.027342e-02 ,5.027342e-02 ,6.080362e-01 
C       6.324455e-01 ,7.276234e-01 ,6.644651e-01 ,4.373118e-01 
C       1.074554e-01 
C solar albedo planetshine - X_POS.25 Area = 0.000800 Avg = 0.162998 0.017952 0.049911
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.4,  0.7,  3.0
C    30= 1.065523e-01 ,9.657857e-02 ,7.342992e-02 ,5.045528e-02 
C       4.991101e-02 ,4.991101e-02 ,4.991101e-02 ,4.991101e-02 
C       4.991101e-02 ,4.991101e-02 ,4.991101e-02 ,6.076738e-01 
C       6.320849e-01 ,7.275686e-01 ,6.645940e-01 ,4.362354e-01 
C       1.065523e-01 
C solar albedo planetshine - Y_NEG.1 Area = 0.000800 Avg = 0.584659 0.021684 0.051686
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    31= 9.649089e-01 ,9.575518e-01 ,9.363996e-01 ,9.077706e-01 
C       9.010540e-01 ,9.010526e-01 ,5.168635e-02 ,5.168635e-02 
C       5.168635e-02 ,5.168635e-02 ,5.168635e-02 ,9.010526e-01 
C       9.010533e-01 ,9.077147e-01 ,9.360359e-01 ,9.573054e-01 
C       9.649089e-01 
C solar albedo planetshine - Y_NEG.2 Area = 0.000800 Avg = 0.584659 0.021297 0.049983
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    32= 9.612901e-01 ,9.562646e-01 ,9.331765e-01 ,9.058005e-01 
C       8.993492e-01 ,8.993492e-01 ,4.998290e-02 ,4.998290e-02 
C       4.998290e-02 ,4.998290e-02 ,4.998290e-02 ,8.993492e-01 
C       8.993505e-01 ,9.054532e-01 ,9.342927e-01 ,9.548449e-01 
C       9.612901e-01 
C solar albedo planetshine - Y_NEG.3 Area = 0.000800 Avg = 0.584659 0.021742 0.050749
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    33= 9.624259e-01 ,9.571181e-01 ,9.363405e-01 ,9.064770e-01 
C       9.001169e-01 ,9.001153e-01 ,5.074906e-02 ,5.074906e-02 
C       5.074906e-02 ,5.074906e-02 ,5.074906e-02 ,9.001153e-01 
C       9.001153e-01 ,9.065634e-01 ,9.354804e-01 ,9.574117e-01 
C       9.624259e-01 
C solar albedo planetshine - Y_NEG.4 Area = 0.000800 Avg = 0.584659 0.021553 0.049872
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    34= 9.644044e-01 ,9.551553e-01 ,9.342646e-01 ,9.054396e-01 
C       8.992400e-01 ,8.992385e-01 ,4.987222e-02 ,4.987222e-02 
C       4.987222e-02 ,4.987222e-02 ,4.987222e-02 ,8.992385e-01 
C       8.992385e-01 ,9.059214e-01 ,9.339136e-01 ,9.543121e-01 
C       9.644044e-01 
C solar albedo planetshine - Y_NEG.5 Area = 0.000800 Avg = 0.584659 0.021500 0.049256
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    35= 9.608181e-01 ,9.570106e-01 ,9.323836e-01 ,9.051194e-01 
C       8.986220e-01 ,8.986220e-01 ,4.925579e-02 ,4.925579e-02 
C       4.925579e-02 ,4.925579e-02 ,4.925579e-02 ,8.986220e-01 
C       8.986242e-01 ,9.050933e-01 ,9.343317e-01 ,9.537037e-01 
C       9.608181e-01 
C solar albedo planetshine - Y_NEG.6 Area = 0.000800 Avg = 0.584659 0.021227 0.051987
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    36= 9.636290e-01 ,9.566440e-01 ,9.352000e-01 ,9.077689e-01 
C       9.013544e-01 ,9.013533e-01 ,5.198701e-02 ,5.198701e-02 
C       5.198701e-02 ,5.198701e-02 ,5.198701e-02 ,9.013533e-01 
C       9.013562e-01 ,9.075924e-01 ,9.353509e-01 ,9.581192e-01 
C       9.636290e-01 
C solar albedo planetshine - Y_NEG.7 Area = 0.000800 Avg = 0.584659 0.021624 0.049776
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    37= 9.624776e-01 ,9.561917e-01 ,9.350679e-01 ,9.056085e-01 
C       8.991423e-01 ,8.991423e-01 ,4.977601e-02 ,4.977601e-02 
C       4.977601e-02 ,4.977601e-02 ,4.977601e-02 ,8.991423e-01 
C       8.991434e-01 ,9.051928e-01 ,9.336897e-01 ,9.553701e-01 
C       9.624776e-01 
C solar albedo planetshine - Y_NEG.8 Area = 0.000800 Avg = 0.584659 0.021299 0.052239
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    38= 9.643126e-01 ,9.560830e-01 ,9.356923e-01 ,9.081089e-01 
C       9.016052e-01 ,9.016048e-01 ,5.223858e-02 ,5.223858e-02 
C       5.223858e-02 ,5.223858e-02 ,5.223858e-02 ,9.016048e-01 
C       9.016052e-01 ,9.078579e-01 ,9.369589e-01 ,9.579128e-01 
C       9.643126e-01 
C solar albedo planetshine - Y_NEG.9 Area = 0.000800 Avg = 0.584659 0.021522 0.050173
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    39= 9.639203e-01 ,9.554865e-01 ,9.352609e-01 ,9.059782e-01 
C       8.995398e-01 ,8.995389e-01 ,5.017266e-02 ,5.017266e-02 
C       5.017266e-02 ,5.017266e-02 ,5.017266e-02 ,8.995389e-01 
C       8.995396e-01 ,9.059947e-01 ,9.350131e-01 ,9.534897e-01 
C       9.639203e-01 
C solar albedo planetshine - Y_NEG.10 Area = 0.000800 Avg = 0.584659 0.021678 0.050281
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    40= 9.635917e-01 ,9.554207e-01 ,9.349599e-01 ,9.060710e-01 
C       8.996477e-01 ,8.996471e-01 ,5.028081e-02 ,5.028081e-02 
C       5.028081e-02 ,5.028081e-02 ,5.028081e-02 ,8.996471e-01 
C       8.996471e-01 ,9.059808e-01 ,9.357791e-01 ,9.559723e-01 
C       9.635917e-01 
C solar albedo planetshine - Y_NEG.11 Area = 0.000800 Avg = 0.584659 0.021391 0.050246
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    41= 9.637713e-01 ,9.537777e-01 ,9.350321e-01 ,9.056239e-01 
C       8.996146e-01 ,8.996127e-01 ,5.024645e-02 ,5.024645e-02 
C       5.024645e-02 ,5.024645e-02 ,5.024645e-02 ,8.996127e-01 
C       8.996128e-01 ,9.063717e-01 ,9.337231e-01 ,9.557923e-01 
C       9.637713e-01 
C solar albedo planetshine - Y_NEG.12 Area = 0.000800 Avg = 0.584659 0.021403 0.051696
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    42= 9.643252e-01 ,9.574732e-01 ,9.360338e-01 ,9.073269e-01 
C       9.010633e-01 ,9.010626e-01 ,5.169635e-02 ,5.169635e-02 
C       5.169635e-02 ,5.169635e-02 ,5.169635e-02 ,9.010626e-01 
C       9.010636e-01 ,9.071225e-01 ,9.353232e-01 ,9.567764e-01 
C       9.643252e-01 
C solar albedo planetshine - Y_NEG.13 Area = 0.000800 Avg = 0.584659 0.021479 0.049370
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    43= 9.623486e-01 ,9.558615e-01 ,9.339002e-01 ,9.053316e-01 
C       8.987370e-01 ,8.987359e-01 ,4.936961e-02 ,4.936961e-02 
C       4.936961e-02 ,4.936961e-02 ,4.936961e-02 ,8.987359e-01 
C       8.987359e-01 ,9.049652e-01 ,9.323966e-01 ,9.542032e-01 
C       9.623486e-01 
C solar albedo planetshine - Y_NEG.14 Area = 0.000800 Avg = 0.584659 0.021199 0.051974
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    44= 9.648221e-01 ,9.566634e-01 ,9.350071e-01 ,9.077422e-01 
C       9.013419e-01 ,9.013405e-01 ,5.197422e-02 ,5.197422e-02 
C       5.197422e-02 ,5.197422e-02 ,5.197422e-02 ,9.013405e-01 
C       9.013405e-01 ,9.077848e-01 ,9.346738e-01 ,9.571825e-01 
C       9.648221e-01 
C solar albedo planetshine - Y_NEG.15 Area = 0.000800 Avg = 0.584659 0.020995 0.052451
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    45= 9.628500e-01 ,9.567429e-01 ,9.347633e-01 ,9.084300e-01 
C       9.018186e-01 ,9.018171e-01 ,5.245089e-02 ,5.245089e-02 
C       5.245089e-02 ,5.245089e-02 ,5.245089e-02 ,9.018171e-01 
C       9.018173e-01 ,9.079948e-01 ,9.365788e-01 ,9.574074e-01 
C       9.628500e-01 
C solar albedo planetshine - Y_NEG.16 Area = 0.000800 Avg = 0.584659 0.021487 0.049662
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    46= 9.629209e-01 ,9.528422e-01 ,9.342048e-01 ,9.051732e-01 
C       8.990286e-01 ,8.990284e-01 ,4.966215e-02 ,4.966215e-02 
C       4.966215e-02 ,4.966215e-02 ,4.966215e-02 ,8.990284e-01 
C       8.990290e-01 ,9.053990e-01 ,9.345792e-01 ,9.560278e-01 
C       9.629209e-01 
C solar albedo planetshine - Y_NEG.17 Area = 0.000800 Avg = 0.584659 0.021415 0.051314
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    47= 9.636087e-01 ,9.553782e-01 ,9.362215e-01 ,9.071699e-01 
C       9.006818e-01 ,9.006800e-01 ,5.131371e-02 ,5.131371e-02 
C       5.131371e-02 ,5.131371e-02 ,5.131371e-02 ,9.006800e-01 
C       9.006816e-01 ,9.072503e-01 ,9.360038e-01 ,9.562141e-01 
C       9.636087e-01 
C solar albedo planetshine - Y_NEG.18 Area = 0.000800 Avg = 0.584659 0.021329 0.051755
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    48= 9.645362e-01 ,9.556179e-01 ,9.356925e-01 ,9.074786e-01 
C       9.011211e-01 ,9.011211e-01 ,5.175483e-02 ,5.175483e-02 
C       5.175483e-02 ,5.175483e-02 ,5.175483e-02 ,9.011211e-01 
C       9.011211e-01 ,9.077426e-01 ,9.352534e-01 ,9.575871e-01 
C       9.645362e-01 
C solar albedo planetshine - Y_NEG.19 Area = 0.000800 Avg = 0.584659 0.021084 0.050910
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    49= 9.630681e-01 ,9.563772e-01 ,9.352941e-01 ,9.065535e-01 
C       9.002776e-01 ,9.002765e-01 ,5.091029e-02 ,5.091029e-02 
C       5.091029e-02 ,5.091029e-02 ,5.091029e-02 ,9.002765e-01 
C       9.002768e-01 ,9.065366e-01 ,9.343077e-01 ,9.529088e-01 
C       9.630681e-01 
C solar albedo planetshine - Y_NEG.20 Area = 0.000800 Avg = 0.584659 0.021891 0.049943
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    50= 9.642164e-01 ,9.563611e-01 ,9.347983e-01 ,9.057063e-01 
C       8.993112e-01 ,8.993090e-01 ,4.994277e-02 ,4.994277e-02 
C       4.994277e-02 ,4.994277e-02 ,4.994277e-02 ,8.993090e-01 
C       8.993090e-01 ,9.057778e-01 ,9.336923e-01 ,9.574172e-01 
C       9.642164e-01 
C solar albedo planetshine - Y_NEG.21 Area = 0.000800 Avg = 0.584659 0.021592 0.050509
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    51= 9.630845e-01 ,9.553428e-01 ,9.344072e-01 ,9.064354e-01 
C       8.998757e-01 ,8.998757e-01 ,5.050942e-02 ,5.050942e-02 
C       5.050942e-02 ,5.050942e-02 ,5.050942e-02 ,8.998757e-01 
C       8.998761e-01 ,9.062551e-01 ,9.347131e-01 ,9.581054e-01 
C       9.630845e-01 
C solar albedo planetshine - Y_NEG.22 Area = 0.000800 Avg = 0.584659 0.021418 0.051252
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    52= 9.643282e-01 ,9.556252e-01 ,9.348727e-01 ,9.069611e-01 
C       9.006209e-01 ,9.006185e-01 ,5.125228e-02 ,5.125228e-02 
C       5.125228e-02 ,5.125228e-02 ,5.125228e-02 ,9.006185e-01 
C       9.006185e-01 ,9.071701e-01 ,9.351161e-01 ,9.573827e-01 
C       9.643282e-01 
C solar albedo planetshine - Y_NEG.23 Area = 0.000800 Avg = 0.584659 0.021753 0.053280
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  2.9,  2.9,  2.9,  2.9,  2.9,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    53= 9.667666e-01 ,9.585688e-01 ,9.379615e-01 ,9.090804e-01 
C       9.026464e-01 ,9.026458e-01 ,5.327957e-02 ,5.327957e-02 
C       5.327957e-02 ,5.327957e-02 ,5.327957e-02 ,9.026458e-01 
C       9.026461e-01 ,9.090121e-01 ,9.382729e-01 ,9.600111e-01 
C       9.667666e-01 
C solar albedo planetshine - Y_NEG.24 Area = 0.000800 Avg = 0.584659 0.021487 0.051940
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    54= 9.656536e-01 ,9.576164e-01 ,9.360192e-01 ,9.076763e-01 
C       9.013069e-01 ,9.013061e-01 ,5.193984e-02 ,5.193984e-02 
C       5.193984e-02 ,5.193984e-02 ,5.193984e-02 ,9.013061e-01 
C       9.013087e-01 ,9.076449e-01 ,9.361485e-01 ,9.563403e-01 
C       9.656536e-01 
C solar albedo planetshine - Y_NEG.25 Area = 0.000800 Avg = 0.584659 0.021765 0.050525
C Errors:   0.4,  0.3,  0.3,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  0.2
C           0.2,  0.2,  0.3,  0.3,  0.4
C    55= 9.637914e-01 ,9.561837e-01 ,9.351710e-01 ,9.064512e-01 
C       8.998917e-01 ,8.998914e-01 ,5.052519e-02 ,5.052519e-02 
C       5.052519e-02 ,5.052519e-02 ,5.052519e-02 ,8.998914e-01 
C       8.998929e-01 ,9.065021e-01 ,9.348946e-01 ,9.575400e-01 
C       9.637914e-01 
C albedo planetshine - Y_POS.1 Area = 0.000800 Avg = 0.015183 0.049865
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    56= 1.003991e-01 ,9.325487e-02 ,7.243599e-02 ,5.009978e-02 
C       4.986510e-02 ,4.986510e-02 ,4.986510e-02 ,4.986510e-02 
C       4.986510e-02 ,4.986510e-02 ,4.986510e-02 ,4.986510e-02 
C       4.986510e-02 ,5.011535e-02 ,7.231250e-02 ,9.271370e-02 
C       1.003991e-01 
C albedo planetshine - Y_POS.2 Area = 0.000800 Avg = 0.015101 0.050722
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    57= 1.009303e-01 ,9.362170e-02 ,7.280511e-02 ,5.094290e-02 
C       5.072246e-02 ,5.072246e-02 ,5.072246e-02 ,5.072246e-02 
C       5.072246e-02 ,5.072246e-02 ,5.072246e-02 ,5.072246e-02 
C       5.072246e-02 ,5.096559e-02 ,7.247310e-02 ,9.461875e-02 
C       1.009303e-01 
C albedo planetshine - Y_POS.3 Area = 0.000800 Avg = 0.015204 0.049230
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    58= 9.923791e-02 ,9.382050e-02 ,7.131116e-02 ,4.949211e-02 
C       4.922965e-02 ,4.922965e-02 ,4.922965e-02 ,4.922965e-02 
C       4.922965e-02 ,4.922965e-02 ,4.922965e-02 ,4.922965e-02 
C       4.922965e-02 ,4.944531e-02 ,7.152503e-02 ,9.230457e-02 
C       9.923791e-02 
C albedo planetshine - Y_POS.4 Area = 0.000800 Avg = 0.014959 0.050483
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    59= 9.995047e-02 ,9.340196e-02 ,7.246438e-02 ,5.071765e-02 
C       5.048269e-02 ,5.048269e-02 ,5.048269e-02 ,5.048269e-02 
C       5.048269e-02 ,5.048269e-02 ,5.048269e-02 ,5.048269e-02 
C       5.048269e-02 ,5.070047e-02 ,7.300187e-02 ,9.273739e-02 
C       9.995047e-02 
C albedo planetshine - Y_POS.5 Area = 0.000800 Avg = 0.015108 0.049081
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    60= 9.965011e-02 ,9.280204e-02 ,7.087392e-02 ,4.933281e-02 
C       4.908067e-02 ,4.908067e-02 ,4.908067e-02 ,4.908067e-02 
C       4.908067e-02 ,4.908067e-02 ,4.908067e-02 ,4.908067e-02 
C       4.908067e-02 ,4.933942e-02 ,7.130784e-02 ,9.164298e-02 
C       9.965011e-02 
C albedo planetshine - Y_POS.6 Area = 0.000800 Avg = 0.014948 0.050058
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    61= 9.919031e-02 ,9.289359e-02 ,7.222443e-02 ,5.032290e-02 
C       5.005819e-02 ,5.005819e-02 ,5.005819e-02 ,5.005819e-02 
C       5.005819e-02 ,5.005819e-02 ,5.005819e-02 ,5.005819e-02 
C       5.005819e-02 ,5.027615e-02 ,7.196460e-02 ,9.298844e-02 
C       9.919031e-02 
C albedo planetshine - Y_POS.7 Area = 0.000800 Avg = 0.014999 0.048235
C Errors:   3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.0
C    62= 9.917143e-02 ,9.027451e-02 ,7.019923e-02 ,4.847649e-02 
C       4.823469e-02 ,4.823469e-02 ,4.823469e-02 ,4.823469e-02 
C       4.823469e-02 ,4.823469e-02 ,4.823469e-02 ,4.823469e-02 
C       4.823469e-02 ,4.845176e-02 ,7.041308e-02 ,9.072123e-02 
C       9.917143e-02 
C albedo planetshine - Y_POS.8 Area = 0.000800 Avg = 0.015016 0.051215
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    63= 1.024322e-01 ,9.300272e-02 ,7.381598e-02 ,5.143008e-02 
C       5.121537e-02 ,5.121537e-02 ,5.121537e-02 ,5.121537e-02 
C       5.121537e-02 ,5.121537e-02 ,5.121537e-02 ,5.121537e-02 
C       5.121537e-02 ,5.146232e-02 ,7.350779e-02 ,9.313283e-02 
C       1.024322e-01 
C albedo planetshine - Y_POS.9 Area = 0.000800 Avg = 0.015170 0.049759
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    64= 1.007654e-01 ,9.297985e-02 ,7.240184e-02 ,5.001152e-02 
C       4.975915e-02 ,4.975915e-02 ,4.975915e-02 ,4.975915e-02 
C       4.975915e-02 ,4.975915e-02 ,4.975915e-02 ,4.975915e-02 
C       4.975915e-02 ,4.997403e-02 ,7.193438e-02 ,9.236457e-02 
C       1.007654e-01 
C albedo planetshine - Y_POS.10 Area = 0.000800 Avg = 0.015140 0.051217
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    65= 1.010527e-01 ,9.424759e-02 ,7.327829e-02 ,5.145058e-02 
C       5.121743e-02 ,5.121743e-02 ,5.121743e-02 ,5.121743e-02 
C       5.121743e-02 ,5.121743e-02 ,5.121743e-02 ,5.121743e-02 
C       5.121743e-02 ,5.146227e-02 ,7.405178e-02 ,9.473769e-02 
C       1.010527e-01 
C albedo planetshine - Y_POS.11 Area = 0.000800 Avg = 0.015078 0.050623
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    66= 1.014068e-01 ,9.284903e-02 ,7.301741e-02 ,5.086176e-02 
C       5.062294e-02 ,5.062294e-02 ,5.062294e-02 ,5.062294e-02 
C       5.062294e-02 ,5.062294e-02 ,5.062294e-02 ,5.062294e-02 
C       5.062294e-02 ,5.083915e-02 ,7.191255e-02 ,9.449073e-02 
C       1.014068e-01 
C albedo planetshine - Y_POS.12 Area = 0.000800 Avg = 0.015222 0.049672
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    67= 1.006383e-01 ,9.186722e-02 ,7.195479e-02 ,4.992779e-02 
C       4.967246e-02 ,4.967246e-02 ,4.967246e-02 ,4.967246e-02 
C       4.967246e-02 ,4.967246e-02 ,4.967246e-02 ,4.967246e-02 
C       4.967246e-02 ,4.992451e-02 ,7.207905e-02 ,9.405755e-02 
C       1.006383e-01 
C albedo planetshine - Y_POS.13 Area = 0.000800 Avg = 0.015137 0.049335
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    68= 9.921888e-02 ,9.320548e-02 ,7.211817e-02 ,4.956965e-02 
C       4.933472e-02 ,4.933472e-02 ,4.933472e-02 ,4.933472e-02 
C       4.933472e-02 ,4.933472e-02 ,4.933472e-02 ,4.933472e-02 
C       4.933472e-02 ,4.956453e-02 ,7.137086e-02 ,9.201937e-02 
C       9.921888e-02 
C albedo planetshine - Y_POS.14 Area = 0.000800 Avg = 0.014911 0.050838
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    69= 1.009096e-01 ,9.234129e-02 ,7.257187e-02 ,5.108708e-02 
C       5.083756e-02 ,5.083756e-02 ,5.083756e-02 ,5.083756e-02 
C       5.083756e-02 ,5.083756e-02 ,5.083756e-02 ,5.083756e-02 
C       5.083756e-02 ,5.108376e-02 ,7.275406e-02 ,9.413048e-02 
C       1.009096e-01 
C albedo planetshine - Y_POS.15 Area = 0.000800 Avg = 0.015130 0.051047
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    70= 1.015486e-01 ,9.473253e-02 ,7.355256e-02 ,5.132389e-02 
C       5.104731e-02 ,5.104731e-02 ,5.104731e-02 ,5.104731e-02 
C       5.104731e-02 ,5.104731e-02 ,5.104731e-02 ,5.104731e-02 
C       5.104731e-02 ,5.126400e-02 ,7.344513e-02 ,9.310284e-02 
C       1.015486e-01 
C albedo planetshine - Y_POS.16 Area = 0.000800 Avg = 0.014959 0.050730
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    71= 1.010830e-01 ,9.280678e-02 ,7.250238e-02 ,5.097495e-02 
C       5.072977e-02 ,5.072977e-02 ,5.072977e-02 ,5.072977e-02 
C       5.072977e-02 ,5.072977e-02 ,5.072977e-02 ,5.072977e-02 
C       5.072977e-02 ,5.097154e-02 ,7.310257e-02 ,9.325573e-02 
C       1.010830e-01 
C albedo planetshine - Y_POS.17 Area = 0.000800 Avg = 0.014954 0.050033
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.0
C    72= 1.001888e-01 ,9.292924e-02 ,7.284998e-02 ,5.027016e-02 
C       5.003283e-02 ,5.003283e-02 ,5.003283e-02 ,5.003283e-02 
C       5.003283e-02 ,5.003283e-02 ,5.003283e-02 ,5.003283e-02 
C       5.003283e-02 ,5.027695e-02 ,7.176959e-02 ,9.147208e-02 
C       1.001888e-01 
C albedo planetshine - Y_POS.18 Area = 0.000800 Avg = 0.014985 0.051280
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    73= 1.016125e-01 ,9.439120e-02 ,7.285707e-02 ,5.151040e-02 
C       5.128036e-02 ,5.128036e-02 ,5.128036e-02 ,5.128036e-02 
C       5.128036e-02 ,5.128036e-02 ,5.128036e-02 ,5.128036e-02 
C       5.128036e-02 ,5.150086e-02 ,7.318691e-02 ,9.380942e-02 
C       1.016125e-01 
C albedo planetshine - Y_POS.19 Area = 0.000800 Avg = 0.015066 0.051477
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    74= 1.023053e-01 ,9.373952e-02 ,7.365710e-02 ,5.170613e-02 
C       5.147731e-02 ,5.147731e-02 ,5.147731e-02 ,5.147731e-02 
C       5.147731e-02 ,5.147731e-02 ,5.147731e-02 ,5.147731e-02 
C       5.147731e-02 ,5.172247e-02 ,7.397052e-02 ,9.411542e-02 
C       1.023053e-01 
C albedo planetshine - Y_POS.20 Area = 0.000800 Avg = 0.015107 0.051504
C Errors:   3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    75= 1.025829e-01 ,9.483659e-02 ,7.339714e-02 ,5.173164e-02 
C       5.150440e-02 ,5.150440e-02 ,5.150440e-02 ,5.150440e-02 
C       5.150440e-02 ,5.150440e-02 ,5.150440e-02 ,5.150440e-02 
C       5.150440e-02 ,5.172815e-02 ,7.374315e-02 ,9.387735e-02 
C       1.025829e-01 
C albedo planetshine - Y_POS.21 Area = 0.000800 Avg = 0.015325 0.051310
C Errors:   2.9,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  2.9
C    76= 1.039631e-01 ,9.492330e-02 ,7.338404e-02 ,5.153514e-02 
C       5.130960e-02 ,5.130960e-02 ,5.130960e-02 ,5.130960e-02 
C       5.130960e-02 ,5.130960e-02 ,5.130960e-02 ,5.130960e-02 
C       5.130960e-02 ,5.154661e-02 ,7.301494e-02 ,9.478752e-02 
C       1.039631e-01 
C albedo planetshine - Y_POS.22 Area = 0.000800 Avg = 0.014892 0.049797
C Errors:   3.1,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    77= 9.831189e-02 ,9.323245e-02 ,7.195774e-02 ,5.004182e-02 
C       4.979742e-02 ,4.979742e-02 ,4.979742e-02 ,4.979742e-02 
C       4.979742e-02 ,4.979742e-02 ,4.979742e-02 ,4.979742e-02 
C       4.979742e-02 ,5.004591e-02 ,7.173590e-02 ,9.204369e-02 
C       9.831189e-02 
C albedo planetshine - Y_POS.23 Area = 0.000800 Avg = 0.014999 0.048833
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    78= 9.816182e-02 ,9.110336e-02 ,7.093370e-02 ,4.906776e-02 
C       4.883260e-02 ,4.883260e-02 ,4.883260e-02 ,4.883260e-02 
C       4.883260e-02 ,4.883260e-02 ,4.883260e-02 ,4.883260e-02 
C       4.883260e-02 ,4.907110e-02 ,7.126770e-02 ,9.229026e-02 
C       9.816182e-02 
C albedo planetshine - Y_POS.24 Area = 0.000800 Avg = 0.015152 0.050938
C Errors:   3.0,  3.0,  3.0,  3.1,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    79= 1.019559e-01 ,9.335321e-02 ,7.303300e-02 ,5.114969e-02 
C       5.093762e-02 ,5.093762e-02 ,5.093762e-02 ,5.093762e-02 
C       5.093762e-02 ,5.093762e-02 ,5.093762e-02 ,5.093762e-02 
C       5.093762e-02 ,5.117759e-02 ,7.346933e-02 ,9.433706e-02 
C       1.019559e-01 
C albedo planetshine - Y_POS.25 Area = 0.000800 Avg = 0.015035 0.049643
C Errors:   3.0,  3.0,  3.0,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    80= 9.903278e-02 ,9.347581e-02 ,7.171554e-02 ,4.985508e-02 
C       4.964259e-02 ,4.964259e-02 ,4.964259e-02 ,4.964259e-02 
C       4.964259e-02 ,4.964259e-02 ,4.964259e-02 ,4.964259e-02 
C       4.964259e-02 ,4.987459e-02 ,7.174388e-02 ,9.230089e-02 
C       9.903278e-02 
C solar - Z_NEG.1 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    81= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.2 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    82= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.3 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    83= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.4 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    84= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.5 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    85= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.6 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    86= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.7 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    87= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.8 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    88= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.9 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    89= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.10 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    90= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.11 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    91= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.12 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    92= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.13 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    93= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.14 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    94= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.15 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    95= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.16 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    96= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.17 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    97= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.18 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    98= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.19 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C    99= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.20 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   100= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.21 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   101= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.22 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   102= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.23 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   103= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.24 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   104= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar - Z_NEG.25 Area = 0.000400 Avg = 0.104486
C Errors:   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0
C           0.0,  0.0,  0.0,  0.0,  0.0
C   105= 3.361173e-01 ,2.910861e-01 ,1.680586e-01 ,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,1.680586e-01 ,2.910861e-01 
C       3.361173e-01 
C solar albedo planetshine - Z_POS.1 Area = 0.000400 Avg = 0.017897 0.028021 0.077862
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   106= 1.661149e-01 ,1.543623e-01 ,1.219645e-01 ,8.114985e-02 
C       2.459211e-01 ,2.654782e-01 ,7.786161e-02 ,7.786161e-02 
C       7.786161e-02 ,7.786161e-02 ,7.786161e-02 ,2.654782e-01 
C       2.459204e-01 ,8.126998e-02 ,1.220092e-01 ,1.545592e-01 
C       1.661149e-01 
C solar albedo planetshine - Z_POS.2 Area = 0.000400 Avg = 0.017897 0.028123 0.078018
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   107= 1.664027e-01 ,1.553470e-01 ,1.218285e-01 ,8.140203e-02 
C       2.460773e-01 ,2.656349e-01 ,7.801835e-02 ,7.801835e-02 
C       7.801835e-02 ,7.801835e-02 ,7.801835e-02 ,2.656349e-01 
C       2.460770e-01 ,8.140036e-02 ,1.224984e-01 ,1.548772e-01 
C       1.664027e-01 
C solar albedo planetshine - Z_POS.3 Area = 0.000400 Avg = 0.017897 0.028052 0.077700
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   108= 1.660106e-01 ,1.544679e-01 ,1.219896e-01 ,8.111708e-02 
C       2.457588e-01 ,2.653163e-01 ,7.769977e-02 ,7.769977e-02 
C       7.769977e-02 ,7.769977e-02 ,7.769977e-02 ,2.653163e-01 
C       2.457585e-01 ,8.106832e-02 ,1.217787e-01 ,1.542409e-01 
C       1.660106e-01 
C solar albedo planetshine - Z_POS.4 Area = 0.000400 Avg = 0.017897 0.028006 0.078098
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   109= 1.668615e-01 ,1.538617e-01 ,1.221305e-01 ,8.151891e-02 
C       2.461571e-01 ,2.657146e-01 ,7.809802e-02 ,7.809802e-02 
C       7.809802e-02 ,7.809802e-02 ,7.809802e-02 ,2.657146e-01 
C       2.461569e-01 ,8.157341e-02 ,1.223831e-01 ,1.545758e-01 
C       1.668615e-01 
C solar albedo planetshine - Z_POS.5 Area = 0.000400 Avg = 0.017897 0.028097 0.078413
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   110= 1.668948e-01 ,1.547515e-01 ,1.226225e-01 ,8.183255e-02 
C       2.464717e-01 ,2.660294e-01 ,7.841287e-02 ,7.841287e-02 
C       7.841287e-02 ,7.841287e-02 ,7.841287e-02 ,2.660294e-01 
C       2.464719e-01 ,8.177535e-02 ,1.228390e-01 ,1.554905e-01 
C       1.668948e-01 
C solar albedo planetshine - Z_POS.6 Area = 0.000400 Avg = 0.017897 0.027977 0.078161
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   111= 1.667492e-01 ,1.543780e-01 ,1.222189e-01 ,8.152972e-02 
C       2.462193e-01 ,2.657772e-01 ,7.816062e-02 ,7.816062e-02 
C       7.816062e-02 ,7.816062e-02 ,7.816062e-02 ,2.657772e-01 
C       2.462193e-01 ,8.172553e-02 ,1.223978e-01 ,1.539993e-01 
C       1.667492e-01 
C solar albedo planetshine - Z_POS.7 Area = 0.000400 Avg = 0.017897 0.028037 0.078729
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   112= 1.676217e-01 ,1.549802e-01 ,1.227396e-01 ,8.220555e-02 
C       2.467880e-01 ,2.663455e-01 ,7.872891e-02 ,7.872891e-02 
C       7.872891e-02 ,7.872891e-02 ,7.872891e-02 ,2.663455e-01 
C       2.467877e-01 ,8.205061e-02 ,1.229642e-01 ,1.551353e-01 
C       1.676217e-01 
C solar albedo planetshine - Z_POS.8 Area = 0.000400 Avg = 0.017897 0.027965 0.078151
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   113= 1.660866e-01 ,1.547136e-01 ,1.221508e-01 ,8.154521e-02 
C       2.462097e-01 ,2.657676e-01 ,7.815106e-02 ,7.815106e-02 
C       7.815106e-02 ,7.815106e-02 ,7.815106e-02 ,2.657676e-01 
C       2.462099e-01 ,8.159872e-02 ,1.221740e-01 ,1.545129e-01 
C       1.660866e-01 
C solar albedo planetshine - Z_POS.9 Area = 0.000400 Avg = 0.017897 0.028093 0.078113
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   114= 1.666473e-01 ,1.548773e-01 ,1.223785e-01 ,8.154926e-02 
C       2.461724e-01 ,2.657300e-01 ,7.811350e-02 ,7.811350e-02 
C       7.811350e-02 ,7.811350e-02 ,7.811350e-02 ,2.657300e-01 
C       2.461724e-01 ,8.155622e-02 ,1.223900e-01 ,1.546659e-01 
C       1.666473e-01 
C solar albedo planetshine - Z_POS.10 Area = 0.000400 Avg = 0.017897 0.028030 0.078554
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   115= 1.669185e-01 ,1.551614e-01 ,1.229512e-01 ,8.191090e-02 
C       2.466132e-01 ,2.661710e-01 ,7.855446e-02 ,7.855446e-02 
C       7.855446e-02 ,7.855446e-02 ,7.855446e-02 ,2.661710e-01 
C       2.466131e-01 ,8.201921e-02 ,1.227831e-01 ,1.546521e-01 
C       1.669185e-01 
C solar albedo planetshine - Z_POS.11 Area = 0.000400 Avg = 0.017897 0.028027 0.077911
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   116= 1.662692e-01 ,1.543190e-01 ,1.224686e-01 ,8.138365e-02 
C       2.459699e-01 ,2.655278e-01 ,7.791126e-02 ,7.791126e-02 
C       7.791126e-02 ,7.791126e-02 ,7.791126e-02 ,2.655278e-01 
C       2.459699e-01 ,8.132799e-02 ,1.223660e-01 ,1.537166e-01 
C       1.662692e-01 
C solar albedo planetshine - Z_POS.12 Area = 0.000400 Avg = 0.017897 0.028084 0.078103
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   117= 1.660886e-01 ,1.554051e-01 ,1.222308e-01 ,8.148507e-02 
C       2.461614e-01 ,2.657191e-01 ,7.810252e-02 ,7.810252e-02 
C       7.810252e-02 ,7.810252e-02 ,7.810252e-02 ,2.657191e-01 
C       2.461615e-01 ,8.156162e-02 ,1.223364e-01 ,1.547628e-01 
C       1.660886e-01 
C solar albedo planetshine - Z_POS.13 Area = 0.000400 Avg = 0.017897 0.028003 0.077832
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   118= 1.659765e-01 ,1.544632e-01 ,1.219204e-01 ,8.118727e-02 
C       2.458914e-01 ,2.654490e-01 ,7.783246e-02 ,7.783246e-02 
C       7.783246e-02 ,7.783246e-02 ,7.783246e-02 ,2.654490e-01 
C       2.458912e-01 ,8.132405e-02 ,1.218273e-01 ,1.543127e-01 
C       1.659765e-01 
C solar albedo planetshine - Z_POS.14 Area = 0.000400 Avg = 0.017897 0.027989 0.077897
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   119= 1.659477e-01 ,1.543296e-01 ,1.222775e-01 ,8.130349e-02 
C       2.459558e-01 ,2.655137e-01 ,7.789713e-02 ,7.789713e-02 
C       7.789713e-02 ,7.789713e-02 ,7.789713e-02 ,2.655137e-01 
C       2.459558e-01 ,8.119506e-02 ,1.220503e-01 ,1.541927e-01 
C       1.659477e-01 
C solar albedo planetshine - Z_POS.15 Area = 0.000400 Avg = 0.017897 0.028030 0.078053
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   120= 1.660096e-01 ,1.546873e-01 ,1.222034e-01 ,8.160035e-02 
C       2.461119e-01 ,2.656698e-01 ,7.805326e-02 ,7.805326e-02 
C       7.805326e-02 ,7.805326e-02 ,7.805326e-02 ,2.656698e-01 
C       2.461122e-01 ,8.143576e-02 ,1.222674e-01 ,1.546811e-01 
C       1.660096e-01 
C solar albedo planetshine - Z_POS.16 Area = 0.000400 Avg = 0.017897 0.028054 0.078373
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   121= 1.665938e-01 ,1.551995e-01 ,1.225040e-01 ,8.180884e-02 
C       2.464314e-01 ,2.659893e-01 ,7.837277e-02 ,7.837277e-02 
C       7.837277e-02 ,7.837277e-02 ,7.837277e-02 ,2.659893e-01 
C       2.464314e-01 ,8.184547e-02 ,1.222875e-01 ,1.551671e-01 
C       1.665938e-01 
C solar albedo planetshine - Z_POS.17 Area = 0.000400 Avg = 0.017897 0.027963 0.078746
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   122= 1.669054e-01 ,1.549856e-01 ,1.227353e-01 ,8.217590e-02 
C       2.468045e-01 ,2.663624e-01 ,7.874583e-02 ,7.874583e-02 
C       7.874583e-02 ,7.874583e-02 ,7.874583e-02 ,2.663624e-01 
C       2.468045e-01 ,8.225988e-02 ,1.227961e-01 ,1.550731e-01 
C       1.669054e-01 
C solar albedo planetshine - Z_POS.18 Area = 0.000400 Avg = 0.017897 0.027980 0.078395
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   123= 1.665720e-01 ,1.543882e-01 ,1.227472e-01 ,8.174972e-02 
C       2.464540e-01 ,2.660116e-01 ,7.839509e-02 ,7.839509e-02 
C       7.839509e-02 ,7.839509e-02 ,7.839509e-02 ,2.660116e-01 
C       2.464538e-01 ,8.181216e-02 ,1.228530e-01 ,1.545516e-01 
C       1.665720e-01 
C solar albedo planetshine - Z_POS.19 Area = 0.000400 Avg = 0.017897 0.028025 0.078722
C Errors:   0.7,  0.7,  0.7,  0.7,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.7,  0.7,  0.7,  0.7
C   124= 1.674413e-01 ,1.552679e-01 ,1.227184e-01 ,8.226438e-02 
C       2.467812e-01 ,2.663390e-01 ,7.872248e-02 ,7.872248e-02 
C       7.872248e-02 ,7.872248e-02 ,7.872248e-02 ,2.663390e-01 
C       2.467813e-01 ,8.199335e-02 ,1.228274e-01 ,1.549884e-01 
C       1.674413e-01 
C solar albedo planetshine - Z_POS.20 Area = 0.000400 Avg = 0.017897 0.028054 0.078098
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.6,  0.6,  0.6,  0.6,  0.6,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   125= 1.662022e-01 ,1.549643e-01 ,1.221799e-01 ,8.149467e-02 
C       2.461568e-01 ,2.657146e-01 ,7.809802e-02 ,7.809802e-02 
C       7.809802e-02 ,7.809802e-02 ,7.809802e-02 ,2.657146e-01 
C       2.461572e-01 ,8.152263e-02 ,1.218920e-01 ,1.552302e-01 
C       1.662022e-01 
C solar albedo planetshine - Z_POS.21 Area = 0.000400 Avg = 0.017897 0.028081 0.078139
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   126= 1.668321e-01 ,1.555719e-01 ,1.223497e-01 ,8.156192e-02 
C       2.461981e-01 ,2.657559e-01 ,7.813932e-02 ,7.813932e-02 
C       7.813932e-02 ,7.813932e-02 ,7.813932e-02 ,2.657559e-01 
C       2.461980e-01 ,8.162167e-02 ,1.223384e-01 ,1.538269e-01 
C       1.668321e-01 
C solar albedo planetshine - Z_POS.22 Area = 0.000400 Avg = 0.017897 0.028018 0.077533
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   127= 1.660714e-01 ,1.542562e-01 ,1.217755e-01 ,8.090773e-02 
C       2.455917e-01 ,2.651494e-01 ,7.753289e-02 ,7.753289e-02 
C       7.753289e-02 ,7.753289e-02 ,7.753289e-02 ,2.651494e-01 
C       2.455916e-01 ,8.090013e-02 ,1.216793e-01 ,1.535073e-01 
C       1.660714e-01 
C solar albedo planetshine - Z_POS.23 Area = 0.000400 Avg = 0.017897 0.028106 0.077529
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   128= 1.659157e-01 ,1.539320e-01 ,1.217445e-01 ,8.093580e-02 
C       2.455880e-01 ,2.651459e-01 ,7.752933e-02 ,7.752933e-02 
C       7.752933e-02 ,7.752933e-02 ,7.752933e-02 ,2.651459e-01 
C       2.455880e-01 ,8.105401e-02 ,1.222408e-01 ,1.542998e-01 
C       1.659157e-01 
C solar albedo planetshine - Z_POS.24 Area = 0.000400 Avg = 0.017897 0.028011 0.077973
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   129= 1.659199e-01 ,1.547532e-01 ,1.222580e-01 ,8.138977e-02 
C       2.460322e-01 ,2.655900e-01 ,7.797345e-02 ,7.797345e-02 
C       7.797345e-02 ,7.797345e-02 ,7.797345e-02 ,2.655900e-01 
C       2.460322e-01 ,8.128075e-02 ,1.222843e-01 ,1.542050e-01 
C       1.659199e-01 
C solar albedo planetshine - Z_POS.25 Area = 0.000400 Avg = 0.017897 0.028037 0.078179
C Errors:   0.7,  0.7,  0.7,  0.8,  0.2,  0.2,  0.7,  0.7,  0.7,  0.7,  0.7,  0.2
C           0.2,  0.8,  0.7,  0.7,  0.7
C   130= 1.663190e-01 ,1.547978e-01 ,1.221093e-01 ,8.160570e-02 
C       2.462374e-01 ,2.657953e-01 ,7.817872e-02 ,7.817872e-02 
C       7.817872e-02 ,7.817872e-02 ,7.817872e-02 ,2.657953e-01 
C       2.462378e-01 ,8.158015e-02 ,1.227900e-01 ,1.546436e-01 
C       1.663190e-01 
PSTART
HEADER CARRAY DATA, C0A1
 1 = X_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, X_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Y_NEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  Y_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, Z_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Z_POS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
