HEADER ARRAY DATA, C0A2
C SINDA/FLUINT data created with Thermal Desktop 6.3 Patch 27
C
C     Generated on             Sun Nov  5 14:35:10 2023
C     Generated from database  INTERNAL_RDK-Survivability_Test-OpticalDataCustom.rch
C     solar                        1354.000000 W/m^2
C     albedo                          0.300000
C     planetshine                   221.500000 W/m^2
C     Energy units:            J
C     Time units:              s
C     Area units:              m^2
C     Data Array units:        W
C
PSTOP
C      Time,    mean,   true, Illum       Sun Vector              Planet Vector    Orbit Radius
C         0,    0.00,    0.00 sun,   < 0.000,-0.784,-0.621>, <-0.000, 0.000, 1.000>,  1.066
C   464.585,   29.98,   30.00 sun,   <-0.310,-0.784,-0.537>, <-0.000,-0.000, 1.000>,  1.066
C   929.241,   59.97,   60.00 sun,   <-0.537,-0.784,-0.310>, < 0.000,-0.000, 1.000>,  1.066
C   1394.02,   89.97,   90.00 sun,   <-0.621,-0.784,-0.000>, < 0.000, 0.000, 1.000>,  1.066
C   1858.94,  119.97,  120.00 sun,   <-0.537,-0.784, 0.310>, <-0.000, 0.000, 1.000>,  1.066
C   1919.86,  123.90,  123.93 entry, <-0.515,-0.784, 0.346>, < 0.000, 0.000, 1.000>,  1.066
C   2323.98,  149.98,  150.00 shade, <-0.310,-0.784, 0.537>, <-0.000, 0.000, 1.000>,  1.066
C   2789.09,  180.00,  180.00 shade, <-0.000,-0.784, 0.621>, < 0.000, 0.000, 1.000>,  1.066
C    3254.2,  210.02,  210.00 shade, < 0.310,-0.784, 0.537>, < 0.000, 0.000, 1.000>,  1.066
C   3658.31,  236.10,  236.07 exit,  < 0.515,-0.784, 0.346>, <-0.000, 0.000, 1.000>,  1.066
C   3719.24,  240.03,  240.00 sun,   < 0.537,-0.784, 0.310>, < 0.000, 0.000, 1.000>,  1.066
C   4184.15,  270.03,  270.00 sun,   < 0.621,-0.784, 0.000>, < 0.000, 0.000, 1.000>,  1.066
C   4648.93,  300.03,  300.00 sun,   < 0.537,-0.784,-0.310>, < 0.000, 0.000, 1.000>,  1.066
C   5113.59,  330.02,  330.00 sun,   < 0.310,-0.784,-0.537>, < 0.000,-0.000, 1.000>,  1.066
C   5578.17,  360.00,  360.00 sun,   < 0.000,-0.784,-0.621>, < 0.000, 0.000, 1.000>,  1.066
C 
C Time,    mean,   true,  speed,   normalize velocity vector
C         0,    0.00,    0.00   7.66, < 1.000, 0.000, 0.000>, 
C   464.585,   29.98,   30.00  7.659, < 1.000, 0.000,-0.000>, 
C   929.241,   59.97,   60.00  7.658, < 1.000,-0.000,-0.000>, 
C   1394.02,   89.97,   90.00  7.657, < 1.000,-0.000,-0.000>, 
C   1858.94,  119.97,  120.00  7.656, < 1.000, 0.000,-0.000>, 
C   1919.86,  123.90,  123.93  7.656, < 1.000,-0.000,-0.000>, 
C   2323.98,  149.98,  150.00  7.655, < 1.000, 0.000,-0.000>, 
C   2789.09,  180.00,  180.00  7.655, < 1.000, 0.000,-0.000>, 
C    3254.2,  210.02,  210.00  7.655, < 1.000,-0.000, 0.000>, 
C   3658.31,  236.10,  236.07  7.656, < 1.000, 0.000, 0.000>, 
C   3719.24,  240.03,  240.00  7.656, < 1.000, 0.000, 0.000>, 
C   4184.15,  270.03,  270.00  7.657, < 1.000, 0.000, 0.000>, 
C   4648.93,  300.03,  300.00  7.658, < 1.000,-0.000, 0.000>, 
C   5113.59,  330.02,  330.00  7.659, < 1.000, 0.000, 0.000>, 
C   5578.17,  360.00,  360.00   7.66, < 1.000,-0.000, 0.000>, 
C 
C Celestial coordinates:
C Time,    mean,   true,   X,   Y,   Z
C         0,    0.00,    0.00,       4217.7,  -6.5667e-10,        -5329, 
C   464.585,   29.98,   30.00,       3652.7,       3398.2,      -4615.2, 
C   929.241,   59.97,   60.00,       2109.1,       5886.5,      -2664.9, 
C   1394.02,   89.97,   90.00,      6.3e-10,       6798.1,  -5.6809e-10, 
C   1858.94,  119.97,  120.00,      -2109.8,       5888.2,       2665.7, 
C   1919.86,  123.90,  123.93,      -2355.3,       5641.4,         2976, 
C   2323.98,  149.98,  150.00,      -3654.6,       3399.9,       4617.6, 
C   2789.09,  180.00,  180.00,      -4220.2,   1.0172e-09,       5332.1, 
C    3254.2,  210.02,  210.00,      -3654.6,      -3399.9,       4617.6, 
C   3658.31,  236.10,  236.07,      -2355.3,      -5641.4,         2976, 
C   3719.24,  240.03,  240.00,      -2109.8,      -5888.2,       2665.7, 
C   4184.15,  270.03,  270.00,  -8.5688e-10,      -6798.1,   8.5475e-10, 
C   4648.93,  300.03,  300.00,       2109.1,      -5886.5,      -2664.9, 
C   5113.59,  330.02,  330.00,       3652.7,      -3398.2,      -4615.2, 
C   5578.17,  360.00,  360.00,       4217.7,  -1.3769e-09,        -5329, 
C    DWG name:      CubesatFrame_Selene.dwg
C    Thermophysical Property Database: ThermalDataFilled.tdp
C    Optical Property Database:        OpticalDataCustom.rco
C    Computer name: SELENE
C    User name:     binyh
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          51.64         51.64
C    hrEccen              0.00029567    0.00029567
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             5578.17       5578.17              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          5578.17       5578.17
C    hrPos                0.            0
C    hrShadowEntry        123.9306      1.239305657959e+02  
C    hrShadowExit         236.0694      2.360694342042e+02  
C    hrSubSolarMeanAnom   7.038290e-12  7.03829e-12          -180 to 180
C    hrSubSolarTrueAnom   7.042450e-12  7.04245e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    1919.86       1919.86
C    hrTimeShadowEntrySec 1919.86       1919.86
C    hrTimeShadowExit     3658.314      3.658313998490e+03  
C    hrTimeShadowExitSec  3658.314      3.658313998490e+03  
C    hrTrueAnom           0.            0
C
C Average heating rates
C     1= 2.304953e-01 ,2.317879e-01 ,2.317372e-01 ,2.323922e-01 
C       2.339753e-01 ,2.301997e-01 ,2.304449e-01 ,2.320925e-01 
C       2.319195e-01 ,2.302984e-01 ,2.323267e-01 ,2.311661e-01 
C       2.302050e-01 ,2.312786e-01 ,2.326285e-01 ,2.315823e-01 
C       2.323795e-01 ,2.317196e-01 ,2.324047e-01 ,2.315502e-01 
C       2.323339e-01 ,2.342294e-01 ,2.333788e-01 ,2.317553e-01 
C       2.315336e-01 ,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0,          0.0,          0.0
C                 0.0,          0.0
C Relative node storage for LOADQ
C     2 = SPACE, 150
C Dummy array for LOADQ
C    3 = SPACE, 150
C Scale factors used by LOADQ
    4 =  1. 
C Time Array 
C     5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
C       1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
C       2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
C       3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
C       5.578173e+03 
      5=           0.0,4.645853e+02 ,9.292409e+02 ,1.394018e+03 
        1.858936e+03 ,1.918186e+03 ,1.921533e+03 ,2.323976e+03 
        2.789087e+03 ,3.254197e+03 ,3.656641e+03 ,3.659987e+03 
        3.719237e+03 ,4.184155e+03 ,4.648932e+03 ,5.113588e+03 
        5.578173e+03 
C solar albedo planetshine - X_NEG.1 Area = 0.000800 Avg = 0.162998 0.018155 0.049342
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.0,  3.0,  3.1
C     6= 1.050873e-01 ,4.356753e-01 ,6.636515e-01 ,7.268954e-01 
C       6.315140e-01 ,6.071044e-01 ,4.934162e-02 ,4.934162e-02 
C       4.934162e-02 ,4.934162e-02 ,4.934162e-02 ,4.934162e-02 
C       4.934162e-02 ,4.988597e-02 ,7.476185e-02 ,9.791734e-02 
C       1.050873e-01 
C solar albedo planetshine - X_NEG.2 Area = 0.000800 Avg = 0.162998 0.018028 0.050761
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C     7= 1.096420e-01 ,4.377471e-01 ,6.642104e-01 ,7.284350e-01 
C       6.329352e-01 ,6.085239e-01 ,5.076110e-02 ,5.076110e-02 
C       5.076110e-02 ,5.076110e-02 ,5.076110e-02 ,5.076110e-02 
C       5.076110e-02 ,5.128313e-02 ,7.448130e-02 ,9.648766e-02 
C       1.096420e-01 
C solar albedo planetshine - X_NEG.3 Area = 0.000800 Avg = 0.162998 0.018184 0.050555
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.0
C     8= 1.080859e-01 ,4.389606e-01 ,6.650286e-01 ,7.284298e-01 
C       6.327271e-01 ,6.083177e-01 ,5.055492e-02 ,5.055492e-02 
C       5.055492e-02 ,5.055492e-02 ,5.055492e-02 ,5.055492e-02 
C       5.055492e-02 ,5.112805e-02 ,7.486775e-02 ,9.621077e-02 
C       1.080859e-01 
C solar albedo planetshine - X_NEG.4 Area = 0.000800 Avg = 0.162998 0.017898 0.051496
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C     9= 1.073507e-01 ,4.368232e-01 ,6.654796e-01 ,7.291049e-01 
C       6.336688e-01 ,6.092589e-01 ,5.149618e-02 ,5.149618e-02 
C       5.149618e-02 ,5.149618e-02 ,5.149618e-02 ,5.149618e-02 
C       5.149618e-02 ,5.205983e-02 ,7.552844e-02 ,9.951663e-02 
C       1.073507e-01 
C solar albedo planetshine - X_NEG.5 Area = 0.000800 Avg = 0.162998 0.018343 0.052634
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  2.9,  2.9,  2.9,  2.9,  2.9,  2.9
C           2.9,  3.0,  3.0,  3.0,  3.0
C    10= 1.091212e-01 ,4.426985e-01 ,6.675639e-01 ,7.302749e-01 
C       6.348059e-01 ,6.103965e-01 ,5.263379e-02 ,5.263379e-02 
C       5.263379e-02 ,5.263379e-02 ,5.263379e-02 ,5.263379e-02 
C       5.263379e-02 ,5.320383e-02 ,7.706809e-02 ,9.924378e-02 
C       1.091212e-01 
C solar albedo planetshine - X_NEG.6 Area = 0.000800 Avg = 0.162998 0.018459 0.048742
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.2,  3.0,  3.1,  3.1
C    11= 1.059684e-01 ,4.375830e-01 ,6.646578e-01 ,7.263684e-01 
C       6.309140e-01 ,6.065046e-01 ,4.874189e-02 ,4.874189e-02 
C       4.874189e-02 ,4.874189e-02 ,4.874189e-02 ,4.874189e-02 
C       4.874189e-02 ,4.924152e-02 ,7.375431e-02 ,9.575440e-02 
C       1.059684e-01 
C solar albedo planetshine - X_NEG.7 Area = 0.000800 Avg = 0.162998 0.017994 0.049453
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    12= 1.060609e-01 ,4.352891e-01 ,6.631265e-01 ,7.270156e-01 
C       6.316247e-01 ,6.072153e-01 ,4.945257e-02 ,4.945257e-02 
C       4.945257e-02 ,4.945257e-02 ,4.945257e-02 ,4.945257e-02 
C       4.945257e-02 ,5.002500e-02 ,7.378051e-02 ,9.741705e-02 
C       1.060609e-01 
C solar albedo planetshine - X_NEG.8 Area = 0.000800 Avg = 0.162998 0.018263 0.050831
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    13= 1.069519e-01 ,4.398472e-01 ,6.657198e-01 ,7.286832e-01 
C       6.330044e-01 ,6.085938e-01 ,5.083104e-02 ,5.083104e-02 
C       5.083104e-02 ,5.083104e-02 ,5.083104e-02 ,5.083104e-02 
C       5.083104e-02 ,5.143119e-02 ,7.506209e-02 ,9.789858e-02 
C       1.069519e-01 
C solar albedo planetshine - X_NEG.9 Area = 0.000800 Avg = 0.162998 0.018048 0.050873
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    14= 1.083067e-01 ,4.374343e-01 ,6.643030e-01 ,7.283022e-01 
C       6.330450e-01 ,6.086356e-01 ,5.087284e-02 ,5.087284e-02 
C       5.087284e-02 ,5.087284e-02 ,5.087284e-02 ,5.087284e-02 
C       5.087284e-02 ,5.139014e-02 ,7.511145e-02 ,9.846114e-02 
C       1.083067e-01 
C solar albedo planetshine - X_NEG.10 Area = 0.000800 Avg = 0.162998 0.017912 0.049388
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.1,  3.1
C    15= 1.054729e-01 ,4.361833e-01 ,6.636669e-01 ,7.271139e-01 
C       6.315598e-01 ,6.071505e-01 ,4.938771e-02 ,4.938771e-02 
C       4.938771e-02 ,4.938771e-02 ,4.938771e-02 ,4.938771e-02 
C       4.938771e-02 ,4.990999e-02 ,7.336060e-02 ,9.557214e-02 
C       1.054729e-01 
C solar albedo planetshine - X_NEG.11 Area = 0.000800 Avg = 0.162998 0.018356 0.050973
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    16= 1.092206e-01 ,4.395772e-01 ,6.663467e-01 ,7.284929e-01 
C       6.331455e-01 ,6.087354e-01 ,5.097264e-02 ,5.097264e-02 
C       5.097264e-02 ,5.097264e-02 ,5.097264e-02 ,5.097264e-02 
C       5.097264e-02 ,5.153535e-02 ,7.512356e-02 ,9.740049e-02 
C       1.092206e-01 
C solar albedo planetshine - X_NEG.12 Area = 0.000800 Avg = 0.162998 0.017828 0.050340
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    17= 1.051332e-01 ,4.378811e-01 ,6.642764e-01 ,7.277558e-01 
C       6.325120e-01 ,6.081027e-01 ,5.033994e-02 ,5.033994e-02 
C       5.033994e-02 ,5.033994e-02 ,5.033994e-02 ,5.033994e-02 
C       5.033994e-02 ,5.090317e-02 ,7.420469e-02 ,9.677666e-02 
C       1.051332e-01 
C solar albedo planetshine - X_NEG.13 Area = 0.000800 Avg = 0.162998 0.017911 0.049296
C Errors:   3.1,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.1,  3.1
C    18= 1.055676e-01 ,4.368241e-01 ,6.632848e-01 ,7.267119e-01 
C       6.314679e-01 ,6.070586e-01 ,4.929582e-02 ,4.929582e-02 
C       4.929582e-02 ,4.929582e-02 ,4.929582e-02 ,4.929582e-02 
C       4.929582e-02 ,4.983875e-02 ,7.324939e-02 ,9.514271e-02 
C       1.055676e-01 
C solar albedo planetshine - X_NEG.14 Area = 0.000800 Avg = 0.162998 0.018166 0.050114
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.0
C    19= 1.070585e-01 ,4.363925e-01 ,6.650765e-01 ,7.274513e-01 
C       6.322861e-01 ,6.078768e-01 ,5.011404e-02 ,5.011404e-02 
C       5.011404e-02 ,5.011404e-02 ,5.011404e-02 ,5.011404e-02 
C       5.011404e-02 ,5.065681e-02 ,7.436869e-02 ,9.840771e-02 
C       1.070585e-01 
C solar albedo planetshine - X_NEG.15 Area = 0.000800 Avg = 0.162998 0.018059 0.051571
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    20= 1.082379e-01 ,4.391615e-01 ,6.662083e-01 ,7.295179e-01 
C       6.337434e-01 ,6.093340e-01 ,5.157128e-02 ,5.157128e-02 
C       5.157128e-02 ,5.157128e-02 ,5.157128e-02 ,5.157128e-02 
C       5.157128e-02 ,5.211425e-02 ,7.628474e-02 ,9.679926e-02 
C       1.082379e-01 
C solar albedo planetshine - X_NEG.16 Area = 0.000800 Avg = 0.162998 0.018400 0.050184
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.1,  3.0,  3.1
C    21= 1.070926e-01 ,4.381211e-01 ,6.660880e-01 ,7.279727e-01 
C       6.323556e-01 ,6.079463e-01 ,5.018352e-02 ,5.018352e-02 
C       5.018352e-02 ,5.018352e-02 ,5.018352e-02 ,5.018352e-02 
C       5.018352e-02 ,5.075559e-02 ,7.434898e-02 ,9.833121e-02 
C       1.070926e-01 
C solar albedo planetshine - X_NEG.17 Area = 0.000800 Avg = 0.162998 0.018278 0.051103
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    22= 1.100957e-01 ,4.387227e-01 ,6.667182e-01 ,7.289140e-01 
C       6.332761e-01 ,6.088658e-01 ,5.110305e-02 ,5.110305e-02 
C       5.110305e-02 ,5.110305e-02 ,5.110305e-02 ,5.110305e-02 
C       5.110305e-02 ,5.166265e-02 ,7.436752e-02 ,9.719750e-02 
C       1.100957e-01 
C solar albedo planetshine - X_NEG.18 Area = 0.000800 Avg = 0.162998 0.018028 0.050693
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.1
C    23= 1.066350e-01 ,4.400780e-01 ,6.649847e-01 ,7.282698e-01 
C       6.328651e-01 ,6.084557e-01 ,5.069298e-02 ,5.069298e-02 
C       5.069298e-02 ,5.069298e-02 ,5.069298e-02 ,5.069298e-02 
C       5.069298e-02 ,5.124094e-02 ,7.409394e-02 ,9.650613e-02 
C       1.066350e-01 
C solar albedo planetshine - X_NEG.19 Area = 0.000800 Avg = 0.162998 0.018405 0.051001
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    24= 1.082574e-01 ,4.406605e-01 ,6.659218e-01 ,7.288391e-01 
C       6.331731e-01 ,6.087638e-01 ,5.100102e-02 ,5.100102e-02 
C       5.100102e-02 ,5.100102e-02 ,5.100102e-02 ,5.100102e-02 
C       5.100102e-02 ,5.149552e-02 ,7.586551e-02 ,9.745145e-02 
C       1.082574e-01 
C solar albedo planetshine - X_NEG.20 Area = 0.000800 Avg = 0.162998 0.018222 0.050330
C Errors:   3.0,  0.7,  0.4,  0.2,  0.2,  0.2,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    25= 1.064873e-01 ,4.376580e-01 ,6.664493e-01 ,7.281257e-01 
C       6.325022e-01 ,6.080928e-01 ,5.033009e-02 ,5.033009e-02 
C       5.033009e-02 ,5.033009e-02 ,5.033009e-02 ,5.033009e-02 
C       5.033009e-02 ,5.086222e-02 ,7.448745e-02 ,9.752089e-02 
C       1.064873e-01 
C solar albedo planetshine - X_NEG.21 Area = 0.000800 Avg = 0.162998 0.018683 0.050652
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.1,  3.0,  3.0
C    26= 1.091106e-01 ,4.414716e-01 ,6.664971e-01 ,7.286140e-01 
C       6.328250e-01 ,6.084151e-01 ,5.065239e-02 ,5.065239e-02 
C       5.065239e-02 ,5.065239e-02 ,5.065239e-02 ,5.065239e-02 
C       5.065239e-02 ,5.121768e-02 ,7.460323e-02 ,9.787234e-02 
C       1.091106e-01 
C solar albedo planetshine - X_NEG.22 Area = 0.000800 Avg = 0.162998 0.018513 0.052718
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.0,  3.0,  3.0,  3.0
C    27= 1.119382e-01 ,4.406200e-01 ,6.688586e-01 ,7.304806e-01 
C       6.348906e-01 ,6.104811e-01 ,5.271831e-02 ,5.271831e-02 
C       5.271831e-02 ,5.271831e-02 ,5.271831e-02 ,5.271831e-02 
C       5.271831e-02 ,5.325648e-02 ,7.733679e-02 ,9.931141e-02 
C       1.119382e-01 
C solar albedo planetshine - X_NEG.23 Area = 0.000800 Avg = 0.162998 0.018636 0.051744
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    28= 1.102945e-01 ,4.419917e-01 ,6.680935e-01 ,7.292489e-01 
C       6.339164e-01 ,6.095071e-01 ,5.174433e-02 ,5.174433e-02 
C       5.174433e-02 ,5.174433e-02 ,5.174433e-02 ,5.174433e-02 
C       5.174433e-02 ,5.229837e-02 ,7.579278e-02 ,9.874663e-02 
C       1.102945e-01 
C solar albedo planetshine - X_NEG.24 Area = 0.000800 Avg = 0.162998 0.018171 0.050586
C Errors:   3.0,  0.7,  0.4,  0.3,  0.2,  0.3,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0
C           3.0,  3.1,  3.0,  3.0,  3.0
C    29= 1.079612e-01 ,4.373170e-01 ,6.651646e-01 ,7.283083e-01 
C       6.327581e-01 ,6.083483e-01 ,5.058552e-02 ,5.058552e-02 
C       5.058552e-02 ,5.058552e-02 ,5.058552e-02 ,5.058552e-02 
C       5.058552e-02 ,5.114926e-02 ,7.501200e-02 ,9.786271e-02 
C       1.079612e-01 
C solar albedo planetshine - X_NEG.25 Area = 0.000800 Avg = 0.162998 0.018438 0.050097
C Errors:   3.1,  0.7,  0.4,  0.3,  0.2,  0.3,  3.1,  3.1,  3.1,  3.1,  3.1,  3.1
C           3.1,  3.1,  3.0,  3.0,  3.1
C    30= 1.077172e-01 ,4.375808e-01 ,6.654698e-01 ,7.278306e-01 
C       6.322702e-01 ,6.078594e-01 ,5.009667e-02 ,5.009667e-02 
C       5.009667e-02 ,5.009667e-02 ,5.009667e-02 ,5.009667e-02 
C       5.009667e-02 ,5.065620e-02 ,7.494327e-02 ,9.836144e-02 
C       1.077172e-01 
PSTART
HEADER CARRAY DATA, C0A2
 1 = X_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 2 =  20, 21, 22, 23, 24, 25, X_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 3 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Y_NEG, 1, 2, 3, 4, 5, 6
 4 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
 5 =  Y_POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
 6 =  20, 21, 22, 23, 24, 25, Z_NEG, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 7 =  14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, Z_POS, 1, 2, 3, 4, 5, 6
 8 =  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
